﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Мектеп тууралуу англис тилиндеги сөздөр</title>
        	<meta name="description" content="Английские слова по теме школа">
    <meta name="keywords" content="Английские слова по теме школа">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                    <ul class="nav-menu"><li style="display: none;"><a class="first"  href="../../en/index.htm">Сабактар <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../en/urok1/index.htm">Сабак 1</a></li><li><a href="../../en/urok2/index.htm">Сабак 2</a></li><li><a href="../../en/urok3/index.htm">Сабак 3</a></li><li><a href="../../en/urok4/index.htm">Сабак 4</a></li><li><a href="../../en/urok5/index.htm">Сабак 5</a></li><li><a href="../../en/urok6/index.htm">Сабак 6</a></li><li><a href="../../en/urok7/index.htm">Сабак 7</a></li><li><a href="../../en/urok8/index.htm">Сабак 8</a></li><li><a href="../../en/urok9/index.htm">Сабак 9</a></li><li><a href="../../en/urok10/index.htm">Сабак 10</a></li><li><a href="../../en/urok11/index.htm">Сабак 11</a></li><li><a href="../../en/urok12/index.htm">Сабак 12</a></li><li><a href="../../en/urok13/index.htm">Сабак 13</a></li><li><a href="../../en/urok14/index.htm">Сабак 14</a></li><li><a href="../../en/urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../index.htm">Тема боюнча сөздөр</a></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li></ul></li><li><a href="../../alfavit/index.htm">Алфавит</a></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">тема б.чы сөздөр</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">мектеп</span></a></li><meta itemprop="position" content="3"></ul></div>
    <main class="content">
        <div class="container">
            <section itemscope="" itemtype="https://schema.org/Article">
    <div class="block">
        <div class="title"><h1 itemprop="headline">Мектеп тууралуу англис тилиндеги сөздөр</h1></div>
        <div itemprop="articleBody">            <script async="" src="../../pagead/js/f.txt"></script> <div> <ins style="display:block"  data-ad-slot="1289274328" data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
            <ul class="nav nav-tabs">
                <li class="active"><a name="slova-po-teme">Сөздөр</a></li>
                <li><a href="../../uchim-slova/tema-shkola/index.htm">Сөздөрдү үйрөнүү</a></li>
            </ul>

            <div id="page-verbs">
                    <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th class="trans"></th>
                    <th class="trans">Сөз</th>
                    <th>Котормо</th>
                </tr>
                </thead>
                <tbody>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">212</span></td>
                       <td class="trans"><small data-audio="us_study.mp3" class="sound" style="font-size: 1em"><b class="text-black">study</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова study" width="18"> [ˈstʌdɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова study" width="18"> ˈстади</div></td>
                    <td class="small text-muted">изилдөө; окуу; үйрөнүү</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">1803</span></td>
                       <td class="trans"><small data-audio="us_teach.mp3" class="sound" style="font-size: 1em"><b class="text-black">teach</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова teach" width="18"> [tiːtʃ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова teach" width="18"> ти:ч</div></td>
                    <td class="small text-muted">окуу үйрөнүү; тарбиялоо</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">726</span></td>
                       <td class="trans"><small data-audio="us_learn.mp3" class="sound" style="font-size: 1em"><b class="text-black">learn</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова learn" width="18"> [lɜːn]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова learn" width="18"> лён</div></td>
                    <td class="small text-muted">окуу үйрөнүү; тарбиялоо</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">4503</span></td>
                       <td class="trans"><small data-audio="us_pointer.mp3" class="sound" style="font-size: 1em"><b class="text-black">pointer</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова pointer" width="18"> [ˈpɔɪntər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова pointer" width="18"> ˈпойнтэр</div></td>
                    <td class="small text-muted">көрсөткүч</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2020</span></td>
                       <td class="trans"><small data-audio="us_uniform.mp3" class="sound" style="font-size: 1em"><b class="text-black">uniform</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова uniform" width="18"> [ˈjuːnɪfɔːm]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова uniform" width="18"> ˈю:нифо:м</div></td>
                    <td class="small text-muted">бирдиктүү форма</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating8"><span class="hide">12809</span></td>
                       <td class="trans"><small data-audio="us_absentee.mp3" class="sound" style="font-size: 1em"><b class="text-black">absentee</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова absentee" width="18"> [ˌæbsənˈtiː]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова absentee" width="18"> ˌэбсэнˈти:</div></td>
                    <td class="small text-muted">жоголгон</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">1375</span></td>
                       <td class="trans"><small data-audio="us_narrative.mp3" class="sound" style="font-size: 1em"><b class="text-black">narrative</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова narrative" width="18"> [ˈnærətɪv]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова narrative" width="18"> ˈнэрэтив</div></td>
                    <td class="small text-muted">баяндоо</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating8"><span class="hide">12954</span></td>
                       <td class="trans"><small data-audio="us_dictation.mp3" class="sound" style="font-size: 1em"><b class="text-black">dictation</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова dictation" width="18"> [dɪkˈteɪʃən]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова dictation" width="18"> дикˈтэйшэн</div></td>
                    <td class="small text-muted">диктант</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">1330</span></td>
                       <td class="trans"><small data-audio="us_map.mp3" class="sound" style="font-size: 1em"><b class="text-black">map</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова map" width="18"> [mæp]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова map" width="18"> мэп</div></td>
                    <td class="small text-muted">карта</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">762</span></td>
                       <td class="trans"><small data-audio="us_library.mp3" class="sound" style="font-size: 1em"><b class="text-black">library</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова library" width="18"> [ˈlaɪbrərɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова library" width="18"> ˈлайбрэри</div></td>
                    <td class="small text-muted">китепкана</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17294</span></td>
                       <td class="trans"><small data-audio="us_schoolyard.mp3" class="sound" style="font-size: 1em"><b class="text-black">schoolyard</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова schoolyard" width="18"> [ˈskuːl.jɑːd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова schoolyard" width="18"> ˈску:лйа:д</div></td>
                    <td class="small text-muted">мектептин короосу</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">5332</span></td>
                       <td class="trans"><small data-audio="us_homework.mp3" class="sound" style="font-size: 1em"><b class="text-black">homework</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова homework" width="18"> [ˈhəʊmwɜːk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова homework" width="18"> ˈхоумвёк</div></td>
                    <td class="small text-muted">үй тапшырма</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3163</span></td>
                       <td class="trans"><small data-audio="us_diary.mp3" class="sound" style="font-size: 1em"><b class="text-black">diary</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова diary" width="18"> [ˈdaɪərɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова diary" width="18"> ˈдайэри</div></td>
                    <td class="small text-muted">күндөлүк</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3477</span></td>
                       <td class="trans"><small data-audio="us_holiday.mp3" class="sound" style="font-size: 1em"><b class="text-black">holiday</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова holiday" width="18"> [ˈhɒlədeɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова holiday" width="18"> ˈхолэдэй</div></td>
                    <td class="small text-muted">майрам; эс алуу; дем алыш күнү</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating6"><span class="hide">9927</span></td>
                       <td class="trans"><small data-audio="us_timetable.mp3" class="sound" style="font-size: 1em"><b class="text-black">timetable</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова timetable" width="18"> [ˈtaɪmˌteɪbl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова timetable" width="18"> ˈтаймˌтэйбл</div></td>
                    <td class="small text-muted">расписание</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating4"><span class="hide">6343</span></td>
                       <td class="trans"><small data-audio="us_semester.mp3" class="sound" style="font-size: 1em"><b class="text-black">semester</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова semester" width="18"> [sɪˈmestər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова semester" width="18"> сиˈмэстэр</div></td>
                    <td class="small text-muted">семестр</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">921</span></td>
                       <td class="trans"><small data-audio="us_mark.mp3" class="sound" style="font-size: 1em"><b class="text-black">mark</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова mark" width="18"> [mɑːk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова mark" width="18"> ма:к</div></td>
                    <td class="small text-muted">баа</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating4"><span class="hide">6188</span></td>
                       <td class="trans"><small data-audio="us_examiner.mp3" class="sound" style="font-size: 1em"><b class="text-black">examiner</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова examiner" width="18"> [ɪɡˈzæmɪnər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова examiner" width="18"> игˈзэминэр</div></td>
                    <td class="small text-muted">экзамен алуучу</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">4418</span></td>
                       <td class="trans"><small data-audio="us_exam.mp3" class="sound" style="font-size: 1em"><b class="text-black">exam</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова exam" width="18"> [ɪɡˈzæm]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова exam" width="18"> игˈзэм</div></td>
                    <td class="small text-muted">экзамен</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2163</span></td>
                       <td class="trans"><small data-audio="us_curriculum.mp3" class="sound" style="font-size: 1em"><b class="text-black">curriculum</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова curriculum" width="18"> [kəˈrɪkjələm]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова curriculum" width="18"> кэˈрикйэлэм</div></td>
                    <td class="small text-muted">окуу планы</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">273</span></td>
                       <td class="trans"><small data-audio="us_education.mp3" class="sound" style="font-size: 1em"><b class="text-black">education</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова education" width="18"> [ˌedʒʊˈkeɪʃən]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова education" width="18"> ˌэджуˈкэйшэн</div></td>
                    <td class="small text-muted">билим берүү</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">1369</span></td>
                       <td class="trans"><small data-audio="us_drawing.mp3" class="sound" style="font-size: 1em"><b class="text-black">drawing</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова drawing" width="18"> [ˈdrɔːɪŋ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова drawing" width="18"> ˈдро:ин</div></td>
                    <td class="small text-muted">чийме</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">555</span></td>
                       <td class="trans"><small data-audio="us_music.mp3" class="sound" style="font-size: 1em"><b class="text-black">music</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова music" width="18"> [ˈmjuːzɪk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова music" width="18"> ˈмю:зик</div></td>
                    <td class="small text-muted">музыка</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2226</span></td>
                       <td class="trans"><small data-audio="us_lesson.mp3" class="sound" style="font-size: 1em"><b class="text-black">lesson</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова lesson" width="18"> [ˈlesən]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова lesson" width="18"> ˈлэсэн</div></td>
                    <td class="small text-muted">сабак</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">455</span></td>
                       <td class="trans"><small data-audio="us_paper.mp3" class="sound" style="font-size: 1em"><b class="text-black">paper</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова paper" width="18"> [ˈpeɪpər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова paper" width="18"> ˈпэйпэр</div></td>
                    <td class="small text-muted">документ; кагаз; макала; гезит</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">691</span></td>
                       <td class="trans"><small data-audio="us_student.mp3" class="sound" style="font-size: 1em"><b class="text-black">student</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова student" width="18"> [ˈstjuːdənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова student" width="18"> ˈстю:дэнт</div></td>
                    <td class="small text-muted">студент; үйрөнүүчү</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">3767</span></td>
                       <td class="trans"><small data-audio="us_globe.mp3" class="sound" style="font-size: 1em"><b class="text-black">globe</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова globe" width="18"> [ɡləʊb]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова globe" width="18"> глоуб</div></td>
                    <td class="small text-muted">глобус; жер шары</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">1649</span></td>
                       <td class="trans"><small data-audio="us_economics.mp3" class="sound" style="font-size: 1em"><b class="text-black">economics</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова economics" width="18"> [ˌiːkəˈnɒmɪks]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова economics" width="18"> ˌи:кэˈномикс</div></td>
                    <td class="small text-muted">экономика;</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3380</span></td>
                       <td class="trans"><small data-audio="us_ecology.mp3" class="sound" style="font-size: 1em"><b class="text-black">ecology</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова ecology" width="18"> [iːˈkɒlədʒi]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова ecology" width="18"> и:ˈколэджi</div></td>
                    <td class="small text-muted">экология</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2662</span></td>
                       <td class="trans"><small data-audio="us_biology.mp3" class="sound" style="font-size: 1em"><b class="text-black">biology</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова biology" width="18"> [baɪˈɒlədʒɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова biology" width="18"> байˈолэджи</div></td>
                    <td class="small text-muted">биология</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">956</span></td>
                       <td class="trans"><small data-audio="us_philosophy.mp3" class="sound" style="font-size: 1em"><b class="text-black">philosophy</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова philosophy" width="18"> [fɪˈlɒsəfɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова philosophy" width="18"> фиˈлосэфи</div></td>
                    <td class="small text-muted">философия</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3451</span></td>
                       <td class="trans"><small data-audio="us_geometry.mp3" class="sound" style="font-size: 1em"><b class="text-black">geometry</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова geometry" width="18"> [dʒɪˈɒmɪtrɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова geometry" width="18"> джиˈомитри</div></td>
                    <td class="small text-muted">геометрия</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">648</span></td>
                       <td class="trans"><small data-audio="us_literature.mp3" class="sound" style="font-size: 1em"><b class="text-black">literature</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова literature" width="18"> [ˈlɪtrətʃər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова literature" width="18"> ˈлитрэчэр</div></td>
                    <td class="small text-muted">адабият</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating4"><span class="hide">6090</span></td>
                       <td class="trans"><small data-audio="us_astronomy.mp3" class="sound" style="font-size: 1em"><b class="text-black">astronomy</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова astronomy" width="18"> [əˈstrɒnəmɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова astronomy" width="18"> эˈстронэми</div></td>
                    <td class="small text-muted">астрономия</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">199</span></td>
                       <td class="trans"><small data-audio="us_history.mp3" class="sound" style="font-size: 1em"><b class="text-black">history</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова history" width="18"> [ˈhɪstərɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова history" width="18"> ˈхистэри</div></td>
                    <td class="small text-muted">тарых</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating4"><span class="hide">6386</span></td>
                       <td class="trans"><small data-audio="us_algebra.mp3" class="sound" style="font-size: 1em"><b class="text-black">algebra</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова algebra" width="18"> [ˈældʒɪbrə]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова algebra" width="18"> ˈэлджибрэ</div></td>
                    <td class="small text-muted">алгебра</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2426</span></td>
                       <td class="trans"><small data-audio="us_physics.mp3" class="sound" style="font-size: 1em"><b class="text-black">physics</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова physics" width="18"> [ˈfɪzɪks]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова physics" width="18"> ˈфизикс</div></td>
                    <td class="small text-muted">физика</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">3779</span></td>
                       <td class="trans"><small data-audio="us_math.mp3" class="sound" style="font-size: 1em"><b class="text-black">math</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова math" width="18"> [mæθ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова math" width="18"> мэсэ</div></td>
                    <td class="small text-muted">математика</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">4379</span></td>
                       <td class="trans"><small data-audio="us_pupil.mp3" class="sound" style="font-size: 1em"><b class="text-black">pupil</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова pupil" width="18"> [ˈpjuːpəl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова pupil" width="18"> ˈпю:пэл</div></td>
                    <td class="small text-muted">Окуучу</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17288</span></td>
                       <td class="trans"><small data-audio="us_headteacher.mp3" class="sound" style="font-size: 1em"><b class="text-black">headteacher</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова headteacher" width="18"> [ˌhedˈtiːtʃər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова headteacher" width="18"> ˌхэдˈти:чэр</div></td>
                    <td class="small text-muted">мектептин мүдүрү</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">862</span></td>
                       <td class="trans"><small data-audio="us_teacher.mp3" class="sound" style="font-size: 1em"><b class="text-black">teacher</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова teacher" width="18"> [ˈtiːtʃər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова teacher" width="18"> ˈти:чэр</div></td>
                    <td class="small text-muted">окутуучу,мугалим</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating6"><span class="hide">10593</span></td>
                       <td class="trans"><small data-audio="us_backpack.mp3" class="sound" style="font-size: 1em"><b class="text-black">backpack</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова backpack" width="18"> [ˈbækpæk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова backpack" width="18"> ˈбэкпэк</div></td>
                    <td class="small text-muted">сумка</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3063</span></td>
                       <td class="trans"><small data-audio="us_folder.mp3" class="sound" style="font-size: 1em"><b class="text-black">folder</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова folder" width="18"> [ˈfəʊldər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова folder" width="18"> ˈфоулдэр</div></td>
                    <td class="small text-muted">папка; скоросшиватель</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating4"><span class="hide">5539</span></td>
                       <td class="trans"><small data-audio="us_glue.mp3" class="sound" style="font-size: 1em"><b class="text-black">glue</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова glue" width="18"> [ɡluː]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова glue" width="18"> глу:</div></td>
                    <td class="small text-muted">клей; желим</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating5"><span class="hide">7658</span></td>
                       <td class="trans"><small data-audio="us_scissors.mp3" class="sound" style="font-size: 1em"><b class="text-black">scissors</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова scissors" width="18"> [ˈsɪzəz]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова scissors" width="18"> ˈсизэз</div></td>
                    <td class="small text-muted">кайчы</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating8"><span class="hide">14299</span></td>
                       <td class="trans"><small data-audio="us_eraser.mp3" class="sound" style="font-size: 1em"><b class="text-black">eraser</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова eraser" width="18"> [ɪˈreɪzər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова eraser" width="18"> иˈрэйзэр</div></td>
                    <td class="small text-muted">өчүргүч</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2996</span></td>
                       <td class="trans"><small data-audio="us_dictionary.mp3" class="sound" style="font-size: 1em"><b class="text-black">dictionary</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова dictionary" width="18"> [ˈdɪkʃənərɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова dictionary" width="18"> ˈдикшэнэри</div></td>
                    <td class="small text-muted">сөздүк</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating5"><span class="hide">7680</span></td>
                       <td class="trans"><small data-audio="us_workbook.mp3" class="sound" style="font-size: 1em"><b class="text-black">workbook</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова workbook" width="18"> [ˈwɜːkbʊk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова workbook" width="18"> ˈвёкбук</div></td>
                    <td class="small text-muted">жумушчу дептер; көнүгүү китеби</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">216</span></td>
                       <td class="trans"><small data-audio="us_book.mp3" class="sound" style="font-size: 1em"><b class="text-black">book</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова book" width="18"> [bʊk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова book" width="18"> бук</div></td>
                    <td class="small text-muted">китеп</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">4807</span></td>
                       <td class="trans"><small data-audio="us_textbook.mp3" class="sound" style="font-size: 1em"><b class="text-black">textbook</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова textbook" width="18"> [ˈtekstbʊk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова textbook" width="18"> ˈтэкстбук</div></td>
                    <td class="small text-muted">окуу китеби</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating4"><span class="hide">5579</span></td>
                       <td class="trans"><small data-audio="us_notebook.mp3" class="sound" style="font-size: 1em"><b class="text-black">notebook</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова notebook" width="18"> [ˈnəʊtbʊk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова notebook" width="18"> ˈноутбук</div></td>
                    <td class="small text-muted">дептер</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">4397</span></td>
                       <td class="trans"><small data-audio="us_pencil.mp3" class="sound" style="font-size: 1em"><b class="text-black">pencil</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова pencil" width="18"> [ˈpensəl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова pencil" width="18"> ˈпэнсэл</div></td>
                    <td class="small text-muted">карандаш</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3060</span></td>
                       <td class="trans"><small data-audio="us_pen.mp3" class="sound" style="font-size: 1em"><b class="text-black">pen</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова pen" width="18"> [pen]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова pen" width="18"> пэн</div></td>
                    <td class="small text-muted">ручка</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">206</span></td>
                       <td class="trans"><small data-audio="us_table.mp3" class="sound" style="font-size: 1em"><b class="text-black">table</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова table" width="18"> [ˈteɪbl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова table" width="18"> ˈтэйбл</div></td>
                    <td class="small text-muted">стол; </td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">1434</span></td>
                       <td class="trans"><small data-audio="us_chair.mp3" class="sound" style="font-size: 1em"><b class="text-black">chair</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова chair" width="18"> [tʃeər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова chair" width="18"> чэар</div></td>
                    <td class="small text-muted">стул; кресло; отургуч</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2180</span></td>
                       <td class="trans"><small data-audio="us_desk.mp3" class="sound" style="font-size: 1em"><b class="text-black">desk</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова desk" width="18"> [desk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова desk" width="18"> дэск</div></td>
                    <td class="small text-muted">иш столу</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating4"><span class="hide">7175</span></td>
                       <td class="trans"><small data-audio="us_chalk.mp3" class="sound" style="font-size: 1em"><b class="text-black">chalk</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова chalk" width="18"> [tʃɔːk]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова chalk" width="18"> чо:к</div></td>
                    <td class="small text-muted">бор</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating7"><span class="hide">10972</span></td>
                       <td class="trans"><small data-audio="us_blackboard.mp3" class="sound" style="font-size: 1em"><b class="text-black">blackboard</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова blackboard" width="18"> [ˈblækbɔːd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова blackboard" width="18"> ˈблэкбо:д</div></td>
                    <td class="small text-muted">класстык доска</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2076</span></td>
                       <td class="trans"><small data-audio="us_classroom.mp3" class="sound" style="font-size: 1em"><b class="text-black">classroom</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова classroom" width="18"> [ˈklɑːsruːm]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова classroom" width="18"> ˈкла:сру:м</div></td>
                    <td class="small text-muted">класс; класстык бөлмө; аудитория</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">198</span></td>
                       <td class="trans"><small data-audio="us_school.mp3" class="sound" style="font-size: 1em"><b class="text-black">school</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова school" width="18"> [skuːl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова school" width="18"> ску:л</div></td>
                    <td class="small text-muted">мектеп</td>
                </tr>
                            </tbody>
    </table>
    </div></div>
        <br> <div> <div> </div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {Ya.Context.AdvManager.render({ blockId:,renderTo: "", async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "//an.yandex.ru/system/context.js";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "");</script><br><br>
        
    </div>



    <div class="block"> <div class="title"><h2>СӨЗДӨРДҮ УГУП АНЫ ЖАТТАҢЫЗ СӨЗДӨРДҮ ОҢОЙ ЖАТОО ҮЧҮН ДИКТОРДУН АРТЫНАН КАЙТАЛАҢЫЗ.»</h2><span class="sub">Көнүгүү</span></div>
        <p> </p>
        <hr>
        <form id="theme_8">
        <div class="row btn-generator">

            <div class="col-xs-6">
                <div id="translate" class="btn btn-default btn-sm active"><i class="glyphicon glyphicon-eye-close" aria-hidden="true"></i>котормо</div>
                <input type="hidden" id="showtrans" name="translate" value="1">
            </div>
            <div class="col-xs-6">
                <div class="btn-group btn-group-sm pull-right" id="language">
                    <label type="button" class="btn btn-default active en" data-lang="en"><img src="../../views/theme/img/en.svg" alt="" class="img-responsive"><span>Англисче</span></label>
                    <label type="button" class="btn btn-default ru" data-lang="ru"><img src="../../views/theme/img/ru.svg" alt="" class="img-responsive"><span>Кыргызча</span></label>
                </div>
                <input type="hidden" name="lang" value="en">
            </div>
        </div>
        <hr>
        <div id="slide-words" class="owl-carousel generator" align="center">
                            <div class="item" id="slide0" data-letter="chalk"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_chalk.mp3"></i></p> <p class="large">chalk</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова chalk"><span class="text-muted">[tʃɔːk]</span><small class="hide">бор, бор менен жазуу</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide1" data-letter="classroom"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_classroom.mp3"></i></p> <p class="large">classroom</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова classroom"><span class="text-muted">[ˈklɑːsruːm]</span><small class="hide">класстык бөлмө</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide2" data-letter="blackboard"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_blackboard.mp3"></i></p> <p class="large">blackboard</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова blackboard"><span class="text-muted">[ˈblækbɔːd]</span><small class="hide">класстык доска</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide3" data-letter="student"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_student.mp3"></i></p> <p class="large">student</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова student"><span class="text-muted">[ˈstjuːdənt]</span><small class="hide">окуучу,үйрөнүүчү</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide4" data-letter="algebra"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_algebra.mp3"></i></p> <p class="large">algebra</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова algebra"><span class="text-muted">[ˈældʒɪbrə]</span><small class="hide">алгебра</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide5" data-letter="geometry"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_geometry.mp3"></i></p> <p class="large">geometry</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова geometry"><span class="text-muted">[dʒɪˈɒmɪtrɪ]</span><small class="hide">геометрия</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide6" data-letter="paper"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_paper.mp3"></i></p> <p class="large">paper</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова paper"><span class="text-muted">[ˈpeɪpər]</span><small class="hide">документ,кагаз,газета</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide7" data-letter="semester"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_semester.mp3"></i></p> <p class="large">semester</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова semester"><span class="text-muted">[sɪˈmestər]</span><small class="hide">семестр</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide8" data-letter="school"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_school.mp3"></i></p> <p class="large">school</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова school"><span class="text-muted">[skuːl]</span><small class="hide">мектеп</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide9" data-letter="table"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_table.mp3"></i></p> <p class="large">table</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова table"><span class="text-muted">[ˈteɪbl]</span><small class="hide">стол</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide10" data-letter="math"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_math.mp3"></i></p> <p class="large">math</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова math"><span class="text-muted">[mæθ]</span><small class="hide">математика</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide11" data-letter="history"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_history.mp3"></i></p> <p class="large">history</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова history"><span class="text-muted">[ˈhɪstərɪ]</span><small class="hide">тарых</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide12" data-letter="folder"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_folder.mp3"></i></p> <p class="large">folder</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова folder"><span class="text-muted">[ˈfəʊldər]</span><small class="hide">папка, скоросшиватель</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide13" data-letter="desk"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_desk.mp3"></i></p> <p class="large">desk</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова desk"><span class="text-muted">[desk]</span><small class="hide">жумуш столу</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide14" data-letter="pencil"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_pencil.mp3"></i></p> <p class="large">pencil</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова pencil"><span class="text-muted">[ˈpensəl]</span><small class="hide">карандаш</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide15" data-letter="homework"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_homework.mp3"></i></p> <p class="large">homework</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова homework"><span class="text-muted">[ˈhəʊmwɜːk]</span><small class="hide">үй тапшырма</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide16" data-letter="glue"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_glue.mp3"></i></p> <p class="large">glue</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова glue"><span class="text-muted">[ɡluː]</span><small class="hide">клей, желим,желимдөө</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide17" data-letter="literature"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_literature.mp3"></i></p> <p class="large">literature</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова literature"><span class="text-muted">[ˈlɪtrətʃər]</span><small class="hide">адабият</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide18" data-letter="absentee"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_absentee.mp3"></i></p> <p class="large">absentee</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова absentee"><span class="text-muted">[ˌæbsənˈtiː]</span><small class="hide">жоголгон</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide19" data-letter="dictation"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_dictation.mp3"></i></p> <p class="large">dictation</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова dictation"><span class="text-muted">[dɪkˈteɪʃən]</span><small class="hide">диктант</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide20" data-letter="teacher"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_teacher.mp3"></i></p> <p class="large">teacher</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова teacher"><span class="text-muted">[ˈtiːtʃər]</span><small class="hide">окутуучу,мугалим</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide21" data-letter="pupil"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_pupil.mp3"></i></p> <p class="large">pupil</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова pupil"><span class="text-muted">[ˈpjuːpəl]</span><small class="hide">окуучу ,үйрөнүүчү</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide22" data-letter="timetable"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_timetable.mp3"></i></p> <p class="large">timetable</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова timetable"><span class="text-muted">[ˈtaɪmˌteɪbl]</span><small class="hide">расписание</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide23" data-letter="map"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_map.mp3"></i></p> <p class="large">map</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова map"><span class="text-muted">[mæp]</span><small class="hide">карта</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide24" data-letter="schoolyard"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_schoolyard.mp3"></i></p> <p class="large">schoolyard</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова schoolyard"><span class="text-muted">[ˈskuːl.jɑːd]</span><small class="hide">мектептин короосу</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide25" data-letter="headteacher"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_headteacher.mp3"></i></p> <p class="large">headteacher</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова headteacher"><span class="text-muted">[ˌhedˈtiːtʃər]</span><small class="hide">мектеп мүдүрү</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide26" data-letter="workbook"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_workbook.mp3"></i></p> <p class="large">workbook</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова workbook"><span class="text-muted">[ˈwɜːkbʊk]</span><small class="hide">дептер</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide27" data-letter="eraser"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_eraser.mp3"></i></p> <p class="large">eraser</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова eraser"><span class="text-muted">[ɪˈreɪzər]</span><small class="hide">өчүргүч</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүүд</span></div>
                            <div class="item" id="slide28" data-letter="examiner"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_examiner.mp3"></i></p> <p class="large">examiner</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова examiner"><span class="text-muted">[ɪɡˈzæmɪnər]</span><small class="hide">экзамен алуучу</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide29" data-letter="physics"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_physics.mp3"></i></p> <p class="large">physics</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова physics"><span class="text-muted">[ˈfɪzɪks]</span><small class="hide">физика</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide30" data-letter="scissors"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_scissors.mp3"></i></p> <p class="large">scissors</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова scissors"><span class="text-muted">[ˈsɪzəz]</span><small class="hide">кайчы</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide31" data-letter="ecology"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_ecology.mp3"></i></p> <p class="large">ecology</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова ecology"><span class="text-muted">[iːˈkɒlədʒi]</span><small class="hide">экология</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide32" data-letter="textbook"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_textbook.mp3"></i></p> <p class="large">textbook</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова textbook"><span class="text-muted">[ˈtekstbʊk]</span><small class="hide">окуу китеби</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide33" data-letter="diary"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_diary.mp3"></i></p> <p class="large">diary</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова diary"><span class="text-muted">[ˈdaɪərɪ]</span><small class="hide">күндөлүк</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide34" data-letter="philosophy"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_philosophy.mp3"></i></p> <p class="large">philosophy</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова philosophy"><span class="text-muted">[fɪˈlɒsəfɪ]</span><small class="hide">философия</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide35" data-letter="library"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_library.mp3"></i></p> <p class="large">library</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова library"><span class="text-muted">[ˈlaɪbrərɪ]</span><small class="hide">китепкана</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide36" data-letter="pointer"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_pointer.mp3"></i></p> <p class="large">pointer</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова pointer"><span class="text-muted">[ˈpɔɪntər]</span><small class="hide">көрсөткүч</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide37" data-letter="curriculum"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_curriculum.mp3"></i></p> <p class="large">curriculum</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова curriculum"><span class="text-muted">[kəˈrɪkjələm]</span><small class="hide">окуу планы</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide38" data-letter="drawing"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_drawing.mp3"></i></p> <p class="large">drawing</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова drawing"><span class="text-muted">[ˈdrɔːɪŋ]</span><small class="hide">чийүү,сүрөт,сүрөттартуу</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide39" data-letter="education"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_education.mp3"></i></p> <p class="large">education</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова education"><span class="text-muted">[ˌedʒʊˈkeɪʃən]</span><small class="hide">билим берүү</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide40" data-letter="narrative"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_narrative.mp3"></i></p> <p class="large">narrative</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова narrative"><span class="text-muted">[ˈnærətɪv]</span><small class="hide">жомок,баян</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide41" data-letter="astronomy"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_astronomy.mp3"></i></p> <p class="large">astronomy</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова astronomy"><span class="text-muted">[əˈstrɒnəmɪ]</span><small class="hide">астрономия</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide42" data-letter="lesson"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_lesson.mp3"></i></p> <p class="large">lesson</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова lesson"><span class="text-muted">[ˈlesən]</span><small class="hide">сабак</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide43" data-letter="pen"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_pen.mp3"></i></p> <p class="large">pen</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова pen"><span class="text-muted">[pen]</span><small class="hide">перо, ручка</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide44" data-letter="dictionary"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_dictionary.mp3"></i></p> <p class="large">dictionary</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова dictionary"><span class="text-muted">[ˈdɪkʃənərɪ]</span><small class="hide">сөздүк</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide45" data-letter="book"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_book.mp3"></i></p> <p class="large">book</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова book"><span class="text-muted">[bʊk]</span><small class="hide">китеп</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide46" data-letter="mark"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_mark.mp3"></i></p> <p class="large">mark</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова mark"><span class="text-muted">[mɑːk]</span><small class="hide">баа</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide47" data-letter="music"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_music.mp3"></i></p> <p class="large">music</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова music"><span class="text-muted">[ˈmjuːzɪk]</span><small class="hide">музыка</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide48" data-letter="biology"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_biology.mp3"></i></p> <p class="large">biology</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова biology"><span class="text-muted">[baɪˈɒlədʒɪ]</span><small class="hide">биология</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide49" data-letter="chair"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_chair.mp3"></i></p> <p class="large">chair</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова chair"><span class="text-muted">[tʃeər]</span><small class="hide">стул, кресло, отургуч</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide50" data-letter="uniform"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_uniform.mp3"></i></p> <p class="large">uniform</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова uniform"><span class="text-muted">[ˈjuːnɪfɔːm]</span><small class="hide">бирдиктүү форма</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide51" data-letter="study"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_study.mp3"></i></p> <p class="large">study</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова study"><span class="text-muted">[ˈstʌdɪ]</span><small class="hide">изилдөө</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide52" data-letter="economics"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_economics.mp3"></i></p> <p class="large">economics</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова economics"><span class="text-muted">[ˌiːkəˈnɒmɪks]</span><small class="hide">экономика</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide53" data-letter="teach"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_teach.mp3"></i></p> <p class="large">teach</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова teach"><span class="text-muted">[tiːtʃ]</span><small class="hide">окутуу,үйрөтүү</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide54" data-letter="exam"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_exam.mp3"></i></p> <p class="large">exam</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова exam"><span class="text-muted">[ɪɡˈzæm]</span><small class="hide">экзамен</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide55" data-letter="notebook"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_notebook.mp3"></i></p> <p class="large">notebook</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова notebook"><span class="text-muted">[ˈnəʊtbʊk]</span><small class="hide">иш дептери,дептер</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide56" data-letter="learn"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_learn.mp3"></i></p> <p class="large">learn</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова learn"><span class="text-muted">[lɜːn]</span><small class="hide">окуу,үйрөнүү</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide57" data-letter="globe"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_globe.mp3"></i></p> <p class="large">globe</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова globe"><span class="text-muted">[ɡləʊb]</span><small class="hide">глобус, жер шары</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide58" data-letter="holiday"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_holiday.mp3"></i></p> <p class="large">holiday</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова holiday"><span class="text-muted">[ˈhɒlədeɪ]</span><small class="hide">майрам күнү,эс алуу,деп алыш</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide59" data-letter="backpack"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_backpack.mp3"></i></p> <p class="large">backpack</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова backpack"><span class="text-muted">[ˈbækpæk]</span><small class="hide">сумка</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                    </div>
        <hr>

       <div class="row">
            <div class="col-xs-12 text-right">
                <button class="backstart btn btn-default"><i class="glyphicon glyphicon-backward" aria-hidden="true"></i> <span> Башына</span></button>
                <div class="btn-group btn-control">
                    <label class="play btn btn-default"><i class="glyphicon glyphicon-play" aria-hidden="true"></i> <span>Play</span></label>
                    <label class="stop btn btn-default active"><i class="glyphicon glyphicon-stop" aria-hidden="true"></i> <span>Stop</span></label>
                </div>
            </div>
        </div>
            <input type="hidden" name="theme" value="5">
        </form>
        <hr>
        <p class="text-center"><a class="btn btn-danger btn-lg" href="../../uchim-slova/tema-shkola/index.htm">Темадагы создөр менен тест</a></p>
    </div>
    <script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div> <div> <h2> </h2></div> <form>
        <div id="voice">
            <div> </div>
            <div>
                                                                       <span> </span>
                        </label>
                <div> <span> </span> </div>
            </div>
            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="5.0"><meta itemprop="ratingCount" content="12">
            </div>
        </div>
<input name="page_tab" value="collection" type="hidden"><input name="page_id" value="5" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=5&page_tab=collection&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script></div>

    <div>
        <div </p></div>
        <div>
                            <p></p>
                        <p> </p>
            


        </div>
    </div>
    <div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p> </p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="collection" id="page_tab" type="hidden">
                    <input name="page_name" value="Cлова по теме семья" type="hidden">
                    <input name="page_url" value="slova-po-teme/clova-po-teme-semya/" type="hidden">
                    <input name="page_id" value="5" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>            </div>
        </div>
    </div>

        </section>


<link href="../../css-1.css?family=Bad+Script" rel="stylesheet">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>

<script>
    function getTheme(theme) {

        var data = $('#theme_'+theme).serialize();
        $.ajax({
            type: "POST",
            url: "/slova-po-teme/clova-po-teme-semya/",
            data: data
        }).done(function(res) {
            $('#slide-words').html(res);
            $('#slide-words').trigger('destroy.owl.carousel');
            $('#slide-words').owlCarousel({items: 1,nav:true});
            $('.play').removeClass('active');
            $('.stop').addClass('active');

        });
    }
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        $('#slide-words').owlCarousel({items: 1,nav:true,dots:false,center:true});




        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/words/'+let.toLowerCase()+'/'+file;
            audio.autoplay = true; // Автоматически запускаем
        });


        $('.play').on('click', function() {
            owl.trigger('next.owl.carousel');
            owl.trigger('play.owl.autoplay', [5000]);
            $(this).addClass('active');

            $('.stop').removeClass('active');
        });
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay');
            $(this).addClass('active');
            $('.play').removeClass('active');
        });

        $('.backstart').on('click', function() {
            var toIndex = 0;
            $('.owl-carousel').trigger("to.owl.carousel", [toIndex, 1, true]);
            $(".backstart").fadeOut();
        });
        $('.owl-carousel').on('click','.showtrans',function () {
            var obj = $(this);
            obj.css('display','none');
            obj.parent().find('small').removeClass('hide');
        });

        owl.on('changed.owl.carousel', function(e){
            var cur = e.page.index;
            var total =  e.item.count;
            var file = '/audio/words/'+$('#slide'+cur+' i').data('audio');
            var audio = new Audio();
            audio.setAttribute("src",file);
            audio.play();
            if(cur > 0){ $(".backstart").fadeIn();}
            if(cur == total){
                $(".backstart").fadeIn();
            }
        });

        $('#language').on('click','label',function () {
            var obj = $(this);
            var lang = obj.data('lang');
            $('#language label').removeClass('active');
            obj.parent().parent().find('input').val(lang);
            obj.addClass('active');
            getTheme(5);
        });


        $('#translate').on('click',function () {
            var obj = $(this);
            obj.toggleClass('active');
            obj.find('i').toggleClass('glyphicon-eye-close glyphicon-eye-open');
            if(obj.hasClass('active')) {
                obj.parent().find('#showtrans').val('1');
                $('small').addClass('hide');
                $('.showtrans').css('opacity','1');
            } else {
                obj.parent().find('#showtrans').val('0');
                $('small').removeClass('hide');
                $('.showtrans').css('opacity','0');
            }
        });
        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=5&tab=collection",
                success: function(data) {
                    $('#comments').html(data);
                },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });
    });

</script>        </div>
    </main><!-- .content -->

﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/slova-po-teme/clova-po-teme-semya/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>