﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Онунчу сабак практикалык сүйлөшмө</title>
        	<meta name="description" content="Онунчу сабак практикалык сүйлөшмө">
    <meta name="keywords" content="10 урок, практика общения на английском">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Онунчу сабак практикалык сүйлөшмө">
                <meta property="og:description" content="Онунчу сабак практикалык сүйлөшмө">
                <meta property="og:url" content="https://poliglot16.ru/en/urok10">
                <meta property="og:video" content="https://www.youtube.com/watch?v=HBMLIwGE5vg">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-urok-10-praktika-obscheniya-na-angliyskom_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li style="display: none;"><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok1/index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
           
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">10-сабак</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid15">
        <div class="row">
             <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>Онунчу сабак Англис тилинде практикалык сүйлөшмө </h1>
</div>

<p itemprop="description"> Онунчу сабакта биз өткөн сабактарыбызды практикалоо үчүн  эркин өзүбүзгө кызыктуу болгон темада баарлашабыз. </p>


<div class="alert alert-default">
<p class="text-muted small">Сабактагы багыттар</p>

<ul class="row navigationpage">
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#task">10-сабактагы тапшырмалар</a></li>
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#prases">Сабактагы фразалар</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#words">Сабактагы сөздөр</a></li>
</ul>
</div>
            </div>
        </div>  </div>

    <div class="block"><a id="task" name="task"></a>

<div class="title">
<h2>Онунчу сабактын тапшырмалары</h2>
</div>

<p> Онунчу сабактын максаты биз үйрөнгөн англис тилиндеги биз үйрөнгөн эрежелерди кыйналуусуз автоматтык түрдө колдонууга жетиштирүү.</p>

<p>Сабактын бул этабында тил үйрөнүүчүлөр тил үйрөнүүдөн ырахат алуусун камсыздоо.</p>


<blockquote> Англис тилин үйрөнүү кызыктуу жана кубанычтуу болуусу үчүн биз чыныгы жашоодогудай баарлашууну түзүүбүз керек.</blockquote>
<a id="prases" name="prases"></a>

<div class="title">
<h2>Сабактагы сүйлөшмө</h2>
</div>

<p><em> Ушул сабактан баштап биз сүйлөшмөнүн котормосун жашырабыз,сүйлөшмөнүн котормосун көрөрдөн алдын аны өз алдынча которгонго арекет кылыңыз.</em></p>

<div class="ul-flex"> 
<p class="bold"></p>

<ul class="row">
	<li class="col-sm-6">
	<p class="bold">What did you do on Sunday?</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Сиз жекшемби күнү эмне кылдыңыз?</span></li>
	<li class="col-sm-6">
	<p class="bold">Was there anything interesting in your life?</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Жашооңузда кызыктуу окуя болду беле?</span></li>
	<li class="col-sm-6">
	<p class="bold">I learn this positive quality from them</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен алардан бул оң сапатты үйрөнүүдөмүн</span></li>
	<li class="col-sm-6">
	<p class="bold">I hope that we will see this performance</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен бул спектаклди көрөбүз деп үмүттөнөм</span></li>
	<li class="col-sm-6">
	<p class="bold">The performance is a big event in the cultural life of Latvia</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Бул спектакль Латвиянын маданий жашоосундагы маанилүү окуя болуп саналат.</span></li>
	<li class="col-sm-6">
	<p class="bold">I went to Riga and Tallinn</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен Рига менен Таллинге бардым</span></li>
	<li class="col-sm-6">
	<p class="bold">What is the difference between them?</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Экөөнүн айырмасы эмнеде?</span></li>
	<li class="col-sm-6">
	<p class="bold">I flew there by plane</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен ал жакка учак менен учтум</span></li>
	<li class="col-sm-6">
	<p class="bold">What is the title of the performance</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Спектаклдин аты кандай?</span></li>
	<li class="col-sm-6">
	<p class="bold">I act in a wise way</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен акылдуулук менен иш кылам</span></li>
</ul>
 

<p class="bold"></p>

<ul class="row">
	<li class="col-sm-6">
	<p class="bold">What was interesting or important in your life recently?</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Акыркы убакта жашооңузда кандай кызыктуу же маанилүү окуя болду?</span></li>
	<li class="col-sm-6">
	<p class="bold">I was at the exhibition in the Tretyakov Gallery</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен Третьяков галереясында көргөзмөдө болдум</span></li>
	<li class="col-sm-6">
	<p class="bold">I saw there portraits and religious paintings</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен ал жерден портреттерди жана диний сүрөттөрдү көрдүм</span></li>
	<li class="col-sm-6">
	<p class="bold">The exhibition includes many paintings from different museums</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ал көргөзмөдө ар кандай музейлердин көптөгөн сүрөттөрү коюлган</span></li>
	<li class="col-sm-6">
	<p class="bold">Nikolai Ge painted scenes from the Bible</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Николай Ге Библиядагы көрүнүштөрдү тарткан</span></li>
	<li class="col-sm-6">
	<p class="bold">This is the richest collection of his paintings</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Бул анын сүрөттөрүнүн эң бай жыйнагы.</span></li>
	<li class="col-sm-6">
	<p class="bold">If the old icon is hanging in the church it will be quickly destroyed</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Эгерде чиркөөдө эски сүрөтчө илинип калса, ал тез эле жок болот.</span></li>
	<li class="col-sm-6">
	<p class="bold">You have a unique chance to see his works</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Сизде анын ишин көрүүгө уникалдуу мүмкүнчүлүк бар</span></li>
	<li class="col-sm-6">
	<p class="bold">This icon needs special storage conditions</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Бул сүрөтчө атайын сактоо шарттарын талап кылат.</span></li>
	<li class="col-sm-6">
	<p class="bold">There are about two hundred paintings there</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ал жакта эки жүзгө жакын сүрөт бар</span></li>
</ul>
 

<p class="bold"></p>

<ul class="row">
	<li class="col-sm-6">
	<p class="bold">Will you tell us anything interesting?</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Бизге кызыктуу бир нерсе айтчы?</span></li>
	<li class="col-sm-6">
	<p class="bold">I worked all day yesterday in my workshop</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Кечее күнү кечке чейин устаканамда иштедим</span></li>
	<li class="col-sm-6">
	<p class="bold">What did you do after work yesterday?</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Кечээ жумуштан кийин эмне кылдыңыз?</span></li>
	<li class="col-sm-6">
	<p class="bold">I went to the restaurant with my friends</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Досторум менен ресторанга бардым</span></li>
	<li class="col-sm-6">
	<p class="bold">It was a restaurant with Italian cuisine</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ал Италия ашканасы менен ресторан эле</span></li>
	<li class="col-sm-6">
	<p class="bold">Before you come you reserve the table by phone</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Бараардан мурун, телефон аркылуу столго заказ бересиз</span></li>
	<li class="col-sm-6">
	<p class="bold">Please tell me how much jewelry do you make every day?</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Айтыңызчы, күн сайын канча зергердик жасалгаларды жасайсыз?</span></li>
	<li class="col-sm-6">
	<p class="bold">They take longer than one day</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Алар бир күндөн ашык убакытты талап кылышат.</span></li>
	<li class="col-sm-6">
	<p class="bold">Some items take three or even four months</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Айрым буюмдар үч же атүгүл төрт айга созулат.</span></li>
	<li class="col-sm-6">
	<p class="bold">I make jewelry and then sell it</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен зергер буюмдарын жасап, анан сатам</span></li>
</ul>
</div>
<a id="words" name="words"></a>

<div class="title">
<h2>Сабактагы сөздүктөр</h2>
</div>

<p><em>Добавьте нужные Вам слова в <a href="../../slovar.html">персональный словарь</a>, для того чтобы тренировать их для более эффективного запоминания.</em></p>

<div class="row">
<ul class="markers col-sm-6">
	<li><b>exchange</b> [ɪksˈtʃeɪndʒ] <span class="text-muted">- алмашуу, алмаштыруу</span></li>
	<li><b>convey</b> [kənˈveɪ] <span class="text-muted">- берүү</span></li>
	<li><b>church</b> [tʃə:tʃ] <span class="text-muted">- чиркөө</span></li>
	<li><b>destroy</b> [dɪsˈtrɔɪ] <span class="text-muted">- кыйратуу,бузуу</span></li>
	<li><b>involve</b> [ɪnˈvɒlv] <span class="text-muted">- катышуу</span></li>
	<li><b>condition</b> [kənˈdɪʃn] <span class="text-muted">- шарттар, абал</span></li>
	<li><b>impressionist</b> [ɪmˈpreʃnɪst] <span class="text-muted">- импрессионист</span></li>
	<li><b>surrealist</b> [səˈrɪəlɪst] <span class="text-muted">- сюрреалист</span></li>
	<li><b>compare</b> [kəmˈpɛə] <span class="text-muted">- салыштыруу </span></li>
	<li><b>goddamn</b> [ˈgɒd&aelig;m] <span class="text-muted">- шайтан алгырдыкы</span></li>
	<li><b>let out</b> [let aʊt] <span class="text-muted">- сүйлөп жиберүү,коё берүү</span></li>
	<li><b>represent</b> [reprɪˈzent] <span class="text-muted">- чагылдыруу</span></li>
	<li><b>cuisine</b> [kwi:ˈzi:n] <span class="text-muted">-улуттук ашкана</span></li>
	<li><b>stereotype</b> [ˈstɪərɪətaɪp] <span class="text-muted">- стереотип</span></li>
	<li><b>detail</b> [ˈdi:teɪl] <span class="text-muted">- деталь</span></li>
	<li><b>owner</b> [ˈəunə] <span class="text-muted">- ээси</span></li>
	<li><b>reserve</b> [rɪˈzɜːv] <span class="text-muted">- камдоо</span></li>
	<li><b>jewelry</b> [ˈʤuːəlrɪ] <span class="text-muted">- зергердик буюмдар</span></li>
	<li><b>item</b> [ˈaɪtəm] <span class="text-muted">- нерсе</span></li>
	<li><b>design</b> [dɪˈzaɪn] <span class="text-muted">- дизайн, долбоорлоо</span></li>
	<li><b>crown</b> [kraʊn] <span class="text-muted">- 
таажы</span></li>
</ul>

<ul class="markers col-sm-6">
	<li><b>flight</b> [flaɪt] <span class="text-muted">- учуу, аба каттамы</span></li>
	<li><b>plane</b> [pleɪn] <span class="text-muted">- самолет</span></li>
	<li><b>audience</b> [ˈɔ:djəns] <span class="text-muted">- публика</span></li>
	<li><b>foreign</b> [ˈfɔrɪn] - чет элдик</li>
	<li><b>grateful</b> [ˈɡreɪtful] <span class="text-muted">- ыраазы болуу</span></li>
	<li><b>clever</b> [ˈklevə] <span class="text-muted">- акылдуу</span></li>
	<li><b>absorb</b> [əbˈsɔ:b] <span class="text-muted">- сиңдирүү,соруу</span></li>
	<li><b>happen</b> [ˈh&aelig;pən] <span class="text-muted">- орун алуу</span></li>
	<li><b>die</b> [daɪ] <span class="text-muted">- өлүү</span></li>
	<li><b>positive</b> [ˈpɔzətɪv] <span class="text-muted">- позитивдүү</span></li>
	<li><b>quality</b> [ˈkwɔlɪtɪ] <span class="text-muted">- сапат</span></li>
	<li><b>brilliant</b> [ˈbrɪljənt] <span class="text-muted">- жалтыраган</span></li>
	<li><b>environment</b> [ɪnˈvaɪərənmənt] <span class="text-muted">-айлана-чөйрө</span></li>
	<li><b>wise</b> [waɪz] <span class="text-muted">- даанышман</span></li>
	<li><b>respect</b> [rɪsˈpekt] <span class="text-muted">- сыйлоо</span></li>
	<li><b>religious</b> [rɪˈlɪdʒəs] <span class="text-muted">- диний</span></li>
	<li><b>The Bible</b> [ˈbaɪbl] <span class="text-muted">- Библия</span></li>
	<li><b>include</b> [ɪnˈkluːd] <span class="text-muted">- күйгүзүү</span></li>
	<li><b>unique</b> [ju:ˈni:k] <span class="text-muted">- уникалдуу</span></li>
	<li><b>among</b> [əˈmʌŋ] <span class="text-muted">-арасында</span></li>
	<li><b>exchange</b> [ɪksˈtʃeɪndʒ] <span class="text-muted">- алмашуу,алмаштыруу</span></li>
</ul>
</div>
<!-- <script>function showtrans(el) { el.classList.add('hide'); el.nextElementSibling.style.display = 'block';}</script><br><div> <div> </div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {Ya.Context.AdvManager.render({ blockId:,renderTo:, async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "//an.yandex.ru/system/context.js";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "yandexContextAsyncCallbacks");</script></div> -->

</article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Онунчу сабака көнүгүү</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>назад</span></button>
        <button class="nextanswer btn btn-default"><span>далее</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate">Мен досторум менен ресторанга бардым </p>
                    <span class="correct">I went to the restaurant with my friends</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">I am go</div>  <div class="col-xs-6 col-sm-3">I went</div>  <div class="col-xs-6 col-sm-3">I go</div>  <div class="col-xs-6 col-sm-3">I came</div>                          </div>
                                                <div class="row variants" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">in the restaurant</div>  <div class="col-xs-6 col-sm-3">at the restaurant</div>  <div class="col-xs-6 col-sm-3">to restaurant</div>  <div class="col-xs-6 col-sm-3">to the restaurant</div>                          </div>
                                                <div class="row variants last" id="answer2" data-num-answer="2" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">for my friends</div>  <div class="col-xs-6 col-sm-3">from my friends</div>  <div class="col-xs-6 col-sm-3">to my friends</div>  <div class="col-xs-6 col-sm-3">with my friends</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Сизде анын ишин көрүүгө уникалдуу мүмкүнчүлүк бар </p>
                    <span class="correct">You have a unique chance to see his works</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer3" data-num-answer="3" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">Do you have</div>  <div class="col-xs-6 col-sm-3">You have</div>  <div class="col-xs-6 col-sm-3">Have you</div>  <div class="col-xs-6 col-sm-3">You has</div>                          </div>
                                                <div class="row variants" id="answer4" data-num-answer="4" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">unique chance</div>  <div class="col-xs-6 col-sm-3">the unique chance</div>  <div class="col-xs-6 col-sm-3">a unique chance</div>  <div class="col-xs-6 col-sm-3">an unique chance</div>                          </div>
                                                <div class="row variants last" id="answer5" data-num-answer="5" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">see him works</div>  <div class="col-xs-6 col-sm-3">look his works</div>  <div class="col-xs-6 col-sm-3">to see his works</div>  <div class="col-xs-6 col-sm-3">to looks him works</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Бизге кызыктуу бир нерсе айта аласызбы? </p>
                    <span class="correct">Will you tell us anything interesting?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer6" data-num-answer="6" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">You will</div>  <div class="col-xs-6 col-sm-3">Will you</div>  <div class="col-xs-6 col-sm-3">Will Me</div>  <div class="col-xs-6 col-sm-3">You</div>                          </div>
                                                <div class="row variants" id="answer7" data-num-answer="7" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">tell us</div>  <div class="col-xs-6 col-sm-3">ask us</div>  <div class="col-xs-6 col-sm-3">say us</div>  <div class="col-xs-6 col-sm-3">told us</div>                          </div>
                                                <div class="row variants last" id="answer8" data-num-answer="8" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">anything interesting?</div>  <div class="col-xs-6 col-sm-3">anymore interesting?</div>  <div class="col-xs-6 col-sm-3">something interesting?</div>  <div class="col-xs-6 col-sm-3">any interesting?</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Кечее күнү кечке чейин устаканамда иштедим </p>
                    <span class="correct">I worked all day yesterday in my workshop</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer9" data-num-answer="9" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">I work</div>  <div class="col-xs-6 col-sm-3">I working</div>  <div class="col-xs-6 col-sm-3">I worked</div>  <div class="col-xs-6 col-sm-3">I did work</div>                          </div>
                                                <div class="row variants" id="answer10" data-num-answer="10" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">total day yesterday</div>  <div class="col-xs-6 col-sm-3">all day yesterday</div>  <div class="col-xs-6 col-sm-3">much day yesterday</div>  <div class="col-xs-6 col-sm-3">many day yesterday</div>                          </div>
                                                <div class="row variants last" id="answer11" data-num-answer="11" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">to my workshop</div>  <div class="col-xs-6 col-sm-3">at my workshop</div>  <div class="col-xs-6 col-sm-3">in my workshop</div>  <div class="col-xs-6 col-sm-3">on my workshop</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Экөөнүн ортосунда эмне айырма бар? </p>
                    <span class="correct">What is the difference between them?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer12" data-num-answer="12" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">Was</div>  <div class="col-xs-6 col-sm-3">What</div>  <div class="col-xs-6 col-sm-3">Does</div>  <div class="col-xs-6 col-sm-3">How</div>                          </div>
                                                <div class="row variants" id="answer13" data-num-answer="13" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">is difference</div>  <div class="col-xs-6 col-sm-3">on the difference</div>  <div class="col-xs-6 col-sm-3">is the difference</div>  <div class="col-xs-6 col-sm-3">from difference</div>                          </div>
                                                <div class="row variants last" id="answer14" data-num-answer="14" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">from them?</div>  <div class="col-xs-6 col-sm-3">to the them?</div>  <div class="col-xs-6 col-sm-3">between them?</div>  <div class="col-xs-6 col-sm-3">between on them?</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Спектаклдин аты кандай? </p>
                    <span class="correct">What is the title of the performance</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer15" data-num-answer="15" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">How</div>  <div class="col-xs-6 col-sm-3">What</div>  <div class="col-xs-6 col-sm-3">Does</div>  <div class="col-xs-6 col-sm-3">Do</div>                          </div>
                                                <div class="row variants" id="answer16" data-num-answer="16" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">is the title</div>  <div class="col-xs-6 col-sm-3">is title</div>  <div class="col-xs-6 col-sm-3">on title</div>  <div class="col-xs-6 col-sm-3">is a title</div>                          </div>
                                                <div class="row variants last" id="answer17" data-num-answer="17" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">by the performance</div>  <div class="col-xs-6 col-sm-3">of the performance</div>  <div class="col-xs-6 col-sm-3">the performance</div>  <div class="col-xs-6 col-sm-3">this performance</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Ал Италия ашканасы менен ресторан эле </p>
                    <span class="correct">It was a restaurant with Italian cuisine</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer18" data-num-answer="18" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">It is</div>  <div class="col-xs-6 col-sm-3">This be</div>  <div class="col-xs-6 col-sm-3">It was</div>  <div class="col-xs-6 col-sm-3">It did</div>                          </div>
                                                <div class="row variants" id="answer19" data-num-answer="19" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">a restaurant</div>  <div class="col-xs-6 col-sm-3">restaurant</div>  <div class="col-xs-6 col-sm-3">some restaurant</div>  <div class="col-xs-6 col-sm-3">the restaurant</div>                          </div>
                                                <div class="row variants last" id="answer20" data-num-answer="20" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">without Italian cuisine</div>  <div class="col-xs-6 col-sm-3">for Italian cuisine</div>  <div class="col-xs-6 col-sm-3">is Italian cuisine</div>  <div class="col-xs-6 col-sm-3">with Italian cuisine</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Кечээ жумуштан кийин эмне кылдыңыз? </p>
                    <span class="correct">What did you do after work yesterday?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer21" data-num-answer="21" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">Was</div>  <div class="col-xs-6 col-sm-3">What did</div>  <div class="col-xs-6 col-sm-3">Does</div>  <div class="col-xs-6 col-sm-3">Did</div>                          </div>
                                                <div class="row variants" id="answer22" data-num-answer="22" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">you do</div>  <div class="col-xs-6 col-sm-3">you are</div>  <div class="col-xs-6 col-sm-3">you make</div>  <div class="col-xs-6 col-sm-3">you made</div>                          </div>
                                                <div class="row variants last" id="answer23" data-num-answer="23" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">before work yesterday?</div>  <div class="col-xs-6 col-sm-3">after work yesterday?</div>  <div class="col-xs-6 col-sm-3">at work yesterday?</div>  <div class="col-xs-6 col-sm-3">for work yesterday?</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Мен Третьяков галереясында көргөзмөдө болдум </p>
                    <span class="correct">I was at the exhibition in the Tretyakov Gallery</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer24" data-num-answer="24" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">I do</div>  <div class="col-xs-6 col-sm-3">I was</div>  <div class="col-xs-6 col-sm-3">Was I</div>  <div class="col-xs-6 col-sm-3">Did I</div>                          </div>
                                                <div class="row variants" id="answer25" data-num-answer="25" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">in the exhibition</div>  <div class="col-xs-6 col-sm-3">on the exhibition</div>  <div class="col-xs-6 col-sm-3">at the exhibition</div>  <div class="col-xs-6 col-sm-3">the exhibition</div>                          </div>
                                                <div class="row variants last" id="answer26" data-num-answer="26" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">in Tretyakov Gallery</div>  <div class="col-xs-6 col-sm-3">at the Tretyakov Gallery</div>  <div class="col-xs-6 col-sm-3">at Tretyakov Gallery</div>  <div class="col-xs-6 col-sm-3">in the Tretyakov Gallery</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Алар бир күндөн ашык убакытты талап кылышат. </p>
                    <span class="correct">They take longer than one day</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer27" data-num-answer="27" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">They took more</div>  <div class="col-xs-6 col-sm-3">They take the bigest</div>  <div class="col-xs-6 col-sm-3">They take more</div>  <div class="col-xs-6 col-sm-3">They take longer</div>                          </div>
                                                <div class="row variants last" id="answer28" data-num-answer="28" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">than one day</div>  <div class="col-xs-6 col-sm-3">than a one day</div>  <div class="col-xs-6 col-sm-3">that one day</div>  <div class="col-xs-6 col-sm-3">that at one day</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>туура</small> <b class="">10</b> көнүгүүдөн</p>
                <p class="percent"><span></span><small>%</small></p>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span></div>
        <hr>


      
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыттар:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok9/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok11/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    

    


    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-urok-10-praktika-obscheniya-na-angliyskom_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content="Урок 10 Практика общения на английском">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value="Урок 10 Практика общения на английском" type="hidden">
                    <input name="page_url" value="en/urok10/" type="hidden">
                    <input name="page_id" value="15" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 10;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=15&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>

</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en/urok10/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>