<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүү|How many, how much и a lot of</title>
        	<meta name="description" content="">
    <meta name="keywords" content="how many, how much, little, few, a lot of, слова параметры">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Англис тилин үйрөнүү|How many, how much и a lot of">
                <meta property="og:description" content="">
                <meta property="og:url" content="https://poliglot16.ru/en/urok6">
                <meta property="og:video" content="https://www.youtube.com/watch?v=eIB06Swazs0">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-urok-6-angliyskiy-za-16-chasov_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok1/index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">6-сабак</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid11">
        <div class="row">
            <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>Алтынчы сабак many, much, a lot of жана Тактоочтор</h1>
</div>

<p>Мурунку сабакта биз  с <a href="../urok5/index.htm">сын атоочтор менен таанышып</a>, заттарды бири бирине салыштырууну үйрөндүк, жана апталарды,айларды,жылдарды англис тилинде айтканды үйрөндүк.</p>

<p itemprop="description">Алтынчы сабакта биз many/much, little/few сөздөрүнүн колдонуу эрежелерин үйрөнөбүз,жана кошумча тактоочторду окуп аны көнүгүүлөр менен бышыктайбыз.</p>

<div class="alert alert-default">
<p class="text-muted small">сабака багыттар</p>

<ul class="row navigationpage">
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#manymuch"> Many и Much сөздөрүнүн эрежелери</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#fewlittle"> Few и Little сөздөрүнүн эрежелери</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#alotof"> a lot of сөздөрүнүн эрежелери</a></li>
</ul>
</div>
            </div>

    <div class="block"><a id="manymuch" name="manymuch"></a>
<div class="title">
<h2> Many жана Much эрежелери</h2>
</div>

<p>Жаны тил үйрөнүүчүлөрдө көп кезиккен суроолордун бири <b class="red">Much</b> качан колдонулат жана <b class="red">Many</b> качан колдонулат деген суроо анткени экөөбү тең бир <b>Көп</b> деген маанини билдирет.</p>

<p> Адатта бул сөздөр зат атоочторду толуктоо үчүн колдонулат,бирок өзүнчө дагы колдонулган учурлары болот. Мында эч бир кыйнала турган нерсе жок жөн гана жөнөкөй эрежени эстеп калуу керек:<br>
Биз санай албаган нерселер менен <span class="red bold">much</span> - <small class="text-muted">саналбоочу</small> сөзүн колдонобуз,ал затты саноого мүмкүн болсо  <span class="red bold">many</span> – <small class="text-muted">саналуучу</small> сөзүн пайдаланабыз.</p>

<p class="small">much жана many таблицасы:</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td class="bold"><span class="red">much</span> – саналбоочу</td>
			<td class="bold"><span class="red">many</span> – саналуучу</td>
		</tr>
		<tr>
			<td class="table-success"><span class="red">much</span> time<br>
			<small class="text-muted">көп убакыт</small></td>
			<td class="table-warning"><span class="red">many</span> hours<br>
			<small class="text-muted">көп саат</small></td>
		</tr>
		<tr>
			<td class="table-success"><span class="red">much</span> money<br>
			<small class="text-muted">көп акча</small></td>
			<td class="table-warning"><span class="red">many</span> roubles<br>
			<small class="text-muted">көп сом</small></td>
		</tr>
		<tr>
			<td class="table-success"><span class="red">much</span> water<br>
			<small class="text-muted">көп суу</small></td>
			<td class="table-warning"><span class="red">many</span> liters<br>
			<small class="text-muted">көп литр</small></td>
		</tr>
	</tbody>
</table>
 

<p> Жогорудагы эрежелерге эн мыкты мисал: <b>How</b> <span class="text-muted">- кантип</span>. <b class="red">how much</b> жана <b class="red">how many</b> сөздөрүн, сөзмө сөз которгондо Канчалык көп? <span class="bold">деп которулат бирок ал Кыргыз  тилинде Канчалык? деп кыскартылат.</p>

<p class="small">how much жана how many сөздөрүнө мисалдар:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-3">How <span class="bold red">much</span> money do you have?

	<div class="text-muted">Сенде канча акчаң бар?</div>
	<i class="small text-warning">Сенде <span class="bold">канчалык көп</span> акчаң  бар?</i></li>
	<li class="col-sm-6 col-md-3">How <span class="bold red">many</span> days do you need?
	<div class="text-muted">Сага канча кун керек?</div>
	<i class="small text-warning">Сага  <span class="bold">канчалык көп</span> күн керек?</i></li>
	<li class="col-sm-6 col-md-3">How <span class="bold red">much</span> time is left?
	<div class="text-muted">Канча убакыт калды?</div>
	<i class="small text-warning"> <span class="bold">Канчалык көп</span> убакыт калды?</i></li>
	<li class="col-sm-6 col-md-3">How <span class="bold red">many</span> people work there?
	<div class="text-muted">Ал жакта канча адам иштейт?</div>
	<i class="small text-warning">Ал жакта <span class="bold">канчалык көп</span>адам иштейт?</i></li>
</ul>
</div>
<a id="alotof" name="alotof"></a>

<div class="title">
<h2> a lot of сөзүн колдонуу эрежелери</h2>
</div>

<p> Заманыбыздагы англис тилинде универсалдуу сөздөр дагы кездешет :<b class="red">a lot of</b> - <span class="bold">көп</span> жана <b class="red">plenty of</b> - <span class="bold">көп сандагы,жетиштүү, толо</span>  сөздөрү ,бул сөздөр расмий эмес деп эсептелинет.Бул жогорудагы сөздөрдү саналуучу да саналбоочу да  зат атоочтор менен колдонууга мүмкүн.</p>
В современном английском есть и универсальные слова, такие как <b class="red">a lot of</b> - <span class="bold">много</span> и более неформальное <b class="red">plenty of</b> - <span class="bold">множество, предостаточно, полно, уйма</span>. Эти слова можно использовать как с исчисляемыми, так и с неисчисляемыми существительными.</p>

<div class="alert alert-warning">
<p class="small"> Англис тилинде сүйлөм түзүүдө, англис тилин жакшы билген адамдар дагы, ката кетириши мүмкүн. Мисалы:</p>
<span class="bold">advice</span> - кеңеш; <span class="bold">news</span> - жаңылык; <span class="bold">research</span> - изилдөө; <span class="bold">travel</span> - жер кыдыруу; ж.б.

<p class="red"> Англис тилинде бул сөздөр саналбоочу сөздөр</p>
</div>

<p> Ошондуктан кээде сөз саналуучу же саналбоочу сөздөргө кирерин билбесеңиз анда <span class="bold red">a lot of</span> сөзүн колдонсонуз болот.<br>
Көбүнчө сиз англис тилинде <span class="bold red">a lot of</span> сөзүн көбүрөөк колдонуларын байкайсыз бирок сүйлөмдүн ырастоо жана тануу формасында <span class="bold">much</span> жана <span class="bold">many</span> сөздөрүн колдонгонуз эле оң, экөөнүн кимисин тандаганды билбей жатсаңыз a lot of сөзүн колдоносуз. 


<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-3">I have <span class="bold red">plenty of</span> time

	<div class="text-muted">Менде <span class="bold">көп</span> убактым бар</div>
	</li>
	<li class="col-sm-6 col-md-3">He knows <span class="bold red">a lot of </span> doctors
	<div class="text-muted">Ал <span class="bold">көп</span> докторлорду билет</div>
	</li>
	<li class="col-sm-6 col-md-3">Russia exports <span class="bold red">a lot of</span> oil
	<div class="text-muted">Оруссия <span class="bold">көп</span> күйүүчу май экспорттойт</div>
	</li>
	<li class="col-sm-6 col-md-3">They eat <span class="bold red">a lot of</span> rice
	<div class="text-muted">Алар күрүчтү <span class="bold">көп</span> жешет</div>
	</li>
</ul>
</div>
<a id="fewlittle" name="fewlittle"></a>

<div class="title">
<h2>Little жана Few сөздөрүн колдонуу эрежелери</h2>
</div>

<p> Бул жерде дагы  <b>Much</b> и <b>Many</b> сөздөрүндөгү эрежелер иштейт, бир гана өзгөчөлүгү  <b class="red">Little</b> жана <b class="red">Few</b> сөздөрү <b>Much</b> жана <b>Many</b> сөздөрүнүн карама каршысы ,бул сөздөр кыргызчага <b>аз</b> же <b>азыраак</b>  деп которулат.<br>

Баары жогорудагыдай: <span class="red bold">little</span> - <small class="text-muted">саналбоочу </small> <span class="red bold">Few</span> - <small class="text-muted">саналуучу</small>.</p>

<p class="small">few и little сөздөрүнө таблица:</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td class="bold"><span class="red">little</span> – саналбоочу</td>
			<td class="bold"><span class="red">few</span> – саналуучу</td>
		</tr>
		<tr>
			<td class="table-success"><span class="red">little</span> time<br>
			<small class="text-muted">убакыт аз</small></td>
			<td class="table-warning"><span class="red">few</span> days<br>
			<small class="text-muted">күн аз</small></td>
		</tr>
		<tr>
			<td class="table-success"><span class="red">little</span> money<br>
			<small class="text-muted">акча аз</small></td>
			<td class="table-warning"><span class="red">few</span> dollars<br>
			<small class="text-muted">доллар аз</small></td>
		</tr>
		<tr>
			<td class="table-success"><span class="red">little</span> milk<br>
			<small class="text-muted">сүт аз</small></td>
			<td class="table-warning"><span class="red">few</span> bottles<br>
			<small class="text-muted">бутылка аз</small></td>
		</tr>
	</tbody>
</table>
 

<p class="small">Мисалы:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-3">I have <span class="bold red">few</span> English books

	<div class="text-muted">Менде англис тилиндеги китептер <span class="bold">аз</span></div>
	<li class="col-sm-6 col-md-3"><span class="bold red">Few</span> people think so
	<div class="text-muted"><span class="bold">Аз</span> адамдар ошентип ойлошот</div>
	<li class="col-sm-6 col-md-3">You have very <span class="bold red">little</span> time
	<div class="text-muted">Сенде убакыт <span class="bold">аз</span></div>
	<li class="col-sm-6 col-md-3">We have <span class="bold red">little</span> money now
	<div class="text-muted">Бизде азыр акча <span class="bold">аз</span> </div>
</ul>
</div>

<div class="title">
<h3>Few, a few, little, a little</h3>
</div>

<p> <span class="bold red">few, a few</span> жана <span class="bold red">little, a little</span> сөздөрүн колдонууда бир нерсени эска алыңыз <span class="bold red">few, a few</span> сөздөрү саналуучу зат атоочтор менен колдонулса  <span class="bold red">little, a little</span> сөзү саналбоочу зат атоочтор менен колдонулат.</p> 

<p> Эгерде бизде <span class="bold red">few</span> сөзү <span class="bold text-muted">аз</span> деген маанини билдирсе <span class="bold red">a few</span> сөзү 
	<span class="bold text-muted">бир нече, көп эмес</span> деген маанилерге ээ.</p>

<p class="small"> a Few жана Few сөздөрүнө таблица (саналуучу зат атоочторго):</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td class="bold"><span class="red">a few</span></td>
			<td class="bold"><span class="red">few</span></td>
		</tr>
		<tr>
			<td class="table-success">I took <span class="red">a few</span> books
			<p class="text-muted small">Мен<span class="bold"> бир нече</span> китептерди алдым</p>
			</td>
			<td class="table-warning">I took <span class="red">few</span> books
			<p class="text-muted small">Мен <span class="bold">аз</span> китеп алдым</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">We saw <span class="red">a few</span> friends
			<p class="text-muted small">Биз <span class="bold">кээ бир</span> досторду көрдүк</p>
			</td>
			<td class="table-warning">We saw <span class="red">few</span> friends
			<p class="text-muted small">Биз досторубузду <span class="bold">аз</span> көрдүк</p>
			</td>
		</tr>
		<tr>
			<td class="table-success"><span class="red">A few</span> people have two cars
			<p class="text-muted small"> Эки унаасы бар адамдар <span class="bold">көп эмес</span></p>
			</td>
			<td class="table-warning"><span class="red">Few</span> people have two cars
			<p class="text-muted small"> Эки унаасы бар адамдар <span class="bold">аз</span></p>
			</td>
		</tr>
	</tbody>
</table>
 

<p> Жогорудагы эреже Little сөзүнө дагы тийиштүү,эске сала кетсем a Little жана Little саналбоочу зат атоочтор менен гана колдонулат.</p>

<p class="small"> a Little и Little сөздөрүнө таблица (саналбоочу зат атоочторго):</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td class="bold"><span class="red">a little</span></td>
			<td class="bold"><span class="red">little</span></td>
		</tr>
		<tr>
			<td class="table-success">Нe gave <span class="red">a little</span> money
			<p class="text-muted small">Ал <span class="bold">бир аз</span> акча берди</p>
			</td>
			<td class="table-warning">Нe gave <span class="red">little</span> money
			<p class="text-muted small">Ал <span class="bold">аз</span> акча берди</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">We drank <span class="red">a little</span> tea
			<p class="text-muted small">Биз <span class="bold">бир аз</span> чай ичтик</p>
			</td>
			<td class="table-warning">We drank <span class="red">little</span> tea
			<p class="text-muted small">Биз чай  <span class="bold">аз</span> ичтик</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">They want <span class="red">a little</span> sugar
			<p class="text-muted small">Алар <span class="bold">бир аз</span> шекер калашууда</p>
			</td>
			<td class="table-warning">They need <span class="red">little</span> sugar
			<p class="text-muted small">Алар <span class="bold">аз</span> шекер каалашууда</p>
			</td>
		</tr>
	</tbody>
</table>
 
<a id="parameters" name="parameters"></a>

<div class="title">
<h2>Жардамчы сөздөр</h2>
</div> 
Сиз менен талкуулай турган акыркы нерсе - бул адамдар, адамдарга, ошондой эле убакытка жана мейкиндикке карата колдонула турган сөздөр.
Последнее, что мы с Вами обсудим, это слова-параметры, которые применяются к вещам, людям, а так же ко времени и пространству.

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr class="bold">
			<td> </td>
			<td>толук</td>
			<td>толук эмес</td>
			<td>тануу</td>
		</tr>
		<tr>
			<td class="table-success bold">Адамдарга</td>
			<td class="table-success">everybody<br>
			<small class="text-muted">ар ким</small></td>
			<td class="table-success">somebody<br>
			<small class="text-muted">кимдир бирөө</small></td>
			<td class="table-success">nobody<br>
			<small class="text-muted">эч ким</small></td>
		</tr>
		<tr>
			<td class="table-info bold">Убакытка</td>
			<td class="table-info">always<br>
			<small class="text-muted">ар дайым</small></td>
			<td class="table-info">sometimes<br>
			<small class="text-muted ">кээде</small></td>
			<td class="table-info">never<br>
			<small class="text-muted">эч качан</small></td>
		</tr>
		<tr>
			<td class="table-warning bold">Буюмдарга</td>
			<td class="table-warning">everything<br>
			<small class="text-muted">баардык нерсе</small></td>
			<td class="table-warning">something<br>
			<small class="text-muted">бир нерсе</small></td>
			<td class="table-warning">nothing<br>
			<small class="text-muted">эч нерсе</small></td>
		</tr>
		<tr>
			<td class="table-danger bold">Жерге</td>
			<td class="table-danger">everywhere<br>
			<small class="text-muted">кайда болбосун(бардык жерде)</small></td>
			<td class="table-danger">somewhere<br>
			<small class="text-muted">кайсы бир жерде(бир жакта)</small></td>
			<td class="table-danger">nowhere<br>
			<small class="text-muted">эч жерде(эч жакта)</small></td>
		</tr>
	</tbody>
</table>
 

<p class="small">Адамдар тууралуу сүйлөшсөк:</p>

<div class="alert alert-success">
<ul class="row">
	<li class="col-sm-6 col-md-3 bold" style="padding-top: 10px;">Мисалы:</li>
	<li class="col-sm-6 col-md-3">Hello, <span class="bold">everybody</span>
	<div class="text-muted"><span class="bold">Баарына</span> салам!</div>
	</li>
	<li class="col-sm-6 col-md-3">I see <span class="bold">somebody</span>
	<div class="text-muted">Мен <span class="bold">кимдир бирөөнү </span>көрүп турам</div>
	</li>
	<li class="col-sm-6 col-md-3">He saw<span class="bold">nobody</span>
	<div class="text-muted">Ал <span class="bold">эч кимди</span> көргөн жок</div>
	</li>
</ul>
</div>

<p class="small">Убакыт тууралуу сүйлөшсөк:</p>

<div class="alert alert-info">
<ul class="row">
	<li class="col-sm-6 col-md-3 bold" style="padding-top:10px">Мисалы:</li>
	<li class="col-sm-6 col-md-3">You <span class="bold">always</span> forget
	<div class="text-muted">Сен <span class="bold">ар дайым</span> унутасын</div>
	</li>
	<li class="col-sm-6 col-md-3">I <span class="bold">sometimes</span> cook
	<div class="text-muted">Мен <span class="bold">кээде</span> тамак жасайм</div>
	</li>
	<li class="col-sm-6 col-md-3">He <span class="bold">never</span> lies
	<div class="text-muted">Ал<span class="bold"> эч качан</span> жалган сүйлөбөйт</div>
	</li>
</ul>
</div>

<p class="small">Буюмдар тууралуу сүйлөшсөк:</p>

<div class="alert alert-warning">
<ul class="row">
	<li class="col-sm-6 col-md-3 bold" style="padding-top:10px">Мисалы:</li>
	<li class="col-sm-6 col-md-3">Did you like <span class="bold ">everything</span>?
	<div class="text-muted">Сизге <span class="bold">баары</span> жактыбы?</div>
	</li>
	<li class="col-sm-6 col-md-3">We found <span class="bold">something</span>
	<div class="text-muted">Биз <span class="bold">бир нерсе </span> таап алдык</div>
	</li>
	<li class="col-sm-6 col-md-3">I have <span class="bold">nothing</span>
	<div class="text-muted">Менде <span class="bold">эч нерсе</span> жок<sup class="red">*</sup></div>
	</li>
</ul>
</div>

<p class="small">Кайсыл бир жер тууралуу сүйлөшсөк:</p>

<div class="alert alert-danger">
<ul class="row">
	<li class="col-sm-6 col-md-3 bold" style="padding-top:10px">Мисалы:</li>
	<li class="col-sm-6 col-md-3">She checked <span class="bold ">everywhere</span>
	<div class="text-muted">Ал <span class="bold">бардык</span>жерди карады</div>
	</li>
	<li class="col-sm-6 col-md-3">Take us <span class="bold">somewhere</span>
	<div class="text-muted">Бизди <span class="bold">бир жакка</span> алып ал</div>
	</li>
	<li class="col-sm-6 col-md-3">He is <span class="bold">nowhere</span>
	<div class="text-muted">Ал <span class="bold">эч жерде</span> жок </div>
	</li>
</ul>
</div>

<hr>
<p>Жардамчы сөздөр менен жалпы таблица:</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td class="hori-text">толук</td>
			<td class="hori-text" colspan="2">толук эмес</td>
			<td class="hori-text">тануу</td>
			<td> </td>
		</tr>
		<tr>
			<td class="table-success">everybody, everyone
			<p class="text-success small">баары</p>
			</td>
			<td class="table-success">somebody, someone
			<p class="text-success small">кимдир бирөө</p>
			</td>
			<td class="table-success">anybody, anyone
			<p class="text-success small">ким болбосун,кимдир бирөө</p>
			</td>
			<td class="table-success">nobody, no one
			<p class="text-success small">эч ким</p>
			</td>
			<td>
			<div class="vert-text">
			<p>а</p>

			<p>д</p>

			<p>а</p>

			<p>м</p>

			<p>д</p>

			<p>а</p>

			<p>р</p>

			<p>г</p>

			<p>а</p>

			</div>
			</td>
		</tr>
		<tr>
			<td class="table-info">everything
			<p class="text-info small">бардык нерсе</p>
			</td>
			<td class="table-info">something
			<p class="text-info small">бир нерсе</p>
			</td>
			<td class="table-info">anything
			<p class="text-info small">эмне болбосун,бир нерсе</p>
			</td>
			<td class="table-info">nothing
			<p class="text-info small">эч нерсе</p>
			</td>
			<td>
			<div class="vert-text">
			<p>б</p>

			<pу</p>

			<p>ю</p>

			<p>м</p>

			<p>д</p>

			<p>а</p>

			<p>р</p>

			<p>г</p>

			<p>а</p>


		</div>
			</td>
		</tr>
		<tr>
			<td class="table-warning">everywhere
			<p class="text-warning small">кайда болбосун(бардык жерде)</p>
			</td>
			<td class="table-warning">somewhere
			<p class="text-warning small">бир жерде</p>
			</td>
			<td class="table-warning small">anywhere
			<p class="text-warning">бир жерде</p>
			</td>
			<td class="table-warning">nowhere
			<p class="text-warning small">эч жерде</p>
			</td>
			<td>
			<div class="vert-text">
			<p>ж</p>

			<p>е</p>

			<p>р</p>

			<p>г</p>

			<p>е</p>

		</div>
			</td>
		</tr>
		<tr>
			<td class="table-danger">always
			<p class="text-danger small">ар дайым</p>
			</td>
			<td class="table-danger" colspan="2">sometimes
			<p class="text-danger small">кээде</p>
			</td>
			<td class="table-danger">never
			<p class="text-danger small">эч качан</p>
			</td>
			<td>
			<div class="vert-text">
			<p>у</p>

			<p>б</p>

			<p>а</p>

			<p>к</p>

			<p>ы</p>

			<p>т</p>

			<p>к</p>

			<p>а</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<br>

</div></article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Алтынчы сабака көнүгүү</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>артка</span></button>
        <button class="nextanswer btn btn-default"><span>алга</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Сенде канча акчаң бар? </p>
                    <span class="correct">How much money do you have?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">How much</div>  <div class="col-xs-6 col-sm-3">How many</div>  <div class="col-xs-6 col-sm-3">How money</div>  <div class="col-xs-6 col-sm-3">A lot of</div>                          </div>
                                                <div class="row variants" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">a money</div>  <div class="col-xs-6 col-sm-3">much</div>  <div class="col-xs-6 col-sm-3">money</div>  <div class="col-xs-6 col-sm-3">many</div>                          </div>
                                                <div class="row variants" id="answer2" data-num-answer="2" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">have</div>  <div class="col-xs-6 col-sm-3">of</div>                          </div>
                                                <div class="row variants last" id="answer3" data-num-answer="3" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">you need?</div>  <div class="col-xs-6 col-sm-3">you have?</div>  <div class="col-xs-6 col-sm-3">have you?</div>  <div class="col-xs-6 col-sm-3">have?</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Ал эч жерде жок </p>
                    <span class="correct">He is nowhere</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer4" data-num-answer="4" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">His</div>  <div class="col-xs-6 col-sm-3">Her</div>                          </div>
                                                <div class="row variants last" id="answer5" data-num-answer="5" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">is nowhere</div>  <div class="col-xs-6 col-sm-3">not nowhere</div>  <div class="col-xs-6 col-sm-3">is nobody</div>  <div class="col-xs-6 col-sm-3">nothing</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Сенде өтө убактың аз </p>
                    <span class="correct">You have very little time</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer6" data-num-answer="6" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">You little</div>  <div class="col-xs-6 col-sm-3">You have</div>  <div class="col-xs-6 col-sm-3">You mach</div>  <div class="col-xs-6 col-sm-3">You few</div>                          </div>
                                                <div class="row variants last" id="answer7" data-num-answer="7" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">little time</div>  <div class="col-xs-6 col-sm-3">too few time</div>  <div class="col-xs-6 col-sm-3">very little time</div>  <div class="col-xs-6 col-sm-3">much time</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Алар күрүчтү көп жешет </p>
                    <span class="correct">They eat a lot of rice</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer8" data-num-answer="8" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">They</div>  <div class="col-xs-6 col-sm-3">Are</div>  <div class="col-xs-6 col-sm-3">We</div>  <div class="col-xs-6 col-sm-3">Them</div>                          </div>
                                                <div class="row variants" id="answer9" data-num-answer="9" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">eats</div>  <div class="col-xs-6 col-sm-3">eat</div>  <div class="col-xs-6 col-sm-3">take</div>  <div class="col-xs-6 col-sm-3">ate</div>                          </div>
                                                <div class="row variants last" id="answer10" data-num-answer="10" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">much rice</div>  <div class="col-xs-6 col-sm-3">a lot of rice</div>  <div class="col-xs-6 col-sm-3">a much rice</div>  <div class="col-xs-6 col-sm-3">many rice</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Сизге баары жактыбы? </p>
                    <span class="correct">Did you like everything?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer11" data-num-answer="11" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">Does</div>  <div class="col-xs-6 col-sm-3">Did</div>  <div class="col-xs-6 col-sm-3">Were</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer12" data-num-answer="12" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">we</div>  <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">his</div>                          </div>
                                                <div class="row variants" id="answer13" data-num-answer="13" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">likes</div>  <div class="col-xs-6 col-sm-3">liked</div>  <div class="col-xs-6 col-sm-3">like</div>  <div class="col-xs-6 col-sm-3">all</div>                          </div>
                                                <div class="row variants last" id="answer14" data-num-answer="14" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">as everything?</div>  <div class="col-xs-6 col-sm-3">everything?</div>  <div class="col-xs-6 col-sm-3">anything?</div>  <div class="col-xs-6 col-sm-3">all?</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Сен ар дайым унутасың </p>
                    <span class="correct">You always forget</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer15" data-num-answer="15" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">We</div>  <div class="col-xs-6 col-sm-3">His</div>                          </div>
                                                <div class="row variants last" id="answer16" data-num-answer="16" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">all forget</div>  <div class="col-xs-6 col-sm-3">always forget</div>  <div class="col-xs-6 col-sm-3">always forgot</div>  <div class="col-xs-6 col-sm-3">all time forget</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Сага канча күн керек? </p>
                    <span class="correct">How many days do you need?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer17" data-num-answer="17" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">How much</div>  <div class="col-xs-6 col-sm-3">How many</div>  <div class="col-xs-6 col-sm-3">How days</div>  <div class="col-xs-6 col-sm-3">A lot of</div>                          </div>
                                                <div class="row variants" id="answer18" data-num-answer="18" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">a day</div>  <div class="col-xs-6 col-sm-3">days</div>  <div class="col-xs-6 col-sm-3">at days</div>  <div class="col-xs-6 col-sm-3">time</div>                          </div>
                                                <div class="row variants" id="answer19" data-num-answer="19" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">need</div>  <div class="col-xs-6 col-sm-3">have</div>                          </div>
                                                <div class="row variants last" id="answer20" data-num-answer="20" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">you need?</div>  <div class="col-xs-6 col-sm-3">you need?</div>  <div class="col-xs-6 col-sm-3">you have?</div>  <div class="col-xs-6 col-sm-3">need?</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Менде убакыт көп </p>
                    <span class="correct">I have plenty of time</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer21" data-num-answer="21" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">I many</div>  <div class="col-xs-6 col-sm-3">I have</div>  <div class="col-xs-6 col-sm-3">I mach</div>  <div class="col-xs-6 col-sm-3">I had</div>                          </div>
                                                <div class="row variants" id="answer22" data-num-answer="22" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">plenty</div>  <div class="col-xs-6 col-sm-3">much</div>  <div class="col-xs-6 col-sm-3">many</div>  <div class="col-xs-6 col-sm-3">lot</div>                          </div>
                                                <div class="row variants last" id="answer23" data-num-answer="23" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">time</div>  <div class="col-xs-6 col-sm-3">of time</div>  <div class="col-xs-6 col-sm-3">at o'clock</div>  <div class="col-xs-6 col-sm-3">at time</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Бизде азыр акча аз </p>
                    <span class="correct">We have little money now</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer24" data-num-answer="24" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">We have</div>  <div class="col-xs-6 col-sm-3">We had</div>  <div class="col-xs-6 col-sm-3">They have</div>  <div class="col-xs-6 col-sm-3">Have</div>                          </div>
                                                <div class="row variants last" id="answer25" data-num-answer="25" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">little money now</div>  <div class="col-xs-6 col-sm-3">few money now</div>  <div class="col-xs-6 col-sm-3">many money now</div>  <div class="col-xs-6 col-sm-3">a little money now</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Бизди бир жакка алып ал </p>
                    <span class="correct">Take us somewhere</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer26" data-num-answer="26" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">Took us</div>  <div class="col-xs-6 col-sm-3">Take us</div>  <div class="col-xs-6 col-sm-3">Give us</div>  <div class="col-xs-6 col-sm-3">Us give</div>                          </div>
                                                <div class="row variants last" id="answer27" data-num-answer="27" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">somewhere</div>  <div class="col-xs-6 col-sm-3">everywhere</div>  <div class="col-xs-6 col-sm-3">somebody</div>  <div class="col-xs-6 col-sm-3">everybody</div>                          </div>
                                        </div>
                                <div class="answers" id="main10">
                    <p class="translate"> Ал(кыз)баардык жерди карады </p>
                    <span class="correct">She checked everywhere</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer28" data-num-answer="28" data-num-item="10">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">Her</div>  <div class="col-xs-6 col-sm-3">She</div>  <div class="col-xs-6 col-sm-3">Her</div>                          </div>
                                                <div class="row variants" id="answer29" data-num-answer="29" data-num-item="10">
                            <div class="col-xs-6 col-sm-3">checked</div>  <div class="col-xs-6 col-sm-3">check</div>  <div class="col-xs-6 col-sm-3">check out</div>  <div class="col-xs-6 col-sm-3">look for</div>                          </div>
                                                <div class="row variants last" id="answer30" data-num-answer="30" data-num-item="10">
                            <div class="col-xs-6 col-sm-3">somewhere</div>  <div class="col-xs-6 col-sm-3">everywhere</div>  <div class="col-xs-6 col-sm-3">not everywhere</div>  <div class="col-xs-6 col-sm-3">all where</div>                          </div>
                                        </div>
                                <div class="answers" id="main11">
                    <p class="translate"> Биз кээ бир досторду көрдүк </p>
                    <span class="correct">We saw a few friends</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer31" data-num-answer="31" data-num-item="11">
                            <div class="col-xs-6 col-sm-3">We see</div>  <div class="col-xs-6 col-sm-3">We saw</div>  <div class="col-xs-6 col-sm-3">They saw</div>  <div class="col-xs-6 col-sm-3">We look</div>                          </div>
                                                <div class="row variants last" id="answer32" data-num-answer="32" data-num-item="11">
                            <div class="col-xs-6 col-sm-3">a little friends</div>  <div class="col-xs-6 col-sm-3">a few friends</div>  <div class="col-xs-6 col-sm-3">a many friends</div>  <div class="col-xs-6 col-sm-3">much friends</div>                          </div>
                                        </div>
                                <div class="answers" id="main12">
                    <p class="translate"> Ал(бала)эч кимди көрбөдү </p>
                    <span class="correct">He saw nobody</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer33" data-num-answer="33" data-num-item="12">
                            <div class="col-xs-6 col-sm-3">He saw</div>  <div class="col-xs-6 col-sm-3">He see</div>  <div class="col-xs-6 col-sm-3">He look</div>  <div class="col-xs-6 col-sm-3">She see</div>                          </div>
                                                <div class="row variants last" id="answer34" data-num-answer="34" data-num-item="12">
                            <div class="col-xs-6 col-sm-3">somebody</div>  <div class="col-xs-6 col-sm-3">everybody</div>  <div class="col-xs-6 col-sm-3">something</div>  <div class="col-xs-6 col-sm-3">nobody</div>                          </div>
                                        </div>
                                <div class="answers" id="main13">
                    <p class="translate"> Оруссия күйүүчү майды бир аз экспорттойт </p>
                    <span class="correct">Russia exports a lot of oil</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer35" data-num-answer="35" data-num-item="13">
                            <div class="col-xs-6 col-sm-3">Russia exports</div>  <div class="col-xs-6 col-sm-3">Russia export</div>  <div class="col-xs-6 col-sm-3">Russia give</div>  <div class="col-xs-6 col-sm-3">Russia take</div>                          </div>
                                                <div class="row variants last" id="answer36" data-num-answer="36" data-num-item="13">
                            <div class="col-xs-6 col-sm-3">many oil</div>  <div class="col-xs-6 col-sm-3">a lot of oil</div>  <div class="col-xs-6 col-sm-3">a mach oil</div>  <div class="col-xs-6 col-sm-3">mach oil</div>                          </div>
                                        </div>
                                <div class="answers" id="main14">
                    <p class="translate"> Ал жакта канча адам иштейт? </p>
                    <span class="correct">How many people work there?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer37" data-num-answer="37" data-num-item="14">
                            <div class="col-xs-6 col-sm-3">How much</div>  <div class="col-xs-6 col-sm-3">How many</div>  <div class="col-xs-6 col-sm-3">How people</div>  <div class="col-xs-6 col-sm-3">A lot of</div>                          </div>
                                                <div class="row variants" id="answer38" data-num-answer="38" data-num-item="14">
                            <div class="col-xs-6 col-sm-3">a people</div>  <div class="col-xs-6 col-sm-3">there</div>  <div class="col-xs-6 col-sm-3">people</div>  <div class="col-xs-6 col-sm-3">man</div>                          </div>
                                                <div class="row variants last" id="answer39" data-num-answer="39" data-num-item="14">
                            <div class="col-xs-6 col-sm-3">work here?</div>  <div class="col-xs-6 col-sm-3">at work?</div>  <div class="col-xs-6 col-sm-3">work there?</div>  <div class="col-xs-6 col-sm-3">works there?</div>                          </div>
                                        </div>
                                <div class="answers" id="main15">
                    <p class="translate"> Биз чай аз ичтик </p>
                    <span class="correct">We drank little tea</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer40" data-num-answer="40" data-num-item="15">
                            <div class="col-xs-6 col-sm-3">How much drank</div>  <div class="col-xs-6 col-sm-3">We drank</div>  <div class="col-xs-6 col-sm-3">We drink</div>  <div class="col-xs-6 col-sm-3">We many drink</div>                          </div>
                                                <div class="row variants last" id="answer41" data-num-answer="41" data-num-item="15">
                            <div class="col-xs-6 col-sm-3">little tea</div>  <div class="col-xs-6 col-sm-3">a little tea</div>  <div class="col-xs-6 col-sm-3">few tea</div>  <div class="col-xs-6 col-sm-3">much tea</div>                          </div>
                                        </div>
                                <div class="answers" id="main16">
                    <p class="translate"> Ал(бала)көп врачтарды билет</p>
                    <span class="correct">He knows a lot of doctors</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer42" data-num-answer="42" data-num-item="16">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">His</div>  <div class="col-xs-6 col-sm-3">Her</div>                          </div>
                                                <div class="row variants" id="answer43" data-num-answer="43" data-num-item="16">
                            <div class="col-xs-6 col-sm-3">know</div>  <div class="col-xs-6 col-sm-3">knows</div>  <div class="col-xs-6 col-sm-3">is know</div>  <div class="col-xs-6 col-sm-3">knew</div>                          </div>
                                                <div class="row variants last" id="answer44" data-num-answer="44" data-num-item="16">
                            <div class="col-xs-6 col-sm-3">a lot of doctors</div>  <div class="col-xs-6 col-sm-3">many doctors</div>  <div class="col-xs-6 col-sm-3">much doctors</div>  <div class="col-xs-6 col-sm-3">doctors</div>                          </div>
                                        </div>
                                <div class="answers" id="main17">
                    <p class="translate"> Аз адамдар ошентип ойлошот </p>
                    <span class="correct">Few people think so</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer45" data-num-answer="45" data-num-item="17">
                            <div class="col-xs-6 col-sm-3">Many people</div>  <div class="col-xs-6 col-sm-3">Few people</div>  <div class="col-xs-6 col-sm-3">Little people</div>  <div class="col-xs-6 col-sm-3">Much people</div>                          </div>
                                                <div class="row variants last" id="answer46" data-num-answer="46" data-num-item="17">
                            <div class="col-xs-6 col-sm-3">know so</div>  <div class="col-xs-6 col-sm-3">think so</div>  <div class="col-xs-6 col-sm-3">thought so</div>  <div class="col-xs-6 col-sm-3">thought so</div>                          </div>
                                        </div>
                                <div class="answers" id="main18">
                    <p class="translate"> Эки унаасы бар адамдар көп эмес </p>
                    <span class="correct">A few people have two cars</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer47" data-num-answer="47" data-num-item="18">
                            <div class="col-xs-6 col-sm-3">Few people</div>  <div class="col-xs-6 col-sm-3">A few people</div>  <div class="col-xs-6 col-sm-3">Little people</div>  <div class="col-xs-6 col-sm-3">A little people</div>                          </div>
                                                <div class="row variants last" id="answer48" data-num-answer="48" data-num-item="18">
                            <div class="col-xs-6 col-sm-3">had two cars</div>  <div class="col-xs-6 col-sm-3">have two cars</div>  <div class="col-xs-6 col-sm-3">take two cars</div>  <div class="col-xs-6 col-sm-3">need two cars</div>                          </div>
                                        </div>
                                <div class="answers" id="main19">
                    <p class="translate"> Алар бир аз шекер калашууда </p>
                    <span class="correct">They want a little sugar</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer49" data-num-answer="49" data-num-item="19">
                            <div class="col-xs-6 col-sm-3">They need</div>  <div class="col-xs-6 col-sm-3">Are want</div>  <div class="col-xs-6 col-sm-3">Want</div>  <div class="col-xs-6 col-sm-3">They want</div>                          </div>
                                                <div class="row variants last" id="answer50" data-num-answer="50" data-num-item="19">
                            <div class="col-xs-6 col-sm-3">little sugar</div>  <div class="col-xs-6 col-sm-3">a little sugar</div>  <div class="col-xs-6 col-sm-3">a few sugar</div>  <div class="col-xs-6 col-sm-3">few sugar</div>                          </div>
                                        </div>
                                <div class="answers" id="main20">
                    <p class="translate"> Ал(бала)эч качан алдабайт </p>
                    <span class="correct">He never lies</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer51" data-num-answer="51" data-num-item="20">
                            <div class="col-xs-6 col-sm-3">He not never</div>  <div class="col-xs-6 col-sm-3">He never</div>  <div class="col-xs-6 col-sm-3">His never</div>  <div class="col-xs-6 col-sm-3">Never he</div>                          </div>
                                                <div class="row variants last" id="answer52" data-num-answer="52" data-num-item="20">
                            <div class="col-xs-6 col-sm-3">lie</div>  <div class="col-xs-6 col-sm-3">false</div>  <div class="col-xs-6 col-sm-3">true</div>  <div class="col-xs-6 col-sm-3">lies</div>                          </div>
                                        </div>
                                <div class="answers" id="main21">
                    <p class="translate"> Менде эч нерсе жок </p>
                    <span class="correct">I have nothing</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer53" data-num-answer="53" data-num-item="21">
                            <div class="col-xs-6 col-sm-3">I many</div>  <div class="col-xs-6 col-sm-3">I have</div>  <div class="col-xs-6 col-sm-3">I have</div>  <div class="col-xs-6 col-sm-3">I has</div>                          </div>
                                                <div class="row variants last" id="answer54" data-num-answer="54" data-num-item="21">
                            <div class="col-xs-6 col-sm-3">nowhere</div>  <div class="col-xs-6 col-sm-3">nothing</div>  <div class="col-xs-6 col-sm-3">not nothing</div>  <div class="col-xs-6 col-sm-3">all not</div>                          </div>
                                        </div>
                                <div class="answers" id="main22">
                    <p class="translate"> Мен бир канча китеп алдым  </p>
                    <span class="correct">I took a few books</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer55" data-num-answer="55" data-num-item="22">
                            <div class="col-xs-6 col-sm-3">I many</div>  <div class="col-xs-6 col-sm-3">I took</div>  <div class="col-xs-6 col-sm-3">I take</div>  <div class="col-xs-6 col-sm-3">I much</div>                          </div>
                                                <div class="row variants last" id="answer56" data-num-answer="56" data-num-item="22">
                            <div class="col-xs-6 col-sm-3">few books</div>  <div class="col-xs-6 col-sm-3">a few books</div>  <div class="col-xs-6 col-sm-3">a little books</div>  <div class="col-xs-6 col-sm-3">little books</div>                          </div>
                                        </div>
                                <div class="answers" id="main23">
                    <p class="translate"> Ал(бала)мага бир аз акча берди </p>
                    <span class="correct">Нe gave a little money</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer57" data-num-answer="57" data-num-item="23">
                            <div class="col-xs-6 col-sm-3">Нe gave</div>  <div class="col-xs-6 col-sm-3">Нe got</div>  <div class="col-xs-6 col-sm-3">Нe take</div>  <div class="col-xs-6 col-sm-3">Нe give</div>                          </div>
                                                <div class="row variants last" id="answer58" data-num-answer="58" data-num-item="23">
                            <div class="col-xs-6 col-sm-3">a much money</div>  <div class="col-xs-6 col-sm-3">a little money</div>  <div class="col-xs-6 col-sm-3">a few money</div>  <div class="col-xs-6 col-sm-3">much money</div>                          </div>
                                        </div>
                                <div class="answers" id="main24">
                    <p class="translate"> Мен аз китеп алдым  </p>
                    <span class="correct">I took few books</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer59" data-num-answer="59" data-num-item="24">
                            <div class="col-xs-6 col-sm-3">I many</div>  <div class="col-xs-6 col-sm-3">I took</div>  <div class="col-xs-6 col-sm-3">I take</div>  <div class="col-xs-6 col-sm-3">I much</div>                          </div>
                                                <div class="row variants last" id="answer60" data-num-answer="60" data-num-item="24">
                            <div class="col-xs-6 col-sm-3">few books</div>  <div class="col-xs-6 col-sm-3">a few books</div>  <div class="col-xs-6 col-sm-3">a little books</div>  <div class="col-xs-6 col-sm-3">little books</div>                          </div>
                                        </div>
                                <div class="answers" id="main25">
                    <p class="translate"> Менде англисче китептерим аз </p>
                    <span class="correct">I have few English books</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer61" data-num-answer="61" data-num-item="25">
                            <div class="col-xs-6 col-sm-3">I many</div>  <div class="col-xs-6 col-sm-3">I have</div>  <div class="col-xs-6 col-sm-3">I mach</div>  <div class="col-xs-6 col-sm-3">I few</div>                          </div>
                                                <div class="row variants last" id="answer62" data-num-answer="62" data-num-item="25">
                            <div class="col-xs-6 col-sm-3">few English books</div>  <div class="col-xs-6 col-sm-3">at English books</div>  <div class="col-xs-6 col-sm-3">little English book</div>  <div class="col-xs-6 col-sm-3">a few English books</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>туура</small> <b class="">26 көнүгүүдөн</b></p>
                <p class="percent"><span></span><small>%</small></p>
                <button class="btn btn-default" onclick="location.reload();">Кайра кайталоо</button> <a href="../../uprazhneniya/6-en/index.htm" class="btn btn-info">Алтынчы сабака көнүгүү</a>
                <div><a href="../../uprazhneniya/index.htm" class="btn btn-primary">Бардык көнүгүүлөр</a> </div>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span><span class="text-muted" id="dot10">&bull;</span><span class="text-muted" id="dot11">&bull;</span><span class="text-muted" id="dot12">&bull;</span><span class="text-muted" id="dot13">&bull;</span><span class="text-muted" id="dot14">&bull;</span><span class="text-muted" id="dot15">&bull;</span><span class="text-muted" id="dot16">&bull;</span><span class="text-muted" id="dot17">&bull;</span><span class="text-muted" id="dot18">&bull;</span><span class="text-muted" id="dot19">&bull;</span><span class="text-muted" id="dot20">&bull;</span><span class="text-muted" id="dot21">&bull;</span><span class="text-muted" id="dot22">&bull;</span><span class="text-muted" id="dot23">&bull;</span><span class="text-muted" id="dot24">&bull;</span><span class="text-muted" id="dot25">&bull;</span></div>
        <hr>


       
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok11/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok9/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    
    


    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-urok-6-angliyskiy-za-16-chasov_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content="Урок 6 английский за 16 часов">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value="Урок 6 английский за 16 часов" type="hidden">
                    <input name="page_url" value="en/urok6/" type="hidden">
                    <input name="page_id" value="11" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 26;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=11&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>

</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en/urok6/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>