﻿<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/angliyskiy-dlya-nachinayushhih.html by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Самостоятельное онлайн изучение английского языка для начинающих бесплатно</title>
        	<meta name="description" content="Лучший бесплатный курс для начинающих изучать английский с практическими упражнениями и онлайн тренажёрами для изучения слов и грамматики английского языка">
    <meta name="keywords" content="полиглот, английский для начинающих, упражнения по английскому языку">
        <link href="views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="index.htm"><img src="views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="en/index.htm">Уроки <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="en/urok1/index.htm">Урок 1</a></li><li><a href="en/urok2/index.htm">Урок 2</a></li><li><a href="en/urok3/index.htm">Урок 3</a></li><li><a href="en/urok4/index.htm">Урок 4</a></li><li><a href="en/urok5/index.htm">Урок 5</a></li><li><a href="en/urok6/index.htm">Урок 6</a></li><li><a href="en/urok7/index.htm">Урок 7</a></li><li><a href="en/urok8/index.htm">Урок 8</a></li><li><a href="en/urok9/index.htm">Урок 9</a></li><li><a href="en/urok10/index.htm">Урок 10</a></li><li><a href="en/urok11/index.htm">Урок 11</a></li></ul></li><li><a href="#">Изучение слов <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="slova-po-teme/index.htm">Слова по темам</a></li><li><a href="slovar.html">Персональный словарь</a></li><li><a href="zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li><li><a href="trenirovka-slov/index.htm">Тренажёр для запоминания слов</a></li><li><a href="slova/index.htm">Cлова с транскрипцией и переводом</a></li><li><a href="test-vocabulary/index.htm">Тест на словарный запас</a></li></ul></li><li><a href="en-konspekty/index.htm">Конспекты</a></li><li><a href="alfavit/index.htm">Алфавит</a></li><li><a href="uprazhneniya/index.htm">Упражнения</a></li><li><a href="generator-fraz/index.htm">Генератор фраз</a></li></ul>
                    </div>
                </nav>
            </div>
            <ul class="account">
                <li class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="flaticon-avatar"></i>
                                                 
                    </div>
                    <ul class="dropdown-menu">
                                                    <li><div class="navbar-login">
                                    <form method="post" action="/user/">
                                        <p class="input-group"><span class="input-group-addon"><i class="flaticon-at"></i></span><input name="email" class="form-control" placeholder="ваш email"></p>
                                        <p class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span><input name="password" class="form-control" type="password" placeholder="ваш пароль"></p>
                                        <p><button class="btn btn-danger btn-block">вход</button></p>
                                        <p><a rel="nofollow" class="btn btn-default btn-block" href="registration/index.htm">зарегистрироваться</a></p>
                                        <p class="text-center"><a rel="nofollow" href="registration/forgot/index.htm">забыли пароль?</a></p>
                                    </form>

                                </div>
                            </li>
                                            </ul>
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="index.htm"><span itemprop="name">полиглот</span></a><meta itemprop="position" content="1"></li> &raquo; Изучение английского языка для начинающих </ul></div>
<main class="content">
    <div class="container">
    <div class="container">
<div class="block">
	<div class="title"><h1>Изучение английского языка для начинающих </h1></div>
     <p>Сайт Полиглот 16 создан на основе телепередачи на телеканале «Культура» с участием Дмитрия Петрова. Исходя из отзывов, <strong>Полиглот английский за 16 часов</strong>, стал лучшим бесплатным курсом для начинающих изучать английский язык с нуля.</p>

<p>Сразу скажем что, никакого отношения к телеканалу ни к самому Дмитрию Петрову или его центру изучения иностранных языков, наш сайт не имеет. Мы лишь хотели создать качественный онлайн ресурс, который сможет помочь изучать языки по методике Петрова.</p>

<p>Все видео уроки вы можете смотреть на официальном сайте Культура и официальном канале YouTube школы Петрова. Здесь же мы постараемся создать практические инструменты и онлайн тренажеры, которые помогут самостоятельно выучить новичкам английский язык в интересной игровой форме.</p>

<ul class="row icontrumb">
	<li class="col-sm-4">
	<div class="title">
	<p>Упражнения к урокам</p>
	</div>
	<br>
	<i class="flaticon-puzzle-piece"></i>Оттачиваете грамматику английского языка с помощью интерактивных упражнений
	<div class="clearfix"> </div>

	<p class="text-center"><a class="btn btn-danger" href="uprazhneniya/index.htm">Упражнения к урокам</a></p>
	</li>
	<li class="col-sm-4">
	<div class="title">
	<p>Генератор фраз Полиглот</p>
	</div>
	<br>
	<i class="flaticon-gesture"></i>Слушайте и запоминайте фразы английского языка, отключая и включая их перевод
	<div class="clearfix"> </div>

	<p class="text-center"><a class="btn btn-danger" href="generator-fraz/index.htm">Генератор фраз к урокам</a></p>
	</li>
	<li class="col-sm-4">
	<div class="title">
	<p>Персональный словарь</p>
	</div>
	<br>
	<i class="flaticon-library"></i>Создайте свой личный словарь, с нужными словами и тренируйте с помощью упражнений
	<div class="clearfix"> </div>

	<p class="text-center"><a class="btn btn-danger" href="slovar.html">Персональный словарь</a></p>
	</li>
	<li class="col-sm-4">
	<div class="title">
	<p>Собственные фразы</p>
	</div>
	<br>
	<i class="flaticon-ipad"></i>Добавляйте собственные фразы на любом языке для последующих тренировок
	<div class="clearfix"> </div>

	<p class="text-center"><a class="btn btn-danger" href="frazy/index.htm">Фразы для тренировок</a></p>
	</li>
	<li class="col-sm-4">
	<div class="title">
	<p>Английский алфавит</p>
	</div>
	<br>
	<i class="glyphicon glyphicon-font"></i>Только начинаете изучать английский язык, начните с фонетики и произношения
	<div class="clearfix"> </div>

	<p class="text-center"><a class="btn btn-danger" href="alfavit/index.htm">Английский алфавит</a></p>
	</li>
	<li class="col-sm-4">
	<div class="title">
	<p>Неправильные глаголы</p>
	</div>
	<br>
	<i class="glyphicon glyphicon-alert"></i>Изучайте неправильные глаголы с помощь различных интерактивных упражнений
	<div class="clearfix"> </div>

	<p class="text-center"><a class="btn btn-danger" href="zapominit-nepravilnye-glagoly/index.htm">Все неправильные глаголы</a></p>
	</li>
	<li class="col-sm-4">
	<div class="title">
	<p>Перевод и транскрипция</p>
	</div>
	<br>
	<i class="flaticon-subject"></i>Наш переводчик подскажет не только перевод слов, но и транскрипцию с произношением
	<div class="clearfix"> </div>

	<p class="text-center"><a class="btn btn-danger" href="slova/index.htm">Перевод и транскрипция</a></p>
	</li>
</ul>

<hr>
<div class="socshare">
<p>Помогите проекту, поделитесь в соц.сетях</p>
<a class="facebook" href="login.php-13.xhtml?u=https://poliglot16.ru/slova/" target="_blank"><i class="flaticon-facebook"></i></a> <a class="vkontakte" href="http://vkontakte.ru/share.php?url=https://poliglot16.ru/slova/" target="_blank"><i class="flaticon-vkontakte"></i></a> <a class="twitter" href="intent/tweet-13.html?text=https://poliglot16.ru/slova/" target="_blank"><i class="flaticon-twitter"></i></a> <a class="googleplus" href="ServiceLogin-13.html?url=https://poliglot16.ru/slova/" target="_blank"><i class="flaticon-googleplus"></i></a> <a class="odnoklassniki" href="dk-13.html?st.cmd=WidgetSharePreview&service=odnoklassniki&st.shareUrl=https://poliglot16.ru/slova/" target="_blank"><i class="flaticon-odnoklassniki"></i></a> <a class="mail" href="login-13.html?share_url=https://poliglot16.ru/slova/" target="_blank"><i class="flaticon-at"></i></a></div>
</div></div>    </div>
</main><!-- .content -->
    <script type="text/javascript" src="ajax/libs/jquery/2.1.1/jquery.min.js"></script>
﻿<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <div class="container">
        <div class="row">
            <div class="logo col-sm-2"><img src="views/theme/img/logo.svg" alt="Английский за 16 часов Полиглот" data-link="https://poliglot16.ru" class="golink"></div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="angliyskiy-dlya-nachinayushhih.html">О проекте Полиглот</a></li>
                    <li><a href="news/index.htm">Новости и обновления</a></li>
                    <li><a href="en/index.htm">Уроки английского</a></li>
                    <li><a href="catalog/knigi-poliglot/index.htm">Книги Дмитрия Петрова</a></li>
                    <li><a href="sovety-dmitriya-petrova/index.htm">Советы Дмитрия Петрова</a></li>
                    <li><span class="golink" data-link="/pravoobladatelyam.html">Правообладателям</span></li>
                    <li><span class="golink" data-link="/conditions.html">Условия использования</span></li>
                    <li><span class="golink" data-link="/kontakty.html">Связаться с нами</span></li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="uprazhneniya/index.htm">Упражнения к урокам</a></li>
                    <li><a href="generator-fraz/index.htm">Генератор фраз</a></li>
                    <li><a href="trenirovka-slov/index.htm">Тренажер слов</a></li>
                    <li><a href="slovar.html">Персональный словарь</a></li>
                    <li><a href="frazy/index.htm">Свои фразы для упражнений</a> <sup class="red">NEW</sup></li>
                    <li><a href="alfavit/index.htm">Английский алфавит</a></li>
                    <li><a href="zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li>
                    <li><a href="slova/index.htm">Переводчик с транскрипцией</a></li>
                </ul>
            </div>
            <div class="col-sm-2 social"><p>ПОДПИШИСЬ НА ОБНОВЛЕНИЯ</p> <span data-link="https://vk.com/poliglot16_ru" class="vk btn golink"><i class="flaticon-vkontakte"></i> Вконтакте</span><span data-link="https://www.facebook.com/groups/poliglot16/" class="fb btn golink"><i class="flaticon-facebook"></i> Facebook</span><span data-link="https://poliglot16.ru/donates.html" class="btn btn-danger btn-lg golink"><i class="glyphicon glyphicon-ruble"></i> Помочь проекту</span></div>
        </div><hr><br>
    </div>
</footer>
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<div class="cookie-agree">Для вашего удобства мы используем файлы cookie, eсли вы не согласны c нашими <span class="btn-link golink" data-link="/conditions.html">правилами</span>, просим покинуть сайт. <br><p><span class="btn btn-danger">Я согласен c правилами</span><br></p></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="views/theme/font/flaticon.css">
<script src="views/theme/js/general.js"></script>
<script src="views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/angliyskiy-dlya-nachinayushhih.html by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>