﻿<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/pravila-dobavleniya-fraz.html by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Добавление собственных фраз на любом языке для изучения</title>
        	<meta name="description" content="Добавляйте и изучайте собственные фразы на любых языках с помощью нашего онлайн тренажёра, пишите свои или воспользуйтесь фразами пользователей">
    <meta name="keywords" content="Добавление собственных фраз">
        <link href="views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="index.htm"><img src="views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="en/index.htm">Уроки <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="en/urok1/index.htm">Урок 1</a></li><li><a href="en/urok2/index.htm">Урок 2</a></li><li><a href="en/urok3/index.htm">Урок 3</a></li><li><a href="en/urok4/index.htm">Урок 4</a></li><li><a href="en/urok5/index.htm">Урок 5</a></li><li><a href="en/urok6/index.htm">Урок 6</a></li><li><a href="en/urok7/index.htm">Урок 7</a></li><li><a href="en/urok8/index.htm">Урок 8</a></li><li><a href="en/urok9/index.htm">Урок 9</a></li><li><a href="en/urok10/index.htm">Урок 10</a></li><li><a href="en/urok11/index.htm">Урок 11</a></li></ul></li><li><a href="#">Изучение слов <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="slova-po-teme/index.htm">Слова по темам</a></li><li><a href="slovar.html">Персональный словарь</a></li><li><a href="zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li><li><a href="trenirovka-slov/index.htm">Тренажёр для запоминания слов</a></li><li><a href="slova/index.htm">Cлова с транскрипцией и переводом</a></li><li><a href="test-vocabulary/index.htm">Тест на словарный запас</a></li></ul></li><li><a href="en-konspekty/index.htm">Конспекты</a></li><li><a href="alfavit/index.htm">Алфавит</a></li><li><a href="uprazhneniya/index.htm">Упражнения</a></li><li><a href="generator-fraz/index.htm">Генератор фраз</a></li></ul>
                    </div>
                </nav>
            </div>
            <ul class="account">
                <li class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="flaticon-avatar"></i>
                                                 
                    </div>
                    <ul class="dropdown-menu">
                                                    <li><div class="navbar-login">
                                    <form method="post" action="/user/">
                                        <p class="input-group"><span class="input-group-addon"><i class="flaticon-at"></i></span><input name="email" class="form-control" placeholder="ваш email"></p>
                                        <p class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span><input name="password" class="form-control" type="password" placeholder="ваш пароль"></p>
                                        <p><button class="btn btn-danger btn-block">вход</button></p>
                                        <p><a rel="nofollow" class="btn btn-default btn-block" href="registration/index.htm">зарегистрироваться</a></p>
                                        <p class="text-center"><a rel="nofollow" href="registration/forgot/index.htm">забыли пароль?</a></p>
                                    </form>

                                </div>
                            </li>
                                            </ul>
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="index.htm"><span itemprop="name">полиглот</span></a><meta itemprop="position" content="1"></li> &raquo; Добавление собственных фраз </ul></div>
<main class="content">
    <div class="container">
    <div class="container">
<div class="block">
	<div class="title"><h1>Добавление собственных фраз </h1></div>
     <p>Добавляйте и изучайте собственные фразы на любых языках с помощью нашего онлайн тренажёра, пишите свои или воспользуйтесь <a href="frazy/index.htm">фразами пользователей</a>.</p>

<p><b class="yellow">ВАРИАНТ № 1</b></p>

<p>Первый вариант добавить самому.</p>
<small class="text-muted">Допустим у нас есть следующая фраза английского языка.</small>

<div class="alert alert-default small">
<p class="construct">I will go to Moscow in winter<br>
<span class="text-muted">Я поеду в Москву зимой</span></p>
</div>

<p>Авторизовываемся на сайте и входим в свой личный кабинет.</p>
<small class="text-muted">В верхнем правом углу</small>

<p><img alt="Логин и фразы" class="img-responsive" src="images/login-phrases.png"></p>

<p>Далее жмём кнопку <span class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Добавить новую фразу</span> и заполняем поля с самой фразой и переводом в соответствующие поля.</p>

<p>Для того что бы добавить собственные фразы для дальнейшего изучения необходимо придерживаться следующего формата:</p>
<small class="red">Правильный формат заполнения вариантов для фразы</small>

<div class="alert alert-default small">
<p class="construct"><span class="green">I will go</span><span class="yellow">,</span>I go<span class="yellow">,</span>I am<span class="yellow">,</span>I went<b class="red">|</b>in Moscow<span class="yellow">,</span><span class="green">to Moscow</span><span class="yellow">,</span>be Moscow<span class="yellow">,</span>from in Moscow<b class="red">|</b>next winter<span class="yellow">,</span>in summer<span class="yellow">,</span>the winter<span class="yellow">,</span><span class="green">in winter</span></p>
</div>

<p>Символ <b class="red">|</b> - это разделитель экрана (слайд с частью фразы и вариантами ответов)</p>

<p>Через запятую <b class="yellow">,</b> пишем варианты ответов, которые будут показаны на текущем слайде (один правильный и три неправильных)</p>

<p>После чего мы проверяемым соответствует правилам фраза и варианты нажав на кнопку <span class="btn btn-xs btn-success checkphrase">проверить правильность вариантов</span>, если всё правильно жмём кнопку <span class="btn btn-primary" type="button">Сохранить</span></p>
<small class="text-muted">Как это выглядит в личном кабинете</small>

<p><img alt="Как правильно добавлять фразы в словарь" class="img-responsive" src="images/how-added-phrases.png"></p>

<p>На этом публикация окончена и вы можете приступать к тренировкам нажав на кнопку Учить фразы</p>
<small class="text-muted">Список фраз для изучения</small>

<p><img alt="Скрытие и публикация фраз" class="img-responsive" src="images/show-hide.png"></p>

<p><b class="yellow">ВАРИАНТ № 2</b></p>

<p>Второй вариант самый простой, просто добавляйте в свой словарь те фразы которые опубликовали другие пользователи.</p>
<small class="text-muted">Список фраз для изучения</small>

<p><img alt="Добавлять пользовательские фразы в словарь" class="img-responsive" src="images/add-phrases.png"></p>
</div></div>    </div>
</main><!-- .content -->
    <script type="text/javascript" src="ajax/libs/jquery/2.1.1/jquery.min.js"></script>
﻿<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <div class="container">
        <div class="row">
            <div class="logo col-sm-2"><img src="views/theme/img/logo.svg" alt="Английский за 16 часов Полиглот" data-link="https://poliglot16.ru" class="golink"></div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="angliyskiy-dlya-nachinayushhih.html">О проекте Полиглот</a></li>
                    <li><a href="news/index.htm">Новости и обновления</a></li>
                    <li><a href="en/index.htm">Уроки английского</a></li>
                    <li><a href="catalog/knigi-poliglot/index.htm">Книги Дмитрия Петрова</a></li>
                    <li><a href="sovety-dmitriya-petrova/index.htm">Советы Дмитрия Петрова</a></li>
                    <li><span class="golink" data-link="/pravoobladatelyam.html">Правообладателям</span></li>
                    <li><span class="golink" data-link="/conditions.html">Условия использования</span></li>
                    <li><span class="golink" data-link="/kontakty.html">Связаться с нами</span></li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="uprazhneniya/index.htm">Упражнения к урокам</a></li>
                    <li><a href="generator-fraz/index.htm">Генератор фраз</a></li>
                    <li><a href="trenirovka-slov/index.htm">Тренажер слов</a></li>
                    <li><a href="slovar.html">Персональный словарь</a></li>
                    <li><a href="frazy/index.htm">Свои фразы для упражнений</a> <sup class="red">NEW</sup></li>
                    <li><a href="alfavit/index.htm">Английский алфавит</a></li>
                    <li><a href="zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li>
                    <li><a href="slova/index.htm">Переводчик с транскрипцией</a></li>
                </ul>
            </div>
            <div class="col-sm-2 social"><p>ПОДПИШИСЬ НА ОБНОВЛЕНИЯ</p> <span data-link="https://vk.com/poliglot16_ru" class="vk btn golink"><i class="flaticon-vkontakte"></i> Вконтакте</span><span data-link="https://www.facebook.com/groups/poliglot16/" class="fb btn golink"><i class="flaticon-facebook"></i> Facebook</span><span data-link="https://poliglot16.ru/donates.html" class="btn btn-danger btn-lg golink"><i class="glyphicon glyphicon-ruble"></i> Помочь проекту</span></div>
        </div><hr><br>
    </div>
</footer>
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<div class="cookie-agree">Для вашего удобства мы используем файлы cookie, eсли вы не согласны c нашими <span class="btn-link golink" data-link="/conditions.html">правилами</span>, просим покинуть сайт. <br><p><span class="btn btn-danger">Я согласен c правилами</span><br></p></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="views/theme/font/flaticon.css">
<script src="views/theme/js/general.js"></script>
<script src="views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/pravila-dobavleniya-fraz.html by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>