﻿<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/registration/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Авторизация</title>
        	<meta name="description" content="Авторизация">
    <meta name="keywords" content="Авторизация">
        <link href="../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../index.htm"><img src="../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../en/index.htm">Уроки <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../en/urok1/index.htm">Урок 1</a></li><li><a href="../en/urok2/index.htm">Урок 2</a></li><li><a href="../en/urok3/index.htm">Урок 3</a></li><li><a href="../en/urok4/index.htm">Урок 4</a></li><li><a href="../en/urok5/index.htm">Урок 5</a></li><li><a href="../en/urok6/index.htm">Урок 6</a></li><li><a href="../en/urok7/index.htm">Урок 7</a></li><li><a href="../en/urok8/index.htm">Урок 8</a></li><li><a href="../en/urok9/index.htm">Урок 9</a></li><li><a href="../en/urok10/index.htm">Урок 10</a></li><li><a href="../en/urok11/index.htm">Урок 11</a></li></ul></li><li><a href="#">Изучение слов <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../slova-po-teme/index.htm">Слова по темам</a></li><li><a href="../slovar.html">Персональный словарь</a></li><li><a href="../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li><li><a href="../trenirovka-slov/index.htm">Тренажёр для запоминания слов</a></li><li><a href="../slova/index.htm">Cлова с транскрипцией и переводом</a></li><li><a href="../test-vocabulary/index.htm">Тест на словарный запас</a></li></ul></li><li><a href="../en-konspekty/index.htm">Конспекты</a></li><li><a href="../alfavit/index.htm">Алфавит</a></li><li><a href="../uprazhneniya/index.htm">Упражнения</a></li><li><a href="../generator-fraz/index.htm">Генератор фраз</a></li></ul>
                    </div>
                </nav>
            </div>
            <ul class="account">
                <li class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="flaticon-avatar"></i>
                                                 
                    </div>
                    <ul class="dropdown-menu">
                                                    <li><div class="navbar-login">
                                    <form method="post" action="/user/">
                                        <p class="input-group"><span class="input-group-addon"><i class="flaticon-at"></i></span><input name="email" class="form-control" placeholder="ваш email"></p>
                                        <p class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span><input name="password" class="form-control" type="password" placeholder="ваш пароль"></p>
                                        <p><button class="btn btn-danger btn-block">вход</button></p>
                                        <p><a rel="nofollow" class="btn btn-default btn-block" href="index.htm">зарегистрироваться</a></p>
                                        <p class="text-center"><a rel="nofollow" href="forgot/index.htm">забыли пароль?</a></p>
                                    </form>

                                </div>
                            </li>
                                            </ul>
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"></div>
    <main class="content">
        <div class="container">
            
<div class="block">
<div class="title"><p>Регистрация нового пользователя</p><span>Для продолжения Вам необходимо, заполнить поля отмеченные <i class="text-danger">*</i> звёздочкой</span></div>
<form id="adduser" method="post" action="/registration/adduser/">


    
        <p class="red" align="center">Введите данные</p>
    <div class="main-form">


                    <label>Логин</label> <i class="text-danger">*</i>
                    <p class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle" aria-hidden="true"></i></span><input type="text" class="form-control" name="user_name" placeholder="Ваше имя на сайте"></p>

        <label>Ваше имя</label> <i class="text-danger">*</i>
        <p class="input-group"><span class="input-group-addon"><i class="fa fa-address-card-o"></i></span><input type="text" class="form-control" name="first_name" value="" placeholder="Ваше имя"></p>

                    <label>E-mail</label> <i class="text-danger">*</i>
                    <p class="input-group"><span class="input-group-addon"><i class="fa fa-at"></i></span><input type="text" class="form-control" name="email" value="" placeholder="Ваш E-mail"></p>

            <label>Введите пароль</label> <i class="text-danger">*</i>
            <p class="input-group"><span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span><input type="password" class="form-control" name="password" id="password" value="" placeholder=""></p>

            <label>Повторите пароль</label> <i class="text-danger">*</i>
            <p class="input-group"><span class="input-group-addon"><i class="fa fa-reply-all"></i></span><input type="password" class="form-control" name="confirm" placeholder=""></p>

        <input type="hidden" name="redict" value="">
        <div align="center">
            <p><input type="checkbox" name="terms" value="1" id="terms" required=""> <i class="text-danger">*</i>  <label for="terms">Я принимаю <a href="../conditions.html">правила и условия</a> </label> </p>
            <button class="btn btn-lg btn-danger" id="send">Отправить</button>
        </div>

        


</div></form>

</div>
<!-- Font Awesome -->
<link rel="stylesheet" href="../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../views/theme/css/user.css">
<style>
    .btn{ width: 100%;}
    #send{max-width: 350px; margin: 6px 0 10px 0; }
    .error{color: #a94442; font-size: 0.8em;}
    .error-border{ border-color:#a94442;}
</style>
<script src="../views/theme/js/jquery.min.js"></script>
<script type="text/javascript" src="../views/theme/js/jquery.validate.min.js"></script>
    <script>
       // $.validator.setDefaults( {
          //  submitHandler: function () {
          //      alert( "submitted!" );
          //  }
       // } );
 $( document ).ready( function () {





     $.validator.addMethod("userName", function(value, element) {
         return this.optional(element) || /^[a-zA-Zа-яА-Я0-9\s]+$/i.test(value);
     }, "Только буквы и цифры");

     $( "#adduser" ).validate( {

            rules: {
                terms: "required",
                first_name: "required",
                user_name: {
                    required: true,
                    maxlength: 30,
                    userName: true,
                    remote: {
                        url: "/user/checkLogin/",
                        type: "post"
                    }
                },

                password: {
                    required: true,
                    minlength: 6
                },
                confirm: {
                    required: true,
                    minlength: 6,
                    equalTo: "#password"
                },
                email: {
                    required: true,
                    email: true,
                    remote: {
                        url: "/user/checkEmail/",
                        type: "post"
                    }
                },




            },
            messages: {
                first_name: 'Введите Имя',
                terms:'Для продолжения необходимо принять правила и условия',
                user_name: {
                    required: 'Введите логин',
                    maxlength: 'Макс. 30 символов',
                    userName: 'Только буквы и цифры',
                    remote: 'Этот логин уже занят'
                },
                password: {
                    required: 'Введите пароль',
                    minlength: 'Минимум 6 символов'
                },
                confirm: {
                    required: 'Повторите пароль',
                    minlength: 'Минимум 6 символов',
                    equalTo: 'Пароли не совпадают'
                },
                email: {
                    required: 'Введите E-mail',
                    email:'Неверный формат',
                    remote: 'Email уже существует <a href="/user/">войти</a> | <a href="/registration/forgot/">востановить</a>'

                }
            },
            errorElement: "em",
            errorPlacement: function ( error, element ) {

                if(element.attr('name') != 'image'){
                    error.insertBefore(element.parent());
                } else {
                    error.insertBefore(element); //alert(element.attr('name'));

                       $('.outer').addClass('error-border');


                }


            },

            success: function ( label, element ) {
                // Add the span element, if doesn't exists, and apply the icon classes to it.
               if ( !$( element ).next( "span" )[ 0 ] ) {
                    $( "<span class='glyphicon glyphicon-ok form-control-feedback'></span>" ).insertAfter( $( element ) );
                }


                if ( !$( element ).next('.outer')[0]) {$('.outer').removeClass('error-border');}
               // }
                //if(element.attr('name') == 'image') {
                 //   $('.outer').removeClass('error-border');
               // }
            },
            highlight: function ( element, errorClass, validClass ) {
                $( element ).parents( ".input-group" ).addClass( "has-error" ).removeClass( "has-success" );
                $( element ).next( "span" ).addClass( "glyphicon-remove" ).removeClass( "glyphicon-ok" );
            },
            unhighlight: function ( element, errorClass, validClass ) {
                $( element ).parents( ".input-group" ).addClass( "has-success" ).removeClass( "has-error" );
                $( element ).next( "span" ).addClass( "glyphicon-ok" ).removeClass( "glyphicon-remove" );
            }

        });
        });

    </script>        </div>
    </main><!-- .content -->

﻿<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <div class="container">
        <div class="row">
            <div class="logo col-sm-2"><img src="../views/theme/img/logo.svg" alt="Английский за 16 часов Полиглот" data-link="https://poliglot16.ru" class="golink"></div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../angliyskiy-dlya-nachinayushhih.html">О проекте Полиглот</a></li>
                    <li><a href="../news/index.htm">Новости и обновления</a></li>
                    <li><a href="../en/index.htm">Уроки английского</a></li>
                    <li><a href="../catalog/knigi-poliglot/index.htm">Книги Дмитрия Петрова</a></li>
                    <li><a href="../sovety-dmitriya-petrova/index.htm">Советы Дмитрия Петрова</a></li>
                    <li><span class="golink" data-link="/pravoobladatelyam.html">Правообладателям</span></li>
                    <li><span class="golink" data-link="/conditions.html">Условия использования</span></li>
                    <li><span class="golink" data-link="/kontakty.html">Связаться с нами</span></li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../uprazhneniya/index.htm">Упражнения к урокам</a></li>
                    <li><a href="../generator-fraz/index.htm">Генератор фраз</a></li>
                    <li><a href="../trenirovka-slov/index.htm">Тренажер слов</a></li>
                    <li><a href="../slovar.html">Персональный словарь</a></li>
                    <li><a href="../frazy/index.htm">Свои фразы для упражнений</a> <sup class="red">NEW</sup></li>
                    <li><a href="../alfavit/index.htm">Английский алфавит</a></li>
                    <li><a href="../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li>
                    <li><a href="../slova/index.htm">Переводчик с транскрипцией</a></li>
                </ul>
            </div>
            <div class="col-sm-2 social"><p>ПОДПИШИСЬ НА ОБНОВЛЕНИЯ</p> <span data-link="https://vk.com/poliglot16_ru" class="vk btn golink"><i class="flaticon-vkontakte"></i> Вконтакте</span><span data-link="https://www.facebook.com/groups/poliglot16/" class="fb btn golink"><i class="flaticon-facebook"></i> Facebook</span><span data-link="https://poliglot16.ru/donates.html" class="btn btn-danger btn-lg golink"><i class="glyphicon glyphicon-ruble"></i> Помочь проекту</span></div>
        </div><hr><br>
    </div>
</footer>
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<div class="cookie-agree">Для вашего удобства мы используем файлы cookie, eсли вы не согласны c нашими <span class="btn-link golink" data-link="/conditions.html">правилами</span>, просим покинуть сайт. <br><p><span class="btn btn-danger">Я согласен c правилами</span><br></p></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../views/theme/font/flaticon.css">
<script src="../views/theme/js/general.js"></script>
<script src="../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/registration/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>