<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/en/urok4/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title> Англис тилин үйрөнүү| Артикиль,Өзүн өзү тааныштыруу.</title>
        	<meta name="description" content="4 урок Английский за 16 часов">
    <meta name="keywords" content="Урок 4, рассказ о себе, артикли">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Англис тилин үйрөнүү| Артикиль,Өзүн өзү тааныштыруу.">
                <meta property="og:description" content="4-сабак">
                <meta property="og:url" content="https://poliglot16.ru/en/urok4">
                <meta property="og:video" content="">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-urok-4_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok1/index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
           
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">Сабак-4</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid9">
        <div class="row">
             <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>Төртүнчү сабак. Артикиль, Өзүн өзү тааныштыруу.</h1>
</div>

<p itemprop="description"> Бул сабакта үчүнчү сабактагы сүйлөм түзүүнүн эрежелеринен сыркары өзүбүздү тааныштырганды,өзүбүз тууралуу айтып берүүнү,кесиптер тууралуу сүйлөшкөндү,англис тилинде артикилди колдонуу эрежелерин үйрөнөбүз..</p>


<div class="alert alert-default">
<p class="text-muted small">Навигация по 4 уроку</p>

<ul class="row navigationpage">
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#about">Өзүн өзү тааныштыруу</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#professions">Кесиптер</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#pretext">Предлогдор</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#article">Артикль</a></li>
	<li class="col-xs-6 "><a class="btn btn-danger nav" href="#expirience">Көнүгүүлөр</a></li>
</ul>
</div>
            </div>

    <div class="block"><a id="about" name="about"></a>

<div class="title">
<h2>Англис тилинде өзү тууралуу айтып берүү</h2>
</div>

<p> Тил үйрөнүүдөгү эң башкы нерселлердин бири өзү тууралуу айтып бергенди билүү,анткени таанышууда  эң биринчи диалог ушул темадан башталат. </p>

<p> Эрежеге ылайык таанышкан кезде төмөндөгү сүйлөмдөр колдонулат:</p>

<div class="alert alert-default">
<p class="green">What do you do? <span class="text-muted"> - Сиз эмне менен алектенесиз?</span></p>

<p class="green">Where do you work? <span class="text-muted"> - Кайсы жерде иштейсиз?</span></p>

<p class="green">What is your profession? <span class="text-muted"> - Кесибиниз эмне?</span></p>
</div>
<a id="professions" name="professions"> </a>

<div class="title">
<h2>Англис тилиндеги кесиптердин аттары</h2>
</div>

<p> Эрежеге ылайык англис тилинде кесиптер жумуштун атынын артына  суффикстерди улоо менен түзүлөт.</p>

<p>Кесиптерди атоодо эн көп колдонулган суффикстер төмөндө:</p>

<div class="alert alert-default">
<p class="construct red">-er, -or, -ist <span class="normal text-muted">же</span> -ian</p>
</div>

<p class="small">Албетте,кээде бул эрежеге баш ийбеген учурлар да болот,мисалы: <span class="bold">nurse</span> - <span class="bold text-muted">медайым</span> же <span class="bold">stewardess</span> - <span class="bold text-muted">стюардесса</span>, ал эми <span class="bold">judge</span> сөзү <span class="bold text-muted">калыс</span> же <span class="bold text-muted">калыстык</span> деп бир учурда колдонулат.</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td class="bold" width="20%">
			<p>Суффикс</p>
			</td>
			<td class="bold">
			<p>Түзүлүүсү</p>
			</td>
			<td class="bold">
			<p>Котормосу</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">
			<p class="bold text-center">-<span class="red">er</span></p>
			</td>
			<td>
			<p>dance - danc<span class="red">er</span></p>

			<p>build - build<span class="red">er</span></p>

			<p>write - writ<span class="red">er</span></p>
			</td>
			<td>
			<p>бий - <span class="text-muted">бийчи</span></p>

			<p>куруу - <span class="text-muted">куруучу</span></p>

			<p>жазуу - <span class="text-muted">жазуучу</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">
			<p class="bold text-center">-<span class="red">or</span></p>
			</td>
			<td>
			<p>act - act<span class="red">or</span></p>

			<p>invent - invent<span class="red">or</span></p>

			<p>edit - edit<span class="red">or</span></p>
			</td>
			<td>
			<p>ролдо ойноо - <span class="text-muted">актёр</span></p>

			<p>ойлоп табуу - <span class="text-muted">ойлоп табуучу</span></p>

			<p>өзгөртүү - <span class="text-muted">өзгөртүүчү</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">
			<p class="bold text-center">-<span class="red">ist</span></p>
			</td>
			<td>
			<p>journal - journal<span class="red">ist</span></p>

			<p>tattoo - tattoo<span class="red">ist</span></p>

			<p>physics - physic<span class="red">ist</span></p>
			</td>
			<td>
			<p>журнал - <span class="text-muted">журналист</span></p>

			<p>татуировка - <span class="text-muted">татуировкачы</span></p>

			<p>физика - <span class="text-muted">физик</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">
			<p class="bold text-center">-<span class="red">ian</span></p>
			</td>
			<td>
			<p>logistics - logistic<span class="red">ian</span></p>

			<p>music - music<span class="red">ian</span></p>

			<p>electric - electric<span class="red">ian</span></p>
			</td>
			<td>
			<p>логистика - <span class="text-muted">логист</span></p>

			<p>музыка - <span class="text-muted">музыкант</span></p>

			<p>ток - <span class="text-muted">токчу</span></p>
			</td>
		</tr>
	</tbody>
</table>
 

<p> Мына ушинтип биз мурунку сабактагыдай эле жөнөкөй эрежелерди үйрөнүү менен  бир канча жүздөгөң сөздөрдү билип алдык.</a>.<br> 
</p> Кесиптердин аттарынан соң биз кесибибиз,иштеген жерибиз тууралуу айтып бергенди үйрөнгөндү улантабыз. 
<a id="pretext" name="pretext"> </a>

<div class="title">
<h2>Предлогдор</h2>
</div>

<p class="subtitle"><span class="red bold">IN</span></p>

<p> Өзүбүздүң иштеген жерибиз тууралуу баяндаган учурда биз <span class="bold red">in</span> предлогун пайдалануубуз керек</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I work <span class="red">in</span> Baker Street

	<div class="text-muted">Мен Бейкер Стритте иштеймин.</div>
	</li>
	<li class="col-sm-6 col-md-4">She works <span class="red">in</span> Osh
	<div class="text-muted">Ал Ошто иштейт</div>
	</li>
	<li class="col-sm-6 col-md-4">He works <span class="red">in</span> a big company
	<div class="text-muted">Ал чон компанияда иштейт</div>
	</li>
</ul>
</div>

<p class="subtitle"><span class="red bold">AS</span></p>

<p> Эгерде биз кесибибиз тууралуу айта турган болсок анда бул предлог конструкцияны <span class="bold red">as</span> + <b>кесиптин аталышы</b> колдонуубуз керек.</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I work in a school <span class="red">as</span> a teacher

	<div class="text-muted">Мен мектепте окутуучу болуп иштеймин </div>
	</li>
	<li class="col-sm-6 col-md-4">You are really good <span class="red">as</span> a manager
	<div class="text-muted">Сен чындыгында мыкты менеджер экенсин</div>
	</li>
	<li class="col-sm-6 col-md-4">He works <span class="red">as</span> an engineer
	<div class="text-muted">Ал инженер болуп иштейт</div>
	</li>
</ul>
</div>

<p class="subtitle"><span class="red bold">AT</span></p>

<p> Кайсы бир жерде кандайдыр бир максат менен болууну баяндоо үчүн биз <span class="bold red">at</span> предлогун колдонобуз.

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I am <span class="red">at</span> the airport

	<div class="text-muted">Мен аэропорттомун.</div>
	<i class="small text-warning">Мен учуп кетем.</i></li>
	<li class="col-sm-6 col-md-4">They are <span class="red">at</span> school
	<div class="text-muted">Алар мектепте</div>
	<i class="small text-warning">Алар ошол жерде окушат</i></li>
	<li class="col-sm-6 col-md-4">He is <span class="red">at</span> work
	<div class="text-muted">Ал жумушта </div>
	<i class="small text-warning">Ал ал жерде иштейт</i></li>
</ul>
</div>

<p>Жогоруда окуганыңыздай  <span class="bold red">at</span> предлогун биз кайсыл бир жерде кандайдыр бир максат менен болгондо колдонобуз.</p>
<div> </div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {Ya.Context.AdvManager.render({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "//an.yandex.ru/system/context.js";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "yandexContextAsyncCallbacks");</script><br>
<a id="article" name="article"> </a>

<div class="title">
<h2>Артикль</h2>
</div>

<p> Жогорудагы сүйлөмдөрдө сиз зат атоочтордун алдында турган  артикильди <span class="bold red">a</span>, <span class="bold red">an</span> же <span class="bold red">the</span> байкаган чыгаарсыз,алар чыныгы маектешүү үчүн абдан маанилүү.Келгиле, алардын эмне үчүн керек экендигин карап көрөлү.</p>

<p> Англис тилиндеги артикиль биздин мекендештертердин түшүнүүсүнө кыйынчылык жаратат анткени Кыргыз тилинде артикиль жок. <p>Ал эми анлис тилинде арткильсиз сүйлөмдүн маанисин түшүүнү кыйын. </p>

<p> Бирок артикильдин жаралуу тарыхын билсек аны түшүнуп алуу дагы кыйынга турбай калат,англис тилиндеги артикильдар кыскартылган <span class="bold">This</span> жана <span class="bold">One</span> сөздөрүнөң алынган, жалкоолонгон англиялыктар аны толук айтпай кыскартып салышкан <span class="bold">This/That</span> – <span class="bold text-muted">бул</span>. Ал эми артикиль <b class="red">A</b> же <b class="red">An</b> <span class="bold">One</span> – <span class="bold text-muted">бир</span> сөзүнөн кыскартылган.</p>


<p><span class="bold red">A, AN</span> - <span class="text-muted">Белгисиз артикиль</span></p>

<hr>
<p>Артикильдин  <span class="bold red">an</span> же <span class="bold red">a</span> формасы заттын жекелик түрүндө гана коюлат,эгерде зат атооч көптүк түрдө болсо анда эч кандай артикиль коюлбайт. </p>

<p>Эстеп калыңыз <b class="red">An</b> артикиль <b>үндүү</b> тамгалар менен гана башталган сөздөрдүн алдына коюлса, ал эми  <b class="red">A</b> белгисиз артикили <b>үнсүз</b> тамгалар менен башталган сөздөрдүн алдына коюлат. </p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I work in <span class="red">a</span> factory

	<div class="text-muted">Мен заводдо иштеймин</div>
	<i class="small text-warning">Сөз белгисиз бир завод тууралуу болуп атат. </i></li>
	<li class="col-sm-6 col-md-4">You need <span class="red">a</span> doctor
	<div class="text-muted">Сага доктор керек</div>
	<i class="small text-warning">Сөз белгисиз доктор тууралуу болуп атат.</i></li>
	<li class="col-sm-6 col-md-4">He is <span class="red">an</span> actor
	<div class="text-muted">Ал актер</div>
	<i class="small text-warning">Белгисиз актер,жана actor үндүү тамгадан башталат. </i></li>
</ul>
</div>
<a name="the"> </a>
<p><span class="bold red">THE</span> - <span class="text-muted">белгилүү артикиль</span></p>

<hr>
<p> Ал эми белгилүү артикль, <b>The</b> сөз белгилүү бир нерсе туурасында болуп жаткандыгын билдирип, (кыргызча – бул, тигил, ошол, ал, ушул деген маанини билдирет) жекелик сандагы жана көптүк сандагы зат атоочтор менен да колдонулат.</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I work in <span class="red">the</span> factory

	<div class="text-muted">Мен бул фабрикада иштеймин.</div>
	<i class="small text-warning">Сөз белгилүү бир завод жөнүндө болуп жатат.</i></li>
	<li class="col-sm-6 col-md-4">You need <span class="red">the</span> doctor
	<div class="text-muted">Сага доктор керек</div>
	<i class="small text-warning">Сөз белгилүү бир дарыгер тууралуу болуп атат</i></li>
	<li class="col-sm-6 col-md-4">Where is <span class="red">the</span> writer?
	<div class="text-muted">Ал жазуучу кайда?</div>
	<i class="small text-warning">Башкача айтканда, белгилүү бир, ошол жазуучу</i></li>
</ul>
</div>
 

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td class="text-left" colspan="2">Артикильди колдонуу</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">A</span>,<span class="red">An</span></p>
			</td>
			<td>
			<p class="normal">сөз аныкталбаган нерсе жөнүндө  <small class="text-muted" style="display: block">жекелик санда гана </small></p>
			</td>
		</tr>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">The</span></p>
			</td>
			<td>
			<p class="normal">сөз конкреттүү бир нерсе жөнүндө <small class="text-muted" style="display: block">же өзгөчө бир нерсе болсо,</small></p>
			</td>
		</tr>
	</tbody>
</table>
 

<p><span class="subtitle red">МААНИЛҮҮ!</span> БИР деген маанини билдирген <span class="red">A</span> и <span class="red">AN</span>  жекелик сандагы зат атоочтордун алдына коюлган артикильдерден айырмаланып <span class="red">THE</s> көптүк сандагы зат атоочтордун алдына дагы коюлат.</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 ">I want  apples
	<div class="text-muted">Мен алмаларды кааладым</div>
	<i class="small text-warning">Кайсы алмалар экени маанилүү эмес,жөн гана алмалар</i></li>
	<li class="col-sm-6">I want <span class="red">the</span> apples
	<div class="text-muted">Мен бул алмаларды кааладым</div>
	<i class="small text-warning">Мен вазадагы алмаларды көрүп турам жана ушул алмалар тууралуу айтып атам.</i></li>
</ul>
</div>

<p>Артикильдин дагы бир канча эрежелери бар,бирок аларды бул сабакта өтпөйбүз.</p>

<div class="title">
<p>Жатоо үчүн сөздүктөр</p>
</div>

<div class="cage row-flex">
<div class="col-sm-12 bg-success"> 
<p><span class="speak" data-audio="words/n/us_novel.mp3"><i></i><span>Novel</span> - роман</span></p>

<p><span class="speak" data-audio="words/c/us_cinema.mp3"><i></i><span>Cinema</span> - кино</span></p>

<p><span class="speak" data-audio="words/o/us_order.mp3"><i></i><span>Order</span> - буюртма,тартип</span></p>

<p><span class="speak" data-audio="words/j/us_jewel.mp3"><i></i><span>Jewel</span> - асыл таш </span></p>

<p><span class="speak" data-audio="words/f/us_fiction.mp3"><i></i><span>Fiction</span> - көркөм адабият</span></p>

<p><span class="speak" data-audio="words/c/us_character.mp3"><i></i><span>Character</span> - аткаруучу адам</span></p>

<p><span class="speak" data-audio="words/f/us_film-director.mp3"><i></i><span>Film director</span> - кинорежиссёр</span></p>

<p><span class="speak" data-audio="words/p/us_public-relations.mp3"><i></i><span>Public Relations (PR)</span> - коомдук мамилелер</span></p>

<p><span class="speak" data-audio="words/t/us_to-play-a-role.mp3"><i></i><span>To play a role</span> - ролдо ойноо</span></p>

<p><span class="speak" data-audio="words/y/us_you-know-what-i-mean.mp3"><i></i><span>You know what I mean</span> - мен эмне тууралуу айтып атканымды билесиңби</span></p>
</div>
</div>
<br><div> </div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, );</script></div>

</div></article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Төртүнчү сабака көнүгүү</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>артка </span></button>
        <button class="nextanswer btn btn-default"><span>алга</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Сен чындыгында мыкты менеджерсин </p>
                    <span class="correct">You are really good as a manager</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">are</div>  <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">good</div>  <div class="col-xs-6 col-sm-3">do</div>                          </div>
                                                <div class="row variants" id="answer2" data-num-answer="2" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">really</div>  <div class="col-xs-6 col-sm-3">good</div>  <div class="col-xs-6 col-sm-3">as</div>  <div class="col-xs-6 col-sm-3">to</div>                          </div>
                                                <div class="row variants" id="answer3" data-num-answer="3" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">good</div>  <div class="col-xs-6 col-sm-3">as</div>  <div class="col-xs-6 col-sm-3">manager</div>  <div class="col-xs-6 col-sm-3">a manager</div>                          </div>
                                                <div class="row variants last" id="answer4" data-num-answer="4" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">as a manager</div>  <div class="col-xs-6 col-sm-3">a manager</div>  <div class="col-xs-6 col-sm-3">as an manager</div>  <div class="col-xs-6 col-sm-3">an manager</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Ал(кыз)Москвада иштейт </p>
                    <span class="correct">She works in Moscow</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer5" data-num-answer="5" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer6" data-num-answer="6" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">working</div>  <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">works</div>  <div class="col-xs-6 col-sm-3">work</div>                          </div>
                                                <div class="row variants" id="answer7" data-num-answer="7" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">from</div>  <div class="col-xs-6 col-sm-3">at</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">to</div>                          </div>
                                                <div class="row variants last" id="answer8" data-num-answer="8" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">Moscow</div>  <div class="col-xs-6 col-sm-3">the Moscow</div>  <div class="col-xs-6 col-sm-3">to Moscow</div>  <div class="col-xs-6 col-sm-3">a Moscow</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Мен аэропорттомун </p>
                    <span class="correct">I am at the airport</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer9" data-num-answer="9" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">I am</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">I do</div>  <div class="col-xs-6 col-sm-3">I was</div>                          </div>
                                                <div class="row variants" id="answer10" data-num-answer="10" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">at</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">it</div>  <div class="col-xs-6 col-sm-3">is</div>                          </div>
                                                <div class="row variants last" id="answer11" data-num-answer="11" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">the airport</div>  <div class="col-xs-6 col-sm-3">airport</div>  <div class="col-xs-6 col-sm-3">to airport</div>  <div class="col-xs-6 col-sm-3">in airport</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Мен мектепте мугалим болуп иштеймин </p>
                    <span class="correct">I work in a school as a teacher</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer12" data-num-answer="12" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">Am</div>  <div class="col-xs-6 col-sm-3">Is</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">He</div>                          </div>
                                                <div class="row variants" id="answer13" data-num-answer="13" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">work</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">working</div>  <div class="col-xs-6 col-sm-3">works</div>                          </div>
                                                <div class="row variants" id="answer14" data-num-answer="14" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">a</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">school</div>                          </div>
                                                <div class="row variants" id="answer15" data-num-answer="15" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">a school</div>  <div class="col-xs-6 col-sm-3">as an</div>  <div class="col-xs-6 col-sm-3">as school</div>  <div class="col-xs-6 col-sm-3">to school</div>                          </div>
                                                <div class="row variants last" id="answer16" data-num-answer="16" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">a teacher</div>  <div class="col-xs-6 col-sm-3">an teacher</div>  <div class="col-xs-6 col-sm-3">as a teacher</div>  <div class="col-xs-6 col-sm-3">teacher</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Мен заводдо иштеймин </p>
                    <span class="correct">I work in a factory</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer17" data-num-answer="17" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">Am</div>  <div class="col-xs-6 col-sm-3">Is</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">Do</div>                          </div>
                                                <div class="row variants" id="answer18" data-num-answer="18" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">work</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">working</div>  <div class="col-xs-6 col-sm-3">is</div>                          </div>
                                                <div class="row variants" id="answer19" data-num-answer="19" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">work</div>                          </div>
                                                <div class="row variants last" id="answer20" data-num-answer="20" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">factory</div>  <div class="col-xs-6 col-sm-3">a factory</div>  <div class="col-xs-6 col-sm-3">an factory</div>  <div class="col-xs-6 col-sm-3">as factory</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Ал(бала) жумушта  </p>
                    <span class="correct">He is at work</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer21" data-num-answer="21" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer22" data-num-answer="22" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">are</div>  <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">as</div>                          </div>
                                                <div class="row variants last" id="answer23" data-num-answer="23" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">at work</div>  <div class="col-xs-6 col-sm-3">the work</div>  <div class="col-xs-6 col-sm-3">in work</div>  <div class="col-xs-6 col-sm-3">to work</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Ал(бала)инженер болуп иштейт </p>
                    <span class="correct">He works as an engineer</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer24" data-num-answer="24" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">Am</div>  <div class="col-xs-6 col-sm-3">Is</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">He</div>                          </div>
                                                <div class="row variants" id="answer25" data-num-answer="25" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">work</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">working</div>  <div class="col-xs-6 col-sm-3">works</div>                          </div>
                                                <div class="row variants" id="answer26" data-num-answer="26" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">at</div>  <div class="col-xs-6 col-sm-3">as</div>  <div class="col-xs-6 col-sm-3">work</div>                          </div>
                                                <div class="row variants last" id="answer27" data-num-answer="27" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">a engineer</div>  <div class="col-xs-6 col-sm-3">an engineer</div>  <div class="col-xs-6 col-sm-3">engineer</div>  <div class="col-xs-6 col-sm-3">to engineer</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Алар мектепте </p>
                    <span class="correct">They are at school</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer28" data-num-answer="28" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">They</div>  <div class="col-xs-6 col-sm-3">Are</div>  <div class="col-xs-6 col-sm-3">We</div>  <div class="col-xs-6 col-sm-3">He</div>                          </div>
                                                <div class="row variants" id="answer29" data-num-answer="29" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">are</div>  <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">we</div>  <div class="col-xs-6 col-sm-3">at</div>                          </div>
                                                <div class="row variants" id="answer30" data-num-answer="30" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">are</div>  <div class="col-xs-6 col-sm-3">at</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">school</div>                          </div>
                                                <div class="row variants last" id="answer31" data-num-answer="31" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">a school</div>  <div class="col-xs-6 col-sm-3">school</div>  <div class="col-xs-6 col-sm-3">at school</div>  <div class="col-xs-6 col-sm-3">to school</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Сага доктор керек </p>
                    <span class="correct">You need a doctor</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer32" data-num-answer="32" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer33" data-num-answer="33" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">are</div>  <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">need</div>  <div class="col-xs-6 col-sm-3">must</div>                          </div>
                                                <div class="row variants last" id="answer34" data-num-answer="34" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">as doctor</div>  <div class="col-xs-6 col-sm-3">the doctor</div>  <div class="col-xs-6 col-sm-3">a doctor</div>  <div class="col-xs-6 col-sm-3">an doctor</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Ал(бала) актер </p>
                    <span class="correct">He is an actor</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer35" data-num-answer="35" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer36" data-num-answer="36" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">are</div>  <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">a</div>  <div class="col-xs-6 col-sm-3">as</div>                          </div>
                                                <div class="row variants last" id="answer37" data-num-answer="37" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">actor</div>  <div class="col-xs-6 col-sm-3">a actor</div>  <div class="col-xs-6 col-sm-3">an actor</div>  <div class="col-xs-6 col-sm-3">as actor</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>из</small> <b class="">10</b></p>
                <p class="percent"><span></span><small>%</small></p>
                <button class="btn btn-default" onclick="location.reload();">Кайра кайталоо</button> <a href="../../uprazhneniya/4-en/index.htm" class="btn btn-info">Төртүнчү сабака көнүгүү</a>
                <div><a href="../../uprazhneniya/index.htm" class="btn btn-primary">Бардык көнүгүүлөр</a> </div>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span></div>
        <hr>


      
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok11/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok9/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    

    


    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-urok-4_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content="4 урок Английский за 16 часов">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value="4 урок Английский за 16 часов" type="hidden">
                    <input name="page_url" value="en/urok4/" type="hidden">
                    <input name="page_id" value="9" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 10;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=9&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>

</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en/urok4/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>