<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүү | Өткөн сабактарды бекемдөө</title>
        	<meta name="description" content="">
    <meta name="keywords" content="урок 7,построение английских предложений, английский за 16 часов">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Англис тилин үйрөнүү | Өткөн сабактарды бекемдөө">
                <meta property="og:description" content="">
                <meta property="og:url" content="https://poliglot16.ru/en/urok7">
                <meta property="og:video" content="">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-urok-7-angliyskiy-za-16-chasov_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok1/index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
           
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">7-сабак/span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid12">
        <div class="row">
            <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>Жетинчи сабак өткөн сабактарды бекемдөө</h1>
</div>

<p>Мына мурунку өткөн сабактарды кайра бекемдөөгө убакыт келди анткени биз базалык схемаларды үйрөнүп буттук , бир гана кайталоолордун жана бекемдөөлөрдүн гатыйжасында биз эрежелерди эске сактап кала алабыз.</p> 

<p itemprop="description">
Бүгүнкү сабакта биз өткөн сабактарды кайталап ,буйрук бергенди ,сураныч иретиндеги сүйлөмдөрдү түзгөндү жана башка жаңы сөздөрдү үйрөнөбүз.</p> 

<div class="alert alert-default">
<p class="text-muted small">сабактын багыттары</p>

<ul class="row navigationpage">
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#base">Сүйлөмдөрдү түзүү</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#future">Келер чак</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#present">Учур чак</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#past">Өткөн чак</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#imperative">Буйрук,Ынгай</a></li>
</ul>
</div>
            </div>
        </div>  </div>

    <div class="block"><a id="base" name="base"></a>
<div class="title">
<h2>Англис тилиндеги сүйлөм түзүү эрежелери</h2>
</div>

<p> Биринчиден этиштин базалых схемасын кайталайбыз: <a href="../urok1/index.htm">Биринчи сабактагы</a> сүйлөмдүн <span class="bold">суроолуу</span>, <span class="bold">ырастоо</span> жана <span class="bold">тануу</span>  формасын,бирок жетинчи сабакта биринчи сабактан айырмаланып биз 6-сабака чейинки үйрөнгөн эрежелерибизди ,билимибизди колдонуп сүйлөм түзөбүз.</p>
<a id="future" name="future"></a>

<div class="title yellow">
<h2 class="yellow">Келер чак</h2>
</div>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td>Суроолуу</td>
			<td>Ырастоо</td>
			<td>Тануу</td>
		</tr>
	</tbody>
	<tbody class="table-warning">
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td class="red">Will</td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>love?</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="red">will</span> love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="red">will not</span> love</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
 

<p class="subtitle yellow"><i class="flaticon-check"></i>Ырастоо</p>

<p>Сүйлөмдүн ырастоо формасында келер чак ат атоочтун алдында турган  <span class="bold red">will</span> жардамчы этишинин жардамында түзүлөт.</p>  

<div class="alert alert-default">
<p class="construct">Ат атооч + <span class="red">will</span> + этиш</p>
</div>

<p class="small"> <b>Will</b> жардамчы этишин келер чакта колдонуу мисалдары:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4">She <span class="bold red">will</span> become a doctor in two years

	<div class="text-muted">Ал эки жылдан соң дарыгер болот</div>
	</li>
	<li class="col-sm-4">Не <span class="bold red">will</span> live in Moscow next year
	<div class="text-muted">Ал кийинки жыл Москвада жашайт</div>
	</li>
	<li class="col-sm-4">I <span class="bold red">will</span> be there in a few hours
	<div class="text-muted">Мен ал жакта бир канча саат ичинде болом</div>
	</li>
</ul>
</div>

<p class="subtitle yellow"><i class="flaticon-question"></i>Суроолуу</p>

<p>Келер чакта дагы сүйлөмдүн суроолуу формасы ат атоочтун алдындагы <span class="bold red">will</span> жардамчы этиши менен түзүлөт.</p>  

<div class="alert alert-default">
<p class="construct"><span class="red">Will</span> + ат атооч + этиш?</p>
</div>

<p class="small">Мисалы:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4"><span class="bold red">Will</span> she be back home at five?

	<div class="text-muted">Ал үйгө беште кайтып келеби?</div>
	</li>
	<li class="col-sm-4"><span class="bold red">Will</span> he come to them this evening?
	<div class="text-muted">Ал аларга бүгүнкү кечте келеби? </div>
	</li>
	<li class="col-sm-4"><span class="bold red">Will</span> you pay in cash or by credit card?
	<div class="text-muted"> Сиз накталай же карта менен төлөйсүзбү?</div>
	</li>
</ul>
</div>

<p class="small">Жардамчы суроолу сөздөр менен дагы бир канча суроолуу сүйлөмдөр:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4">When <span class="bold red">will</span> she come to Moscow?

	<div class="text-muted"> Ал Москвага качан келет? </div>
	</li>
	<li class="col-sm-4">How much <span class="bold red">will</span> this cost?
	<div class="text-muted">Бул эми канча турат?</div>
	</li>
	<li class="col-sm-4">Where <span class="bold red">will</span> you be this time tomorrow?
	<div class="text-muted">Ушул убакта эртең кайда болосуң?</div>
	</li>
</ul>
</div>

<p class="subtitle yellow"><i class="flaticon-remove"></i>Тануу</p>

<p> Сүйлөмдүн тануу формасы келер чакта дагы <span class="bold red">will</span> жардамчы этишинин жана <span class="bold red">not</span> частицасынын жардамында түзүлөт.</p> 

<div class="alert alert-default">
<p class="construct">Ат атооч + <span class="red">will not</span> + этиш</p>
</div>

<p class="small">Мисалы:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4">I <span class="bold red">will not</span> live here next month

	<div class="text-muted">Мен кийинки айда бул жерде жашабайм</div>
	</li>
	<li class="col-sm-4">Anne <span class="bold red">will not</span> come to our party
	<div class="text-muted">Анна биздин кечеге келбейт</div>
	</li>
	<li class="col-sm-4">He <span class="bold red">will not</span> go to school tomorrow
	<div class="text-muted">Ал эртең мектепке барбайт</div>
	</li>
</ul>
</div>
<a id="present" name="present"></a>

<div class="title">
<h2 class="green">Учур чак </h2>
</div>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td>Суроолуу</td>
			<td>Ырастоо</td>
			<td>Тануу</td>
		</tr>
	</tbody>
	<tbody class="table-success">
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td class="red">Do</td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td rowspan="2">love</td>
					</tr>
					<tr>
						<td class="red">Does</td>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td>love</td>
					</tr>
					<tr>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
						<td>love<span class="red">s</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span class="red">don’t</span> love</td>
					</tr>
					<tr>
						<td>
						<div><span class="helper-word">he</span></div>

						<div><span class="helper-word">she</span></div>
						</td>
						<td><span class="red">doesn’t</span> love</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
 

<p class="subtitle green"><i class="flaticon-check"></i>Ырастоо</p>

<p> Учур жакта баары оңой!Сүйлөмдүн ырастоо формасында сүйлөмдүн ээси үчүнчү жакта(he,she,it) болсо ,башкы этиштин артына <span class="bold red">s</span> же <span class="bold red">es</span> этишке ылайык уланат.</p>

<p> <span class="text-muted">I, You, We, They</span> ат атоочтору менен</p>

<div class="alert alert-default">
<p class="construct">Ат атооч + глагол</p>
</div>

<p> <span class="text-muted">He, She, It</span> ат атоочтору менен</p>

<div class="alert alert-default">
<p class="construct">Ат атооч + этиш<span class="red">s</span></p>
</div>

<p class="small">Мисалы:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4">She look<span class="red bold">s</span> older than him

	<div class="text-muted">Ал ага караганда улуу көрүнөт.</div>
	</li>
	<li class="col-sm-4">He buy<span class="red bold">s</span> the most expensive flowers
	<div class="text-muted">Ал эң кымбат гүлдөрдү сатып алат</div>
	</li>
	<li class="col-sm-4">We go home at ten o&#39;clock
	<div class="text-muted">Биз үйгө саат ондордо баратабыз</div>
	</li>
</ul>
</div>

<p class="subtitle green"><i class="flaticon-question"></i>Суроолуу</p>

<p> Сүйлөмдүн суроолуу формасы сүйлөмдүн башында турган  <span class="red bold">Do</span> жана <span class="red bold">Does</span> (he,she,it) жардамчы этиштердин жардамында түзүлөт. </p>

<div class="alert alert-default">
<p class="construct"><span class="red">Do</span> / <span class="red">Does</span> + ат атооч + этиш</p>
</div>

<p class="small">Мисалы:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4"><span class="red bold">Do</span> you like my clothes today?

	<div class="text-muted">Сага бүгүн менин кийимим жактыбы?</div>
	</li>
	<li class="col-sm-4"><span class="red bold">Do</span> you want to talk to me about it?
	<div class="text-muted">Бул жөнүндө мен менен сүйлөшкүңүз келеби?</div>
	</li>
	<li class="col-sm-4"><span class="red bold">Does</span> he write texts in English?
	<div class="text-muted">Ал тексттерди англисче жазабы?</div>
	</li>
</ul>
</div>

<p class="subtitle green"><i class="flaticon-remove"></i>Тануу</p>

<p> Сүйлөмдүн тануу формасы дагы учур чакта сүйлөмдүн ээсинен кийинки <span class="bold">Do</span> же <span class="bold">Does</span> жана <span class="red bold">not</span> частицасын <small>кыскартылганда</small> <span class="red bold">don&#39;t</span> же <span class="red bold">doesn&#39;t</span> сөздөрүн коюу менен түзүлөт.</p>

<p> <span class="text-muted">I, You, We, They ат атоочтору менен</span></p>

<div class="alert alert-default">
<p class="construct">Ат атооч + <span class="red">don&#39;t</span> + этиш</p>
</div>

<p><span class="text-muted">He, She, It ат атоочтору менен</span></p>

<div class="alert alert-default">
<p class="construct">ат атооч + <span class="red">doesn&#39;t</span> + этиш</p>
</div>

<p class="small">Мисалы:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4">I <span class="red bold">don&#39;t</span> want to eat now

	<div class="text-muted">Мен азыр жегим келбей атат</div>
	</li>
	<li class="col-sm-4">He <span class="red bold">doesn&#39;t</span> play better than me
	<div class="text-muted">Ал менден мыкты ойнобойт</div>
	</li>
	<li class="col-sm-4">She <span class="red bold">doesn&#39;t</span> work on Saturday
	<div class="text-muted">Ал ишемби күнү иштебейт</div>
	</li>
</ul>
</div>
<a id="past" name="past"></a>

<div class="title">
<h2 class="red">Өткөн чак</h2>
</div>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td>суроолуу</td>
			<td>ырастоо</td>
			<td>тануу</td>
		</tr>
	</tbody>
	<tbody class="table-danger">
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td class="red">Did</td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>lov<span class="red">ed</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="red">did&#39;t</span> love</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
 

<p>Сүйлөмдүн ырастоо формасы Өткөн чакта төмөнкүдөй эреже менен түзүлөт. Сүйлөмдөгү этиш өткөн чакта(2 формада) коюлуп ,эгерде башкы этиш туура этиш болсо аягына <span class="red bold">ed</span> уланат,эгерде туура эмес болсо 2 формадагы өзгөрүлгөн абалында коюлат.</p> 

<div class="alert alert-default">
<p class="construct">Ат атооч + этиш<span class="red">ed</span></p>
</div>

<p class="small">Мисалы:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4">We <span class="red bold">paid</span> cash on Wednesday

	<div class="text-muted">Биз шаршемби күнү накталай төлөдүк</div>
	</li>
	<li class="col-sm-4">He play<span class="red bold">ed</span> tennis on Tuesday
	<div class="text-muted">Ал шейшемби күнү теннис ойноду.</div>
	</li>
	<li class="col-sm-4">They <span class="red bold">made</span> a few mistakes
	<div class="text-muted">Алар бир нече ката кетиришкен</div>
	</li>
</ul>
</div>

<p class="subtitle red"><i class="flaticon-question"></i>Суроолуу</p>

<p> Сүйлөмдүн суроолуу формасы Did жадамчы этишинин негизинде түзүлөт башка чактарга окшош эле сүйлөмдүн башында зат атоочтон алдың коюлат.Ал эми сүйлөмдөгү башкы этиштер 1 формасына кайтат.</p> 

<div class="alert alert-default">
<p class="construct"><span class="red">Did</span> + ат атооч + этиш</p>
</div>

<p class="small">Мисалы:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4"><span class="red bold">Did</span> you talk to him on Monday?

	<div class="text-muted">Дүйшөмбүдө сиз аны менен сүйлөштүңүзбү?</div>
	</li>
	<li class="col-sm-4"><span class="red bold">Did</span> you go somewhere last night?
	<div class="text-muted">Сиз кечээ кечинде бир жерге бардыңызбы?</div>
	</li>
	<li class="col-sm-4"><span class="red bold">Did</span> he buy milk two days ago?
	<div class="text-muted">Ал эки күн мурун сүт сатып алганбы?</div>
	</li>
</ul>
</div>

<p class="subtitle red"><i class="flaticon-remove"></i>Тануу</p>

<p>Сүйлөмдүн тануу формасы өткөн чакта сүйлөмдүн ээсинен алдың <span class="bold">Did</span> жана <span class="red bold">not</span> частицасын <small>кыскартылганда</small> <span class="red bold">did&#39;t</span> сөздөрүн коюу менен түзүлөт.Ал эми сүйлөмдөгү башкы этиш биринчи формага кайтат.</p>

<p class="small">Мисалы:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4">They <span class="red bold">didn&#39;t</span> talk to him on Thursday

	<div class="text-muted">Алар ал менен бейшемби күнү сүйлөшкөн жок</div>
	</li>
	<li class="col-sm-4">I <span class="red bold">didn&#39;t</span> show him the best place
	<div class="text-muted">Мен ага эң мыкты жерди көрсөткөн жокмун</div>
	</li>
	<li class="col-sm-4">He <span class="red bold">didn&#39;t</span> change his passport last week.
	<div class="text-muted">Ал паспортун өткөн аптада алмаштырган эмес</div>
	</li>
</ul>
</div>
<a id="imperative" name="imperative"></a> <div> </div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = ;s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, );</script>

<div class="title">
<h2> Буйрук ыңгай </h2>
</div>

<p>Буйрук ыңгай сүйлөмдөрүнө келсек анда ал буйрук,суруш,өтүнүч билдирүү үчүн колдонулат. Эгерде биз сураныч иретинде кайрылууну кааласак please сөзүн колдонуубуз керек.</p>

<p> Буйрук ыңгай сүйлөмдөрү этиштер ортосунда to частицасыз колдонулат жана сүйлөмдөгү башкы этиш сүйлөмдүн башына коюлат. </p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-4"><span class="red bold">Let&#39;s</span> talk about your problem

	<div class="text-muted">Кел, Сенин көйгөйүң жөнүндө сүйлөшөлү</div>
	</li>
	<li class="col-sm-4"><span class="red bold">Let&#39;s</span> go and watch his house
	<div class="text-muted">Жүргүлө, анын үйүн көрөлү</div>
	</li>
	<li class="col-sm-4"><span class="red bold">Let&#39;s</span> get away from here, please
	<div class="text-muted">Кел,бул жерден кетели, сураныч</div>
	</li>
</ul>
</div>

<p> Этиштин базалык схемасы менен кошо 7 сабака чейинки үйрөнгөн эрежелибизди,билмибизди колдонуп кайталоо жүргүздук эми төмөндөгү көнүгүүлөрдү аткарып билиминизди бекемдеп алыңыз.</p>

</div></article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Жетинчи сабака көнүгүү</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>назад</span></button>
        <button class="nextanswer btn btn-default"><span>далее</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Биз шаршемби күнү накталай төлөдүк </p>
                    <span class="correct">We paid cash on Wednesday</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">We paid cash</div>  <div class="col-xs-6 col-sm-3">We pay cash</div>  <div class="col-xs-6 col-sm-3">We pays cash</div>  <div class="col-xs-6 col-sm-3">We paid money</div>                          </div>
                                                <div class="row variants last" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">on Thursday</div>  <div class="col-xs-6 col-sm-3">in Wednesday</div>  <div class="col-xs-6 col-sm-3">on Wednesday</div>  <div class="col-xs-6 col-sm-3">in Thursday</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate">Ал(бала)эки күн мурун сүт сатып алганбы? </p>
                    <span class="correct">Did he buy milk two days ago?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer2" data-num-answer="2" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">Do he</div>  <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">Does he</div>  <div class="col-xs-6 col-sm-3">Did he</div>                          </div>
                                                <div class="row variants" id="answer3" data-num-answer="3" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">buy milk</div>  <div class="col-xs-6 col-sm-3">buy a milk</div>  <div class="col-xs-6 col-sm-3">bought milk</div>  <div class="col-xs-6 col-sm-3">take milk</div>                          </div>
                                                <div class="row variants last" id="answer4" data-num-answer="4" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">too days ago?</div>  <div class="col-xs-6 col-sm-3">two days ago?</div>  <div class="col-xs-6 col-sm-3">two in days ago?</div>  <div class="col-xs-6 col-sm-3">two on days?</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Сиз кечээ кечинде бир жерге бардыңызбы? </p>
                    <span class="correct">Did you go somewhere last night?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer5" data-num-answer="5" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">Do you</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">Does you</div>  <div class="col-xs-6 col-sm-3">Did you</div>                          </div>
                                                <div class="row variants" id="answer6" data-num-answer="6" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">go somewhere</div>  <div class="col-xs-6 col-sm-3">go somebody</div>  <div class="col-xs-6 col-sm-3">went somewhere</div>  <div class="col-xs-6 col-sm-3">go anywhere</div>                          </div>
                                                <div class="row variants last" id="answer7" data-num-answer="7" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">this night?</div>  <div class="col-xs-6 col-sm-3">next night?</div>  <div class="col-xs-6 col-sm-3">last night?</div>  <div class="col-xs-6 col-sm-3">past night?</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Ал(кыз)Москвага качан келет? </p>
                    <span class="correct">When will she come to Moscow?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer8" data-num-answer="8" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">Where</div>  <div class="col-xs-6 col-sm-3">What</div>  <div class="col-xs-6 col-sm-3">Does</div>  <div class="col-xs-6 col-sm-3">When</div>                          </div>
                                                <div class="row variants" id="answer9" data-num-answer="9" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">will he come</div>  <div class="col-xs-6 col-sm-3">will be she come</div>  <div class="col-xs-6 col-sm-3">be she come</div>  <div class="col-xs-6 col-sm-3">will she come</div>                          </div>
                                                <div class="row variants last" id="answer10" data-num-answer="10" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">in Moscow?</div>  <div class="col-xs-6 col-sm-3">to Moscow?</div>  <div class="col-xs-6 col-sm-3">on Moscow?</div>  <div class="col-xs-6 col-sm-3">the Moscow?</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Дүйшөмбүдө сен аны(бала) менен сүйлөштүңбү? </p>
                    <span class="correct">Did you talk to him on Monday?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer11" data-num-answer="11" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">Do you</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">Does you</div>  <div class="col-xs-6 col-sm-3">Did you</div>                          </div>
                                                <div class="row variants" id="answer12" data-num-answer="12" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">told to him</div>  <div class="col-xs-6 col-sm-3">talk to him</div>  <div class="col-xs-6 col-sm-3">talk to speak</div>  <div class="col-xs-6 col-sm-3">talk to say</div>                          </div>
                                                <div class="row variants last" id="answer13" data-num-answer="13" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">on Sunday?</div>  <div class="col-xs-6 col-sm-3">in Monday?</div>  <div class="col-xs-6 col-sm-3">on Monday?</div>  <div class="col-xs-6 col-sm-3">Sunday?</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Алар бир нече ката кетиришкен </p>
                    <span class="correct">They made a few mistakes</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer14" data-num-answer="14" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">They made</div>  <div class="col-xs-6 col-sm-3">Are made</div>  <div class="col-xs-6 col-sm-3">They do</div>  <div class="col-xs-6 col-sm-3">They make</div>                          </div>
                                                <div class="row variants last" id="answer15" data-num-answer="15" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">few mistakes</div>  <div class="col-xs-6 col-sm-3">a few mistakes</div>  <div class="col-xs-6 col-sm-3">a little mistakes</div>  <div class="col-xs-6 col-sm-3">a ilttle errors</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Мен ага(бала) эң мыкты жерди көрсөтпөдүм </p>
                    <span class="correct">I didn't show him the best place</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer16" data-num-answer="16" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">I am didn't show</div>  <div class="col-xs-6 col-sm-3">Didn't show i</div>  <div class="col-xs-6 col-sm-3">I didn't show</div>  <div class="col-xs-6 col-sm-3">I show</div>                          </div>
                                                <div class="row variants last" id="answer17" data-num-answer="17" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">her the best place</div>  <div class="col-xs-6 col-sm-3">him best place</div>  <div class="col-xs-6 col-sm-3">him the good place</div>  <div class="col-xs-6 col-sm-3">him the best place</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Ал(бала) эң кымбат гүлдөрдү сатып алат </p>
                    <span class="correct">He buys the most expensive flowers</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer18" data-num-answer="18" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">He buy</div>  <div class="col-xs-6 col-sm-3">He buys</div>  <div class="col-xs-6 col-sm-3">His buys</div>  <div class="col-xs-6 col-sm-3">Buy he</div>                          </div>
                                                <div class="row variants" id="answer19" data-num-answer="19" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">the must</div>  <div class="col-xs-6 col-sm-3">the most</div>  <div class="col-xs-6 col-sm-3">most</div>  <div class="col-xs-6 col-sm-3">very</div>                          </div>
                                                <div class="row variants last" id="answer20" data-num-answer="20" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">expensive flowers</div>  <div class="col-xs-6 col-sm-3">cheep flowers</div>  <div class="col-xs-6 col-sm-3">cost flowers</div>  <div class="col-xs-6 col-sm-3">pricey flowers</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Ал(бала)паспортун өткөн аптада алмаштырган эмес </p>
                    <span class="correct">He didn't change his passport last week</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer21" data-num-answer="21" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">He is didn't change</div>  <div class="col-xs-6 col-sm-3">Didn't change he</div>  <div class="col-xs-6 col-sm-3">He didn't change</div>  <div class="col-xs-6 col-sm-3">He not choose</div>                          </div>
                                                <div class="row variants" id="answer22" data-num-answer="22" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">his a passport</div>  <div class="col-xs-6 col-sm-3">her passport</div>  <div class="col-xs-6 col-sm-3">is passport</div>  <div class="col-xs-6 col-sm-3">his passport</div>                          </div>
                                                <div class="row variants last" id="answer23" data-num-answer="23" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">this week</div>  <div class="col-xs-6 col-sm-3">the week</div>  <div class="col-xs-6 col-sm-3">next week</div>  <div class="col-xs-6 col-sm-3">last week</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Алар аны(бала) менен бейшембиде сүйлөшкөн жок </p>
                    <span class="correct">They didn't talk to him on Thursday</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer24" data-num-answer="24" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">They didn't talk</div>  <div class="col-xs-6 col-sm-3">Didn't talk they</div>  <div class="col-xs-6 col-sm-3">They didn't told</div>  <div class="col-xs-6 col-sm-3">They told</div>                          </div>
                                                <div class="row variants last" id="answer25" data-num-answer="25" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">him on Tuesday</div>  <div class="col-xs-6 col-sm-3">to him on Thursday</div>  <div class="col-xs-6 col-sm-3">to him Thursday</div>  <div class="col-xs-6 col-sm-3">him in Tuesday</div>                          </div>
                                        </div>
                                <div class="answers" id="main10">
                    <p class="translate"> Ал шейшембиде теннис ойноду. </p>
                    <span class="correct">He played tennis on Tuesday</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer26" data-num-answer="26" data-num-item="10">
                            <div class="col-xs-6 col-sm-3">He play</div>  <div class="col-xs-6 col-sm-3">He played</div>  <div class="col-xs-6 col-sm-3">Does he play</div>  <div class="col-xs-6 col-sm-3">He plays he</div>                          </div>
                                                <div class="row variants last" id="answer27" data-num-answer="27" data-num-item="10">
                            <div class="col-xs-6 col-sm-3">tennis on Tuesday</div>  <div class="col-xs-6 col-sm-3">tennis on Thursday</div>  <div class="col-xs-6 col-sm-3">tennis in Tuesday</div>  <div class="col-xs-6 col-sm-3">tennis in Thursday</div>                          </div>
                                        </div>
                                <div class="answers" id="main11">
                    <p class="translate"> Жүргүлө, анын үйүн көрөлү </p>
                    <span class="correct">Let's go and watch his house</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer28" data-num-answer="28" data-num-item="11">
                            <div class="col-xs-6 col-sm-3">Do you</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">Will you</div>  <div class="col-xs-6 col-sm-3">Let's</div>                          </div>
                                                <div class="row variants" id="answer29" data-num-answer="29" data-num-item="11">
                            <div class="col-xs-6 col-sm-3">go and see</div>  <div class="col-xs-6 col-sm-3">went and watch</div>  <div class="col-xs-6 col-sm-3">go and watch</div>  <div class="col-xs-6 col-sm-3">way and look</div>                          </div>
                                                <div class="row variants last" id="answer30" data-num-answer="30" data-num-item="11">
                            <div class="col-xs-6 col-sm-3">he house</div>  <div class="col-xs-6 col-sm-3">his house</div>  <div class="col-xs-6 col-sm-3">her house</div>  <div class="col-xs-6 col-sm-3">your house</div>                          </div>
                                        </div>
                                <div class="answers" id="main12">
                    <p class="translate"> Кел,бул жерден кетели, сураныч </p>
                    <span class="correct">Let's get away from here please</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer31" data-num-answer="31" data-num-item="12">
                            <div class="col-xs-6 col-sm-3">Do you</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">Will you</div>  <div class="col-xs-6 col-sm-3">Let's</div>                          </div>
                                                <div class="row variants" id="answer32" data-num-answer="32" data-num-item="12">
                            <div class="col-xs-6 col-sm-3">run away</div>  <div class="col-xs-6 col-sm-3">get away</div>  <div class="col-xs-6 col-sm-3">come away</div>  <div class="col-xs-6 col-sm-3">take away</div>                          </div>
                                                <div class="row variants last" id="answer33" data-num-answer="33" data-num-item="12">
                            <div class="col-xs-6 col-sm-3">of here please</div>  <div class="col-xs-6 col-sm-3">from there please</div>  <div class="col-xs-6 col-sm-3">out here please</div>  <div class="col-xs-6 col-sm-3">from here please</div>                          </div>
                                        </div>
                                <div class="answers" id="main13">
                    <p class="translate"> Ал эртең мектепке барбайт </p>
                    <span class="correct">He will not go to school tomorrow</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer34" data-num-answer="34" data-num-item="13">
                            <div class="col-xs-6 col-sm-3">He will not</div>  <div class="col-xs-6 col-sm-3">Will he not</div>  <div class="col-xs-6 col-sm-3">Not will he</div>  <div class="col-xs-6 col-sm-3">Not he</div>                          </div>
                                                <div class="row variants last" id="answer35" data-num-answer="35" data-num-item="13">
                            <div class="col-xs-6 col-sm-3">come at school tomorrow</div>  <div class="col-xs-6 col-sm-3">go at school tomorrow</div>  <div class="col-xs-6 col-sm-3">go to school tomorrow</div>  <div class="col-xs-6 col-sm-3">went school tomorrow</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>туура</small> <b class="">14</b> көнүгүүлөрдөн</p>
                <p class="percent"><span></span><small>%</small></p>
                <button class="btn btn-default" onclick="location.reload();">Кайра кайталоо</button> <a href="../../uprazhneniya/7-en/index.htm" class="btn btn-info">Жетинчи сабака көнүгүү</a>
                <div><a href="../../uprazhneniya/index.htm" class="btn btn-primary">Бардык көнүгүүлөр</a> </div>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span><span class="text-muted" id="dot10">&bull;</span><span class="text-muted" id="dot11">&bull;</span><span class="text-muted" id="dot12">&bull;</span><span class="text-muted" id="dot13">&bull;</span></div>
        <hr>


        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыттар:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok11/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok9/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>



    

    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-urok-7-angliyskiy-za-16-chasov_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content="Урок 7 английский за 16 часов">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value="Урок 7 английский за 16 часов" type="hidden">
                    <input name="page_url" value="en/urok7/" type="hidden">
                    <input name="page_id" value="12" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 14;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=12&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>
﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en/urok7/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>