﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=З, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td {
        border: 3px solid green;
        background-color: aqua;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h4>Англис тилинин окуу эрежелери</h4>
    <p>
      Англис тилиндеги айрым тамгалардын окулушу ар түрдүү. Алар сөздүн
      башында,ортосунда,аягында жана башка тамгалардын алдында келгенине жараша
      ар түрдүү окулат. Анткени Англис тилинде 44 тыбыш бар. Мындай өзгөчөлүк
      тил үйрөнүүчүлөргө бир топ кыйынчылык туудурат.
    </p>
    <p>
      Ушул себептен Англис тилин окуп үйрөнүү татаал,оор деген түшүнүк бар.
      Андан чочулоонун кереги жоок. Биз бул тиркемеде англис тилин үйрөнүүнү
      болушунча жөнөкөйлөштүрүүгө арекет кылдык.
    </p>
    <h4>Үнсүз тамгалардын окулушу</h4>
    <table>
      <tr>
        <td>Тамгалар</td>
        <td>Тамгалардын аталышы</td>
        <td>Окулушу(тыбыш катары)</td>
      </tr>
      <tr>
        <td>B</td>
        <td>[bi:]</td>
        <td>[b]</td>
      </tr>
      <tr>
        <td>C</td>
        <td>[si:]</td>
        <td>
          i,e,y тамгаларынын алдында [s] болуп окуса башка учурларда [k] болуп
          окулат
        </td>
      </tr>
      <tr>
        <td>D</td>
        <td>[di:]</td>
        <td>d</td>
      </tr>
      <tr>
        <td>F</td>
        <td>[ef:]</td>
        <td>f</td>
      </tr>
      <tr>
        <td>G</td>
        <td>[ dʒi: ]</td>
        <td>
          in,e,y тамгаларынын алдында [ dʒi: ] болуп окулса башка учурларда [g]
          болуп окулат
        </td>
      </tr>
      <tr>
        <td>H</td>
        <td>[ eitʃ ]</td>
        <td>[h]</td>
      </tr>
      <tr>
        <td>J</td>
        <td>[ dʒei ]</td>
        <td>[ dʒ]</td>
      </tr>
      <tr>
        <td>K</td>
        <td>[[ kei ]</td>
        <td>[k]</td>
      </tr>
      <tr>
        <td>L</td>
        <td>[ el ]</td>
        <td>[l]</td>
      </tr>
      <tr>
        <td>M</td>
        <td>[ em ]</td>
        <td>[m]</td>
      </tr>
      <tr>
        <td>N</td>
        <td>[ en ]</td>
        <td>[n]</td>
      </tr>
      <tr>
        <td>P</td>
        <td>[ pi: ]</td>
        <td>[p]</td>
      </tr>
      <tr>
        <td>Q</td>
        <td>[ kju: ]</td>
        <td>[k]</td>
      </tr>
      <tr>
        <td>R</td>
        <td>[ a: ] [ a:r ]</td>
        <td>[r] үндүүнүн алдынды</td>
      </tr>
      <tr>
        <td>S</td>
        <td>[ es ]</td>
        <td>[s] [z]</td>
      </tr>
      <tr>
        <td>T</td>
        <td>[ ti: ]</td>
        <td>[t]</td>
      </tr>
      <tr>
        <td>V</td>
        <td>[ vi: ]</td>
        <td>[v]</td>
      </tr>
      <tr>
        <td>W</td>
        <td>[ `dʌbl `ju: ]</td>
        <td>[w]</td>
      </tr>
      <tr>
        <td>X</td>
        <td>[ eks ]</td>
        <td>[ks] [gz]</td>
      </tr>
      <tr>
        <td>Z</td>
        <td>[ zed ] [ zi: ]</td>
        <td>[z]</td>
      </tr>
    </table>
    <p>
      Эскертүү: Эгер С тамгасы [c, i , y] тамгаларынын алдынан келсе ал s болуп
      окулат . Мисалы: cinema-кино, pencil-ручка.
    </p>
    <p>
      Ошондой эле G тамгасы да [c, i , y] тамгаларынын алдында келсе ал [ dʒi: ]
      болуп окулат. Мисалы: general(дженерал)
    </p>
    <p>Англис тилиндеге төмөндөгү эки тамга бир келип ,бир тыбышты билдирет.</p>
    <p>Алар:</p>
    <p>sh-ʃ -ш; ship, shut, wash, push</p>
    <p>
      ng-[ng]-ң; long, young, bring, England <br />

      ch-[ʧ]-ч; catch, speech, chess, path <br />

      s-тамгасы үндүү тыбыштан кийин туруп, андан соң -ion; -ure келсе ал [ʒ] -
      ж болуп окулат. <br />

      Мисалы: division, pleasure <br />

      Эгерде үнсуз тамгалар катар келсе ,алардын окулушу өзгөрбөйт: <br />

      Мисалы: pp, dd, tt, ss, zz, mm, ll, tt, -bittle, apple, arrive,address<br />

      Бул эрежеге бай ийбегендер төмөнкү үнсүз тамгалар: <br />

      ck- тамгалары чогуу катар келсе, ал [k] болуп окулат- black<br />

      wh-тамгалары чогуу келсе [w] окулат.
    </p>
    <h4>Кыргыз тилинде жок тыбыштар.</h4>
    <p>
      Th- []- га окшош Th- []- га окшош . Бул тыбыштар Кыргыз тилинде жок ,бирок
      англис тилинде өтө көп колдонулат. <br />

      Аларды айтуу үчүн тилдин төмөнкү жана жогорку тиштиердин ортосуна таяп []
      тыбышын жумшак [] тыбышын каткалаң түрдө айтуу керек. <br />

      Th тамгалары [] тыбышы болуп эки үндүүнүн ортосунда – bathe; ат
      атоочтордун –this, that , these, the жана байламта создөрүндө окулат.
      <br />

      Калган учурда ал тыбышына айланат. <br />

      Жогоруда көрсөтүлгөндөй, англис тилинин үнсүз тамгалары Кыргызчага окшош.
      Аны үйрөнүү жеңил. Маселени татаалдаштырган англис тилинин үндүү
      тамгалары. Алар алтоо: Aa; Ee; Oo; Uu; Yy. <br />

      Алардын окулушу ар түрдүү экендиги төмөнкү таблицада көрсөтүлгөн. <br />
    </p>
    <table>
      <tr>
        <td>Тамгалардын аталышы.</td>
        <td>Ачык муунда (сөздүн акыры үндүү менен аяктайт)</td>
        <td>Жабык муун(үндүү тамгалар үнсүздөрдүн ортосунда)</td>
        <td>“r” тамгасы создүн акырында болсо же үнсүз тамгадан мурда келсе</td>
        <td>
          Муун “re” тамгалары менен бүтсө же башка окулуучу үндүүлөр “r”
          тамгасынан кийин турса
        </td>
      </tr>
      <tr>
        <td>A [ei]</td>
        <td>[ei] fable fate</td>
        <td>[ æ ] far card</td>
        <td>[a:] Far card</td>
        <td>[ɛə] fare careful</td>
      </tr>
      <tr>
        <td>O [ou] e</td>
        <td>[ou] no note</td>
        <td>[[ ɔ ] not</td>
        <td>[ ɔ: ] nor north</td>
        <td>[ ɔ: ] more morning</td>
      </tr>
      <tr>
        <td>I [ai]</td>
        <td>[ai] pie pine</td>
        <td>[i] fish</td>
        <td>[ ə: ] fir firm</td>
        <td>[aiə] fire firing</td>
      </tr>
      <tr>
        <td>Y [wai]</td>
        <td>[wai] by type</td>
        <td>[i] gym</td>
        <td>[ ə: ] myrtle</td>
        <td>[aiə] tyre tyrant</td>
      </tr>
      <tr>
        <td>E [i:]</td>
        <td>[i:] me meet</td>
        <td>[e] ten</td>
        <td>[ ə: ] her term</td>
        <td>[iə] Here hearing</td>
      </tr>
      <tr>
        <td>U [ju:]</td>
        <td>[ju:] [u:] due rule</td>
        <td>[ ʌ ] cut</td>
        <td>[ ə: ] fur turn</td>
        <td>[uə] [(juə)] pure during</td>
      </tr>
    </table>
    <p>
      Ошондой эле ,англис тилинде көп учурда эки үндүү же үндүү үнсүз тамгалар
      катар ,же болбосо үч тамга катар келип өзүнчо окулат. .алардын негизгилери
      төмөндөгүлөр:
    </p>
    <table>
      <tr>
        <td>Жазылышы</td>
        <td>Кыргызча окулушу</td>
      </tr>
      <tr>
        <td>ei</td>
        <td>ей</td>
      </tr>
      <tr>
        <td>oi</td>
        <td>ой</td>
      </tr>
      <tr>
        <td>ou</td>
        <td>ау</td>
      </tr>
      <tr>
        <td>oa</td>
        <td>oa</td>
      </tr>
      <tr>
        <td>ai</td>
        <td>ей</td>
      </tr>
      <tr>
        <td>ow</td>
        <td>ау</td>
      </tr>
      <tr>
        <td>au</td>
        <td>оу</td>
      </tr>
      <tr>
        <td>ay</td>
        <td>ей</td>
      </tr>
      <tr>
        <td>ea</td>
        <td>иа</td>
      </tr>
      <tr>
        <td>ire</td>
        <td>ойа</td>
      </tr>
      <tr>
        <td>ere;air</td>
        <td>эа</td>
      </tr>
      <tr>
        <td>ore;ower</td>
        <td>оуа</td>
      </tr>
      <tr>
        <td>I+ld</td>
        <td>ойлд</td>
      </tr>
      <tr>
        <td>I+nd</td>
        <td>айнд</td>
      </tr>
      <tr>
        <td>I+gh</td>
        <td>ай</td>
      </tr>
      <tr>
        <td>I+gh</td>
        <td>ай</td>
      </tr>
      <tr>
        <td>o+ld</td>
        <td>оулд</td>
      </tr>
    </table>
    <p>
      Ou-n, t тамгаларынын алдында [au] sound; out <br />

      Oo+n, e=[u:] soon, cool<br />

      Oo+k=[uk] book, look<br />

      O+l; m; th= =[ ʌ ] colour, mother , son<br />

      Al+үндүү [ɔ:] all, fall <br />

      A+ 2 үнсуз +le =[ ʌ ] applle; saddle ;<br />

      A+1 үнсүз + le = [ei] table; sable
    </p>
    <p>
      Биз ушинтип тизмекти узарта берсек болмок , бирок баардык эрежелерди
      батыруу оңой эмес . Эгер мектепте фонетиканын 64 негизги эрежелери
      үйрөтүлсө биз андан көп бердик . Бул негизги эрежелер, Англичандар
      айткандай , алардын саны 2 минден ашат. Ошондуктан жогоруда келтирилген
      эрежелерден четтеп кеткен создү окусаңар ага таң калбай эле койгула. Андай
      учурлар көп жолугат . Ошондуктан биринчи кезекте ар бир жаңы сөздүн
      айтылышын кунт коюп уккула ,жазылышына көңүл бургула . Тил үйрөнүүдөгү
      негизги нерсе кайталоо экендигин унутпасаңар ,көнүгүүлөрдү аткарсаңар
      ,фонетиканын кыйын жолдору артта калат.
    </p>
    <h4><a href="../index.htm">Башкы бет</a></h4>
  </body>
</html>
