	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/01/2019 23:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon-1.eot") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;font-size: 21px;font-style: normal;
}

.flaticon-book:before { content: "\f100"; }
.flaticon-list:before { content: "\f101"; }
.flaticon-interface:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-question:before { content: "\f104"; }
.flaticon-info:before { content: "\f105"; }
.flaticon-check:before { content: "\f106"; }
.flaticon-remove:before { content: "\f107"; }
.flaticon-note:before { content: "\f108"; }
.flaticon-backpack:before { content: "\f109"; }
.flaticon-list-1:before { content: "\f10a"; }
.flaticon-invention:before { content: "\f10b"; }
.flaticon-exam:before { content: "\f10c"; }
.flaticon-books:before { content: "\f10d"; }
.flaticon-open-book:before { content: "\f10e"; }
.flaticon-information-button:before { content: "\f10f"; }
.flaticon-blackboard:before { content: "\f110"; }
.flaticon-alarm:before { content: "\f111"; }
.flaticon-movie:before { content: "\f112"; }
.flaticon-notebook:before { content: "\f113"; }
.flaticon-gesture:before { content: "\f114"; }
.flaticon-pen:before { content: "\f115"; }
.flaticon-ipad:before { content: "\f116"; }
.flaticon-tablet:before { content: "\f117"; }
.flaticon-tablet-1:before { content: "\f118"; }
.flaticon-puzzle-piece:before { content: "\f119"; }
.flaticon-speaker:before { content: "\f11a"; }
.flaticon-volume-off-indicator:before { content: "\f11b"; }
.flaticon-sms:before { content: "\f11c"; }
.flaticon-library:before { content: "\f11d"; }
.flaticon-avatar:before { content: "\f11e"; }
.flaticon-at:before { content: "\f11f"; }
.flaticon-chat:before { content: "\f120"; }
.flaticon-star:before { content: "\f121"; }
.flaticon-starhalf:before { content: "\f122"; }
.flaticon-youtube:before { content: "\f123"; }
.flaticon-subject:before { content: "\f124"; }
.flaticon-twitter:before { content: "\f125"; }
.flaticon-pinterest:before { content: "\f126"; }
.flaticon-vkontakte:before { content: "\f127"; }
.flaticon-odnoklassniki:before { content: "\f128"; }
.flaticon-googleplus:before { content: "\f129"; }
.flaticon-facebook:before { content: "\f12a"; }