<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Англис тилин үйрөнүү -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүү | Этиштин базалык эрежелери</title>
        	<meta name="description" content="">
    <meta name="keywords" content="Сабак 1, английский">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Англис тилин үйрөнүү | Этиштин базалык эрежелери">
                <meta property="og:description" content="Англис тилин үйрөнүү | Этиштин базалык эрежелери">
                <meta property="og:url" content="https://poliglot16.ru/en/urok1">
                <meta property="og:video" content="https://youtu.be/LrhyihlqB-U">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
           
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">Сабак 1</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid6">
        <div class="row">
            <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 Сабак Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>Этиштин базалык эрежелери</h1>
</div>

<p itemprop="description"> </p>

<p> </p>

<div class="alert alert-default">
<p class="text-muted small">1-сабактын бөлүмдөрүнө багыт</p>

<ul class="row navigationpage">
	<li class="col-xs-6 col-md-4"><a class="btn btn-primary nav" href="#base">Базалык система</a></li>
	<li class="col-xs-6 col-md-4"><a class="btn btn-primary nav" href="#present">Учур чак</a></li>
	<li class="col-xs-6 col-md-4"><a class="btn btn-primary nav" href="#past">Өткөн чак</a></li>
	<li class="col-xs-6 col-md-4"><a class="btn btn-primary nav" href="#future">Келер чак</a></li>
	<li class="col-xs-6 col-md-4"><a class="btn btn-primary nav" href="#table">Таблица </a></li>
	<li class="col-xs-6 col-md-4"><a class="btn btn-danger nav" href="#expirience">Сөз көнүгүүлөрү</a></li>
	<li> </li>
</ul>
</div>
            </div>
        </div>       </div>

    <div class="block"><a id="base" name="base"></a>
<div class="title">
<h2>Этиштин базалык системасы</h2>
<span>Англис тилинде жөнөкөй сүйлөмдөрдү түзүү</span></div>

<p>Дүйнөнүн кайсы гана тилинде болбосун, этиштер эң маанилүү ролду ойношот, англис тилинде эң көп колдонулган 300 сөз бар. Бул сөздөрдүн төрттөн бир бөлүгү этиштер.</p>

<p> Биринчи сабакта, сиз этиштерди пайдалынып үч чакта жөнөкөй сүйлөмдөрдү түзүүнү үйрөнө аласыз.</p>

<p> Кимдир бирөө менен сүйлөшкөндө биз ар дайым сүйлөмдүн үч ар кандай формасын колдонобуз- ырастоо,тануу,суроолуу. Эми биз үч чакты (Учур чак,Өткөн чак,Келер чак)колдонуп сүйлөмдүн суроолуу,ырастоо,тануу формаларын түзөбүз.</p>

<p> Этиштерден сырткары биз,ат атоочторду дагы колдонобуз.<b>I</b> <span class="text-muted">(Мен)</span>, <b>You</b> <span class="text-muted">(Сиз)</span>, <b>We</b> <span class="text-muted">(Биз)</span>,<b>They</b> <span class="text-muted">(Алар)</span>, <b>He</b> <span class="text-muted">(Ал(бала))</span>, <b>She</b> <span class="text-muted">(Ал(кыз))</span>, <b>It</b> <span class="text-muted">(Ал(жансыз нерселерге))</span></p>

<p>Булардын негизинде биз англисче сүйлөмдөрдү түзөбүз. <a class="nav" href="#table">Базалык схеманын таблицасы</a></p>
<a class="present" id="present"></a>

<div class="title">
<h2>Учур чак</h2>
</div>

<p class="subtitle green"><i class="flaticon-check"></i>Ырастоо <span class="text-muted">учур чакта</span></p>

<p> Сүйлөмдүн ырастоо формасындагы этиштерде баары оңой,биз этишти сөздүк формада гана колдонобуз бирок бир жагдай бар эгерде биз төмөнкү ат атоочторду <b>he</b> <span class="text-muted">Ал(бала)</span>, <b>she</b> <span class="text-muted">Ал(кыз)</span> же <b>it</b> <span class="text-muted"> Ал(жансыз заттарга) </span> колдонсок анда этиштин артына <b class="red">s</b> коюлат.</p>

<p class="small text-muted">Сүйлөмдүн ырастоо формасы Present Simple:</p>

<div class="alert alert-default">
<p class="construct">ат атооч + этиш(<span class="red">s</span>)</p>
</div>
<small class="text-muted">Мисалы:</small>

<p>we love <span class="text-muted">(Биз сүйөбүз)</span><br>
she love<span class="red">s</span> <span class="text-muted">(Ал сүйөт)</span></p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td>Do</td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td rowspan="2"><span>love</span></td>
					</tr>
					<tr>
						<td>Does</td>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="active">
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span>love</span></td>
					</tr>
					<tr>
						<td class="bold">
						<div>he</div>

						<div>she</div>
						</td>
						<td class="bold">love<span class="red">s</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td>don’t <span>love</span></td>
					</tr>
					<tr>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
						<td>doesn’t <span>love</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<p class="subtitle red"><i class="flaticon-remove"></i>Тануу <span class="text-muted">учур чакта</span></p>

<p>Сүйлөмдүн тануу формасы англис тилинде ат атоочтордун,жардамчы этиштердин <span class="red bold">do (does)</span> жана <span class="red bold">not,</span> частицасынын жардамында түзүлөт.Алардан кийин гана биз колдонууну каалаган этиш кетет.</p>  


<p class="small text-muted">Сүйлөмдүн тануу формасы Present Simple:</p>

<div class="alert alert-default">
<p class="construct">ат атооч + <span class="red">don&#39;t</span>/<span class="red">doesn’t</span> + этиш</p>
</div>

<p> <b>I</b> <span class="text-muted">(Мен)</span>, <b>you</b> <span class="text-muted">(Сиз)</span>, <b>we</b> <span class="text-muted">(Биз)</span>,<b>they</b> <span class="text-muted">(Алар)</span> ат атоочтору менен - <b>do not</b>  жардамчы этиши колдонулат. <span class="small text-muted">кыскартканда</span> <span class="red bold">don’t</span>.</p>

<p><b>he</b> <span class="text-muted">-Ал(бала)</span>, <b>she</b> <span class="text-muted">-Ал(кыз),</span> <b>it</b> <span class="text-muted">Ал(жансыз заттарга)</span> ат атоочтору менен- <b>does not</b> жардамчы этиши колдонулат. <span class="small text-muted">кыскартканда</span> <span class="red bold">doesn’t</span>.</p>
<small class="text-muted">Мисалы:</small>

<p>I <span class="red">don&#39;t</span> love <span class="text-muted">(Мен сүйбөйм)</span><br>
She <span class="red">doesn’t</span> love <span class="text-muted">(Ал(кыз)сүйбөйт.)</span></p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td>Do</td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td rowspan="2"><span>love</span></td>
					</tr>
					<tr>
						<td>Does</td>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span>love</span></td>
					</tr>
					<tr>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
						<td>loves</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="active">
			<table class="bold">
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span class="red">don’t</span> <span>love</span></td>
					</tr>
					<tr>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="red">doesn’t</span> <span>love</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<p class="subtitle yellow"><i class="flaticon-question"></i>Суроолуу <span class="text-muted">учур чакта</span></p>

<p>Сүйлөмдүн суроолуу формасы жогорудагы эле жардамчы этиштердин  <span class="bold red">do</span> же  <span class="bold red">does</span> жардамчы этиштеринин жардамында, <span class="bold">not</span> частицасыз түзүлөт, бирок сүйлөмдүн суроолуу формасын түзүү үчүн жардамчы этиш сөздүн башына өтүүсү керек.</p>

<p class="small text-muted">Cүйлөмдүн суроолуу формасы Present Simple:</p>

<div class="alert alert-default">
<p class="construct"><span class="red">do</span>/<span class="red">does</span> + ат атооч + этиш?</p>
</div>

<p> <b>I</b> <span class="text-muted">(я)</span>, <b>you</b> <span class="text-muted">(вы)</span>, <b>we</b> <span class="text-muted">(мы)</span>,<b>they</b> <span class="text-muted">(они)</span> ат атоочтору менен - <b class="red">do</b> жардамчы этиши колдонулат.</p>

<p> <b>he</b> <span class="text-muted">(он)</span>, <b>she</b> <span class="text-muted">(она)</span> <span class="text-muted">(это)</span> ат атоочтору менен болсо - <b class="red">does</b> колдонулат.</p>
<small class="text-muted">Мисалы:</small>

<p><span class="red">do</span> I love? <span class="text-muted">(мен сүйөмбү?)</span><br>
<span class="red">does</span> she love? <span class="text-muted">(Ал(кыз) сүйөбү?)</span></p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td class="active">
			<table>
				<tbody class="bold">
					<tr>
						<td><span class="red">Do</span></td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td rowspan="2"><span>love</span></td>
					</tr>
					<tr>
						<td><span class="red">Does</span></td>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span>love</span></td>
					</tr>
					<tr>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
						<td>loves</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td>don’t <span>love</span></td>
					</tr>
					<tr>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
						<td>doesn’t <span>love</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<a id="past" name="past"></a>

<div class="title">
<h2>Өткөн чак</h2>
</div>

<p class="subtitle green"><i class="flaticon-check"></i>Ырастоо <span class="text-muted">өткөн чакта</span></p>

<p> Өткөн чакта сүйлөмдүн ырастоо формасында баары оңой болмок бирок баарын <b>туура жана туура эмес этиштер кыйындатат</b> , өткөн чакта туура эмес этиштер бири бири менен айырмаланып турат. Туура этиштер аягында -ed менен аяктаса ,туура эмес этиштер төмөнкү таблицада көрсөтүлгөн, <a href="../../zapominit-nepravilnye-glagoly/index.htm"> буларды</a> сизге бирден жаттоого туура келет,жакшы жаңылык туура эмес этиштер өткөн чактын сүйлөмдүн ырастоо формасында гана колонулат.</p> 

<p class="small text-muted">Сүйлөмдүн ырастоо формасы Past Simple:</p>

<div class="alert alert-default">
<p class="construct">ат атооч + этиш(<span class="red">ed</span>) <span class="text-muted small font-normal"> / туура эмес этиштер менен:</span> местоимение + <span class="red">этиштин туура эмес 2-формасы</span></p>
</div>
<small class="text-muted">Мисалы:</small>

<p>he lov<span class="red">ed</span> <span class="text-muted">(Ал сүйгөн)</span><br>
she <span class="red">saw</span> <span class="text-muted">(Ал көргөн)</span> <small class="text-muted"> этиштин биринчи формасы <b>see</b></small></p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td>Did</td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td><span>love</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="active">
			<table>
				<tbody class="bold">
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>lov<span class="red">ed</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>didn&#39;t <span>love</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<p class="subtitle red"><i class="flaticon-remove"></i>Тануу <span class="text-muted">өткөн чакта</span></p>

<p> Сүйлөмдүн тануу формасы өткөн чакта <span class="red bold">did</span> жардамчы этишинин жана <span class="red bold">not</span>  частицасынын жардамында түзүлөт. (<small class="text-muted">кыскартылганда</small> <span class="red bold">didn&#39;t</span>) андан кийин сөздөгү башкы этиш кетет.</p> 

<p class="small text-muted">Сүйлөмдүн тануу формасын түзүү Past Simple:</p>

<div class="alert alert-default">
<p class="construct">ат атооч + <span class="red">didn&#39;t</span> + этиш</p>
</div>
<small class="text-muted">Мисалы:</small>

<p>I <span class="red">didn&#39;t</span> love <span class="text-muted">(Мен сүйгөн эмесмин)</span><br>
she <span class="red">didn&#39;t</span> love <span class="text-muted">(Ал сүйгөн эмес)</span></p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td>Did</td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>loved</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="active">
			<table class="bold">
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="red">didn&#39;t</span> love</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<p class="subtitle yellow"><i class="flaticon-question"></i>Суроолуу <span class="text-muted"> өткөн чакта</span></p>

<p>Өткөн чакта сүйлөмдүн суроолуу формасы ошол эле <b>did</b> жардамчы этишинин жардамында түзүлөт жана бардык эле суроолуу сүйлөмдөрдөй эле сүйлөмдүн башында болот. Ал эми суроолуу тануу формада сүйлөм түзүүдө болсо <span class="red bold">did</span> жардамчы этишинен кийин <b>not</b> частицасы коюлат <small class="text-muted">кыскартылганда</small> <span class="red bold">didn&#39;t.</span></p>

<p class="small text-muted">Суроолуу сүйлөм түзүү Past Simple:</p>

<div class="alert alert-default">
<p class="construct"><span class="red">did</span>/<span class="red">didn&#39;t</span> + ат атооч + этиш?</p>
</div>
<small class="text-muted">Мисалы:</small>

<p><span class="red">did</span> he love? <span class="text-muted">(Ал сүйгөнбү?)</span><br>
<span class="red">didn&#39;t</span> she love? <span class="text-muted">(Ал сүйгөн эмеспи?)</span></p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td class="active bold">
			<table>
				<tbody>
					<tr>
						<td><span class="red">Did</span></td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>loved</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>didn&#39;t love</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<a id="future" name="future"></a>

<div class="title">
<h2>Келер чак</h2>
</div>

<p class="subtitle green"><i class="flaticon-check"></i>Ырастоо <span class="text-muted">келер чакта</span></p>

<p> Келер чакта сүйлөмдүн ырастоо формасы менен баары жөнөкөй,бул сүйлөмдүн түрлөрү <span class="red bold">will</span> жардамчы этишинин жардамында түзүлөт.</p>

<p class="small text-muted">Сүйлөмдүн ырастоо формасын түзүү Future simple:</p>

<div class="alert alert-default">
<p class="construct">ат атооч + <span class="red">will</span> + этиш</p>
</div>
<small class="text-muted">Мисалы:</small>

<p>I <span class="red">will</span> love <span class="text-muted">(Мен сүйөмүн)</span><br>
he <span class="red">will</span> love <span class="text-muted">(Ал сүйбөйт)</span></p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td>Will</td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="active">
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="red">will</span> love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>will not <span>love</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<p class="subtitle red"><i class="flaticon-remove"></i>Тануу <span class="text-muted">келер чакта</span></p>

<p> Келер чакта сүйлөмдүн тануу формасы <span class="red bold">will</span> жардамчы этишинин жана <span class="red bold">not</span> частицасынын жардамында түзүлөт андан кийин гана башкы этиш кетет.</p>  

<p class="small text-muted">Сүйлөмдүн тануу формасын түзүү Future simple:</p>

<div class="alert alert-default">
<p class="construct">ат атооч + <span class="red">will not</span> + этиш</p>
</div>
<small class="text-muted">Мисалы:</small>

<p>I <span class="red">will not</span> love <span class="text-muted">(Мен сүйбөймүн)</span><br>
she <span class="red">will not</span> love <span class="text-muted">(Ал сүйбөйт)</span></p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td>Will</td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>will love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="active">
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="red">will not</span> love</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<p class="subtitle yellow"><i class="flaticon-question"></i>Суроолуу <span class="text-muted">келер чакта</span></p>

<p> Келер чакта сүйлөмдүн суроолуу формасы дагы ошол эле <b>will</b> жардамчы этишинин жардамында түзүлөт,эгерде сүйлөм суроолуу тануу формасында болсо <b>will</b> жардамчы этишинен соң <span class="bold">not</span> частицасы уланат.</p>
 

<p class="small text-muted">Сүйлөмдүн суроолуу формасын түзүү Future Simple:</p>

<div class="alert alert-default">
<p class="construct"><span class="red">will</span>/<span class="red">will not</span> + ат атооч + этиш?</p>
</div>
<small class="text-muted">Мисалы:</small>

<p><span class="red">will</span> he love? <span class="text-muted">(Ал сүйөбү?)</span><br>
<span class="red">will not</span> she love? <span class="text-muted">(Ал сүйбөйбү?)</span></p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td class="active">
			<table>
				<tbody>
					<tr>
						<td><span class="red">Will</span></td>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>will love</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td>will not love</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<br>
<a id="table" name="table"></a>

<div class="title">
<h2>Базалык таблица.</h2>
</div>

<p> Бул таблицада жогорудагы сүйлөмдүн ырастоо,тануу,суроолуу формасы келер,учур,өткөн чакта кандай түзүлөрү чогуу көрсөтүлгөн. 

<div class="tablebasebg">
<table class="tablebase table-bordered lighting">
	<tbody>
		<tr>
			<td class="head"><span>Суроолуу</span></td>
			<td class="head"><span>Ырастоо</span></td>
			<td class="head"><span>Тануу</span></td>
			<td class="head"> </td>
		</tr>
		<tr class="table-warning">
			<td>
			<div class="tr">
			<div class="td"><span class="red">Will</span></div>

			<div class="td small text-muted">I<br>
			you<br>
			we<br>
			they<br>
			he<br>
			she</div>

			<div class="td">love</div>
			</div>
			</td>
			<td>
			<div class="tr">
			<div class="td small text-muted">I<br>
			you<br>
			we<br>
			they<br>
			he<br>
			she</div>

			<div class="td"><span class="red">will</span> love</div>
			</div>
			</td>
			<td>
			<div class="tr">
			<div class="td small text-muted">I<br>
			you<br>
			we<br>
			they<br>
			he<br>
			she</div>

			<div class="td"><span class="red">will not</span> love</div>
			</div>
			</td>
			<td class="head">
			<div class="vert-text">
			<p>К</p>

			<p>е</p>

			<p>л</p>

			<p>е</p>

			<p>р</p>

			<p>ч</p>

			<p>а</p>
			
			<p>к</p>
			</div>
			</td>
		</tr>
		<tr class="table-success">
			<td>
			<div class="tr">
			<div class="td"><span class="red">Do</span></div>

			<div class="td small text-muted">I<br>
			you<br>
			we<br>
			they</div>

			<div class="td">love</div>
			</div>

			<div class="tr">
			<div class="td"><span class="red">Does</span></div>

			<div class="td small text-muted">he<br>
			she</div>

			<div class="td">love</div>
			</div>
			</td>
			<td>
			<div class="tr">
			<div class="td small text-muted">I<br>
			you<br>
			we<br>
			they</div>

			<div class="td">love</div>
			</div>

			<div class="tr">
			<div class="td small text-muted">he<br>
			she</div>

			<div class="td">love<span class="red">s</span></div>
			</div>
			</td>
			<td>
			<div class="tr">
			<div class="td small text-muted">I<br>
			you<br>
			we<br>
			they</div>

			<div class="td"><span class="red">don&#39;t</span> love</div>
			</div>

			<div class="tr">
			<div class="td small text-muted">he<br>
			she</div>

			<div class="td"><span class="red">doesn&#39;t</span> love</div>
			</div>
			</td>
			<td class="head">
			<div class="vert-text">
			<p>У</p>

			<p>ч</p>

			<p>у</p>

			<p>р</p>

			<p> </p>

			<p>ч</p>


			<p>а</p>

			<p>к</p>
			</div>
			</td>
		</tr>
		<tr class="table-danger">
			<td>
			<div class="tr">
			<div class="td"><span class="red">Did</span></div>

			<div class="td small text-muted">I<br>
			you<br>
			we<br>
			they<br>
			he<br>
			she</div>

			<div class="td">love</div>
			</div>
			</td>
			<td>
			<div class="tr">
			<div class="td small text-muted">I<br>
			you<br>
			we<br>
			they<br>
			he<br>
			she</div>

			<div class="td">lov<span class="red">ed</span></div>
			</div>
			</td>
			<td>
			<div class="tr">
			<div class="td small text-muted">I<br>
			you<br>
			we<br>
			they<br>
			he<br>
			she</div>

			<div class="td"><span class="red">didn&#39;t</span> love</div>
			</div>
			</td>
			<td class="head">
			<div class="vert-text">
			<p>Ө</p>

			<p>т</p>

			<p>к</p>

			<p>ө</p>

			<p>н</p>

			<p> </p>

			<p>ч</p>

			<p>а</p>

			<p>к</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<br>
<div> </div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "//an.yandex.ru/system/context.js";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "yandexContextAsyncCallbacks");</script>
<hr>
<p> Бул жогорудагы таблицаны көңүл коюп карап ,таблицадагы сүйлөмдүн көбүрөөк кайталап аны автоматизмге жеткирүүгө арекет кылыныз,анткени бул англис тилиндеги эң башкы эрежелер.</p>

<p> Сабакты жакшы кабыл алууңуз үчүн биз сизге төмөндө атайын көнүгүүлөрү даярдадык. <a href="#expirience">англис тилинин көнүгүүлөрү</a> </p>

<div class="title">
<p>Эстеп калуу үчүн сөздүктөр</p>
</div>

<div class="cage row-flex">
<div class="col-sm-6 bg-success text-success"> 
<p><span class="speak" data-audio="words/l/us_love.mp3"><i></i><span>love</span> - сүйүү</span></p>

<p><span class="speak" data-audio="words/l/us_live.mp3"><i></i><span>live</span> - жашоо</span></p>

<p><span class="speak" data-audio="words/l/us_like.mp3"><i></i><span>like</span> - жагуу</span></p>

<p><span class="speak" data-audio="words/o/us_open.mp3"><i></i><span>open</span> - ачуу</span></p>

<p><span class="speak" data-audio="words/c/us_close.mp3"><i></i><span>close</span> - жабуу</span></p>

<p><span class="speak" data-audio="words/s/us_start.mp3"><i></i><span>start</span> - баштоо</span></p>

<p><span class="speak" data-audio="words/f/us_finish.mp3"><i></i><span>finish</span> - бүтүрүү</span></p>
</div>

<div class="col-sm-6 bg-danger text-danger"> 
<p><span class="speak" data-audio="words/s/us_seesaw.mp3"><i></i><span>see (saw)</span> - көрүү</span></p>

<p><span class="speak" data-audio="words/c/us_comecame.mp3"><i></i><span>come (came)</span> - келүү</span></p>

<p><span class="speak" data-audio="words/g/us_gowent.mp3"><i></i><span>go (went)</span> - кетүү</span></p>

<p><span class="speak" data-audio="words/k/us_knowknew.mp3"><i></i><span>know (knew)</span> - билүү</span></p>

<p><span class="speak" data-audio="words/t/us_thinkthought.mp3"><i></i><span>think (thought)</span> - ойлонуу</span></p>
</div>
</div>

<div class="clearfix"> </div>

</div></article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Биринчи сабакка көнүгүүлөр.</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>артка</span></button>
        <button class="nextanswer btn btn-default"><span>алга</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Мен барам </p>
                    <span class="correct">I will go</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">Me</div>  <div class="col-xs-6 col-sm-3">He</div>                          </div>
                                                <div class="row variants" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">will</div>  <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">does</div>  <div class="col-xs-6 col-sm-3">will not</div>                          </div>
                                                <div class="row variants last" id="answer2" data-num-answer="2" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">go</div>  <div class="col-xs-6 col-sm-3">went</div>  <div class="col-xs-6 col-sm-3">goes</div>  <div class="col-xs-6 col-sm-3">come</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Сен көрбөйсүн </p>
                    <span class="correct">You will not see</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer3" data-num-answer="3" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">Will not</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer4" data-num-answer="4" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">will</div>  <div class="col-xs-6 col-sm-3">don't</div>  <div class="col-xs-6 col-sm-3">will not</div>  <div class="col-xs-6 col-sm-3">see</div>                          </div>
                                                <div class="row variants last" id="answer5" data-num-answer="5" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">look</div>  <div class="col-xs-6 col-sm-3">saw</div>  <div class="col-xs-6 col-sm-3">see</div>  <div class="col-xs-6 col-sm-3">vision</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Ал(кыз) жапты </p>
                    <span class="correct">She closed</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer6" data-num-answer="6" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">We</div>  <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">She</div>  <div class="col-xs-6 col-sm-3">I</div>                          </div>
                                                <div class="row variants last" id="answer7" data-num-answer="7" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">close</div>  <div class="col-xs-6 col-sm-3">closed</div>  <div class="col-xs-6 col-sm-3">open</div>  <div class="col-xs-6 col-sm-3">finish</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Мен иштеймин </p>
                    <span class="correct">I will work</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer8" data-num-answer="8" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">Me</div>  <div class="col-xs-6 col-sm-3">We</div>                          </div>
                                                <div class="row variants" id="answer9" data-num-answer="9" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">does</div>  <div class="col-xs-6 col-sm-3">will</div>  <div class="col-xs-6 col-sm-3">don't</div>                          </div>
                                                <div class="row variants last" id="answer10" data-num-answer="10" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">go</div>  <div class="col-xs-6 col-sm-3">work</div>  <div class="col-xs-6 col-sm-3">done</div>  <div class="col-xs-6 col-sm-3">make</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Ал(бала) кетти </p>
                    <span class="correct">He went</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer11" data-num-answer="11" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">Me</div>  <div class="col-xs-6 col-sm-3">He</div>                          </div>
                                                <div class="row variants last" id="answer12" data-num-answer="12" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">will</div>  <div class="col-xs-6 col-sm-3">go</div>  <div class="col-xs-6 col-sm-3">come</div>  <div class="col-xs-6 col-sm-3">went</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Сен барбадың </p>
                    <span class="correct">You didn't go</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer13" data-num-answer="13" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">We</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer14" data-num-answer="14" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">don't</div>  <div class="col-xs-6 col-sm-3">didn't</div>  <div class="col-xs-6 col-sm-3">does</div>  <div class="col-xs-6 col-sm-3">will not</div>                          </div>
                                                <div class="row variants last" id="answer15" data-num-answer="15" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">go</div>  <div class="col-xs-6 col-sm-3">come</div>  <div class="col-xs-6 col-sm-3">came</div>  <div class="col-xs-6 col-sm-3">way</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Сен иштеп атасыңбы? </p>
                    <span class="correct">Do you work?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer16" data-num-answer="16" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">Does</div>  <div class="col-xs-6 col-sm-3">Will</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">Do</div>                          </div>
                                                <div class="row variants" id="answer17" data-num-answer="17" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">she</div>                          </div>
                                                <div class="row variants last" id="answer18" data-num-answer="18" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">worked?</div>  <div class="col-xs-6 col-sm-3">work?</div>  <div class="col-xs-6 col-sm-3">busy</div>  <div class="col-xs-6 col-sm-3">go</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Ал(бала) сүйбөйт </p>
                    <span class="correct">He will not love</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer19" data-num-answer="19" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">She</div>  <div class="col-xs-6 col-sm-3">They</div>  <div class="col-xs-6 col-sm-3">Him</div>                          </div>
                                                <div class="row variants" id="answer20" data-num-answer="20" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">will</div>  <div class="col-xs-6 col-sm-3">didn't</div>  <div class="col-xs-6 col-sm-3">don't</div>  <div class="col-xs-6 col-sm-3">will not</div>                          </div>
                                                <div class="row variants last" id="answer21" data-num-answer="21" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">loves</div>  <div class="col-xs-6 col-sm-3">love</div>  <div class="col-xs-6 col-sm-3">like</div>  <div class="col-xs-6 col-sm-3">loved</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Сен сүйлөй аласыңбы? </p>
                    <span class="correct">Do you speak?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer22" data-num-answer="22" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">Do</div>  <div class="col-xs-6 col-sm-3">Does</div>  <div class="col-xs-6 col-sm-3">Will</div>  <div class="col-xs-6 col-sm-3">you</div>                          </div>
                                                <div class="row variants" id="answer23" data-num-answer="23" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">she</div>                          </div>
                                                <div class="row variants last" id="answer24" data-num-answer="24" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">go</div>  <div class="col-xs-6 col-sm-3">work</div>  <div class="col-xs-6 col-sm-3">speak?</div>  <div class="col-xs-6 col-sm-3">spoke?</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Ал(бала) келбейт. </p>
                    <span class="correct">He doesn't come</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer25" data-num-answer="25" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">She</div>  <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">Me</div>                          </div>
                                                <div class="row variants" id="answer26" data-num-answer="26" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">doesn't</div>  <div class="col-xs-6 col-sm-3">didn't</div>  <div class="col-xs-6 col-sm-3">will</div>  <div class="col-xs-6 col-sm-3">do</div>                          </div>
                                                <div class="row variants last" id="answer27" data-num-answer="27" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">came</div>  <div class="col-xs-6 col-sm-3">go</div>  <div class="col-xs-6 col-sm-3">come</div>  <div class="col-xs-6 col-sm-3">start</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтыгыңыз.: <b class="text-success" id="ok"></b> <small>туура</small> <b class="">10</b> көнүгүүдөн</p>
                <p class="percent"><span></span><small>%</small></p>
                <button class="btn btn-default" onclick="location.reload();">Кайра кайталоо</button> <a href="../../uprazhneniya/1-en/index.htm" class="btn btn-info">Биринчи сабака көнүгүүлөр</a>
                <div><a href="../../uprazhneniya/index.htm" class="btn btn-primary">Бардык көнүгүүлөр</a> <a href="../../generator-fraz/index.htm" class="btn btn-primary">Сабактагы сөздөрдү үйрөнүү</a></div>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span></div>
        <hr>
        
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыт:</p>
        <div class="row">
                            <div class="col-xs-12 text-center"><a class="btn btn-danger" href="../urok2/index.htm">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    



    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-angliyskiy-za-16-chasov-urok-1_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content="1 Сабак Полиглот английский за 16 часов">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value="1 Сабак Полиглот английский за 16 часов" type="hidden">
                    <input name="page_url" value="en/urok1/" type="hidden">
                    <input name="page_id" value="6" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 10;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=6&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>
﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', '');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "", "ym"); ym(, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body>
</html>