<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 22px;
	margin: 20px 0px 2px 5px;
	font-weight: bold;
}

h2 {
	font-size: 22px;
	margin: 10px 0px 5px 10px;
	font-weight: bold;
}

h3 {
	font-size: 18px;
	margin: 10px 0px 5px 15px;
	font-weight: bold;
}

h4 {
	font-size: 14px;
	margin: 10px 0px 5px 20px;
	font-weight: bold;
}

p {
	text-indent: 15px;
	margin: 5px 0px 5px 0px;
}


.cBlue {
	color: blue;
	font-weight: bold;
}

.cRed {
	color: red;
	font-weight: bold;
}

table {
	margin: 5px 0px 10px 10px;
	border: 2px solid gray;
	border-collapse: collapse;
}

td {
	padding: 4px;
	border: 2px solid gray; /* Граница вокруг ячеек */
}

  ul {
    margin: 5px 0px 5px 25px;
    list-style: disc outside; 
   }

</style>
</head>
<body>
<h2><a href="http://u80057.test-handyhost.ru/">Башкы бет</a></h2>
<h2><a href="../urok14/index.htm">Мурунку сабак</a></h2>

 <h1> </h1>
	<hr />
	<h2>Модальдык этиштер(2-бөлүк ).</h2> 
	<h3>Could, be able to, have to, be allowed to</h3>
	<section>
	<p>
	   Модальдык этиштер менен биз мурунку сабакта таанышканбыз,эми биз алар менен танышууну дагы да улантабыз.	   	   
	</p>
	</section>	
	<h3 class="cBlue">Could</h3>
	<section>		 
		 <p>
		   <b>Could</b> - Өткөн чакта can модальдык этишинин ордуна колдонулат.  <b>"билчүмүн", "кыла алчумун"</b> деп которулат жана 
		   ал сүйлөмдүн суроолуу формасында сылыктык үчүн дагы колдонулат. 		   		 
		 </p>
		
		<h4>Сүйлөм түзүү эрежелери.</h4>
	    <table>
	     <tr><td colspan="3"><b>Ырастоо</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>could</b> </td><td> drive,<br/> play,<br/> dance,<br/> sing,<br/>...</td></tr>
	    </table>	
		<table>
	     <tr><td colspan="3"><b>Суроолуу</b></td></tr>
	     <tr><td> <b>Could</b> </td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> drive,<br/> play,<br/> dance,<br/> sing,<br/>...<b>?</b></td></tr>
	    </table>
	    <table>
	     <tr><td colspan="3"><b>Тануу</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>could not<br/>(couldn't)</b> </td><td> drive,<br/> play,<br/> dance,<br/> sing,<br/>...</td></tr>
	    </table>		
		<p> <b>Could</b> Модальдык этиши дагы мурунку сабактагы  <b>can</b> этишинин эрежелерине баш ийет:</p>
		<ul>
		 <li> <b>"to"</b> частицасы колдонулбайт</li>
		 <li> <b>"do", "does" "will"</b> жардамчы этиштери сүйлөмдүн суроолуу жана тануу формасында колдонулбайт.
		 <li> <i>He,She,It</i> ат атоочторунда этиш сөздөрдүн артына <b>"-s"</b> коюлбайт.</li>	
		</ul>		 
		<b><i>Мисалы:</i></b>
         <table>        
           <tr><td>When I was young, I could run very fast.</td><td> - </td><td><i>Мен жаш кезимде,өтө катуу чуркай алчумун.</i></td></tr>               
           <tr><td>Could he know it?</td><td> - </td><td><i>Сиз бул тууралуу билген белеңиз?</i></td></tr>        
           <tr><td>I could not do it.</td><td> - </td><td><i>Мен муну жасай алган жокмун.</i></td></tr>           
           <tr><td>Could you pass the salt please?</td><td> - </td><td><i>Сиз мага тузду берип кое аласызбы,сураныч?</i></td></tr>
           <tr><td>Could you lend me a dollar?</td><td> - </td><td><i>Мага доллар берип тура аласызбы,сураныч?</i></td></tr>          
         </table>			
	</section>
	<hr/><br/>	
	<h3 class="cBlue">Be able to</h3>
	<section>		 
		 <p>
		   <b>Be able to</b> - <b>"келечекте бир нерсени кылууга жөндөмдүү болуу"</b>. Келер чакта  <b>can</b> модальдык этишинин ордуна колдонулат.
		   Жана да бул этиш учур чакта <b>"can"</b> этишинин анологу катары дагы пайдаланыдышы мүмкүн, бирок бул кеңири тараган эмес. Ал эми өткөн чакта
           <b>"could"</b> модальдык этишинин анологу катары дагы пайдаланылат. 		    
		 </p>		 
		<h4>Сүйлөм түзүү эрежелери</h4>		
	    <table>         
	     <tr><td colspan="4"><b>Ырастоо</b></td></tr>
	     <tr><td>Өткөн чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>was/were<br/>able to</b> </td><td> write,<br/> read,<br/> run,<br/> dance,<br/>...</td></tr>
	     <tr><td>Учур чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>am/is/are<br/>able to</b> </td><td> write,<br/> read,<br/> run,<br/> dance,<br/>...</td></tr>
	     <tr><td>Келер чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>will be<br/>able to</b> </td><td> write,<br/> read,<br/> run,<br/> dance,<br/>...</td></tr>
	    </table>	    
	    <table>
	     <tr><td colspan="5"><b>Суроолуу</b></td></tr>
	     <tr><td>Өткөн чак</td><td><b>Was(were)</b></td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>able to</b> </td><td> write,<br/> read,<br/> run,<br/> dance,<br/>...<b>?</b></td></tr>	     
	     <tr><td>Учур чак</td><td><b>am/is/are</b></td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>able to</b> </td><td> write,<br/> read,<br/> run,<br/> dance,<br/>...<b>?</b></td></tr>	     
	     <tr><td>Келер чак</td><td><b>Will</b></td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>be able to</b> </td><td> write,<br/> read,<br/> run,<br/> dance,<br/>...<b>?</b></td></tr>
	    </table>	    
	    <table>
	     <tr><td colspan="6"><b>Тануу</b></td></tr>
	     <tr><td>Өткөн чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>was(were)</b></td><td rowspan="3"> <b>not</b> </td><td><b>able to</b> </td><td> write,<br/> read,<br/> run,<br/> dance,<br/>...</td></tr>     
	     <tr><td>Учур чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>am/is/are</b></td><td><b>able to</b> </td><td> write,<br/> read,<br/> run,<br/> dance,<br/>...</td></tr>
	     <tr><td>Келер чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>will</b></td><td><b>be able to</b> </td><td> write,<br/> read,<br/> run,<br/> dance,<br/>...</td></tr>
		</table>
		<b><i>Мисалы:</i></b>
        <table>        
         <tr><td>He was able to do it yesterday.</td><td> - </td><td><i>Ал муну кечее эле кылып кое алмак.</i></td></tr>
         <tr><td>He is able to do it.</td><td> - </td><td><i>Ал муну жасай алат.</i></td></tr>
         <tr><td>He will be able to do it tomorrow.</td><td> - </td><td><i>Ал муну эртең жасай алат.</i></td></tr>
         <tr><td>I will not be able to enter the university.</td><td> - </td><td><i>Мен универстеттке тапшыра албайм.</i></td></tr>
         <tr><td>Were you able to help him yesterday?</td><td> - </td><td><i>Сен кечее ага жардам бере алдыңбы?</i></td></tr>       
        </table>				
	</section>
	<hr/><br/>
	
	<h3 class="cBlue">Have to</h3>
	<section>
		 <p>
			<b>Have to</b> -  <b>"кылууң керек"</b>  деп которулат жана  <b>"Must"</b> модальдык глаголунун эквивалентти болуп саналат. 
			Башкача айтканда биз <b>"must"</b> этишин колдонууга мүмкүн болбогон учурда колдонулат тагыраагы өткөн чакта жана учур чакта
			Жана да кээде <b>"have to"</b> учур чакта <b>"жасашым керек"</b> деген маанин билдирип колдонулат. 			
		</p>						
	    <h4>Сүйлөм түзүү эрежелери.</h4>
	    <table>
	     <tr><td colspan="4"><b>Ырастоо</b></td></tr>
	     <tr><td>Өткөн чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>had to</b> </td><td> study,<br/> help,<br/> speak,<br/> go,<br/>...</td></tr>
	     <tr><td>Учур чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>have(has) to</b> </td><td> study,<br/> help,<br/> speak,<br/> go,<br/>...</td></tr>
	     <tr><td>Келер чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>will have to</b> </td><td> study,<br/> help,<br/> speak,<br/> go,<br/>...</td></tr>
	    </table>
	    
	     <table>
	     <tr><td colspan="5"><b>Суроолуу</b></td></tr>
	     <tr><td>Өткөн чак</td><td><b>Did</b></td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td rowspan="3"> <b>have to</b> </td><td> study,<br/> help,<br/> speak,<br/> go,<br/>...<b>?</b></td></tr>
	     <tr><td>Учур чак</td><td><b>Do<br/>Does</b></td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> study,<br/> help,<br/> speak,<br/> go,<br/>...<b>?</b></td></tr>
	     <tr><td>Келер чак</td><td><b>Will</b></td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> study,<br/> help,<br/> speak,<br/> go,<br/>...<b>?</b></td></tr>
	    </table>
	    
	    <table>
	     <tr><td colspan="5"><b>Тануу</b></td></tr>
	     <tr><td>Өткөн чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>did</b></td><td rowspan="3"> <b>not have to</b> </td><td> study,<br/> help,<br/> speak,<br/> go,<br/>...</td></tr>
	     <tr><td>Учур чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>do<br/>does</b> </td><td> study,<br/> help,<br/> speak,<br/> go,<br/>...</td></tr>
	     <tr><td>Келер чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>will</b> </td><td> study,<br/> help,<br/> speak,<br/> go,<br/>...</td></tr>
	    </table>
	    
	    <b><i>Мисалы:</i></b>
        <table>        
        <tr><td>You will have to help me.</td><td> - </td><td><i>Сенин мага жардам берүүңө туура келет</i></td></tr>               
        <tr><td>I had to fly to London. </td><td> - </td><td><i>Мен Лондонго учушум керек эле.</i></td></tr>        
        <tr><td>Does she have to go there?</td><td> - </td><td><i>Ал ал жакка баруусу керекпи?</i></td></tr>
        <tr><td>Did you have to go there?</td><td> - </td><td><i>Сизге ал жакка барууга туура келдиби?</i></td></tr>
        <tr><td>Will I have to take a taxi?</td><td> - </td><td><i>Мен таксиге отурууга мажбур боломун?</i></td></tr>
        <tr><td>She did not have to go to work yesterday.</td><td> - </td><td><i>Ага кечее жумушка барууга туура келген жок.</i></td></tr>
        <tr><td>They will not have to leave Moscow.</td><td> - </td><td><i>Алар Москвадан кетүүгө милдетүү эмес.</i></td></tr>
        </table>			
	</section>
	<hr/><br/>
	
	<h3 class="cBlue">Be allowed to</h3>
	<section>		 
		 <p>
		   <b>Be allowed to</b> - <b>"may"</b>  модальдык этишин өткөн чакта жана келер чакта алмашытрат. анткени акыркысы учур чакта гана колдонулат. 
		   Адатта сүйлөмдүн ырастоо формасында <b><i>"мүмкүн/уруксат"</i></b> деп которулса, сүйлөмдүн тануу формасында<b><i>"мүмкүн эмес/уруксат эмес"</i></b> деген маанилерде которулат.
           "be able to" этишин өткөн жана келер чакта гана эмес учур чакта да колдонсо болот. 		 	  		 
		 </p>		 
		<h4>Сүйлөм түзүү эрежелери.</h4>		
	    <table>         
	     <tr><td colspan="4"><b>Ырастоо</b></td></tr>
	     <tr><td>Өткөн чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>was/were<br/>allowed to</b> </td><td> move,<br/> sit,<br/> run,<br/> turn,<br/>...</td></tr>
	     <tr><td>Учур чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>am/is/are<br/>allowed to</b> </td><td> move,<br/> sit,<br/> run,<br/> turn,<br/>...</td></tr>
	     <tr><td>Келер чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>will be<br/>allowed to to</b> </td><td> move,<br/> sit,<br/> run,<br/> turn,<br/>...</td></tr>
	    </table>	    
	    <table>
	     <tr><td colspan="5"><b>Суроолуу</b></td></tr>
	     <tr><td>Өткөн чак</td><td><b>Was(were)</b></td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>allowed to</b> </td><td> move,<br/> sit,<br/> run,<br/> turn,<br/>...<b>?</b></td></tr>	     
	     <tr><td>Учур чак</td><td><b>am/is/are</b></td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>allowed to</b> </td><td> move,<br/> sit,<br/> run,<br/> turn,<br/>...<b>?</b></td></tr>	     
	     <tr><td>Келер чак</td><td><b>Will</b></td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>be allowed to</b> </td><td> move,<br/> sit,<br/> run,<br/> turn,<br/>...<b>?</b></td></tr>
	    </table>	    
	    <table>
	     <tr><td colspan="6"><b>Тануу</b></td></tr>
	     <tr><td>Өткөн чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>was(were)</b></td><td rowspan="3"> <b>not</b> </td><td><b>allowed to</b> </td><td> move,<br/> sit,<br/> run,<br/> turn,<br/>...</td></tr>     
	     <tr><td>Учур чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>am/is/are</b></td><td><b>allowed to</b> </td><td> move,<br/> sit,<br/> run,<br/> turn,<br/>...</td></tr>
	     <tr><td>Келер чак</td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td><b>will</b></td><td><b>be allowed to</b> </td><td> move,<br/> sit,<br/> run,<br/> turn,<br/>...</td></tr>
		</table>
		<b><i>Мисалы:</i></b>
        <table>
         <tr><td>I was allowed to do it.</td><td> - </td><td><i>Мага муну жасаганга уруксат беришти.</i></td></tr>
         <tr><td>I am allowed to do it.<br/> ~ (I may do it)</td><td> - </td><td><i>Мага муну жасаган уруксат беришүүдө.</i></td></tr>
         <tr><td>I will be allowed to do it.</td><td> - </td><td><i>Мага муну жасаганга уруксат берилген.</i></td></tr>         
         <tr><td>Will you be allowed to go for a walk?</td><td> - </td><td><i>Сага сейилдөөгө уруксатпы?</i></td></tr>
         <tr><td>They were allowed to go on vacation.</td><td> - </td><td><i>Аларга эмгек эргүүгө чыгууга уруксат беришти.</i></td></tr>
         <tr><td>I will not be allowed to eat ice-cream.</td><td> - </td><td><i>Мага балмуздак жегенге болбойт калат(келечекте).</i></td></tr>
             
        </table>				
	</section>
	<p class="text-center text-muted">Сабактар боюнча багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok14/index.htm" title="Предыдущий  урок № 14">Мурунку сабака</a></div>
                
                    </div>
<p> . </p>
<p> . </p>
<p> . </p>
  </section>

  
  </body>
</html>