﻿<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/slova/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Транскрипция английских слов и произношение онлайн</title>
        	<meta name="description" content="Полная таблица английских слов с транскрипцией, переводом на русский язык и произношением. Все английские слова отсортированы по популярности и частотности употребления их в английском языке. Вы можете воспользоваться поиском и прослушать слова, которые вас интересуют.">
    <meta name="keywords" content="английские слова, перевод, транскрипция, произношение">
        <link href="../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../index.htm"><img src="../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../en/index.htm">Уроки <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../en/urok1/index.htm">Урок 1</a></li><li><a href="../en/urok2/index.htm">Урок 2</a></li><li><a href="../en/urok3/index.htm">Урок 3</a></li><li><a href="../en/urok4/index.htm">Урок 4</a></li><li><a href="../en/urok5/index.htm">Урок 5</a></li><li><a href="../en/urok6/index.htm">Урок 6</a></li><li><a href="../en/urok7/index.htm">Урок 7</a></li><li><a href="../en/urok8/index.htm">Урок 8</a></li><li><a href="../en/urok9/index.htm">Урок 9</a></li><li><a href="../en/urok10/index.htm">Урок 10</a></li><li><a href="../en/urok11/index.htm">Урок 11</a></li></ul></li><li><a href="#">Изучение слов <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../slova-po-teme/index.htm">Слова по темам</a></li><li><a href="../slovar.html">Персональный словарь</a></li><li><a href="../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li><li><a href="../trenirovka-slov/index.htm">Тренажёр для запоминания слов</a></li><li><a href="index.htm">Cлова с транскрипцией и переводом</a></li><li><a href="../test-vocabulary/index.htm">Тест на словарный запас</a></li></ul></li><li><a href="../en-konspekty/index.htm">Конспекты</a></li><li><a href="../alfavit/index.htm">Алфавит</a></li><li><a href="../uprazhneniya/index.htm">Упражнения</a></li><li><a href="../generator-fraz/index.htm">Генератор фраз</a></li></ul>
                    </div>
                </nav>
            </div>
            <ul class="account">
                <li class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="flaticon-avatar"></i>
                                                 
                    </div>
                    <ul class="dropdown-menu">
                                                    <li><div class="navbar-login">
                                    <form method="post" action="/user/">
                                        <p class="input-group"><span class="input-group-addon"><i class="flaticon-at"></i></span><input name="email" class="form-control" placeholder="ваш email"></p>
                                        <p class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span><input name="password" class="form-control" type="password" placeholder="ваш пароль"></p>
                                        <p><button class="btn btn-danger btn-block">вход</button></p>
                                        <p><a rel="nofollow" class="btn btn-default btn-block" href="../registration/index.htm">зарегистрироваться</a></p>
                                        <p class="text-center"><a rel="nofollow" href="../registration/forgot/index.htm">забыли пароль?</a></p>
                                    </form>

                                </div>
                            </li>
                                            </ul>
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">полиглот</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">английские слова</span></a><meta itemprop="position" content="2"></li></ul></div>
    <main class="content">
        <div class="container">
            
<div class="block">
    <div class="page-verbs-desc">
        <div class="title"><h1>Транскрипция и произношение слов</h1></div>
    <p>На данной странице мы собрали почти 18 000 самых популярных английских слов с озвученным произношением. Помимо перевода и звучания, все слова содержат фонетическую транскрипцию и её аналог на русском языке.</p>
    <div class="row">
        <div class="col-sm-6">

            <div class="media">
                <div class="media-left">
                    <div class="ratline"></div>
                </div>
                <div class="media-body">
                    <b class="media-heading">Отсортировано по Популярности</b>
                    <p>Слова из списка отсортированы по частоте их употребления в английском языке, вы можете их сортировать по столбцам или создать свои  словарь с собственным переводом и группами слов.</p>
                </div>
            </div>

        </div>
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left">
                    <div class="checkline media-object"><span></span></div>
                </div>
                <div class="media-body">
                    <b class="media-heading">Персональный словарь</b>
                    <p>Создавайте свои наборы слов и изучайте только те, которые вам нужны</p>
                    <a class="btn btn-default setting" href="../slovar.html"><i class="flaticon-avatar" aria-hidden="true"></i> В персональный словарь</a>
                </div>
            </div>

        </div>
    </div>
        <hr><script async="" src="../pagead/js/f.txt"></script><div class="clockpreloder"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5748107666664162" data-ad-slot="1289274328" data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><hr>
        <div class="text-center">Вы можете пользоваться словарем как англо-русским или русско-английским переводчиком, начните вводить слова или транскрипцию в строку для поиска ниже.</div>
    </div>
        <div id="page-verbs"><br>
            <div style="overflow: hidden;">
<div class="table-responsive allpad0">
<table id="example" class="table table-hover table-striped" data-page-length='25' style="width:100%">
        <thead>
            <tr>
                <th></th>
                <th><span class="visible-xs">Анг</span><span class="hidden-xs">Английские слова</span></th>
                <th><span class="hidden-xs">Транскрипция</span></th>
                <th><span class="visible-xs">Рус</span><span class="hidden-xs">Перевод на русский</span></th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th><span class="visible-xs">Анг</span><span class="hidden-xs">Английские слова</span></th>
                <th><span class="hidden-xs">Транскрипция</span></th>
                <th><span class="visible-xs">Рус</span><span class="hidden-xs">Перевод на русский</span></th>
            </tr>
        </tfoot>
    </table>
</div></div></div>

</div>
<div class="block">
    <ul class="row icontrumb">
        <li class="col-sm-4"><div class="title"><p>Сколько слов вы знаете?</p></div><br><i class="flaticon-puzzle-piece"></i>Пройдите короткий тест и определите свой словарный запас  <div class="clearfix"></div><p class="text-center"><a class="btn btn-danger" href="../test-vocabulary/index.htm">Узнать словарный запас</a></p></li>
        <li class="col-sm-4"><div class="title"><p>Тренировка слов из списка</p></div><br><i class="flaticon-gesture"></i> Мы собрали для вас 17 810 самых популярных слов, отсортировав их по употребляемости <div class="clearfix"></div><p class="text-center"><a class="btn btn-danger" href="../trenirovka-slov/index.htm">Потренировать эти слова</a></p></li>
        <li class="col-sm-4"><div class="title"><p>Ваш персональный словарь</p></div><br><i class="flaticon-library"></i> Не устраивает перевод? создайте свой личный словарь, с нужными словами и переводом <div class="clearfix"></div><p class="text-center"><a class="btn btn-danger" href="../slovar.html">Персональный словарь</a></p></li>
    </ul>
    <hr>
    <div class="socshare">
        <p>Помогите проекту, поделитесь в соц.сетях</p>
                <a href="../login.php-13.xhtml?u=https://poliglot16.ru/slova/" class="facebook" target="_blank"><i class="flaticon-facebook"></i></a>
        <a href="http://vkontakte.ru/share.php?url=https://poliglot16.ru/slova/" class="vkontakte" target="_blank"><i class="flaticon-vkontakte"></i></a>
        <a href="../intent/tweet-13.html?text=https://poliglot16.ru/slova/" class="twitter" target="_blank"><i class="flaticon-twitter"></i></a>
        <a href="../ServiceLogin-13.html?url=https://poliglot16.ru/slova/" class="googleplus" target="_blank"><i class="flaticon-googleplus"></i></a>
        <a href="../dk-13.html?st.cmd=WidgetSharePreview&service=odnoklassniki&st.shareUrl=https://poliglot16.ru/slova/" class="odnoklassniki" target="_blank"><i class="flaticon-odnoklassniki"></i></a>
        <a href="../login-13.html?share_url=https://poliglot16.ru/slova/" class="mail" target="_blank"><i class="flaticon-at"></i></a>
    </div>
    <hr>
    <!-- Yandex.RTB R-A-341343-3 -->
    <div class="clockpreloder"><div id="yandex_rtb_R-A-341343-3"></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {Ya.Context.AdvManager.render({ blockId: "R-A-341343-3",renderTo: "yandex_rtb_R-A-341343-3", async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "//an.yandex.ru/system/context.js";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "yandexContextAsyncCallbacks");</script></div>
<script type="text/javascript" src="../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="block"><div class="title"><h2>Оцените список слов</h2></div> <form id="formVoice" method="post">
        <div id="voice">
            <div class="rate">4.0</div>
            <div class="stars">
                                    <label title="Оценка 1" class="checked" data-rating="1">
                        </label>
                                    <label title="Оценка 2" class="checked" data-rating="2">
                        </label>
                                    <label title="Оценка 3" class="checked" data-rating="3">
                        </label>
                                    <label title="Оценка 4" class="" data-rating="4">
                                                  <span class="full"></span>
                        </label>
                                    <label title="Оценка 5" class="" data-rating="5">
                        </label>
                <div class="total">оценили: <span class="bold">116</span> чел.</div>
            </div>
            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="4.0"><meta itemprop="ratingCount" content="116">
            </div>
        </div>
<input name="page_tab" value="words" type="hidden"><input name="page_id" value="1" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=1&page_tab=words&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script></div>
<div class="block">
    <div class="title"><p>Комментарии к словарю</p></div>
    <div id="comments">
                    <p><span class="text-muted small">Всего комментариев:</span> <span id="commentstotal bold">7</span></p>
            <ul class="media-list">
                                    <li class="media" id="comment1069" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                        <meta itemprop="datePublished" content="2020-05-17 14:45:50">
                        <div class="media-left"><img src="../images/user/5437.svg" alt="" class="img-circle" width="90"></div>
                        <div class="media-body">
                            <div class="media-heading">
                                <div class="author" itemprop="creator">c1gqci6otgj4</div>
                                <div class="metadata"><span class="date">17 Мая 2020, 14:45</span></div>
                            </div>
                            <div class="option" data-id="1069">
                                                            </div>
                            <p class="media-text" itemprop="text">Написано у вас "Мы собрали для вас 17 810 самых популярных слов, отсортировав их по употребляемости ", а в тренажёре всего 100 групп по 100 (примерно) слов. Это 10 т., не 17,8.</p>
                            
                                <ul>
                                                                            <li id="comment1070" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                                            <hr>
                                            <meta itemprop="datePublished" content="2020-05-17 14:50:10">
                                            <div class="media-left"><img src="../images/noimg.gif" alt="" class="img-circle" width="90"></div>
                                            <div class="media-body">
                                                <div class="media-heading">
                                                    <div class="author" itemprop="creator">Irina</div>
                                                    <div class="metadata"><span class="date">17 Мая 2020, 14:50</span></div>
                                                </div>
                                                <div class="option" data-id="1070">
                                                                                                    </div>
                                                <p class="text" itemprop="text">В тренажере да, 10 000 слов, всего в словаре больше, но мы выбрали самые популярные. Но как только вы выучите все 10 000 слов, напишите, мы обязательно добавим оставшиеся 7000))))</p>

                                            </div>

                                        </li>

                                        
                                </ul>

                                                        <p class="text-right"><span class="btn btn-default btn-sm newcomment" data-toggle="modal" data-pid="1069" data-target="#sendComment">Ответить</span></p>
                            <hr>
                        </div>
                    </li>
                                        <li class="media" id="comment1059" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                        <meta itemprop="datePublished" content="2020-05-13 06:06:17">
                        <div class="media-left"><img src="../images/noimg.gif" alt="" class="img-circle" width="90"></div>
                        <div class="media-body">
                            <div class="media-heading">
                                <div class="author" itemprop="creator">Алёна</div>
                                <div class="metadata"><span class="date">13 Мая 2020, 06:06</span></div>
                            </div>
                            <div class="option" data-id="1059">
                                                            </div>
                            <p class="media-text" itemprop="text">Это британский или американский английский переводчик?)</p>
                                                        <p class="text-right"><span class="btn btn-default btn-sm newcomment" data-toggle="modal" data-pid="1059" data-target="#sendComment">Ответить</span></p>
                            <hr>
                        </div>
                    </li>
                                        <li class="media" id="comment755" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                        <meta itemprop="datePublished" content="2020-03-09 04:07:39">
                        <div class="media-left"><img src="../images/noimg.gif" alt="" class="img-circle" width="90"></div>
                        <div class="media-body">
                            <div class="media-heading">
                                <div class="author" itemprop="creator">Марта</div>
                                <div class="metadata"><span class="date">9 Марта 2020, 04:07</span></div>
                            </div>
                            <div class="option" data-id="755">
                                                            </div>
                            <p class="media-text" itemprop="text">Спасибо!</p>
                                                        <p class="text-right"><span class="btn btn-default btn-sm newcomment" data-toggle="modal" data-pid="755" data-target="#sendComment">Ответить</span></p>
                            <hr>
                        </div>
                    </li>
                                        <li class="media" id="comment737" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                        <meta itemprop="datePublished" content="2020-02-29 20:19:03">
                        <div class="media-left"><img src="../images/user/3752.svg" alt="" class="img-circle" width="90"></div>
                        <div class="media-body">
                            <div class="media-heading">
                                <div class="author" itemprop="creator">capitankilla</div>
                                <div class="metadata"><span class="date">29 Февраля 2020, 20:19</span></div>
                            </div>
                            <div class="option" data-id="737">
                                                            </div>
                            <p class="media-text" itemprop="text">Добавьте, пожалуйста, в свой словарь слово delousing </p>
                            
                                <ul>
                                                                            <li id="comment741" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                                            <hr>
                                            <meta itemprop="datePublished" content="2020-03-02 23:45:38">
                                            <div class="media-left"><img src="../images/user/poliglot16.svg" alt="" class="img-circle" width="90"></div>
                                            <div class="media-body">
                                                <div class="media-heading">
                                                    <div class="author" itemprop="creator">Poliglot16</div>
                                                    <div class="metadata"><span class="date">2 Марта 2020, 23:45</span></div>
                                                </div>
                                                <div class="option" data-id="741">
                                                                                                    </div>
                                                <p class="text" itemprop="text">Ну вы его можете добавить сами в свой персональный словарь <a rel="nofollow" href="https://poliglot16.ru/slovar.html,">https://poliglot16.ru/slovar.html,</a> там есть добавлять свои слова, которых нет этом списке.</p>

                                            </div>

                                        </li>

                                        
                                </ul>

                                                        <p class="text-right"><span class="btn btn-default btn-sm newcomment" data-toggle="modal" data-pid="737" data-target="#sendComment">Ответить</span></p>
                            <hr>
                        </div>
                    </li>
                                        <li class="media" id="comment736" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                        <meta itemprop="datePublished" content="2020-02-29 16:08:28">
                        <div class="media-left"><img src="../images/noimg.gif" alt="" class="img-circle" width="90"></div>
                        <div class="media-body">
                            <div class="media-heading">
                                <div class="author" itemprop="creator">sman.yan</div>
                                <div class="metadata"><span class="date">29 Февраля 2020, 16:08</span></div>
                            </div>
                            <div class="option" data-id="736">
                                                            </div>
                            <p class="media-text" itemprop="text">Очень круто. Спасибо большое разработчикам. </p>
                                                        <p class="text-right"><span class="btn btn-default btn-sm newcomment" data-toggle="modal" data-pid="736" data-target="#sendComment">Ответить</span></p>
                            <hr>
                        </div>
                    </li>
                                </ul>
                <p class="icon"><button class="btn btn-danger newcomment" data-toggle="modal" data-pid="0" data-target="#sendComment"><i class="flaticon-comments"></i>Оставить комментарий</button></p>
        


    </div>
</div>

<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="words" id="page_tab" type="hidden">
                    <input name="page_name" value="Транскрипция английских слов онлайн" type="hidden">
                    <input name="page_url" value="slova/" type="hidden">
                    <input name="page_id" value="1" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>
<style>
    td.rating{ max-width: 10px !important; padding: 0!important; position: relative }
    th.rating{ padding: 0 0 0 25px !important;}
    table.dataTable thead th.rating::after{ right: 2px!important;}
    td.rating div{ position: absolute;
        top:0; bottom: 0;
        left:0; right: 0;}
</style>


<link rel="stylesheet" type="text/css" href="../v/bs/dt-1.10.18/datatables.min.css">
<script type="text/javascript" src="../v/bs/dt-1.10.18/datatables.min.js"></script>
<link rel="stylesheet" href="../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script>
    $(document).ready(function() {

        $('#example').DataTable( {
            "processing": true,
            "serverSide": true,
            "ajax": "/slova/processing/",
            "columnDefs": [{ className: "rating","targets":[0]}, { className: "form1","targets":[1]},{className:"form2","targets":[2]},{className:"trans","targets":[3]}],
            "language": {
                "url": "/views/words/ru.json"
            }
        } );


        $('#page-verbs').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/words/'+let.toLowerCase()+'/'+file;
            audio.autoplay = true; // Автоматически запускаем
        });


        $('#page-verbs').on('click','button',function () {
            $('#myModal').modal('hide').find('.modal-content').text('');
                        $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.')+'&redict='+document.location.pathname);
                    });

    });
</script>        </div>
    </div></main><!-- .content -->
﻿<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <div class="container">
        <div class="row">
            <div class="logo col-sm-2"><img src="../views/theme/img/logo.svg" alt="Английский за 16 часов Полиглот" data-link="https://poliglot16.ru" class="golink"></div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../angliyskiy-dlya-nachinayushhih.html">О проекте Полиглот</a></li>
                    <li><a href="../news/index.htm">Новости и обновления</a></li>
                    <li><a href="../en/index.htm">Уроки английского</a></li>
                    <li><a href="../catalog/knigi-poliglot/index.htm">Книги Дмитрия Петрова</a></li>
                    <li><a href="../sovety-dmitriya-petrova/index.htm">Советы Дмитрия Петрова</a></li>
                    <li><span class="golink" data-link="/pravoobladatelyam.html">Правообладателям</span></li>
                    <li><span class="golink" data-link="/conditions.html">Условия использования</span></li>
                    <li><span class="golink" data-link="/kontakty.html">Связаться с нами</span></li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../uprazhneniya/index.htm">Упражнения к урокам</a></li>
                    <li><a href="../generator-fraz/index.htm">Генератор фраз</a></li>
                    <li><a href="../trenirovka-slov/index.htm">Тренажер слов</a></li>
                    <li><a href="../slovar.html">Персональный словарь</a></li>
                    <li><a href="../frazy/index.htm">Свои фразы для упражнений</a> <sup class="red">NEW</sup></li>
                    <li><a href="../alfavit/index.htm">Английский алфавит</a></li>
                    <li><a href="../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li>
                    <li><a href="index.htm">Переводчик с транскрипцией</a></li>
                </ul>
            </div>
            <div class="col-sm-2 social"><p>ПОДПИШИСЬ НА ОБНОВЛЕНИЯ</p> <span data-link="https://vk.com/poliglot16_ru" class="vk btn golink"><i class="flaticon-vkontakte"></i> Вконтакте</span><span data-link="https://www.facebook.com/groups/poliglot16/" class="fb btn golink"><i class="flaticon-facebook"></i> Facebook</span><span data-link="https://poliglot16.ru/donates.html" class="btn btn-danger btn-lg golink"><i class="glyphicon glyphicon-ruble"></i> Помочь проекту</span></div>
        </div><hr><br>
    </div>
</footer>
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<div class="cookie-agree">Для вашего удобства мы используем файлы cookie, eсли вы не согласны c нашими <span class="btn-link golink" data-link="/conditions.html">правилами</span>, просим покинуть сайт. <br><p><span class="btn btn-danger">Я согласен c правилами</span><br></p></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../views/theme/font/flaticon.css">
<script src="../views/theme/js/general.js"></script>
<script src="../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/slova/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>