﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/slova-po-teme/sokrashheniya-slov-v-angliyskom/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилиндеги кыска жана кыскартылган создөр.</title>
        	<meta name="description" content="Англис тилиндеги кыска жана кыскартылган создөр.">
    <meta name="keywords" content="Англис тилиндеги кыска жана кыскартылган создөр.">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                    <ul class="nav-menu"><li style="display: none;"><a class="first"  href="../../en/index.htm">Сабактар <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../en/urok1/index.htm">Сабак 1</a></li><li><a href="../../en/urok2/index.htm">Сабак 2</a></li><li><a href="../../en/urok3/index.htm">Сабак 3</a></li><li><a href="../../en/urok4/index.htm">Сабак 4</a></li><li><a href="../../en/urok5/index.htm">Сабак 5</a></li><li><a href="../../en/urok6/index.htm">Сабак 6</a></li><li><a href="../../en/urok7/index.htm">Сабак 7</a></li><li><a href="../../en/urok8/index.htm">Сабак 8</a></li><li><a href="../../en/urok9/index.htm">Сабак 9</a></li><li><a href="../../en/urok10/index.htm">Сабак 10</a></li><li><a href="../../en/urok11/index.htm">Сабак 11</a></li><li><a href="../../en/urok12/index.htm">Сабак 12</a></li><li><a href="../../en/urok13/index.htm">Сабак 13</a></li><li><a href="../../en/urok14/index.htm">Сабак 14</a></li><li><a href="../../en/urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../index.htm">Тема боюнча сөздөр</a></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li></ul></li><li><a href="../../alfavit/index.htm">Алфавит</a></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">тема б.ча сөздөр</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">кыскартылган сөздөр</span></a></li><meta itemprop="position" content="3"></ul></div>
    <main class="content">
        <div class="container">
            <section itemscope="" itemtype="https://schema.org/Article">
    <div class="block">
        <div class="title"><h1 itemprop="headline">Англис тилиндеги кыска жана кыскартылган создөр.</h1></div>
        <div itemprop="articleBody"><p> Англис тилдүүлөр байкасаңыз сүйлөгөндө сөздөрдүн кыскартылган жана кыска формасын колдонуп сүйлөшөт.Бул создөрдүн көпчүлүгү модальдык жана жардамчы этиштер жана көбүнчө кыскартууулар сүйлөмдүн тануу формасында дагы колдонулат. </p>


<div class="title">
<h2>Кыска формаларды эстөөнүн жолу</h2>
</div>

<p class="small text-muted">Have сөзү менен мисалдар:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">
	<p class="subtitle">Am = <span class="red bold">’m</span></p>

	<div class="small text-muted">(I <span class="red">am</span>)</div>
	I <span class="red">’m</span> ready to work today

	<div class="text-muted">Мен бүгүн жумушка даярмын</div>
	</li>
	<li class="col-sm-6 col-md-4">
	<p class="subtitle">Are = <span class="red bold">’re</span></p>

	<div class="small text-muted">(You <span class="red">are</span>)</div>
	You<span class="red">’re</span> the first person here

	<div class="text-muted">Сиз бул жерде биринчи адамсыз</div>
	</li>
	<li class="col-sm-6 col-md-4">
	<p class="subtitle">Have = <span class="red bold">’ve</span></p>

	<div class="small text-muted">(I <span class="red">have</span>)</div>
	I<span class="red text-muted">’ve</span> been to Paris.

	<div class="text-muted">Мен Парижде болгонмун</div>
	</li>
	<li class="col-sm-6 col-md-4">
	<p class="subtitle">Is <small class="text-muted">или</small> Has = <span class="red bold">’s</span></p>

	<div class="small text-muted">(He <span class="red">is</span>)</div>
	He<span class="red bold">’s</span> a smart person

	<div class="text-muted">Ал акылдуу адам</div>
	</li>
	<li class="col-sm-6 col-md-4">
	<p class="subtitle">Will <small class="text-muted">или</small> shall = <span class="red bold">’ll</span></p>

	<div class="small text-muted">(I <span class="red">will</span>)</div>
	<span class="red">I’ll</span> be back in Moscow

	<div class="text-muted">Мен Москвага кайтам</div>
	</li>
	<li class="col-sm-6 col-md-4">
	<p class="subtitle">Would <small class="text-muted">или</small> had = <span class="red bold">’d</span></p>

	<div class="small text-muted">(She <span class="red">would</span>)</div>
	She<span class="red">’d</span> like to have a lot of money

	<div class="text-muted">Ал көп акчалуу болгусу келет</div>
	</li>
</ul>
</div>

<p class="small text-muted">Сүйлөмдүн тануу формасы менен мисалдар:</p>

<div class="alert alert-default">
<p>Бул жерде баары оңой  NOT частицасын гана озгөртөсүз</p>

<p class="subtitle">Not = <span class="red bold">n’t</span></p>

<ul class="row">
	<li class="col-sm-6 col-md-3">Do<span class="red">n’t</span> worry

	<div class="text-muted">Тынчсызданбаңыз</div>
	</li>
	<li class="col-sm-6 col-md-3">It does<span class="red">n’t</span> work
	<div class="text-muted">Бул иштебейт</div>
	</li>
	<li class="col-sm-6 col-md-3">You must<span class="red">n’t</span> lie
	<div class="text-muted">Сен жалган айтпашың керек</div>
	</li>
	<li class="col-sm-6 col-md-3">They ca<span class="red">n’t</span> swim
	<div class="text-muted">Алар сүзө алышпайт</div>
	</li>
</ul>
</div>

<p class="small text-muted">Кээде сүйлөмдүн суроолуу формасында дагы кыскартууулар кезигип калуусу мүмкүн:</p>

<div class="alert alert-default">
<p>Бул жерде биз Is этишин өзгөртүүбүз керек:</p>

<p class="subtitle">What = <span class="red bold">’s</span> <small class="text-muted">или</small> Who = <span class="red bold">’s</span></p>

<ul class="row">
	<li class="col-sm-6 col-md-3">What<span class="red">’s</span> happened?

	<div class="text-muted">Эмне болду?</div>
	</li>
	<li class="col-sm-6 col-md-3">What<span class="red">’s</span> up?
	<div class="text-muted">Иштериң кандай ?</div>
	</li>
	<li class="col-sm-6 col-md-3">Who<span class="red">’s</span> there?
	<div class="text-muted">Ким бул?</div>
	</li>
	<li class="col-sm-6 col-md-3">Who<span class="red">’s</span> winning?
	<div class="text-muted">Ким жеңүүдө</div>
	</li>
</ul>
</div>
            <script async="" src="../../pagead/js/f.txt"></script><div><ins  style="display:block"  data-ad-slot="1289274328" data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
            <ul class="nav nav-tabs">
                <li class="active"><a name="slova-po-teme">Сөздөр</a></li>
                <li><a href="../../uchim-slova/sokrashheniya-slov-v-angliyskom/index.htm">Сөздөрдү үйрөнүү</a></li>
            </ul>

            <div id="page-verbs">
                    <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th class="trans"></th>
                    <th class="trans">Сөз</th>
                    <th>котормо</th>
                </tr>
                </thead>
                <tbody>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17845</span></td>
                       <td class="trans"><small data-audio="us_arent.mp3" class="sound" style="font-size: 1em"><b class="text-black">Aren’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Aren’t" width="18"> [ɑːnt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Aren’t" width="18"> аːрт</div></td>
                    <td class="small text-muted">Are not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17846</span></td>
                       <td class="trans"><small data-audio="us_cant.mp3" class="sound" style="font-size: 1em"><b class="text-black">Can’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Can’t" width="18"> [kænt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Can’t" width="18"> кэнт</div></td>
                    <td class="small text-muted">Can not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17847</span></td>
                       <td class="trans"><small data-audio="us_couldnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Couldn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Couldn’t" width="18"> [kʊd.ənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Couldn’t" width="18"> куднт</div></td>
                    <td class="small text-muted">Could not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17848</span></td>
                       <td class="trans"><small data-audio="us_darent.mp3" class="sound" style="font-size: 1em"><b class="text-black">Daren’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Daren’t" width="18"> [dernt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Daren’t" width="18"> дэарт</div></td>
                    <td class="small text-muted">Dare not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17849</span></td>
                       <td class="trans"><small data-audio="us_didnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Didn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Didn’t" width="18"> [dɪd.ənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Didn’t" width="18"> диднт</div></td>
                    <td class="small text-muted">Did not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17850</span></td>
                       <td class="trans"><small data-audio="us_doesnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Doesn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Doesn’t" width="18"> [ˈdʌz.ənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Doesn’t" width="18"> дазент</div></td>
                    <td class="small text-muted">Does not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17851</span></td>
                       <td class="trans"><small data-audio="us_dont.mp3" class="sound" style="font-size: 1em"><b class="text-black">Don’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Don’t" width="18"> [doʊnt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Don’t" width="18"> донт</div></td>
                    <td class="small text-muted">Do not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17852</span></td>
                       <td class="trans"><small data-audio="us_hadnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Hadn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Hadn’t" width="18"> [ˈhæd.ənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Hadn’t" width="18"> хэднт</div></td>
                    <td class="small text-muted">Had not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17853</span></td>
                       <td class="trans"><small data-audio="us_hasnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Hasn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Hasn’t" width="18"> [ˈhæz.ənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Hasn’t" width="18"> хэснт</div></td>
                    <td class="small text-muted">Has not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17854</span></td>
                       <td class="trans"><small data-audio="us_havent.mp3" class="sound" style="font-size: 1em"><b class="text-black">Haven’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Haven’t" width="18"> [ˈhæv.ənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Haven’t" width="18"> хэвент</div></td>
                    <td class="small text-muted">Have not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17829</span></td>
                       <td class="trans"><small data-audio="us_hihad.mp3" class="sound" style="font-size: 1em"><b class="text-black">He’d</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова He’d" width="18"> [hiːd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова He’d" width="18"> хиːд</div></td>
                    <td class="small text-muted">He had / he would</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17828</span></td>
                       <td class="trans"><small data-audio="us_hiwill.mp3" class="sound" style="font-size: 1em"><b class="text-black">He’ll</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова He’ll" width="18"> [hiːl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова He’ll" width="18"> хиːл</div></td>
                    <td class="small text-muted">He will</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17827</span></td>
                       <td class="trans"><small data-audio="us_hiis.mp3" class="sound" style="font-size: 1em"><b class="text-black">He’s</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова He’s" width="18"> [hiːz]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова He’s" width="18"> хиːз</div></td>
                    <td class="small text-muted">He is / he has</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17855</span></td>
                       <td class="trans"><small data-audio="us_isnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Isn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Isn’t" width="18"> [ˈɪz.ənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Isn’t" width="18"> изнт</div></td>
                    <td class="small text-muted">Is not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17833</span></td>
                       <td class="trans"><small data-audio="us_its.mp3" class="sound" style="font-size: 1em"><b class="text-black">It’s</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова It’s" width="18"> [ɪts]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова It’s" width="18"> итс</div></td>
                    <td class="small text-muted">It is / it has</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17822</span></td>
                       <td class="trans"><small data-audio="us_ihad.mp3" class="sound" style="font-size: 1em"><b class="text-black">I’d </b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова I’d " width="18"> [aɪd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова I’d " width="18"> айд</div></td>
                    <td class="small text-muted">I had / I would</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17856</span></td>
                       <td class="trans"><small data-audio="us_mightnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Mightn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Mightn’t" width="18"> [ˈmaɪ.tənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Mightn’t" width="18"> майнт</div></td>
                    <td class="small text-muted">Might not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17857</span></td>
                       <td class="trans"><small data-audio="us_mustnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Mustn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Mustn’t" width="18"> [ˈmʌs(ə)nt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Mustn’t" width="18"> мазент</div></td>
                    <td class="small text-muted">Must not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17858</span></td>
                       <td class="trans"><small data-audio="us_neednt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Needn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Needn’t" width="18"> [ˈniː.dənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Needn’t" width="18"> ниднт</div></td>
                    <td class="small text-muted">Need not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17859</span></td>
                       <td class="trans"><small data-audio="us_oughtnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Oughtn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Oughtn’t" width="18"> [ˈɔːtənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Oughtn’t" width="18"> атент</div></td>
                    <td class="small text-muted">Ought not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17832</span></td>
                       <td class="trans"><small data-audio="us_shehad.mp3" class="sound" style="font-size: 1em"><b class="text-black">She’d</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова She’d" width="18"> [ʃi(:)d]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова She’d" width="18"> шиːд</div></td>
                    <td class="small text-muted">She had / she would</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17831</span></td>
                       <td class="trans"><small data-audio="us_shewill.mp3" class="sound" style="font-size: 1em"><b class="text-black">She’ll</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова She’ll" width="18"> [ʃiːl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова She’ll" width="18"> шиːл</div></td>
                    <td class="small text-muted">She will</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17830</span></td>
                       <td class="trans"><small data-audio="us_sheis.mp3" class="sound" style="font-size: 1em"><b class="text-black">She’s</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова She’s" width="18"> [ʃiːz]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова She’s" width="18"> шиːз</div></td>
                    <td class="small text-muted">She is / she has </td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17861</span></td>
                       <td class="trans"><small data-audio="us_shouldnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Shouldn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Shouldn’t" width="18"> [ˈʃʊdənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Shouldn’t" width="18"> шуднт</div></td>
                    <td class="small text-muted">Should not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17844</span></td>
                       <td class="trans"><small data-audio="us_therehad.mp3" class="sound" style="font-size: 1em"><b class="text-black">There’d</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова There’d" width="18"> [ðeəd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова There’d" width="18"> зейрд</div></td>
                    <td class="small text-muted">There had / there would</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17843</span></td>
                       <td class="trans"><small data-audio="us_therewill.mp3" class="sound" style="font-size: 1em"><b class="text-black">There’ll</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова There’ll" width="18"> [ðerl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова There’ll" width="18"> зейрл</div></td>
                    <td class="small text-muted">There will</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17842</span></td>
                       <td class="trans"><small data-audio="us_thereis.mp3" class="sound" style="font-size: 1em"><b class="text-black">There’s</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова There’s" width="18"> [ðers]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова There’s" width="18"> зейрс</div></td>
                    <td class="small text-muted">There is / there has</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17841</span></td>
                       <td class="trans"><small data-audio="us_theyhad.mp3" class="sound" style="font-size: 1em"><b class="text-black">They’d</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова They’d" width="18"> [ðeɪd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова They’d" width="18"> зэйд</div></td>
                    <td class="small text-muted">They had / they would</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17840</span></td>
                       <td class="trans"><small data-audio="us_theywill.mp3" class="sound" style="font-size: 1em"><b class="text-black">They’ll</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова They’ll" width="18"> [ðeɪl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова They’ll" width="18"> зэйл</div></td>
                    <td class="small text-muted">They will</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17838</span></td>
                       <td class="trans"><small data-audio="us_theyre.mp3" class="sound" style="font-size: 1em"><b class="text-black">They’re</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова They’re" width="18"> [ðeər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова They’re" width="18"> зэер</div></td>
                    <td class="small text-muted">They are </td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17839</span></td>
                       <td class="trans"><small data-audio="us_theyhave.mp3" class="sound" style="font-size: 1em"><b class="text-black">They’ve</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова They’ve" width="18"> [ðeɪv]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова They’ve" width="18"> зэйв</div></td>
                    <td class="small text-muted">They have</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17862</span></td>
                       <td class="trans"><small data-audio="us_wasnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Wasn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Wasn’t" width="18"> [ˈwɒzənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Wasn’t" width="18"> возент</div></td>
                    <td class="small text-muted">Was not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17863</span></td>
                       <td class="trans"><small data-audio="us_werent.mp3" class="sound" style="font-size: 1em"><b class="text-black">Weren’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Weren’t" width="18"> [wər(ə)nt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Weren’t" width="18"> вёрент</div></td>
                    <td class="small text-muted">Were not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17837</span></td>
                       <td class="trans"><small data-audio="us_wid.mp3" class="sound" style="font-size: 1em"><b class="text-black">We’d</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова We’d" width="18"> [wiːd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова We’d" width="18"> виːд</div></td>
                    <td class="small text-muted">We had / we would</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17836</span></td>
                       <td class="trans"><small data-audio="us_well2.mp3" class="sound" style="font-size: 1em"><b class="text-black">We’ll</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова We’ll" width="18"> [wiːl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова We’ll" width="18"> виːл</div></td>
                    <td class="small text-muted">We will</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17834</span></td>
                       <td class="trans"><small data-audio="us_were.mp3" class="sound" style="font-size: 1em"><b class="text-black">We’re</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова We’re" width="18"> [wɪər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова We’re" width="18"> виːэ</div></td>
                    <td class="small text-muted">We are </td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17835</span></td>
                       <td class="trans"><small data-audio="us_weve.mp3" class="sound" style="font-size: 1em"><b class="text-black">We’ve</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова We’ve" width="18"> [wiːv]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова We’ve" width="18"> виːв</div></td>
                    <td class="small text-muted">We have</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17867</span></td>
                       <td class="trans"><small data-audio="us_whats.mp3" class="sound" style="font-size: 1em"><b class="text-black">What’s</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова What’s" width="18"> [wɑːts]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова What’s" width="18"> вотс</div></td>
                    <td class="small text-muted">What is</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17868</span></td>
                       <td class="trans"><small data-audio="us_whos.mp3" class="sound" style="font-size: 1em"><b class="text-black">Who’s</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Who’s" width="18"> [huːz]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Who’s" width="18"> хуз</div></td>
                    <td class="small text-muted">Who is</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17864</span></td>
                       <td class="trans"><small data-audio="us_wont2.mp3" class="sound" style="font-size: 1em"><b class="text-black">Won’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Won’t" width="18"> [wəʊnt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Won’t" width="18"> воунт</div></td>
                    <td class="small text-muted">Will not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17865</span></td>
                       <td class="trans"><small data-audio="us_wouldnt.mp3" class="sound" style="font-size: 1em"><b class="text-black">Wouldn’t</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова Wouldn’t" width="18"> [ˈwʊdənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова Wouldn’t" width="18"> вуднт</div></td>
                    <td class="small text-muted">Would not</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17826</span></td>
                       <td class="trans"><small data-audio="us_youhad.mp3" class="sound" style="font-size: 1em"><b class="text-black">You’d</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова You’d" width="18"> [juːd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова You’d" width="18"> юːд</div></td>
                    <td class="small text-muted">You had / you would</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17825</span></td>
                       <td class="trans"><small data-audio="us_youwill.mp3" class="sound" style="font-size: 1em"><b class="text-black">You’ll</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова You’ll" width="18"> [juːl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова You’ll" width="18"> юːл</div></td>
                    <td class="small text-muted">You will</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17823</span></td>
                       <td class="trans"><small data-audio="us_youare.mp3" class="sound" style="font-size: 1em"><b class="text-black">You’re</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова You’re" width="18"> [jər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова You’re" width="18"> ёур</div></td>
                    <td class="small text-muted">You are</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17824</span></td>
                       <td class="trans"><small data-audio="us_youhave.mp3" class="sound" style="font-size: 1em"><b class="text-black">You’ve </b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова You’ve " width="18"> [juːv]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова You’ve " width="18"> юːв</div></td>
                    <td class="small text-muted">You have</td>
                </tr>
                            </tbody>
    </table>
    </div></div>
       
    </div>



    <div class="block"> <div class="title"><h2>СӨЗДӨРДҮ УГУП АНЫ ЖАТТАҢЫЗ СӨЗДӨРДҮ ОҢОЙ ЖАТОО ҮЧҮН ДИКТОРДУН АРТЫНАН КАЙТАЛАҢЫЗ.»</h2><span class="sub">Көнүгүүү</span></div>
        <p> </p>
        <hr>
        <form id="theme_15">
        <div class="row btn-generator">

            <div class="col-xs-6">
                <div id="translate" class="btn btn-default btn-sm active"><i class="glyphicon glyphicon-eye-close" aria-hidden="true"></i>котормо</div>
                <input type="hidden" id="showtrans" name="translate" value="1">
            </div>
            <div class="col-xs-6">
                <div class="btn-group btn-group-sm pull-right" id="language">
                    <label type="button" class="btn btn-default active en" data-lang="en"><img src="../../views/theme/img/en.svg" alt="" class="img-responsive"><span>Англисче</span></label>
                    <label type="button" class="btn btn-default ru" data-lang="ru"><img src="../../views/theme/img/ru.svg" alt="" class="img-responsive"><span>Кыргызча</span></label>
                </div>
                <input type="hidden" name="lang" value="en">
            </div>
        </div>
        <hr>
        <div id="slide-words" class="owl-carousel generator" align="center">
                            <div class="item" id="slide0" data-letter="You’re"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_youare.mp3"></i></p> <p class="large">You’re</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова You’re"><span class="text-muted">[jər]</span><small class="hide">You are</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide1" data-letter="It’s"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_its.mp3"></i></p> <p class="large">It’s</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова It’s"><span class="text-muted">[ɪts]</span><small class="hide">It is / it has</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide2" data-letter="Hadn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hadnt.mp3"></i></p> <p class="large">Hadn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Hadn’t"><span class="text-muted">[ˈhæd.ənt]</span><small class="hide">Had not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide3" data-letter="There’ll"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_therewill.mp3"></i></p> <p class="large">There’ll</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова There’ll"><span class="text-muted">[ðerl]</span><small class="hide">There will</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide4" data-letter="You’ll"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_youwill.mp3"></i></p> <p class="large">You’ll</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова You’ll"><span class="text-muted">[juːl]</span><small class="hide">You will</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide5" data-letter="There’s"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_thereis.mp3"></i></p> <p class="large">There’s</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова There’s"><span class="text-muted">[ðers]</span><small class="hide">There is / there has</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide6" data-letter="Mustn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_mustnt.mp3"></i></p> <p class="large">Mustn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Mustn’t"><span class="text-muted">[ˈmʌs(ə)nt]</span><small class="hide">Must not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide7" data-letter="What’s"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_whats.mp3"></i></p> <p class="large">What’s</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова What’s"><span class="text-muted">[wɑːts]</span><small class="hide">What is</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide8" data-letter="Isn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_isnt.mp3"></i></p> <p class="large">Isn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Isn’t"><span class="text-muted">[ˈɪz.ənt]</span><small class="hide">Is not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide9" data-letter="Needn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_neednt.mp3"></i></p> <p class="large">Needn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Needn’t"><span class="text-muted">[ˈniː.dənt]</span><small class="hide">Need not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide10" data-letter="She’s"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_sheis.mp3"></i></p> <p class="large">She’s</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова She’s"><span class="text-muted">[ʃiːz]</span><small class="hide">She is / she has </small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide11" data-letter="Wasn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_wasnt.mp3"></i></p> <p class="large">Wasn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Wasn’t"><span class="text-muted">[ˈwɒzənt]</span><small class="hide">Was not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide12" data-letter="Won’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_wont2.mp3"></i></p> <p class="large">Won’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Won’t"><span class="text-muted">[wəʊnt]</span><small class="hide">Will not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide13" data-letter="Wouldn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_wouldnt.mp3"></i></p> <p class="large">Wouldn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Wouldn’t"><span class="text-muted">[ˈwʊdənt]</span><small class="hide">Would not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide14" data-letter="Weren’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_werent.mp3"></i></p> <p class="large">Weren’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Weren’t"><span class="text-muted">[wər(ə)nt]</span><small class="hide">Were not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide15" data-letter="Can’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_cant.mp3"></i></p> <p class="large">Can’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Can’t"><span class="text-muted">[kænt]</span><small class="hide">Can not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide16" data-letter="They’d"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_theyhad.mp3"></i></p> <p class="large">They’d</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова They’d"><span class="text-muted">[ðeɪd]</span><small class="hide">They had / they would</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide17" data-letter="Haven’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_havent.mp3"></i></p> <p class="large">Haven’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Haven’t"><span class="text-muted">[ˈhæv.ənt]</span><small class="hide">Have not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide18" data-letter="Couldn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_couldnt.mp3"></i></p> <p class="large">Couldn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Couldn’t"><span class="text-muted">[kʊd.ənt]</span><small class="hide">Could not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide19" data-letter="He’s"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hiis.mp3"></i></p> <p class="large">He’s</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова He’s"><span class="text-muted">[hiːz]</span><small class="hide">He is / he has</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide20" data-letter="We’ll"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_well2.mp3"></i></p> <p class="large">We’ll</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова We’ll"><span class="text-muted">[wiːl]</span><small class="hide">We will</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide21" data-letter="They’re"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_theyre.mp3"></i></p> <p class="large">They’re</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова They’re"><span class="text-muted">[ðeər]</span><small class="hide">They are </small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide22" data-letter="He’d"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hihad.mp3"></i></p> <p class="large">He’d</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова He’d"><span class="text-muted">[hiːd]</span><small class="hide">He had / he would</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide23" data-letter="Don’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_dont.mp3"></i></p> <p class="large">Don’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Don’t"><span class="text-muted">[doʊnt]</span><small class="hide">Do not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide24" data-letter="You’ve "><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_youhave.mp3"></i></p> <p class="large">You’ve </p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова You’ve "><span class="text-muted">[juːv]</span><small class="hide">You have</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide25" data-letter="There’d"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_therehad.mp3"></i></p> <p class="large">There’d</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова There’d"><span class="text-muted">[ðeəd]</span><small class="hide">There had / there would</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide26" data-letter="They’ll"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_theywill.mp3"></i></p> <p class="large">They’ll</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова They’ll"><span class="text-muted">[ðeɪl]</span><small class="hide">They will</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide27" data-letter="They’ve"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_theyhave.mp3"></i></p> <p class="large">They’ve</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова They’ve"><span class="text-muted">[ðeɪv]</span><small class="hide">They have</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide28" data-letter="Oughtn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_oughtnt.mp3"></i></p> <p class="large">Oughtn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Oughtn’t"><span class="text-muted">[ˈɔːtənt]</span><small class="hide">Ought not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide29" data-letter="Hasn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hasnt.mp3"></i></p> <p class="large">Hasn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Hasn’t"><span class="text-muted">[ˈhæz.ənt]</span><small class="hide">Has not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide30" data-letter="Aren’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_arent.mp3"></i></p> <p class="large">Aren’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Aren’t"><span class="text-muted">[ɑːnt]</span><small class="hide">Are not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide31" data-letter="We’ve"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_weve.mp3"></i></p> <p class="large">We’ve</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова We’ve"><span class="text-muted">[wiːv]</span><small class="hide">We have</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide32" data-letter="She’d"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_shehad.mp3"></i></p> <p class="large">She’d</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова She’d"><span class="text-muted">[ʃi(:)d]</span><small class="hide">She had / she would</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide33" data-letter="You’d"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_youhad.mp3"></i></p> <p class="large">You’d</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова You’d"><span class="text-muted">[juːd]</span><small class="hide">You had / you would</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide34" data-letter="Who’s"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_whos.mp3"></i></p> <p class="large">Who’s</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Who’s"><span class="text-muted">[huːz]</span><small class="hide">Who is</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide35" data-letter="I’d "><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_ihad.mp3"></i></p> <p class="large">I’d </p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова I’d "><span class="text-muted">[aɪd]</span><small class="hide">I had / I would</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide36" data-letter="We’re"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_were.mp3"></i></p> <p class="large">We’re</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова We’re"><span class="text-muted">[wɪər]</span><small class="hide">We are </small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide37" data-letter="He’ll"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hiwill.mp3"></i></p> <p class="large">He’ll</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова He’ll"><span class="text-muted">[hiːl]</span><small class="hide">He will</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide38" data-letter="Doesn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_doesnt.mp3"></i></p> <p class="large">Doesn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Doesn’t"><span class="text-muted">[ˈdʌz.ənt]</span><small class="hide">Does not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide39" data-letter="She’ll"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_shewill.mp3"></i></p> <p class="large">She’ll</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова She’ll"><span class="text-muted">[ʃiːl]</span><small class="hide">She will</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide40" data-letter="Daren’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_darent.mp3"></i></p> <p class="large">Daren’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Daren’t"><span class="text-muted">[dernt]</span><small class="hide">Dare not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide41" data-letter="Mightn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_mightnt.mp3"></i></p> <p class="large">Mightn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Mightn’t"><span class="text-muted">[ˈmaɪ.tənt]</span><small class="hide">Might not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide42" data-letter="We’d"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_wid.mp3"></i></p> <p class="large">We’d</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова We’d"><span class="text-muted">[wiːd]</span><small class="hide">We had / we would</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide43" data-letter="Didn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_didnt.mp3"></i></p> <p class="large">Didn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Didn’t"><span class="text-muted">[dɪd.ənt]</span><small class="hide">Did not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide44" data-letter="Shouldn’t"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_shouldnt.mp3"></i></p> <p class="large">Shouldn’t</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова Shouldn’t"><span class="text-muted">[ˈʃʊdənt]</span><small class="hide">Should not</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                    </div>
        <hr>

   <div class="row">
            <div class="col-xs-12 text-right">
                <button class="backstart btn btn-default"><i class="glyphicon glyphicon-backward" aria-hidden="true"></i> <span> Башына</span></button>
                <div class="btn-group btn-control">
                    <label class="play btn btn-default"><i class="glyphicon glyphicon-play" aria-hidden="true"></i> <span>Play</span></label>
                    <label class="stop btn btn-default active"><i class="glyphicon glyphicon-stop" aria-hidden="true"></i> <span>Stop</span></label>
                </div>
            </div>
        </div>
            <input type="hidden" name="theme" value="5">
        </form>
        <hr>
        <p class="text-center"><a class="btn btn-danger btn-lg" href="../../uchim-slova/sokrashheniya-slov-v-angliyskom/index.htm">Темадагы создөр менен тест</a></p>
    </div>
    <script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div> <div> <h2> </h2></div> <form>
        <div id="voice">
            <div> </div>
            <div>
                                                                       <span> </span>
                        </label>
                <div> <span> </span> </div>
            </div>
            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="5.0"><meta itemprop="ratingCount" content="12">
            </div>
        </div>
<input name="page_tab" value="collection" type="hidden"><input name="page_id" value="5" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=5&page_tab=collection&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script></div>

    <div>
        <div </p></div>
        <div>
                            <p></p>
                        <p> </p>
            


        </div>
    </div>
    <div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p> </p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="collection" id="page_tab" type="hidden">
                    <input name="page_name" value="Cлова по теме семья" type="hidden">
                    <input name="page_url" value="slova-po-teme/clova-po-teme-semya/" type="hidden">
                    <input name="page_id" value="5" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>            </div>
        </div>
    </div>

        </section>


<link href="../../css-1.css?family=Bad+Script" rel="stylesheet">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>

<script>
    function getTheme(theme) {

        var data = $('#theme_'+theme).serialize();
        $.ajax({
            type: "POST",
            url: "/slova-po-teme/clova-po-teme-semya/",
            data: data
        }).done(function(res) {
            $('#slide-words').html(res);
            $('#slide-words').trigger('destroy.owl.carousel');
            $('#slide-words').owlCarousel({items: 1,nav:true});
            $('.play').removeClass('active');
            $('.stop').addClass('active');

        });
    }
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        $('#slide-words').owlCarousel({items: 1,nav:true,dots:false,center:true});




        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/words/'+let.toLowerCase()+'/'+file;
            audio.autoplay = true; // Автоматически запускаем
        });


        $('.play').on('click', function() {
            owl.trigger('next.owl.carousel');
            owl.trigger('play.owl.autoplay', [5000]);
            $(this).addClass('active');

            $('.stop').removeClass('active');
        });
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay');
            $(this).addClass('active');
            $('.play').removeClass('active');
        });

        $('.backstart').on('click', function() {
            var toIndex = 0;
            $('.owl-carousel').trigger("to.owl.carousel", [toIndex, 1, true]);
            $(".backstart").fadeOut();
        });
        $('.owl-carousel').on('click','.showtrans',function () {
            var obj = $(this);
            obj.css('display','none');
            obj.parent().find('small').removeClass('hide');
        });

        owl.on('changed.owl.carousel', function(e){
            var cur = e.page.index;
            var total =  e.item.count;
            var file = '/audio/words/'+$('#slide'+cur+' i').data('audio');
            var audio = new Audio();
            audio.setAttribute("src",file);
            audio.play();
            if(cur > 0){ $(".backstart").fadeIn();}
            if(cur == total){
                $(".backstart").fadeIn();
            }
        });

        $('#language').on('click','label',function () {
            var obj = $(this);
            var lang = obj.data('lang');
            $('#language label').removeClass('active');
            obj.parent().parent().find('input').val(lang);
            obj.addClass('active');
            getTheme(5);
        });


        $('#translate').on('click',function () {
            var obj = $(this);
            obj.toggleClass('active');
            obj.find('i').toggleClass('glyphicon-eye-close glyphicon-eye-open');
            if(obj.hasClass('active')) {
                obj.parent().find('#showtrans').val('1');
                $('small').addClass('hide');
                $('.showtrans').css('opacity','1');
            } else {
                obj.parent().find('#showtrans').val('0');
                $('small').removeClass('hide');
                $('.showtrans').css('opacity','0');
            }
        });
        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=5&tab=collection",
                success: function(data) {
                    $('#comments').html(data);
                },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });
    });

</script>        </div>
    </main><!-- .content -->

﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/slova-po-teme/clova-po-teme-semya/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>