﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүү|Continuous жана Этиштин үчүнчү формасы</title>
        	<meta name="description" content="Англис тилин үйрөнүү|Continuous жана Этиштин үчүнчү формасы">
    <meta name="keywords" content="Англис тилин үйрөнүү|Continuous жана Этиштин үчүнчү формасы">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Урок 11 Времена Continuous и 3-я форма глагола">
                <meta property="og:description" content="Урок 11 Времена Continuous и 3-я форма глагола">
                <meta property="og:url" content="https://poliglot16.ru/en/urok11">
                <meta property="og:video" content="https://www.youtube.com/watch?v=3Y_0d4_hqUU&t=266s">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-urok-11-vremena-continuous-i-3-ya-forma-glagola_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok1/index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">11-сабак</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid16">
        <div class="row">
             <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1> Он биринчи сабак Continuous жана Этиштин үчүнчү формасы</h1>
</div>

<p itemprop="description"> Биздин он биринчи сабак to be этишинин базалык схемасын кайталоо жана анын ичинде Continuous. </p>


<div class="alert alert-default">
<p class="text-muted small">Сабактын багыттары</p>

<ul class="row navigationpage">
	<li class="col-xs-6 col-sm-12 col-md-6"><a class="btn btn-primary nav" href="#continuous"> Continuous Teens чактары</a></li>
	<li class="col-xs-6 col-sm-12 col-md-6"><a class="btn btn-primary nav" href="#simple-continuous"> Simple жана Continuous тун айырмасы</a></li>
	<li class="col-xs-6 col-sm-12 col-md-6"><a class="btn btn-primary nav" href="#3-form-verbs">Этиштин үчүнчү формасы Perfect</a></li>
</ul>
</div>
            </div>
        </div> </div>

    <div class="block"><div class="title">
<h2> To be этиши жөнөкөй учур чакта</h2>
</div>

<p> Эң биринчиден, биздин үчүнчү сабактагы этиш менен англисче сүйлөмдөрдү түзүү эрежелерин эстеп көрөлү <a href="../urok3/index.htm">to Be</a>.Үчүнчү сабакта биз <strong>to Be</strong>  этиши менен жөнөкөй учур чакта сүйлөмдүн ээси менен байланышкан кубулуштарды сүрөттөө үчүн колдонулат.Мисалы эгерде биз кесибизди ,сырткы келбетибизди,турган жерибизди айкыбыз келсе(Present Simple)</p> 
Для начала, давайте вспомним правила построения английских предложений с глаголом <a href="../urok3/index.htm">to Be</a> из 3 урока нашего курса. В третьем уроке мы используем глагол <strong>to Be</strong> в простом времени (Simple) для описания явлений, связанных с подлежащим. Например, когда хотим сказать: «я есть», «я нахожусь», «я присутствую» или «я являюсь» кем-то (Present Simple)</p>

<p>Эсиңизде болсо <span class="bold">to be</span>  жөнөкөй учур чакта <span class="bold">Simple</span> төмөнкүдөй сүйлөмдөрдү түзүүгө жардам берет:</p>


<div class="alert alert-default">
<ul class="row text-center">
	<li class="col-sm-6 col-md-4 green">I <span class="bold">am</span> in London<br>
	<small class="text-muted">Мен Лондондомун</small><br>
	<li class="col-sm-6 col-md-4 green">He <span class="bold">is</span> here<br>
	<small class="text-muted">Ал бул жерде</small><br>
	<li class="col-sm-6 col-md-4 green">They <span class="bold">are</span> students<br>
	<small class="text-muted">Алар студенттер</small><br>
</ul>
</div>

<blockquote class="small alert-danger"> Көңүл буруңуз <span class="bold">to be</span> этиши  Кыргыз тилине которулганда түшүп же суффикстерди жардамында айтылат. Эгерде сиз Кыргызча сүйлөмдү англис тилине которууну кааласаңыз  анда to be этишин коюну унутпаңыз анткени англис тилиндеги сүйлөмдөр так түзүлүшкө ээ жана аларда этиш болушу керек.</blockquote> 

<p><span class="yellow bold">Future Simple</span> <span class="yellow">(Жөнөкөй келер учур чак):</span></p>

<div class="alert alert-default">
<ul class="row text-center">
	<li class="col-sm-6 col-md-4 yellow">I <span class="bold">will be</span> in London<br>
	<small class="text-muted">Мен Лондондо<span class="bold"> болом</span></small></li>
	<li class="col-sm-6 col-md-4 yellow">He <span class="bold">will be</span> here<br>
	<small class="text-muted">Ал бул жерде <span class="bold">болот</span> </small></li>
	<li class="col-sm-6 col-md-4 yellow">They <span class="bold">will be</span> students<br>
	<small class="text-muted">Алар студент <span class="bold">болушат</span> </small></li>
</ul>
</div>

<p><span class="red bold">Past Simple</span> <span class="red">(Жөнөкөй өткөн чак):</span></p>

<div class="alert alert-default">
<ul class="row text-center">
	<li class="col-sm-6 col-md-4 red">I <span class="bold">was</span> in London<br>
	<small class="text-muted">Мен Лондондо <span class="bold">болгонмун</span></small></li>
	<li class="col-sm-6 col-md-4 red">He <span class="bold">was</span> here<br>
	<small class="text-muted">Ал бул жерде <span class="bold">болгон</span></small></li>
	<li class="col-sm-6 col-md-4 red">They <span class="bold">were</span> students<br>
	<small class="text-muted">Алар студент <span class="bold">болушкан</span> </small></li>
</ul>
</div>
<a id="continuous" name="continuous"></a>

<div class="title">
<h2> Continuous чактары</h2>
</div>

<p> Биз бул сабакта бекеринен <span class="bold red">to be</span> этишин эстебедик анткени to be этиши дагы бир функцияга ээ.Ал англис тилинин мезгилдеринин (чактарын) бүтүндөй тобун түзүүгө катышат:<span class="bold">Continuous</span> <span class="text-muted">(Узак учур чак)</span></p> 

<p> Сүйлөм Continuous мезгилдик тобунда башкы эки бөлүктөн турат <b>to be этишинен</b> жана <b>ing</b> уланган <b>башкы этиштен турат</b>.Бул мезгилдик топ азыркы убакта болуп жаткан учурду баяндоо үчүн колдонулат:</p> 

<p class="small"> to be этишин Continuous мезгилдик тобунда колдонуу:</p>

<div class="alert alert-default">
<p class="construct">Сүйлөмдүн ээси+этиш(<span class="red">to be</span>)+ <b>этиш</b><span class="red">ing</span></p>
</div>
<a id="simple-continuous" name="simple-continuous"></a>

<div class="title">
<h2>Simple жана Continuous тун айырмасы эмнеде?</h2>
</div>

<p> Жөнөкөй (Simple) мезгилдик тобу бизге иш-аракет жасалгандыгын, жасаларын же такай жасалып тургандыгын билдирет.</p>

<p> Ал эми Continuous мезгилдик тобу иш арекет бир канча убакыт мурун башталганын жана улана тургандыгын билдирет.Эгерде мен азыркы учурда же кандайдыр бир убакыт ортосунда же келечекте кимдир бирөө менен суйлөшөрүмдү белгилегим келсе анда Continuous мезгилдик тобун колдономун:</p>

<p> Келгиле мисалдырды карап көрөлү ошондо бизге Simple менен Continuous тун айырмасын түшүнүү жеңил болот.</p>

<div class="alert alert-default">
<ul class="row text-center">
	<li class="col-sm-6">
	<p class="small"> Present Simple менен мисалдар:</p>

	<p class="bold">I speak English</p>

	<div class="small text-muted">Мен англисче (<span class="yellow"></span>) сүйлөйм</div>
	<i class="small text-warning">Бул факт, мен ушул тилде сүйлөй алам.</i></li>
	<li class="col-sm-6">
	<p class="small"> Present Continuous менен мисалдар:</p>

	<p class="bold">I <span class="red">am</span> speak<span class="red">ing</span> English</p>

	<div class="small text-muted">Мен англичсе (<span class="yellow">кайсыл бир учурда</span>) сүйлөөдөмүн</div>
	<i class="small text-warning">Сиз сүйлөө процесиндесиз</i></li>
</ul>
</div>

<table class="one-tab table-bordered">
	<tbody>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold" width="33%">I cook well
			<div class="small text-muted">Present Simple</div>
			</td>
			<td>Мен жакшы бышырам:
			<div class="text-muted"> Бул факт, мен жакшы тамак жасай алам, балким, мен муну такай жасайм</div>
			</td>
		</tr>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold">I <span class="red">am</span> cook<span class="red">ing</span> at the moment
			<div class="small text-muted">Present Continuous</div>
			</td>
			<td>Мен <b>ушул учурда</b> тамак жасап жатам:
			<div class="text-muted">Сиз процессте экендигиңизди билдиресиз. Балким, досуңуз сизден азыр эмне кылып жатканыңызды сурады же сейилдөөгө чакырды, бирок сиз ага барбайм деп айтасыз, анткени учурда тамак жасап жатасыз. Сиз үчүн жүрүп жаткан процессти баса белгилөө маанилүү.</div>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<div class="title">
<h2>Present Continuous</h2>
</div>

<p><span class="bold green">Present Continuous</span> — бул чыныгы убакыт, бул иш-аракеттер азыр жүрүп жаткандыгын көрсөтүп турат.</p>

<p class="small"> Present Continuous:</p>

<div class="alert alert-default">
<p class="construct">Сүйлөмдүн ээси + <span class="red">am/is/are</span> + <b>этиш</b><span class="red">ing</span></p>
</div>

<p class="small">Мисалы:</p>

<table class="one-tab table-bordered">
	<tbody>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-success" width="50%">I <span class="red">am</span> go<span class="red">ing</span> to work</td>
			<td>Мен жумушка баратам
			<div class="text-muted">Аракет ушул учурда түздөн-түз ишке ашууда.</div>
			</td>
		</tr>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-success">My sister <span class="red">is</span> read<span class="red">ing</span> a book</td>
			<td>Менин эжем китеп окуп атат
			<div class="text-muted"> Азыркы учурда китеп окуу менен алек.</div>
			</td>
		</tr>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-success">My parents <span class="red">are</span> hav<span class="red">ing</span> dinner now</td>
			<td>Ата-энем кечки тамак ичип жатышат
			<div class="text-muted"> Алар азыр жеп жатышат</div>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<div class="title">
<h2>Past Continuous</h2>
</div>

<p><span class="bold red">Past Continuous</span> — бул аракет узак убакытка созулуп, иш-аракет өткөн мезгилдин кайсы бир мезгилинде болгонун көрсөтүп турат (көбүнчө кайсыл бир учурду билдирет).</p>

<p class="small"> Past Continuous:</p>

<div class="alert alert-default">
<p class="construct">Сүйлөмдүн ээси + <span class="red">was/were</span> + <b>этиш</b><span class="red">ing</span></p>
</div>

<p class="small">Мисалы:</p>

<table class="one-tab table-bordered">
	<tbody>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-danger" width="50%">I <span class="red">was</span> work<span class="red">ing</span> from 5 to 7 o`clock yesterday</td>
			<td>Мен кечээ 5тен 7ге чейин иштедим
			<div class="text-muted">Мен иштеп жаткан убакыттын так аралыгы көрсөтүлгөн.</div>
			</td>
		</tr>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-danger">My sister <span class="red">was</span> watch<span class="red">ing</span> TV when I came</td>
			<td>Мен келгенде,эжем телевизор көрүп жаткан
			<div class="text-muted">Эжеңиз программаны карап жатканда,сиз келип бул процессти буздуңуз</div>
			</td>
		</tr>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-danger">My parents <span class="red">were</span> hav<span class="red">ing</span> dinner at 6 o`clock</td>
			<td>Ата-энем саат 6да кечки тамак ичти
			<div class="text-muted">Ошол учурда алар тамак жеп жатышкан</div>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<div class="title">
<h2>Future Continuous</h2>
</div>

<p><span class="bold yellow">Future Continuous</span> - бул узак келер чак келечекте иш-аракеттердин болоорун көрсөтүп, келечекте белгилүү бир учурда болоорун билдирет.</p>

<p class="small"> Future Continuous:</p>

<div class="alert alert-default">
<p class="construct">Сүйлөмдүн ээси + <span class="red">will be</span> + <b>этиш</b><span class="red">ing</span></p>
</div>

<p class="small">Мисалы:</p>

<table class="one-tab table-bordered">
	<tbody>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-warning" width="50%">I <span class="red">will be</span> go<span class="red">ing</span> to Moscow at this time tomorrow</td>
			<td>Эртең ушул маалда Москвага жөнөйм
			<div class="text-muted">Сиз үчүн процессти, эртең ушул маалда эмне болоорун көрсөтүү маанилүү</div>
			</td>
		</tr>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-warning">My brother <span class="red">will be</span> work<span class="red">ing</span> from 8 to 6</td>
			<td>Иним 8ден 6га чейин иштейт
			<div class="text-muted">Сиз үчүн процессти, эртең ушул маалда эмне болоорун көрсөтүү маанилүү</div>
			</td>
		</tr>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-warning">My friends <span class="red">will be</span> watch<span class="red">ing</span> this film at 3 o`clock</td>
			<td>Менин досторум бул фильмди саат 3тө көрүшөт
			<div class="text-muted">Сиз үчүн процессти, эртең ушул маалда эмне болоорун көрсөтүү маанилүү</div>
			</td>
		</tr>
	</tbody>
</table>
 

<blockquote class="small alert-danger">
<p class="bold">Кеңеш:</p>
Continuous мезгилдик тобундагы бардык арекеттерди фотонун сүрөттөмөсү менен салыштырса болот - бул сиздин альбомуңуздагы сүрөттөгүдөй учурдагы (өткөн же келечектеги) иш-аракет.</blockquote>
<a id="table-continuous" name="table-continuous"></a>

<p> Continuous мезгилдик тобу дагы башкалардай эле учур,келер,өткөн чактарга жана сүйлөмдүн ырастоо,тануу,суроолуу формасына бөлүнөт.</p>

<div class="subtitle green"><i class="flaticon-check"></i>Ырастоо</div>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td class="table-success" style="width: 33%"><b>Present</b> – учур чак</td>
			<td class="table-warning" style="width: 33%"><b>Past</b> – өткөн чак</td>
			<td class="table-danger" style="width: 33%"><b>Future</b> – келер чак</td>
		</tr>
		<tr style="vertical-align: top">
			<td class="table-success">
			<p class="bold">I <span class="red">am</span> work<span class="red">ing</span> now</p>

			<p>Мен азыр иштеп атам</p>
			</td>
			<td class="table-warning">
			<p class="bold">I <span class="red">was</span> work<span class="red">ing</span> from 5 to 7 yesterday</p>

			<p>Мен кечээ 5тен 7ге чейин иштедим</p>
			</td>
			<td class="table-danger">
			<p class="bold">I <span class="red">will be</span> work<span class="red">ing</span> from 5 to 7 tomorrow</p>

			<p>Мен эртең 5тен 7ге чейин иштейм</p>
			</td>
		</tr>
	</tbody>
</table>

<div class="subtitle yellow"><i class="flaticon-question"></i>Суроо</div>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td class="table-success" style="width: 33%"><b>Present</b> – учур чак</td>
			<td class="table-warning" style="width: 33%"><b>Past</b> – өткөн чак</td>
			<td class="table-danger" style="width: 33%"><b>Future</b> – келер чак</td>
		</tr>
		<tr style="vertical-align: top">
			<td class="table-success">
			<p class="bold"><span class="red">Are</span> you work<span class="red">ing</span> now?</p>

			<p>Сиз азыр иштеп жатасызбы?</p>
			</td>
			<td class="table-warning">
			<p class="bold"><span class="red">Were</span> you work<span class="red">ing</span> from 5 to 7 yesterday?</p>

			<p>Сиз кечээ 5тен 7ге чейин иштедиңизби?</p>
			</td>
			<td class="table-danger">
			<p class="bold"><span class="red">Will</span> you <span class="red">be</span> work<span class="red">ing</span> from 5 to 7 tomorrow?</p>

			<p>Сиз эртең 5тен 7ге чейин иштейсизби?</p>
			</td>
		</tr>
	</tbody>
</table>

<div class="subtitle red"><i class="flaticon-remove"></i>Тануу</div>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td class="table-success" style="width: 33%"><b>Present</b> – учур чак</td>
			<td class="table-warning" style="width: 33%"><b>Past</b> – өткөн чак</td>
			<td class="table-danger" style="width: 33%"><b>Future</b> – келер чак</td>
		</tr>
		<tr style="vertical-align: top">
			<td class="table-success">
			<p class="bold">I <span class="red">am not</span> work<span class="red">ing</span> now</p>

			<p>Мен азыр иштебей атам</p>
			</td>
			<td class="table-warning">
			<p class="bold">I <span class="red">was not</span> work<span class="red">ing</span> from 5 to 7 yesterday</p>

			<p>Мен кечээ 5тен 7ге чейин иштеген жокмун</p>
			</td>
			<td class="table-danger">
			<p class="bold">I <span class="red">will not be</span> work<span class="red">ing</span> from 5 to 7 tomorrow</p>

			<p>Мен эртең 5тен 7ге чейин иштебейм</p>
			</td>
		</tr>
	</tbody>
</table>

<div class="ul-flex">
<p> Continuous мезгилдик тобу менен сүйлөмдөр:<span class="small yellow">сүйлөмдүн котормосун дароо ачууга арекет кылбаңыз,биринчи аларды өзүңүз которууга аракет кылыңыз.</span></p>

<ul class="row">
	<li class="col-sm-6">
	<p class="bold">Is he repairing your car at the moment?</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ал азыр унааңызды оңдоп жатабы?</span></li>
	<li class="col-sm-6">
	<p class="bold">They are speaking English now, aren’t they?</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Алар азыр англисче сүйлөп жатышат, чынбы?</span></li>
	<li class="col-sm-6">
	<p class="bold">Listen! She is speaking about our new boss</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Уккула! Ал биздин жаңы жетекчи жөнүндө сүйлөп жатат</span></li>
	<li class="col-sm-6">
	<p class="bold">I am losing my temper!</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен сабырымды жоготуп жатам!</span></li>
	<li class="col-sm-6">
	<p class="bold">I am tired and I am going to bed</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен чарчадым жана уктайм</span></li>
	<li class="col-sm-6">
	<p class="bold">Нe is eating too much today</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Бүгүн ал өтө көп жейт</span></li>
	<li class="col-sm-6">
	<p class="bold">Aruuke is teaching me how to make a pie</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Арууке мага пирог жасоону үйрөтүп жатат</span></li>
	<li class="col-sm-6">
	<p class="bold">He is flying first class at the moment</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Учурда ал биринчи класста учуп жатат</span></li>
	<li class="col-sm-6">
	<p class="bold">Look! I am not hiding anything</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Кара! Мен эч нерсе жашырган жокмун</span></li>
	<li class="col-sm-6">
	<p class="bold">My wife is not sleeping. Come in</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Менин аялым уктап жаткан жок.Киргиле</span></li>
</ul>
</div>

<a id="3-form-verbs" name="3-form-verbs"></a>

<div class="title">
<h2>Этиштин 3-формасы жана Perfect</h2>
</div>

<p>Төмөндө англис тилинде эң көп колдонулуучу этиштер:</p>

<div class="alert alert-default">
<p class="construct">To be <small class="text-muted">- Болуу</small></p>

<p class="construct">To have <small class="text-muted">- Бар</small></p>

<p class="construct">To do <small class="text-muted">- Жасоо</small></p>
</div>

<p> Simple,Continuous жана Perfect</p>

<p> Simple и Continuous мезгилдик топтору менен биз тааныштык ,эми have жардамчы этишинде түзүлүүчү Perfect мезгилдик тобу менен таанышабыз.Бул мезгилдик топ сүйлөөчүгө факт жана болуп аткан процесс эмес жыйынтык маанилүү болгондо колдонулат.</p>

<p> Бул мезгилдик топ have жардамчы этишинин жана башкы этиштин жардамында түзүлөт, эгерде башкы этиш <a href="../../zapominit-nepravilnye-glagoly/index.htm">туура эмес этиш</a> болсо анда этиштин 3-формасында коюлат,эгерде <a href="../../slova-po-teme/english-regular-verbs/index.htm">туура этиш</a> болсо анда этиштин аягына <b class="red">ed</b> мүчөсү уланып түзүлөт. 

<p class="small">Perfect мезгилдик тобу менен мисалдар:</p>

<table class="one-tab table-bordered">
	<tbody>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-warning" width="50%">
			<div class="small text-muted">Present Perfect</div>
			I <span class="red">have</span> never <span class="red">been</span> to Italy</td>
			<td> Мен эч качан Италияда болгон эмесмин
			<div class="text-muted">Менин тажрыйбам жана натыйжа, бүгүнкү күндөгү тажрыйба</div>
			</td>
		</tr>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-warning">
			<div class="small text-muted">Past Perfect</div>
			I <span class="red">had come</span> back before the epidemic started in China</td>
			<td>Мен Кытайда эпидемия тутанганга чейин үйгө кайтып келдим
			<div class="text-muted">Бул иш арекет мурун белгилүү бир чекитке чейин болгон.</div>
			</td>
		</tr>
		<tr class="text-left" style="vertical-align: top">
			<td class="bold table-warning">
			<div class="small text-muted">Future Perfect</div>
			I will <span class="red">have done</span> this work by Sunday</td>
			<td>Мен бул ишти жекшемби күнү жасайм
			<div class="text-muted">Аракет келечекте белгилүү бир убакта болот</div>
			</td>
		</tr>
	</tbody>
</table>
<p>Жогорудагы эрежелерге таянып биз ар топ төмөнкү маанини билдирерин түшүндүк:</p>

<div class="alert alert-default">
<p class="construct">Simple <small class="text-muted">- факт</small></p>

<p class="construct">Continuous <small class="text-muted">- процесс</small></p>

<p class="construct">Perfect <small class="text-muted">-жыйынтык</small></p>
</div>

<p>Ушунe менен биздин сабак аягына чыкты,Англис тилин үйрөнүүдө сизге игилик каалаймын,күн сайын бир канча минута үйрөнгөндөрүңүздү кайталап турууга бөлүп туруңуз.</p>
<script>function showtrans(el) { el.classList.add('hide'); el.nextElementSibling.style.display = 'block';}</script><br><div> <div> </div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {Ya.Context.AdvManager.render({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "//an.yandex.ru/system/context.js";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "yandexContextAsyncCallbacks");</script></div>
</article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Он биринчи сабака көнүгүү</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>алга</span></button>
        <button class="nextanswer btn btn-default"><span>артка</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Ал(кыз) 10 китеп окуган </p>
                    <span class="correct">She has read 10 books</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">She have read 10 books</div>  <div class="col-xs-6 col-sm-3">She has reading 10 books</div>  <div class="col-xs-6 col-sm-3">She has read 10 books</div>  <div class="col-xs-6 col-sm-3">She had reading 10 books</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Мен кечээ 5тен 7ге чейин иштедим</p>
                    <span class="correct">I was working from 5 to 7 o`clock yesterday</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer1" data-num-answer="1" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">I was working</div>  <div class="col-xs-6 col-sm-3">I am working</div>  <div class="col-xs-6 col-sm-3">I was work</div>  <div class="col-xs-6 col-sm-3">I worked</div>                          </div>
                                                <div class="row variants last" id="answer2" data-num-answer="2" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">from 5 to 7 o`clock today</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 o`clock yesterday</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 till o`clock</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 o`clock tomorrow</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Мен азыр иштеп атам </p>
                    <span class="correct">I am working now</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer3" data-num-answer="3" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">Am I working now</div>  <div class="col-xs-6 col-sm-3">I am working now</div>  <div class="col-xs-6 col-sm-3">I am work now</div>  <div class="col-xs-6 col-sm-3">I working now</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Жолдошум уктап жаткан жок.Киргиле</p>
                    <span class="correct">My husband is not sleeping. Come in</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer4" data-num-answer="4" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">My husband</div>  <div class="col-xs-6 col-sm-3">My is husband</div>  <div class="col-xs-6 col-sm-3">My are husband</div>  <div class="col-xs-6 col-sm-3">Husband</div>                          </div>
                                                <div class="row variants last" id="answer5" data-num-answer="5" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">are not sleeping. Come in</div>  <div class="col-xs-6 col-sm-3">don't sleep. Come on</div>  <div class="col-xs-6 col-sm-3">is not sleep. Come in</div>  <div class="col-xs-6 col-sm-3">is not sleeping. Come in</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Сиз кечээ 5тен 7ге чейин иштеген жоксузбу? </p>
                    <span class="correct">Were you working from 5 to 7 yesterday?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer6" data-num-answer="6" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">Was you working</div>  <div class="col-xs-6 col-sm-3">Were you working</div>  <div class="col-xs-6 col-sm-3">You was work</div>  <div class="col-xs-6 col-sm-3">Are you working</div>                          </div>
                                                <div class="row variants last" id="answer7" data-num-answer="7" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">from 5 to 7 yesterday?</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 today?</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 tomorrow?</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 yesterday?</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Эртең ушул маалда Москвага барам </p>
                    <span class="correct">I will be going to Moscow at this time tomorrow</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer8" data-num-answer="8" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">I will going</div>  <div class="col-xs-6 col-sm-3">I will be going</div>  <div class="col-xs-6 col-sm-3">I will be go</div>  <div class="col-xs-6 col-sm-3">I will going</div>                          </div>
                                                <div class="row variants" id="answer9" data-num-answer="9" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">in Moscow</div>  <div class="col-xs-6 col-sm-3">from Moscow</div>  <div class="col-xs-6 col-sm-3">to Moscow</div>  <div class="col-xs-6 col-sm-3">at Moscow</div>                          </div>
                                                <div class="row variants last" id="answer10" data-num-answer="10" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">at time tomorrow</div>  <div class="col-xs-6 col-sm-3">at time today</div>  <div class="col-xs-6 col-sm-3">at the time tomorrow</div>  <div class="col-xs-6 col-sm-3">at this time tomorrow</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Ал(бала)бул тасманы көргөн </p>
                    <span class="correct">He has seen this film</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer11" data-num-answer="11" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">He has saw this film</div>  <div class="col-xs-6 col-sm-3">He have see this film</div>  <div class="col-xs-6 col-sm-3">He had saw this film</div>  <div class="col-xs-6 col-sm-3">He has seen this film</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Ата-энем саат 6да кечки тамак ичти </p>
                    <span class="correct">My parents were having dinner at 6 o`clock</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer12" data-num-answer="12" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">My parents is</div>  <div class="col-xs-6 col-sm-3">My parents were</div>  <div class="col-xs-6 col-sm-3">My parents be</div>  <div class="col-xs-6 col-sm-3">My parents was</div>                          </div>
                                                <div class="row variants last" id="answer13" data-num-answer="13" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">have dinner at 6 o`clock</div>  <div class="col-xs-6 col-sm-3">has dinner at 6 o`clock</div>  <div class="col-xs-6 col-sm-3">having dinner at 6 o`clock</div>  <div class="col-xs-6 col-sm-3">had dinner at 6 o`clock</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Сиз азыр иштеп жатасызбы? </p>
                    <span class="correct">Are you working now?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer14" data-num-answer="14" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">You are working now?</div>  <div class="col-xs-6 col-sm-3">Are you work now?</div>  <div class="col-xs-6 col-sm-3">Are you working now?</div>  <div class="col-xs-6 col-sm-3">Is you work now?</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Мен азыр иштебей атам </p>
                    <span class="correct">I am not working now</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer15" data-num-answer="15" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">I not working now</div>  <div class="col-xs-6 col-sm-3">I am not be working now</div>  <div class="col-xs-6 col-sm-3">I am not working now</div>  <div class="col-xs-6 col-sm-3">I am not work now</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>туура</small> <b class="">10</b> көнүгүүдөн</p>
                <p class="percent"><span></span><small>%</small></p>
                <button class="btn btn-default" onclick="location.reload();">Кайра кайталоо</button> <a href="../../uprazhneniya/11-en/index.htm" class="btn btn-info">Он биринчи сабака көнүгүү</a>
                <div><a href="../../uprazhneniya/index.htm" class="btn btn-primary">Баардык көнүгүүлөр</a> </div>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span></div>
        <hr>


        
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok11/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok9/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    
    

    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-urok-11-vremena-continuous-i-3-ya-forma-glagola_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content="Урок 11 Времена Continuous и 3-я форма глагола">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value="Урок 11 Времена Continuous и 3-я форма глагола" type="hidden">
                    <input name="page_url" value="en/urok11/" type="hidden">
                    <input name="page_id" value="16" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 10;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=16&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>
﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en/urok11/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>