﻿<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/catalog/angliyskiy-yazyk-bazovyy-trening.html by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Английский язык. Базовый тренинг</title>
        	<meta name="description" content="Английский язык. Базовый тренинг">
    <meta name="keywords" content="Английский язык. Базовый тренинг">
        <link href="../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../index.htm"><img src="../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../en/index.htm">Уроки <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../en/urok1/index.htm">Урок 1</a></li><li><a href="../en/urok2/index.htm">Урок 2</a></li><li><a href="../en/urok3/index.htm">Урок 3</a></li><li><a href="../en/urok4/index.htm">Урок 4</a></li><li><a href="../en/urok5/index.htm">Урок 5</a></li><li><a href="../en/urok6/index.htm">Урок 6</a></li><li><a href="../en/urok7/index.htm">Урок 7</a></li><li><a href="../en/urok8/index.htm">Урок 8</a></li><li><a href="../en/urok9/index.htm">Урок 9</a></li><li><a href="../en/urok10/index.htm">Урок 10</a></li><li><a href="../en/urok11/index.htm">Урок 11</a></li></ul></li><li><a href="#">Изучение слов <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../slova-po-teme/index.htm">Слова по темам</a></li><li><a href="../slovar.html">Персональный словарь</a></li><li><a href="../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li><li><a href="../trenirovka-slov/index.htm">Тренажёр для запоминания слов</a></li><li><a href="../slova/index.htm">Cлова с транскрипцией и переводом</a></li><li><a href="../test-vocabulary/index.htm">Тест на словарный запас</a></li></ul></li><li><a href="../en-konspekty/index.htm">Конспекты</a></li><li><a href="../alfavit/index.htm">Алфавит</a></li><li><a href="../uprazhneniya/index.htm">Упражнения</a></li><li><a href="../generator-fraz/index.htm">Генератор фраз</a></li></ul>
                    </div>
                </nav>
            </div>
            <ul class="account">
                <li class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="flaticon-avatar"></i>
                                                 
                    </div>
                    <ul class="dropdown-menu">
                                                    <li><div class="navbar-login">
                                    <form method="post" action="/user/">
                                        <p class="input-group"><span class="input-group-addon"><i class="flaticon-at"></i></span><input name="email" class="form-control" placeholder="ваш email"></p>
                                        <p class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span><input name="password" class="form-control" type="password" placeholder="ваш пароль"></p>
                                        <p><button class="btn btn-danger btn-block">вход</button></p>
                                        <p><a rel="nofollow" class="btn btn-default btn-block" href="../registration/index.htm">зарегистрироваться</a></p>
                                        <p class="text-center"><a rel="nofollow" href="../registration/forgot/index.htm">забыли пароль?</a></p>
                                    </form>

                                </div>
                            </li>
                                            </ul>
                </li>
            </ul>
        </div>
    </div>
</header>    <link href="../views/theme/css/shop.css" rel="stylesheet">
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">полиглот</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="index.htm"><span itemprop="name">Каталог</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="knigi-poliglot-dmitriya-petrova/index.htm"><span itemprop="name">Книги Дмитрия Петрова</span></a><meta itemprop="position" content="3"></li> &raquo; Английский язык. Базовый тренинг </ul></div>
<main class="content">
        <div class="container">
    <div class="product-info" id="pid3">
    <div class="block">

       <div class="row baseinfo">


        <div class="col-xs-4">
            <div class="img">
                                <img src="../images/product/angliyskiy-yazyik.-bazovyiy-trening_0.jpg" data-bigimg="/images/product/b-angliyskiy-yazyik.-bazovyiy-trening_0.jpg" class="img-responsive pointer">
            </div>
                    </div>
    <div class="col-xs-8">
        <div class="title"><h1>Английский язык. Базовый тренинг </h1></div>
        <div id="voice">
            <div class="rate">4</div>
            <div class="stars nohover">
                                    <label class="checked">
                        </label>
                                    <label class="checked">
                        </label>
                                    <label class="checked">
                        </label>
                                    <label class="">
                                                    <span class="full"></span>
                        </label>
                                    <label class="">
                        </label>
                                <div class="total">оценили: <span class="bold">1</span> чел.</div>
            </div>
            <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="4.8"><meta itemprop="ratingCount" content="4">
            </div>
        </div>
                        

        <div class="col-sm-7">
                                                                <div class="row adrow"><div class="adname"><span>Язык издания</span></div><div class="adtext"><span> Русский, Английский </span></div></div>
                                                    <div class="row adrow"><div class="adname"><span>Формат издания</span></div><div class="adtext"><span>170x240 мм (средний)</span></div></div>
                                                    <div class="row adrow"><div class="adname"><span>Тираж</span></div><div class="adtext"><span>5000</span></div></div>
                                                    <div class="row adrow"><div class="adname"><span>Переплет</span></div><div class="adtext"><span>Твёрдый</span></div></div>
                                                    <div class="row adrow"><div class="adname"><span>Вес в упаковке</span></div><div class="adtext"><span>565</span></div></div>
                                                <div class="row adrow"><div class="adname"><span>Страниц</span></div><div class="adtext"><span>288</span></div></div>            <div class="row adrow"><div class="adname"><span>Автор</span></div><div class="adtext"><span>Дмитрий Петров</span></div></div>            <div class="row adrow"><div class="adname"><span>Год выпуска</span></div><div class="adtext"><span>2017</span></div></div>            <div class="row adrow"><div class="adname"><span>Издательство</span></div><div class="adtext"><span>Центр Дмитрия Петрова</span></div></div>            <div class="row adrow"><div class="adname"><span>Жанр книги</span></div><div class="adtext"><span>Изучение английского языка</span></div></div>                        <div class="row adrow"><div class="adname"><span>ISBN</span></div><div class="adtext"><span>9785990657151</span></div></div>


             <div class="row"><div class="zag">Описание</div><div class="showmore">В книге изложен базовый курс английского языка по методу Дмитрия Петрова, адаптированный для самостоятельных занятий. В каждом уроке - большое количество практических заданий, которые помогут сформировать навыки применения основных структур английского языка.<br>
Учебник будет полезен и начинающим, и продолжающим свое обучение.</div></div>
        </div>
        <div class="col-sm-5">
            <hr>
                                    <div class="row partnerprice">
                    <div class="col-xs-6"><div class="price"><span>979</span> руб</div></div>
                    <div class="col-xs-6"><p><img src="../images/ozon.svg" class="img-responsive" alt=""></p>
                        <span data-link="https://www.ozon.ru/context/detail/id/140882808/?partner=417814291&utm_content=link" class="btn btn-danger btn-block golink">Купить в Озон</span>
                    </div>
        </div>
                    <hr>
                

        </div>
    </div>
</div>

        <div class="row">
  <div class="small"></div>
        </div>
<br><script async="" src="../pagead/js/f.txt"></script><div class="clockpreloder"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5748107666664162" data-ad-slot="1289274328" data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
   
 






        <div class="title"><h2>Отзывы покупателей:</h2></div>
        <div id="comments">

                    <p><span class="text-muted small">Всего комментариев:</span> <span>1</span></p>


                    <ul class="media-list">
                                            <li class="media" id="comment126" itemprop="comment" itemscope="" itemtype="http://schema.org/Comment">
                            <meta itemprop="datePublished" content="2020-04-06">
                            <div class="media-left">
                                <div class="media-heading">
                                    <div class="author" itemprop="creator">vujnrtxu</div>
                                    <div class="rating rating4"></div>
                                    <div class="metadata"><span class="date small text-muted" data-added="2020-04-06">06.04.2020г.</span></div>
                                </div>
                                                            </div>
                            <div class="media-body">
                                <div class="media-text" itemprop="text">1</div>
                            </div>
                        </li>
                                    </ul>
            <p class="text-right showForm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseForm" aria-expanded="false" aria-controls="collapseForm"> Написать отзыв</button>
            </p>
            </div>

        <div class="collapse" id="collapseForm">
            <form action="/addproductreview/" method="post" class="row" id="addRewiew">
                <fieldset>
                    <div class="title"><p>Оставить отзыв</p></div>
                    <div class="col-md-7 p0">
                    <div class="row">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="textinput">Оценка:</label>
                            <div class="col-sm-10">
                                <div class="voice">
                                    <div id="setvoice" class="stars">
                                        <label class="checked" data-voice="1"></label>
                                        <label class="checked" data-voice="2"></label>
                                        <label class="checked" data-voice="3"></label>
                                        <label class="checked" data-voice="4"></label>
                                        <label class="" data-voice="5"></label>
                                        <input type="hidden" id="rating" name="rating" value="4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="textinput">Ваше имя:</label>
                            <div class="col-sm-10">
                                <input name="name" id="formname" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="textinput">Ваш отзыв:</label>
                            <div class="col-sm-10">
                                <textarea name="review" id="formtext" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                        <input type="hidden" name="product_id" value="3">
                        <div class="text-right"><span class="btn btn-danger btn-lg">Отправить отзыв</span></div>
                    </div>
                </fieldset>

            </form>
        </div>


    </div>


    </div>
</div>



<script type="text/javascript" src="../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../views/theme/js/showmore.min.js"></script>
<script type="text/javascript">
 $(function() {

     $('#addRewiew').on('click','.btn', function(){
         var formData = new FormData($('#addRewiew').get(0));
         $('#addRewiew .col-sm-10').removeClass('has-error');
         var name = $('#formname').val();
         var text = $('#formtext').val();
         var error = 1;
            if(name == '' && text == ''){
                $('#formname').parent().addClass('has-error');
                $('#formtext').parent().addClass('has-error');
                error = 0;
            } else if(name == '' ){
                $('#formname').parent().addClass('has-error');
                error = 0;
            } else if(text == '') {
                $('#formtext').parent().addClass('has-error');
                error = 0;
            }
            if(error > 0){
         $.ajax({
             type: "POST",
             contentType: false, // важно - убираем форматирование данных по умолчанию
             processData: false, // важно - убираем преобразование строк по умолчанию
             url: "/addproductreview/",
             data:  formData,
             success: function(data) {
             if(data > 0){
                 $('#comments').load('/catalog/angliyskiy-yazyk-bazovyy-trening.html #comments');
                 $('#voice').load('/catalog/angliyskiy-yazyk-bazovyy-trening.html #voice');
                 $('#addRewiew').html('<span class="green">Отзыв добавлен! Спасибо за ваше мнение.</span>');
             } else {
                 $('#addRewiew').html('<span class="red">Отзыв не был добавлен! Попробуйте позже.</span>');
             }
             },
             error:  function(xhr, str){
                 alert("Возникла ошибка! ");
             }
         });
            }
         });

	
$('.img').on('click','img', function(){
		var cur = $(this).data('bigimg');
	    var str = cur+',';
   $('.more-photo img').each(function(i){
    	img = $(this).data('bigimg');
      if(cur != img) {
	     str += img+',';
	   }
});

str = str.substring(0, str.length - 1);
var arr = str.split(',');
$.fancybox(arr);
});


     $('#setvoice').on('click', 'label', function(){
         var set = $(this).data('voice');
         $('#rating').val(set);
         $('#setvoice label').each(function(i) {
             if (i < set) {
                 $(this).addClass('checked');
             } else {
                 $(this).removeClass('checked');

             }
         });

         });


     $('.showForm').on('click', 'button',  function(){
         $('.showForm').fadeOut('slow').remove();

     });

     $('.baseinfo').on('click', '#voice',  function(){
         $('html, body').animate({
             scrollTop: $('#comments').offset().top
         }, 800);
     });

     $('.showmore').showMore({
         height: '81px',
         showText: 'Показать ещё',
         hideText: 'Скрыть описание'
     });


     




 });
</script></main><!-- .content -->

    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>
﻿<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <div class="container">
        <div class="row">
            <div class="logo col-sm-2"><img src="../views/theme/img/logo.svg" alt="Английский за 16 часов Полиглот" data-link="https://poliglot16.ru" class="golink"></div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../angliyskiy-dlya-nachinayushhih.html">О проекте Полиглот</a></li>
                    <li><a href="../news/index.htm">Новости и обновления</a></li>
                    <li><a href="../en/index.htm">Уроки английского</a></li>
                    <li><a href="knigi-poliglot/index.htm">Книги Дмитрия Петрова</a></li>
                    <li><a href="../sovety-dmitriya-petrova/index.htm">Советы Дмитрия Петрова</a></li>
                    <li><span class="golink" data-link="/pravoobladatelyam.html">Правообладателям</span></li>
                    <li><span class="golink" data-link="/conditions.html">Условия использования</span></li>
                    <li><span class="golink" data-link="/kontakty.html">Связаться с нами</span></li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../uprazhneniya/index.htm">Упражнения к урокам</a></li>
                    <li><a href="../generator-fraz/index.htm">Генератор фраз</a></li>
                    <li><a href="../trenirovka-slov/index.htm">Тренажер слов</a></li>
                    <li><a href="../slovar.html">Персональный словарь</a></li>
                    <li><a href="../frazy/index.htm">Свои фразы для упражнений</a> <sup class="red">NEW</sup></li>
                    <li><a href="../alfavit/index.htm">Английский алфавит</a></li>
                    <li><a href="../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li>
                    <li><a href="../slova/index.htm">Переводчик с транскрипцией</a></li>
                </ul>
            </div>
            <div class="col-sm-2 social"><p>ПОДПИШИСЬ НА ОБНОВЛЕНИЯ</p> <span data-link="https://vk.com/poliglot16_ru" class="vk btn golink"><i class="flaticon-vkontakte"></i> Вконтакте</span><span data-link="https://www.facebook.com/groups/poliglot16/" class="fb btn golink"><i class="flaticon-facebook"></i> Facebook</span><span data-link="https://poliglot16.ru/donates.html" class="btn btn-danger btn-lg golink"><i class="glyphicon glyphicon-ruble"></i> Помочь проекту</span></div>
        </div><hr><br>
    </div>
</footer>
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<div class="cookie-agree">Для вашего удобства мы используем файлы cookie, eсли вы не согласны c нашими <span class="btn-link golink" data-link="/conditions.html">правилами</span>, просим покинуть сайт. <br><p><span class="btn btn-danger">Я согласен c правилами</span><br></p></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../views/theme/font/flaticon.css">
<script src="../views/theme/js/general.js"></script>
<script src="../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/catalog/angliyskiy-yazyk-bazovyy-trening.html by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>