﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Мектеп тууралуу англис сөздөрү</title>
        	<meta name="description" content="Мектеп тууралуу англис сөздөрү">
    <meta name="keywords" content="Мектеп тууралуу англис сөздөрү">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="" content="">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                    <ul class="nav-menu"><li style="display: none;"><a class="first"  href="../../en/index.htm">Сабактар <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../en/urok1/index.htm">Сабак 1</a></li><li><a href="../../en/urok2/index.htm">Сабак 2</a></li><li><a href="../../en/urok3/index.htm">Сабак 3</a></li><li><a href="../../en/urok4/index.htm">Сабак 4</a></li><li><a href="../../en/urok5/index.htm">Сабак 5</a></li><li><a href="../../en/urok6/index.htm">Сабак 6</a></li><li><a href="../../en/urok7/index.htm">Сабак 7</a></li><li><a href="../../en/urok8/index.htm">Сабак 8</a></li><li><a href="../../en/urok9/index.htm">Сабак 9</a></li><li><a href="../../en/urok10/index.htm">Сабак 10</a></li><li><a href="../../en/urok11/index.htm">Сабак 11</a></li><li><a href="../../en/urok12/index.htm">Сабак 12</a></li><li><a href="../../en/urok13/index.htm">Сабак 13</a></li><li><a href="../../en/urok14/index.htm">Сабак 14</a></li><li><a href="../../en/urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li></ul></li><li><a href="../../alfavit/index.htm">Алфавит</a></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../slova-po-teme/index.htm"><span itemprop="name">тема б.ча сөздөр</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">мектеп</span></a><meta itemprop="position" content="3"></li> <meta itemprop="position" content="3"></ul></div>
    <main class="content">
        <div class="container">
            <section>
    <div class="block">
        <div class="title"><h1>Мектеп тууралуу англис сөздөрү</h1></div>
        <script async="" src="../../pagead/js/f.txt"></script><div><ins  data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
        <ul class="nav nav-tabs">
            <li><a href="../../slova-po-teme/tema-shkola/index.htm">Слова из темы</a></li>
            <li class="active"><a name="uchim-slova">окутуу слова</a></li>
        </ul><br>
                                <div class="owl-carousel owl-theme text-center">
                    <div class="answers" id="main0" data-id="0">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_dictionary.mp3"></i></p>
                            <p class="word hide">сөздүк</p>
                            <p class="translate">dictionary</p>
                            <hr>
                            <div class="row variants first " id="answer0" data-correct="сөздүк" data-num-item="0">
                            <div class="col-xs-6 col-sm-3 next">сөздүк</div><div class="col-xs-6 col-sm-3 next">блокнот</div><div class="col-xs-6 col-sm-3 next">алгебра</div><div class="col-xs-6 col-sm-3 next">астрономия</div>                            </div>
                            <audio src="../../audio/words/d/us_dictionary.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main1" data-id="1">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_diary.mp3"></i></p>
                            <p class="word hide">күндөлүк</p>
                            <p class="translate">diary</p>
                            <hr>
                            <div class="row variants first " id="answer4" data-correct="күндөлүк" data-num-item="1">
                            <div class="col-xs-6 col-sm-3 next">класс доскасы</div><div class="col-xs-6 col-sm-3 next">сабак</div><div class="col-xs-6 col-sm-3 next">глобус</div><div class="col-xs-6 col-sm-3 next">күндөлүк</div>                            </div>
                            <audio src="../../audio/words/d/us_diary.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main2" data-id="2">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_glue.mp3"></i></p>
                            <p class="word hide">желим</p>
                            <p class="translate">glue</p>
                            <hr>
                            <div class="row variants first " id="answer8" data-correct="желим" data-num-item="2">
                            <div class="col-xs-6 col-sm-3 next">жадыбал</div><div class="col-xs-6 col-sm-3 next">желим</div><div class="col-xs-6 col-sm-3 next">мектеп</div><div class="col-xs-6 col-sm-3 next">стол</div>                            </div>
                            <audio src="../../audio/words/g/us_glue.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main3" data-id="3">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_school.mp3"></i></p>
                            <p class="word hide">мектеп</p>
                            <p class="translate">school</p>
                            <hr>
                            <div class="row variants first " id="answer12" data-correct="мектеп" data-num-item="3">
                            <div class="col-xs-6 col-sm-3 next">мектеп</div><div class="col-xs-6 col-sm-3 next">адабият</div><div class="col-xs-6 col-sm-3 next">экономика</div><div class="col-xs-6 col-sm-3 next">өчүргүч</div>                            </div>
                            <audio src="../../audio/words/s/us_school.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main4" data-id="4">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_teacher.mp3"></i></p>
                            <p class="word hide">мугалим</p>
                            <p class="translate">teacher</p>
                            <hr>
                            <div class="row variants first " id="answer16" data-correct="мугалим" data-num-item="4">
                            <div class="col-xs-6 col-sm-3 next">класс доскасы</div><div class="col-xs-6 col-sm-3 next">астрономия</div><div class="col-xs-6 col-sm-3 next">адабият</div><div class="col-xs-6 col-sm-3 next">мугалим</div>                            </div>
                            <audio src="../../audio/words/t/us_teacher.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main5" data-id="5">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_pointer.mp3"></i></p>
                            <p class="word hide">көрсөткүч</p>
                            <p class="translate">pointer</p>
                            <hr>
                            <div class="row variants first " id="answer20" data-correct="көрсөткүч" data-num-item="5">
                            <div class="col-xs-6 col-sm-3 next">көрсөткүч</div><div class="col-xs-6 col-sm-3 next">китеп</div><div class="col-xs-6 col-sm-3 next">карандаш</div><div class="col-xs-6 col-sm-3 next">музыка</div>                            </div>
                            <audio src="../../audio/words/p/us_pointer.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main6" data-id="6">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_library.mp3"></i></p>
                            <p class="word hide">китепкана</p>
                            <p class="translate">library</p>
                            <hr>
                            <div class="row variants first " id="answer24" data-correct="китепкана" data-num-item="6">
                            <div class="col-xs-6 col-sm-3 next">китепкана</div><div class="col-xs-6 col-sm-3 next">окуу</div><div class="col-xs-6 col-sm-3 next">окуу планы</div><div class="col-xs-6 col-sm-3 next">стол</div>                            </div>
                            <audio src="../../audio/words/l/us_library.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main7" data-id="7">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_lesson.mp3"></i></p>
                            <p class="word hide">сабак</p>
                            <p class="translate">lesson</p>
                            <hr>
                            <div class="row variants first " id="answer28" data-correct="сабак" data-num-item="7">
                            <div class="col-xs-6 col-sm-3 next">китеп</div><div class="col-xs-6 col-sm-3 next">сабак</div><div class="col-xs-6 col-sm-3 next">папка</div><div class="col-xs-6 col-sm-3 next">сөздүк</div>                            </div>
                            <audio src="../../audio/words/l/us_lesson.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main8" data-id="8">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_mark.mp3"></i></p>
                            <p class="word hide">баа</p>
                            <p class="translate">mark</p>
                            <hr>
                            <div class="row variants first " id="answer32" data-correct="баа" data-num-item="8">
                            <div class="col-xs-6 col-sm-3 next">үй тапшырмасы</div><div class="col-xs-6 col-sm-3 next">эксперт</div><div class="col-xs-6 col-sm-3 next">баа</div><div class="col-xs-6 col-sm-3 next">экология</div>                            </div>
                            <audio src="../../audio/words/m/us_mark.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main9" data-id="9">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_ecology.mp3"></i></p>
                            <p class="word hide">экология</p>
                            <p class="translate">ecology</p>
                            <hr>
                            <div class="row variants first " id="answer36" data-correct="экология" data-num-item="9">
                            <div class="col-xs-6 col-sm-3 next">документ</div><div class="col-xs-6 col-sm-3 next">экология</div><div class="col-xs-6 col-sm-3 next">философия</div><div class="col-xs-6 col-sm-3 next">математика</div>                            </div>
                            <audio src="../../audio/words/e/us_ecology.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main10" data-id="10">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_curriculum.mp3"></i></p>
                            <p class="word hide">окуу планы</p>
                            <p class="translate">curriculum</p>
                            <hr>
                            <div class="row variants first " id="answer40" data-correct="окуу планы" data-num-item="10">
                            <div class="col-xs-6 col-sm-3 next">окуу планы</div><div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">семестр</div><div class="col-xs-6 col-sm-3 next">кайчы</div>                            </div>
                            <audio src="../../audio/words/c/us_curriculum.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main11" data-id="11">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_economics.mp3"></i></p>
                            <p class="word hide">экономика</p>
                            <p class="translate">economics</p>
                            <hr>
                            <div class="row variants first " id="answer44" data-correct="экономика" data-num-item="11">
                            <div class="col-xs-6 col-sm-3 next">экономика</div><div class="col-xs-6 col-sm-3 next">мектеп мүдүрү</div><div class="col-xs-6 col-sm-3 next">биология</div><div class="col-xs-6 col-sm-3 next">китеп</div>                            </div>
                            <audio src="../../audio/words/e/us_economics.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main12" data-id="12">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_math.mp3"></i></p>
                            <p class="word hide">математика</p>
                            <p class="translate">math</p>
                            <hr>
                            <div class="row variants first " id="answer48" data-correct="математика" data-num-item="12">
                            <div class="col-xs-6 col-sm-3 next">математика</div><div class="col-xs-6 col-sm-3 next">экзамен</div><div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">математика</div>                            </div>
                            <audio src="../../audio/words/m/us_math.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main13" data-id="13">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_algebra.mp3"></i></p>
                            <p class="word hide">алгебра</p>
                            <p class="translate">algebra</p>
                            <hr>
                            <div class="row variants first " id="answer52" data-correct="алгебра" data-num-item="13">
                            <div class="col-xs-6 col-sm-3 next">желим</div><div class="col-xs-6 col-sm-3 next">биология</div><div class="col-xs-6 col-sm-3 next">бор</div><div class="col-xs-6 col-sm-3 next">алгебра</div>                            </div>
                            <audio src="../../audio/words/a/us_algebra.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main14" data-id="14">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_geometry.mp3"></i></p>
                            <p class="word hide">геометрия</p>
                            <p class="translate">geometry</p>
                            <hr>
                            <div class="row variants first " id="answer56" data-correct="геометрия" data-num-item="14">
                            <div class="col-xs-6 col-sm-3 next">сөздүк</div><div class="col-xs-6 col-sm-3 next">геометрия</div><div class="col-xs-6 col-sm-3 next">диктант</div><div class="col-xs-6 col-sm-3 next">жадыбал</div>                            </div>
                            <audio src="../../audio/words/g/us_geometry.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main15" data-id="15">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_holiday.mp3"></i></p>
                            <p class="word hide">майрам</p>
                            <p class="translate">holiday</p>
                            <hr>
                            <div class="row variants first " id="answer60" data-correct="майрам" data-num-item="15">
                            <div class="col-xs-6 col-sm-3 next">блокнот</div><div class="col-xs-6 col-sm-3 next">музыка</div><div class="col-xs-6 col-sm-3 next">студент</div><div class="col-xs-6 col-sm-3 next">майрам</div>                            </div>
                            <audio src="../../audio/words/h/us_holiday.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main16" data-id="16">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_desk.mp3"></i></p>
                            <p class="word hide">стол</p>
                            <p class="translate">desk</p>
                            <hr>
                            <div class="row variants first " id="answer64" data-correct="стол" data-num-item="16">
                            <div class="col-xs-6 col-sm-3 next">глобус</div><div class="col-xs-6 col-sm-3 next">көрсөткүч</div><div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">китеп</div>                            </div>
                            <audio src="../../audio/words/d/us_desk.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main17" data-id="17">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_semester.mp3"></i></p>
                            <p class="word hide">семестр</p>
                            <p class="translate">semester</p>
                            <hr>
                            <div class="row variants first " id="answer68" data-correct="семестр" data-num-item="17">
                            <div class="col-xs-6 col-sm-3 next">философия</div><div class="col-xs-6 col-sm-3 next">астрономия</div><div class="col-xs-6 col-sm-3 next">китеп</div><div class="col-xs-6 col-sm-3 next">семестр</div>                            </div>
                            <audio src="../../audio/words/s/us_semester.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main18" data-id="18">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_absentee.mp3"></i></p>
                            <p class="word hide">катарда жоок</p>
                            <p class="translate">absentee</p>
                            <hr>
                            <div class="row variants first " id="answer72" data-correct="катарда жоок" data-num-item="18">
                            <div class="col-xs-6 col-sm-3 next">графика</div><div class="col-xs-6 col-sm-3 next">катарда жоок</div><div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">стол</div>                            </div>
                            <audio src="../../audio/words/a/us_absentee.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main19" data-id="19">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_chair.mp3"></i></p>
                            <p class="word hide">отургуч</p>
                            <p class="translate">chair</p>
                            <hr>
                            <div class="row variants first " id="answer76" data-correct="отургуч" data-num-item="19">
                            <div class="col-xs-6 col-sm-3 next">студент</div><div class="col-xs-6 col-sm-3 next">класс доскасы</div><div class="col-xs-6 col-sm-3 next">мектеп короосу</div><div class="col-xs-6 col-sm-3 next">отургуч</div>                            </div>
                            <audio src="../../audio/words/c/us_chair.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main20" data-id="20">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_pen.mp3"></i></p>
                            <p class="word hide">ручка</p>
                            <p class="translate">pen</p>
                            <hr>
                            <div class="row variants first " id="answer80" data-correct="ручка" data-num-item="20">
                            <div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">блокнот</div><div class="col-xs-6 col-sm-3 next">отургуч</div><div class="col-xs-6 col-sm-3 next">ручка</div>                            </div>
                            <audio src="../../audio/words/p/us_pen.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main21" data-id="21">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_narrative.mp3"></i></p>
                            <p class="word hide">саламдашуу</p>
                            <p class="translate">narrative</p>
                            <hr>
                            <div class="row variants first " id="answer84" data-correct="саламдашуу" data-num-item="21">
                            <div class="col-xs-6 col-sm-3 next">желим</div><div class="col-xs-6 col-sm-3 next">саламдашуу</div><div class="col-xs-6 col-sm-3 next">жумуш дептери</div><div class="col-xs-6 col-sm-3 next">кайчы</div>                            </div>
                            <audio src="../../audio/words/n/us_narrative.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main22" data-id="22">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_chalk.mp3"></i></p>
                            <p class="word hide">бор</p>
                            <p class="translate">chalk</p>
                            <hr>
                            <div class="row variants first " id="answer88" data-correct="бор" data-num-item="22">
                            <div class="col-xs-6 col-sm-3 next">тарых</div><div class="col-xs-6 col-sm-3 next">бор</div><div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">бор</div>                            </div>
                            <audio src="../../audio/words/c/us_chalk.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main23" data-id="23">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_drawing.mp3"></i></p>
                            <p class="word hide">графика</p>
                            <p class="translate">drawing</p>
                            <hr>
                            <div class="row variants first " id="answer92" data-correct="графика" data-num-item="23">
                            <div class="col-xs-6 col-sm-3 next">графика</div><div class="col-xs-6 col-sm-3 next">графика</div><div class="col-xs-6 col-sm-3 next">өчүргүч</div><div class="col-xs-6 col-sm-3 next">билим</div>                            </div>
                            <audio src="../../audio/words/d/us_drawing.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main24" data-id="24">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_textbook.mp3"></i></p>
                            <p class="word hide">окуу куралы</p>
                            <p class="translate">textbook</p>
                            <hr>
                            <div class="row variants first " id="answer96" data-correct="окуу куралы" data-num-item="24">
                            <div class="col-xs-6 col-sm-3 next">окуу куралы</div><div class="col-xs-6 col-sm-3 next">музыка</div><div class="col-xs-6 col-sm-3 next">сабак</div><div class="col-xs-6 col-sm-3 next">математика</div>                            </div>
                            <audio src="../../audio/words/t/us_textbook.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main25" data-id="25">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_study.mp3"></i></p>
                            <p class="word hide">изилдөө</p>
                            <p class="translate">study</p>
                            <hr>
                            <div class="row variants first " id="answer100" data-correct="изилдөө" data-num-item="25">
                            <div class="col-xs-6 col-sm-3 next">адабият</div><div class="col-xs-6 col-sm-3 next">жумуш дептери</div><div class="col-xs-6 col-sm-3 next">изилдөө</div><div class="col-xs-6 col-sm-3 next">өчүргүч</div>                            </div>
                            <audio src="../../audio/words/s/us_study.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main26" data-id="26">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_classroom.mp3"></i></p>
                            <p class="word hide">класс</p>
                            <p class="translate">classroom</p>
                            <hr>
                            <div class="row variants first " id="answer104" data-correct="класс" data-num-item="26">
                            <div class="col-xs-6 col-sm-3 next">бор</div><div class="col-xs-6 col-sm-3 next">класс</div><div class="col-xs-6 col-sm-3 next">окуучу</div><div class="col-xs-6 col-sm-3 next">билим</div>                            </div>
                            <audio src="../../audio/words/c/us_classroom.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main27" data-id="27">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_schoolyard.mp3"></i></p>
                            <p class="word hide">мектеп короосу</p>
                            <p class="translate">schoolyard</p>
                            <hr>
                            <div class="row variants first " id="answer108" data-correct="мектеп короосу" data-num-item="27">
                            <div class="col-xs-6 col-sm-3 next">сөздүк</div><div class="col-xs-6 col-sm-3 next">мектеп короосу</div><div class="col-xs-6 col-sm-3 next">мектеп мүдүрү</div><div class="col-xs-6 col-sm-3 next">философия</div>                            </div>
                            <audio src="../../audio/words/s/us_schoolyard.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main28" data-id="28">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_history.mp3"></i></p>
                            <p class="word hide">тарых</p>
                            <p class="translate">history</p>
                            <hr>
                            <div class="row variants first " id="answer112" data-correct="тарых" data-num-item="28">
                            <div class="col-xs-6 col-sm-3 next">карандаш</div><div class="col-xs-6 col-sm-3 next">тарых</div><div class="col-xs-6 col-sm-3 next">экзамен</div><div class="col-xs-6 col-sm-3 next">окуу куралы</div>                            </div>
                            <audio src="../../audio/words/h/us_history.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main29" data-id="29">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_learn.mp3"></i></p>
                            <p class="word hide">окуу</p>
                            <p class="translate">learn</p>
                            <hr>
                            <div class="row variants first " id="answer116" data-correct="окуу" data-num-item="29">
                            <div class="col-xs-6 col-sm-3 next">окуу</div><div class="col-xs-6 col-sm-3 next">мугалим</div><div class="col-xs-6 col-sm-3 next">музыка</div><div class="col-xs-6 col-sm-3 next">биология</div>                            </div>
                            <audio src="../../audio/words/l/us_learn.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main30" data-id="30">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_book.mp3"></i></p>
                            <p class="word hide">китеп</p>
                            <p class="translate">book</p>
                            <hr>
                            <div class="row variants first " id="answer120" data-correct="китеп" data-num-item="30">
                            <div class="col-xs-6 col-sm-3 next">мектеп</div><div class="col-xs-6 col-sm-3 next">китеп</div><div class="col-xs-6 col-sm-3 next">өчүргүч</div><div class="col-xs-6 col-sm-3 next">окуучу</div>                            </div>
                            <audio src="../../audio/words/b/us_book.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main31" data-id="31">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_pencil.mp3"></i></p>
                            <p class="word hide">карандаш</p>
                            <p class="translate">pencil</p>
                            <hr>
                            <div class="row variants first " id="answer124" data-correct="карандаш" data-num-item="31">
                            <div class="col-xs-6 col-sm-3 next">карандаш</div><div class="col-xs-6 col-sm-3 next">графика</div><div class="col-xs-6 col-sm-3 next">сабак</div><div class="col-xs-6 col-sm-3 next">экзамен</div>                            </div>
                            <audio src="../../audio/words/p/us_pencil.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main32" data-id="32">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_folder.mp3"></i></p>
                            <p class="word hide">папка</p>
                            <p class="translate">folder</p>
                            <hr>
                            <div class="row variants first " id="answer128" data-correct="папка" data-num-item="32">
                            <div class="col-xs-6 col-sm-3 next">папка</div><div class="col-xs-6 col-sm-3 next">окуу планы</div><div class="col-xs-6 col-sm-3 next">мектеп</div><div class="col-xs-6 col-sm-3 next">күндөлүк</div>                            </div>
                            <audio src="../../audio/words/f/us_folder.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main33" data-id="33">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_paper.mp3"></i></p>
                            <p class="word hide">документ</p>
                            <p class="translate">paper</p>
                            <hr>
                            <div class="row variants first " id="answer132" data-correct="документ" data-num-item="33">
                            <div class="col-xs-6 col-sm-3 next">баа</div><div class="col-xs-6 col-sm-3 next">документ</div><div class="col-xs-6 col-sm-3 next">класс</div><div class="col-xs-6 col-sm-3 next">өчүргүч</div>                            </div>
                            <audio src="../../audio/words/p/us_paper.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main34" data-id="34">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_backpack.mp3"></i></p>
                            <p class="word hide">рюкзак</p>
                            <p class="translate">backpack</p>
                            <hr>
                            <div class="row variants first " id="answer136" data-correct="рюкзак" data-num-item="34">
                            <div class="col-xs-6 col-sm-3 next">рюкзак</div><div class="col-xs-6 col-sm-3 next">ручка</div><div class="col-xs-6 col-sm-3 next">философия</div><div class="col-xs-6 col-sm-3 next">экзамен</div>                            </div>
                            <audio src="../../audio/words/b/us_backpack.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main35" data-id="35">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_examiner.mp3"></i></p>
                            <p class="word hide">эксперт</p>
                            <p class="translate">examiner</p>
                            <hr>
                            <div class="row variants first " id="answer140" data-correct="эксперт" data-num-item="35">
                            <div class="col-xs-6 col-sm-3 next">китепкана</div><div class="col-xs-6 col-sm-3 next">эксперт</div><div class="col-xs-6 col-sm-3 next">документ</div><div class="col-xs-6 col-sm-3 next">графика</div>                            </div>
                            <audio src="../../audio/words/e/us_examiner.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main36" data-id="36">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_physics.mp3"></i></p>
                            <p class="word hide">физика</p>
                            <p class="translate">physics</p>
                            <hr>
                            <div class="row variants first " id="answer144" data-correct="физика" data-num-item="36">
                            <div class="col-xs-6 col-sm-3 next">алгебра</div><div class="col-xs-6 col-sm-3 next">карандаш</div><div class="col-xs-6 col-sm-3 next">физика</div><div class="col-xs-6 col-sm-3 next">мектеп</div>                            </div>
                            <audio src="../../audio/words/p/us_physics.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main37" data-id="37">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_literature.mp3"></i></p>
                            <p class="word hide">адабият</p>
                            <p class="translate">literature</p>
                            <hr>
                            <div class="row variants first " id="answer148" data-correct="адабият" data-num-item="37">
                            <div class="col-xs-6 col-sm-3 next">философия</div><div class="col-xs-6 col-sm-3 next">адабият</div><div class="col-xs-6 col-sm-3 next">жадыбал</div><div class="col-xs-6 col-sm-3 next">бор</div>                            </div>
                            <audio src="../../audio/words/l/us_literature.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main38" data-id="38">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_blackboard.mp3"></i></p>
                            <p class="word hide">класс доскасы</p>
                            <p class="translate">blackboard</p>
                            <hr>
                            <div class="row variants first " id="answer152" data-correct="класс доскасы" data-num-item="38">
                            <div class="col-xs-6 col-sm-3 next">класс доскасы</div><div class="col-xs-6 col-sm-3 next">алгебра</div><div class="col-xs-6 col-sm-3 next">класс</div><div class="col-xs-6 col-sm-3 next">тарых</div>                            </div>
                            <audio src="../../audio/words/b/us_blackboard.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main39" data-id="39">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_student.mp3"></i></p>
                            <p class="word hide">студент</p>
                            <p class="translate">student</p>
                            <hr>
                            <div class="row variants first " id="answer156" data-correct="студент" data-num-item="39">
                            <div class="col-xs-6 col-sm-3 next">алгебра</div><div class="col-xs-6 col-sm-3 next">экзамен</div><div class="col-xs-6 col-sm-3 next">студент</div><div class="col-xs-6 col-sm-3 next">карандаш</div>                            </div>
                            <audio src="../../audio/words/s/us_student.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main40" data-id="40">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_uniform.mp3"></i></p>
                            <p class="word hide">бирдиктүү кийим</p>
                            <p class="translate">uniform</p>
                            <hr>
                            <div class="row variants first " id="answer160" data-correct="бирдиктүү кийим" data-num-item="40">
                            <div class="col-xs-6 col-sm-3 next">блокнот</div><div class="col-xs-6 col-sm-3 next">класс</div><div class="col-xs-6 col-sm-3 next">бирдиктүү кийим</div><div class="col-xs-6 col-sm-3 next">философия</div>                            </div>
                            <audio src="../../audio/words/u/us_uniform.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main41" data-id="41">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_map.mp3"></i></p>
                            <p class="word hide">карта</p>
                            <p class="translate">map</p>
                            <hr>
                            <div class="row variants first " id="answer164" data-correct="карта" data-num-item="41">
                            <div class="col-xs-6 col-sm-3 next">карта</div><div class="col-xs-6 col-sm-3 next">глобус</div><div class="col-xs-6 col-sm-3 next">блокнот</div><div class="col-xs-6 col-sm-3 next">мугалим</div>                            </div>
                            <audio src="../../audio/words/m/us_map.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main42" data-id="42">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_table.mp3"></i></p>
                            <p class="word hide">стол</p>
                            <p class="translate">table</p>
                            <hr>
                            <div class="row variants first " id="answer168" data-correct="стол" data-num-item="42">
                            <div class="col-xs-6 col-sm-3 next">желим</div><div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">алгебра</div>                            </div>
                            <audio src="../../audio/words/t/us_table.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main43" data-id="43">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_biology.mp3"></i></p>
                            <p class="word hide">биология</p>
                            <p class="translate">biology</p>
                            <hr>
                            <div class="row variants first " id="answer172" data-correct="биология" data-num-item="43">
                            <div class="col-xs-6 col-sm-3 next">жумуш дептери</div><div class="col-xs-6 col-sm-3 next">биология</div><div class="col-xs-6 col-sm-3 next">мугалим</div><div class="col-xs-6 col-sm-3 next">блокнот</div>                            </div>
                            <audio src="../../audio/words/b/us_biology.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main44" data-id="44">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_pupil.mp3"></i></p>
                            <p class="word hide">окуучу</p>
                            <p class="translate">pupil</p>
                            <hr>
                            <div class="row variants first " id="answer176" data-correct="окуучу" data-num-item="44">
                            <div class="col-xs-6 col-sm-3 next">китеп</div><div class="col-xs-6 col-sm-3 next">студент</div><div class="col-xs-6 col-sm-3 next">окуучу</div><div class="col-xs-6 col-sm-3 next">жумуш дептери</div>                            </div>
                            <audio src="../../audio/words/p/us_pupil.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main45" data-id="45">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_astronomy.mp3"></i></p>
                            <p class="word hide">астрономия</p>
                            <p class="translate">astronomy</p>
                            <hr>
                            <div class="row variants first " id="answer180" data-correct="астрономия" data-num-item="45">
                            <div class="col-xs-6 col-sm-3 next">катарда жоок</div><div class="col-xs-6 col-sm-3 next">блокнот</div><div class="col-xs-6 col-sm-3 next">үй тапшырмасы</div><div class="col-xs-6 col-sm-3 next">астрономия</div>                            </div>
                            <audio src="../../audio/words/a/us_astronomy.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main46" data-id="46">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_globe.mp3"></i></p>
                            <p class="word hide">глобус</p>
                            <p class="translate">globe</p>
                            <hr>
                            <div class="row variants first " id="answer184" data-correct="глобус" data-num-item="46">
                            <div class="col-xs-6 col-sm-3 next">глобус</div><div class="col-xs-6 col-sm-3 next">графика</div><div class="col-xs-6 col-sm-3 next">окуу куралы</div><div class="col-xs-6 col-sm-3 next">мектеп короосу</div>                            </div>
                            <audio src="../../audio/words/g/us_globe.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main47" data-id="47">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_eraser.mp3"></i></p>
                            <p class="word hide">өчүргүч</p>
                            <p class="translate">eraser</p>
                            <hr>
                            <div class="row variants first " id="answer188" data-correct="өчүргүч" data-num-item="47">
                            <div class="col-xs-6 col-sm-3 next">кайчы</div><div class="col-xs-6 col-sm-3 next">класс</div><div class="col-xs-6 col-sm-3 next">окуу планы</div><div class="col-xs-6 col-sm-3 next">өчүргүч</div>                            </div>
                            <audio src="../../audio/words/e/us_eraser.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main48" data-id="48">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_timetable.mp3"></i></p>
                            <p class="word hide">жадыбал</p>
                            <p class="translate">timetable</p>
                            <hr>
                            <div class="row variants first " id="answer192" data-correct="жадыбал" data-num-item="48">
                            <div class="col-xs-6 col-sm-3 next">жадыбал</div><div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">карандаш</div><div class="col-xs-6 col-sm-3 next">бор</div>                            </div>
                            <audio src="../../audio/words/t/us_timetable.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main49" data-id="49">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_music.mp3"></i></p>
                            <p class="word hide">музыка</p>
                            <p class="translate">music</p>
                            <hr>
                            <div class="row variants first " id="answer196" data-correct="музыка" data-num-item="49">
                            <div class="col-xs-6 col-sm-3 next">геометрия</div><div class="col-xs-6 col-sm-3 next">класс доскасы</div><div class="col-xs-6 col-sm-3 next">музыка</div><div class="col-xs-6 col-sm-3 next">кайчы</div>                            </div>
                            <audio src="../../audio/words/m/us_music.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main50" data-id="50">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_exam.mp3"></i></p>
                            <p class="word hide">экзамен</p>
                            <p class="translate">exam</p>
                            <hr>
                            <div class="row variants first " id="answer200" data-correct="экзамен" data-num-item="50">
                            <div class="col-xs-6 col-sm-3 next">мугалим</div><div class="col-xs-6 col-sm-3 next">стол</div><div class="col-xs-6 col-sm-3 next">окуу куралы</div><div class="col-xs-6 col-sm-3 next">экзамен</div>                            </div>
                            <audio src="../../audio/words/e/us_exam.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main51" data-id="51">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_teach.mp3"></i></p>
                            <p class="word hide">окутуу</p>
                            <p class="translate">teach</p>
                            <hr>
                            <div class="row variants first " id="answer204" data-correct="окутуу" data-num-item="51">
                            <div class="col-xs-6 col-sm-3 next">окутуу</div><div class="col-xs-6 col-sm-3 next">карандаш</div><div class="col-xs-6 col-sm-3 next">өчүргүч</div><div class="col-xs-6 col-sm-3 next">мугалим</div>                            </div>
                            <audio src="../../audio/words/t/us_teach.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main52" data-id="52">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_education.mp3"></i></p>
                            <p class="word hide">билим</p>
                            <p class="translate">education</p>
                            <hr>
                            <div class="row variants first " id="answer208" data-correct="билим" data-num-item="52">
                            <div class="col-xs-6 col-sm-3 next">билим</div><div class="col-xs-6 col-sm-3 next">сөздүк</div><div class="col-xs-6 col-sm-3 next">астрономия</div><div class="col-xs-6 col-sm-3 next">кайчы</div>                            </div>
                            <audio src="../../audio/words/e/us_education.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main53" data-id="53">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_workbook.mp3"></i></p>
                            <p class="word hide">жумуш дептери</p>
                            <p class="translate">workbook</p>
                            <hr>
                            <div class="row variants first " id="answer212" data-correct="жумуш дептери" data-num-item="53">
                            <div class="col-xs-6 col-sm-3 next">күндөлүк</div><div class="col-xs-6 col-sm-3 next">экология</div><div class="col-xs-6 col-sm-3 next">жумуш дептери</div><div class="col-xs-6 col-sm-3 next">өчүргүч</div>                            </div>
                            <audio src="../../audio/words/w/us_workbook.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main54" data-id="54">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_headteacher.mp3"></i></p>
                            <p class="word hide">мектеп мүдүрү</p>
                            <p class="translate">headteacher</p>
                            <hr>
                            <div class="row variants first " id="answer216" data-correct="мектеп мүдүрү" data-num-item="54">
                            <div class="col-xs-6 col-sm-3 next">мектеп мүдүрү</div><div class="col-xs-6 col-sm-3 next">студент</div><div class="col-xs-6 col-sm-3 next">сөздүк</div><div class="col-xs-6 col-sm-3 next">блокнот</div>                            </div>
                            <audio src="../../audio/words/h/us_headteacher.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main55" data-id="55">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_notebook.mp3"></i></p>
                            <p class="word hide">блокнот</p>
                            <p class="translate">notebook</p>
                            <hr>
                            <div class="row variants first " id="answer220" data-correct="блокнот" data-num-item="55">
                            <div class="col-xs-6 col-sm-3 next">блокнот</div><div class="col-xs-6 col-sm-3 next">карта</div><div class="col-xs-6 col-sm-3 next">мектеп</div><div class="col-xs-6 col-sm-3 next">блокнот</div>                            </div>
                            <audio src="../../audio/words/n/us_notebook.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main56" data-id="56">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_homework.mp3"></i></p>
                            <p class="word hide">үй тапшырмасы</p>
                            <p class="translate">homework</p>
                            <hr>
                            <div class="row variants first " id="answer224" data-correct="үй тапшырмасы" data-num-item="56">
                            <div class="col-xs-6 col-sm-3 next">жумуш дептери</div><div class="col-xs-6 col-sm-3 next">студент</div><div class="col-xs-6 col-sm-3 next">үй тапшырмасы</div><div class="col-xs-6 col-sm-3 next">үй тапшырмасы</div>                            </div>
                            <audio src="../../audio/words/h/us_homework.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main57" data-id="57">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_scissors.mp3"></i></p>
                            <p class="word hide">кайчы</p>
                            <p class="translate">scissors</p>
                            <hr>
                            <div class="row variants first " id="answer228" data-correct="кайчы" data-num-item="57">
                            <div class="col-xs-6 col-sm-3 next">мугалим</div><div class="col-xs-6 col-sm-3 next">кайчы</div><div class="col-xs-6 col-sm-3 next">жумуш дептери</div><div class="col-xs-6 col-sm-3 next">көрсөткүч</div>                            </div>
                            <audio src="../../audio/words/s/us_scissors.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main58" data-id="58">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_philosophy.mp3"></i></p>
                            <p class="word hide">философия</p>
                            <p class="translate">philosophy</p>
                            <hr>
                            <div class="row variants first " id="answer232" data-correct="философия" data-num-item="58">
                            <div class="col-xs-6 col-sm-3 next">сөздүк</div><div class="col-xs-6 col-sm-3 next">студент</div><div class="col-xs-6 col-sm-3 next">карандаш</div><div class="col-xs-6 col-sm-3 next">философия</div>                            </div>
                            <audio src="../../audio/words/p/us_philosophy.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main59" data-id="59">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_dictation.mp3"></i></p>
                            <p class="word hide">диктант</p>
                            <p class="translate">dictation</p>
                            <hr>
                            <div class="row variants first last" id="answer236" data-correct="диктант" data-num-item="59">
                            <div class="col-xs-6 col-sm-3 next">кайчы</div><div class="col-xs-6 col-sm-3 next">диктант</div><div class="col-xs-6 col-sm-3 next">экзамен</div><div class="col-xs-6 col-sm-3 next">үй тапшырмасы</div>                            </div>
                            <audio src="../../audio/words/d/us_dictation.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                                            <div class="finish">
                        <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>туура</small> <b class="">60</b> сөздөн</p>
                        <p class="percent"><span></span><small>%</small><i></i></p>
                        <button class="btn btn-danger" onclick="location.reload();">Кайра кайталоо</button>
                        <button class="btn btn-default showresult">Жыйынтыкты көрсөтүү</button>
                        <div class="result text-center"></div>
                    </div>
                </div>
                <div class="indicator"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span><span class="text-muted" id="dot10">&bull;</span><span class="text-muted" id="dot11">&bull;</span><span class="text-muted" id="dot12">&bull;</span><span class="text-muted" id="dot13">&bull;</span><span class="text-muted" id="dot14">&bull;</span><span class="text-muted" id="dot15">&bull;</span><span class="text-muted" id="dot16">&bull;</span><span class="text-muted" id="dot17">&bull;</span><span class="text-muted" id="dot18">&bull;</span><span class="text-muted" id="dot19">&bull;</span><span class="text-muted" id="dot20">&bull;</span><span class="text-muted" id="dot21">&bull;</span><span class="text-muted" id="dot22">&bull;</span><span class="text-muted" id="dot23">&bull;</span><span class="text-muted" id="dot24">&bull;</span><span class="text-muted" id="dot25">&bull;</span><span class="text-muted" id="dot26">&bull;</span><span class="text-muted" id="dot27">&bull;</span><span class="text-muted" id="dot28">&bull;</span><span class="text-muted" id="dot29">&bull;</span><span class="text-muted" id="dot30">&bull;</span><span class="text-muted" id="dot31">&bull;</span><span class="text-muted" id="dot32">&bull;</span><span class="text-muted" id="dot33">&bull;</span><span class="text-muted" id="dot34">&bull;</span><span class="text-muted" id="dot35">&bull;</span><span class="text-muted" id="dot36">&bull;</span><span class="text-muted" id="dot37">&bull;</span><span class="text-muted" id="dot38">&bull;</span><span class="text-muted" id="dot39">&bull;</span><span class="text-muted" id="dot40">&bull;</span><span class="text-muted" id="dot41">&bull;</span><span class="text-muted" id="dot42">&bull;</span><span class="text-muted" id="dot43">&bull;</span><span class="text-muted" id="dot44">&bull;</span><span class="text-muted" id="dot45">&bull;</span><span class="text-muted" id="dot46">&bull;</span><span class="text-muted" id="dot47">&bull;</span><span class="text-muted" id="dot48">&bull;</span><span class="text-muted" id="dot49">&bull;</span><span class="text-muted" id="dot50">&bull;</span><span class="text-muted" id="dot51">&bull;</span><span class="text-muted" id="dot52">&bull;</span><span class="text-muted" id="dot53">&bull;</span><span class="text-muted" id="dot54">&bull;</span><span class="text-muted" id="dot55">&bull;</span><span class="text-muted" id="dot56">&bull;</span><span class="text-muted" id="dot57">&bull;</span><span class="text-muted" id="dot58">&bull;</span><span class="text-muted" id="dot59">&bull;</span></div>
        <div> <div> </div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {Ya.Context.AdvManager.render({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = ;s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, );</script><br>
        
    </div>
            <script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   
            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="5.0"><meta itemprop="ratingCount" content="5">
            </div>
        </div>
<input name="page_tab" value="collection_exam" type="hidden"><input name="page_id" value="8" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=8&page_tab=collection_exam&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script></div>

    <div>
        <div><p> </p></div>
        <div>
                            <p></p>
                        <p> <i></i></button></p>
            


        </div>
    </div>
    <div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="collection_exam" id="page_tab" type="hidden">
                    <input name="page_name" value="Английские слова по теме мектеп" type="hidden">
                    <input name="page_url" value="uchim-slova/tema-shkola/" type="hidden">
                    <input name="page_id" value="8" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>            </div>
        </div>
    </div>




</section>



<script type="text/javascript" src="../../views/theme/js/jquery.min.js"></script>
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>


<script>


    $(document).ready(function(){


        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 60;
        $('.variants').on('click', '.next' ,function () {
            var obj = $(this);
            var answer = obj.text();
            var el = obj.parent();
            var correct = el.data('correct');
            var ni = el.data('num-item');
            if(correct == answer){
                obj.removeClass('next');
                obj.addClass('green');
                $('#main'+ni+' .translate').addClass('green');
                setTimeout(function() { slider.trigger('next.owl.carousel');}, 700);
                if($('#dot'+ni).attr('class') !== 'text-danger'){
                    $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                }
            } else {
                obj.addClass('red').addClass('blink');
                $('#main'+ni+' .translate').addClass('red');
                $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                setTimeout(function() {obj.removeClass('red');obj.removeClass('blink');}, 700);
                $('#main'+ni+' .res').addClass('red').removeClass('green');
            }

            if(el.hasClass('last')){

            var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p == 100){
                        $('.percent').addClass('text-success');
                        $('.percent i').text('Отлично, можешь собой гордиться!');
                    } else if(p > 90){
                        $('.percent').addClass('text-success');
                        $('.percent i').text('Молодец, но ты можешь лучше!');
                    } else if (p > 70){
                        $('.percent').addClass('text-warning');
                        $('.percent i').text('Хорошо, но есть ошибки!');
                    } else {
                        $('.percent').addClass('text-danger');
                        $('.percent i').text('Могло бы быть и лучше, попробуй ещё!');
                    }


            }
        });

        $('.showresult').on('click',function () {
            $(this).fadeOut('fast');
            var result = '';
            $('.owl-carousel .answers').each(function(i) {
                var n = i+1;
                var color = ($('#dot'+$(this).data('id')).attr('class') == 'text-success')?'green':'red';
                var word = $(this).find('.word').text();
                var  translate = $(this).find('.translate').text();
                result += '<hr><div class="'+color+'"><small>'+n+'</small> <b>'+word+'</b> - '+translate+'</div>';
            });
            $('.indicator').hide();
            $('.result').html(result).fadeIn('slow');

        });


        $('.rule').on('click',function () {
            var item = $('.active .checklesson');
            var id = item.data('id');
            var lesson = item.data('lesson');
            $("#ajax").load('/uprazhneniya/rule/?id='+id+'&lesson='+lesson+' #content');
            $("#myModal").modal('show');
        });

        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('form').on('hidden.bs.select','.lesson',function (e) {
            var id = Array.from($( ".lesson option:selected" )).map(a=>$(a).val()).join('-');
            var url = (id)?id+'-en/':'';
            history.pushState(null, null, '/uprazhneniya/'+url);
            window.location = '/uprazhneniya/'+url;
        });

        $('.owl-carousel').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            //alert(file);
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/words/'+let.toLowerCase()+'/'+file;
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });
        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=8&tab=collection_exam",
                success: function(data) {
                    $('#comments').html(data);
                },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });
    });
</script>        </div>
    </main><!-- .content -->

﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/uchim-slova/tema-shkola/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>