﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/uchim-slova/angliyskie-slova-na-temu-puteshestviya/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Саякат тууралуу англис сөздөрү</title>
        	<meta name="description" content="Саякат тууралуу англис сөздөрү">
    <meta name="keywords" content="Саякат тууралуу англис сөздөрү">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                    <ul class="nav-menu"><li style="display: none;"><a class="first"  href="../../en/index.htm">Сабактар <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../en/urok1/index.htm">Сабак 1</a></li><li><a href="../../en/urok2/index.htm">Сабак 2</a></li><li><a href="../../en/urok3/index.htm">Сабак 3</a></li><li><a href="../../en/urok4/index.htm">Сабак 4</a></li><li><a href="../../en/urok5/index.htm">Сабак 5</a></li><li><a href="../../en/urok6/index.htm">Сабак 6</a></li><li><a href="../../en/urok7/index.htm">Сабак 7</a></li><li><a href="../../en/urok8/index.htm">Сабак 8</a></li><li><a href="../../en/urok9/index.htm">Сабак 9</a></li><li><a href="../../en/urok10/index.htm">Сабак 10</a></li><li><a href="../../en/urok11/index.htm">Сабак 11</a></li><li><a href="../../en/urok12/index.htm">Сабак 12</a></li><li><a href="../../en/urok13/index.htm">Сабак 13</a></li><li><a href="../../en/urok14/index.htm">Сабак 14</a></li><li><a href="../../en/urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li></ul></li><li><a href="../../alfavit/index.htm">Алфавит</a></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../slova-po-teme/index.htm"><span itemprop="name">тема б.ча сөздөр</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">саякатоо</span></a><meta itemprop="position" content="3"></li> <meta itemprop="position" content="3"></ul></div>
    <main class="content">
        <div class="container">
            <section>
    <div class="block">
        <div class="title"><h1>Саякат тууралуу англис сөздөрү</h1></div>
        <script async="" src="../../pagead/js/f.txt"></script><div> <ins  style="display:block" data-ad-client= data-ad-slot= data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
        <ul class="nav nav-tabs">
            <li><a href="../../slova-po-teme/angliyskie-slova-na-temu-puteshestviya/index.htm">Сөздөр</a></li>
            <li class="active"><a name="uchim-slova">Сөздөрдү үйрөнүү</a></li>
        </ul><br>
                                <div class="owl-carousel owl-theme text-center">
                    <div class="answers" id="main0" data-id="0">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_borderline.mp3"></i></p>
                            <p class="word hide">чек ара</p>
                            <p class="translate">borderline</p>
                            <hr>
                            <div class="row variants first " id="answer0" data-correct="чек ара" data-num-item="0">
                            <div class="col-xs-6 col-sm-3 next">круиз</div><div class="col-xs-6 col-sm-3 next">чек ара</div><div class="col-xs-6 col-sm-3 next">темир жол</div><div class="col-xs-6 col-sm-3 next">отургуч</div>                            </div>
                            <audio src="../../audio/words/b/us_borderline.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main1" data-id="1">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_voyage.mp3"></i></p>
                            <p class="word hide">саякатоо</p>
                            <p class="translate">voyage</p>
                            <hr>
                            <div class="row variants first " id="answer4" data-correct="саякатоо" data-num-item="1">
                            <div class="col-xs-6 col-sm-3 next">отсек</div><div class="col-xs-6 col-sm-3 next">аэропорт</div><div class="col-xs-6 col-sm-3 next">круиз</div><div class="col-xs-6 col-sm-3 next">саякатоо</div>                            </div>
                            <audio src="../../audio/words/v/us_voyage.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main2" data-id="2">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_coast.mp3"></i></p>
                            <p class="word hide">суу жээги</p>
                            <p class="translate">coast</p>
                            <hr>
                            <div class="row variants first " id="answer8" data-correct="суу жээги" data-num-item="2">
                            <div class="col-xs-6 col-sm-3 next">жарыялоо</div><div class="col-xs-6 col-sm-3 next">аэропорт</div><div class="col-xs-6 col-sm-3 next">жөнөө</div><div class="col-xs-6 col-sm-3 next">суу жээги</div>                            </div>
                            <audio src="../../audio/words/c/us_coast.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main3" data-id="3">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_flight.mp3"></i></p>
                            <p class="word hide">рейс</p>
                            <p class="translate">flight</p>
                            <hr>
                            <div class="row variants first " id="answer12" data-correct="рейс" data-num-item="3">
                            <div class="col-xs-6 col-sm-3 next">жөнөө</div><div class="col-xs-6 col-sm-3 next">саякатоо</div><div class="col-xs-6 col-sm-3 next">аэропорт</div><div class="col-xs-6 col-sm-3 next">рейс</div>                            </div>
                            <audio src="../../audio/words/f/us_flight.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main4" data-id="4">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_gate.mp3"></i></p>
                            <p class="word hide">дарбаза</p>
                            <p class="translate">gate</p>
                            <hr>
                            <div class="row variants first " id="answer16" data-correct="дарбаза" data-num-item="4">
                            <div class="col-xs-6 col-sm-3 next">ресторан</div><div class="col-xs-6 col-sm-3 next">дарбаза</div><div class="col-xs-6 col-sm-3 next">саякатоо</div><div class="col-xs-6 col-sm-3 next">портье</div>                            </div>
                            <audio src="../../audio/words/g/us_gate.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main5" data-id="5">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_reservation.mp3"></i></p>
                            <p class="word hide">буюруп коюу</p>
                            <p class="translate">reservation</p>
                            <hr>
                            <div class="row variants first " id="answer20" data-correct="буюруп коюу" data-num-item="5">
                            <div class="col-xs-6 col-sm-3 next">буюруп коюу</div><div class="col-xs-6 col-sm-3 next">отургуч</div><div class="col-xs-6 col-sm-3 next">жеткирүү</div><div class="col-xs-6 col-sm-3 next">жөнөө</div>                            </div>
                            <audio src="../../audio/words/r/us_reservation.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main6" data-id="6">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_season.mp3"></i></p>
                            <p class="word hide">сезон</p>
                            <p class="translate">season</p>
                            <hr>
                            <div class="row variants first " id="answer24" data-correct="сезон" data-num-item="6">
                            <div class="col-xs-6 col-sm-3 next">жөнөө</div><div class="col-xs-6 col-sm-3 next">круиз</div><div class="col-xs-6 col-sm-3 next">чек ара</div><div class="col-xs-6 col-sm-3 next">сезон</div>                            </div>
                            <audio src="../../audio/words/s/us_season.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main7" data-id="7">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_leave.mp3"></i></p>
                            <p class="word hide">калтыруу</p>
                            <p class="translate">leave</p>
                            <hr>
                            <div class="row variants first " id="answer28" data-correct="калтыруу" data-num-item="7">
                            <div class="col-xs-6 col-sm-3 next">калтыруу</div><div class="col-xs-6 col-sm-3 next">бортто</div><div class="col-xs-6 col-sm-3 next">аэропорт</div><div class="col-xs-6 col-sm-3 next">жарыялоо</div>                            </div>
                            <audio src="../../audio/words/l/us_leave.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main8" data-id="8">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_restaurant.mp3"></i></p>
                            <p class="word hide">ресторан</p>
                            <p class="translate">restaurant</p>
                            <hr>
                            <div class="row variants first " id="answer32" data-correct="ресторан" data-num-item="8">
                            <div class="col-xs-6 col-sm-3 next">ресторан</div><div class="col-xs-6 col-sm-3 next">бажы</div><div class="col-xs-6 col-sm-3 next">кошуна</div><div class="col-xs-6 col-sm-3 next">жеткирүү</div>                            </div>
                            <audio src="../../audio/words/r/us_restaurant.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main9" data-id="9">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_compartment.mp3"></i></p>
                            <p class="word hide">отсек</p>
                            <p class="translate">compartment</p>
                            <hr>
                            <div class="row variants first " id="answer36" data-correct="отсек" data-num-item="9">
                            <div class="col-xs-6 col-sm-3 next">багаж</div><div class="col-xs-6 col-sm-3 next">отсек</div><div class="col-xs-6 col-sm-3 next">чемодан</div><div class="col-xs-6 col-sm-3 next">багаж</div>                            </div>
                            <audio src="../../audio/words/c/us_compartment.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main10" data-id="10">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_tour.mp3"></i></p>
                            <p class="word hide">тур</p>
                            <p class="translate">tour</p>
                            <hr>
                            <div class="row variants first " id="answer40" data-correct="тур" data-num-item="10">
                            <div class="col-xs-6 col-sm-3 next">пляж</div><div class="col-xs-6 col-sm-3 next">рюкзак</div><div class="col-xs-6 col-sm-3 next">кошуна</div><div class="col-xs-6 col-sm-3 next">тур</div>                            </div>
                            <audio src="../../audio/words/t/us_tour.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main11" data-id="11">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_declare.mp3"></i></p>
                            <p class="word hide">жарыялоо</p>
                            <p class="translate">declare</p>
                            <hr>
                            <div class="row variants first " id="answer44" data-correct="жарыялоо" data-num-item="11">
                            <div class="col-xs-6 col-sm-3 next">суу жээги</div><div class="col-xs-6 col-sm-3 next">жарыялоо</div><div class="col-xs-6 col-sm-3 next">темир жол</div><div class="col-xs-6 col-sm-3 next">отсек</div>                            </div>
                            <audio src="../../audio/words/d/us_declare.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main12" data-id="12">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_departure.mp3"></i></p>
                            <p class="word hide">жөнөө</p>
                            <p class="translate">departure</p>
                            <hr>
                            <div class="row variants first " id="answer48" data-correct="жөнөө" data-num-item="12">
                            <div class="col-xs-6 col-sm-3 next">жөнөө</div><div class="col-xs-6 col-sm-3 next">саякатоо</div><div class="col-xs-6 col-sm-3 next">отургуч</div><div class="col-xs-6 col-sm-3 next">платформа</div>                            </div>
                            <audio src="../../audio/words/d/us_departure.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main13" data-id="13">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_carriage.mp3"></i></p>
                            <p class="word hide">жеткирүү</p>
                            <p class="translate">carriage</p>
                            <hr>
                            <div class="row variants first " id="answer52" data-correct="жеткирүү" data-num-item="13">
                            <div class="col-xs-6 col-sm-3 next">чемодан</div><div class="col-xs-6 col-sm-3 next">жеткирүү</div><div class="col-xs-6 col-sm-3 next">жетүүчү жер</div><div class="col-xs-6 col-sm-3 next">платформа</div>                            </div>
                            <audio src="../../audio/words/c/us_carriage.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main14" data-id="14">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_destination.mp3"></i></p>
                            <p class="word hide">жетүүчү жер</p>
                            <p class="translate">destination</p>
                            <hr>
                            <div class="row variants first " id="answer56" data-correct="жетүүчү жер" data-num-item="14">
                            <div class="col-xs-6 col-sm-3 next">бортто</div><div class="col-xs-6 col-sm-3 next">чемодан</div><div class="col-xs-6 col-sm-3 next">жетүүчү жер</div><div class="col-xs-6 col-sm-3 next">чек ара</div>                            </div>
                            <audio src="../../audio/words/d/us_destination.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main15" data-id="15">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_journey.mp3"></i></p>
                            <p class="word hide">саякатоо</p>
                            <p class="translate">journey</p>
                            <hr>
                            <div class="row variants first " id="answer60" data-correct="саякатоо" data-num-item="15">
                            <div class="col-xs-6 col-sm-3 next">рюкзак</div><div class="col-xs-6 col-sm-3 next">саякатоо</div><div class="col-xs-6 col-sm-3 next">аэропорт</div><div class="col-xs-6 col-sm-3 next">багаж</div>                            </div>
                            <audio src="../../audio/words/j/us_journey.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main16" data-id="16">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_ticket.mp3"></i></p>
                            <p class="word hide">билет</p>
                            <p class="translate">ticket</p>
                            <hr>
                            <div class="row variants first " id="answer64" data-correct="билет" data-num-item="16">
                            <div class="col-xs-6 col-sm-3 next">жеткирүү</div><div class="col-xs-6 col-sm-3 next">круиз</div><div class="col-xs-6 col-sm-3 next">билет</div><div class="col-xs-6 col-sm-3 next">самолет</div>                            </div>
                            <audio src="../../audio/words/t/us_ticket.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main17" data-id="17">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_seat.mp3"></i></p>
                            <p class="word hide">отургуч</p>
                            <p class="translate">seat</p>
                            <hr>
                            <div class="row variants first " id="answer68" data-correct="отургуч" data-num-item="17">
                            <div class="col-xs-6 col-sm-3 next">отургуч</div><div class="col-xs-6 col-sm-3 next">саякатоо</div><div class="col-xs-6 col-sm-3 next">отсек</div><div class="col-xs-6 col-sm-3 next">буюруп коюу</div>                            </div>
                            <audio src="../../audio/words/s/us_seat.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main18" data-id="18">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_rucksack.mp3"></i></p>
                            <p class="word hide">рюкзак</p>
                            <p class="translate">rucksack</p>
                            <hr>
                            <div class="row variants first " id="answer72" data-correct="рюкзак" data-num-item="18">
                            <div class="col-xs-6 col-sm-3 next">круиз</div><div class="col-xs-6 col-sm-3 next">аэропорт</div><div class="col-xs-6 col-sm-3 next">рюкзак</div><div class="col-xs-6 col-sm-3 next">чемодан</div>                            </div>
                            <audio src="../../audio/words/r/us_rucksack.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main19" data-id="19">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_village.mp3"></i></p>
                            <p class="word hide">айыл</p>
                            <p class="translate">village</p>
                            <hr>
                            <div class="row variants first " id="answer76" data-correct="айыл" data-num-item="19">
                            <div class="col-xs-6 col-sm-3 next">айыл</div><div class="col-xs-6 col-sm-3 next">бортто</div><div class="col-xs-6 col-sm-3 next">жарыялоо</div><div class="col-xs-6 col-sm-3 next">самолет</div>                            </div>
                            <audio src="../../audio/words/v/us_village.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main20" data-id="20">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_luggage.mp3"></i></p>
                            <p class="word hide">багаж</p>
                            <p class="translate">luggage</p>
                            <hr>
                            <div class="row variants first " id="answer80" data-correct="багаж" data-num-item="20">
                            <div class="col-xs-6 col-sm-3 next">ресторан</div><div class="col-xs-6 col-sm-3 next">жетип келүү</div><div class="col-xs-6 col-sm-3 next">пляж</div><div class="col-xs-6 col-sm-3 next">багаж</div>                            </div>
                            <audio src="../../audio/words/l/us_luggage.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main21" data-id="21">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_beach.mp3"></i></p>
                            <p class="word hide">пляж</p>
                            <p class="translate">beach</p>
                            <hr>
                            <div class="row variants first " id="answer84" data-correct="пляж" data-num-item="21">
                            <div class="col-xs-6 col-sm-3 next">пляж</div><div class="col-xs-6 col-sm-3 next">жеткирүү</div><div class="col-xs-6 col-sm-3 next">отсек</div><div class="col-xs-6 col-sm-3 next">багаж</div>                            </div>
                            <audio src="../../audio/words/b/us_beach.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main22" data-id="22">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_platform.mp3"></i></p>
                            <p class="word hide">платформа</p>
                            <p class="translate">platform</p>
                            <hr>
                            <div class="row variants first " id="answer88" data-correct="платформа" data-num-item="22">
                            <div class="col-xs-6 col-sm-3 next">чек ара</div><div class="col-xs-6 col-sm-3 next">платформа</div><div class="col-xs-6 col-sm-3 next">бортто</div><div class="col-xs-6 col-sm-3 next">темир жол</div>                            </div>
                            <audio src="../../audio/words/p/us_platform.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main23" data-id="23">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_aboard.mp3"></i></p>
                            <p class="word hide">бортто</p>
                            <p class="translate">aboard</p>
                            <hr>
                            <div class="row variants first " id="answer92" data-correct="бортто" data-num-item="23">
                            <div class="col-xs-6 col-sm-3 next">бортто</div><div class="col-xs-6 col-sm-3 next">платформа</div><div class="col-xs-6 col-sm-3 next">отургуч</div><div class="col-xs-6 col-sm-3 next">тур</div>                            </div>
                            <audio src="../../audio/words/a/us_aboard.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main24" data-id="24">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_neighbor.mp3"></i></p>
                            <p class="word hide">кошуна</p>
                            <p class="translate">neighbor</p>
                            <hr>
                            <div class="row variants first " id="answer96" data-correct="кошуна" data-num-item="24">
                            <div class="col-xs-6 col-sm-3 next">самолет</div><div class="col-xs-6 col-sm-3 next">кошуна</div><div class="col-xs-6 col-sm-3 next">ресторан</div><div class="col-xs-6 col-sm-3 next">платформа</div>                            </div>
                            <audio src="../../audio/words/n/us_neighbor.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main25" data-id="25">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_airplane.mp3"></i></p>
                            <p class="word hide">самолет</p>
                            <p class="translate">airplane</p>
                            <hr>
                            <div class="row variants first " id="answer100" data-correct="самолет" data-num-item="25">
                            <div class="col-xs-6 col-sm-3 next">отсек</div><div class="col-xs-6 col-sm-3 next">билет</div><div class="col-xs-6 col-sm-3 next">ресторан</div><div class="col-xs-6 col-sm-3 next">самолет</div>                            </div>
                            <audio src="../../audio/words/a/us_airplane.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main26" data-id="26">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_railway.mp3"></i></p>
                            <p class="word hide">темир жол</p>
                            <p class="translate">railway</p>
                            <hr>
                            <div class="row variants first " id="answer104" data-correct="темир жол" data-num-item="26">
                            <div class="col-xs-6 col-sm-3 next">жарыялоо</div><div class="col-xs-6 col-sm-3 next">тур</div><div class="col-xs-6 col-sm-3 next">жеткирүү</div><div class="col-xs-6 col-sm-3 next">темир жол</div>                            </div>
                            <audio src="../../audio/words/r/us_railway.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main27" data-id="27">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_airport.mp3"></i></p>
                            <p class="word hide">аэропорт</p>
                            <p class="translate">airport</p>
                            <hr>
                            <div class="row variants first " id="answer108" data-correct="аэропорт" data-num-item="27">
                            <div class="col-xs-6 col-sm-3 next">тур</div><div class="col-xs-6 col-sm-3 next">чек ара</div><div class="col-xs-6 col-sm-3 next">аэропорт</div><div class="col-xs-6 col-sm-3 next">аэропорт</div>                            </div>
                            <audio src="../../audio/words/a/us_airport.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main28" data-id="28">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_porter.mp3"></i></p>
                            <p class="word hide">портье</p>
                            <p class="translate">porter</p>
                            <hr>
                            <div class="row variants first " id="answer112" data-correct="портье" data-num-item="28">
                            <div class="col-xs-6 col-sm-3 next">рюкзак</div><div class="col-xs-6 col-sm-3 next">чек ара</div><div class="col-xs-6 col-sm-3 next">портье</div><div class="col-xs-6 col-sm-3 next">саякатоо</div>                            </div>
                            <audio src="../../audio/words/p/us_porter.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main29" data-id="29">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_baggage.mp3"></i></p>
                            <p class="word hide">багаж</p>
                            <p class="translate">baggage</p>
                            <hr>
                            <div class="row variants first " id="answer116" data-correct="багаж" data-num-item="29">
                            <div class="col-xs-6 col-sm-3 next">чек ара</div><div class="col-xs-6 col-sm-3 next">сезон</div><div class="col-xs-6 col-sm-3 next">рюкзак</div><div class="col-xs-6 col-sm-3 next">багаж</div>                            </div>
                            <audio src="../../audio/words/b/us_baggage.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main30" data-id="30">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_suitcase.mp3"></i></p>
                            <p class="word hide">чемодан</p>
                            <p class="translate">suitcase</p>
                            <hr>
                            <div class="row variants first " id="answer120" data-correct="чемодан" data-num-item="30">
                            <div class="col-xs-6 col-sm-3 next">жарыялоо</div><div class="col-xs-6 col-sm-3 next">жетүүчү жер</div><div class="col-xs-6 col-sm-3 next">чемодан</div><div class="col-xs-6 col-sm-3 next">портье</div>                            </div>
                            <audio src="../../audio/words/s/us_suitcase.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main31" data-id="31">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_room.mp3"></i></p>
                            <p class="word hide">бөлмө</p>
                            <p class="translate">room</p>
                            <hr>
                            <div class="row variants first " id="answer124" data-correct="бөлмө" data-num-item="31">
                            <div class="col-xs-6 col-sm-3 next">багаж</div><div class="col-xs-6 col-sm-3 next">жөнөө</div><div class="col-xs-6 col-sm-3 next">рюкзак</div><div class="col-xs-6 col-sm-3 next">бөлмө</div>                            </div>
                            <audio src="../../audio/words/r/us_room.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main32" data-id="32">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_cruise.mp3"></i></p>
                            <p class="word hide">круиз</p>
                            <p class="translate">cruise</p>
                            <hr>
                            <div class="row variants first " id="answer128" data-correct="круиз" data-num-item="32">
                            <div class="col-xs-6 col-sm-3 next">отсек</div><div class="col-xs-6 col-sm-3 next">круиз</div><div class="col-xs-6 col-sm-3 next">багаж</div><div class="col-xs-6 col-sm-3 next">пляж</div>                            </div>
                            <audio src="../../audio/words/c/us_cruise.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main33" data-id="33">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_arrival.mp3"></i></p>
                            <p class="word hide">жетип келүү</p>
                            <p class="translate">arrival</p>
                            <hr>
                            <div class="row variants first " id="answer132" data-correct="жетип келүү" data-num-item="33">
                            <div class="col-xs-6 col-sm-3 next">багаж</div><div class="col-xs-6 col-sm-3 next">портье</div><div class="col-xs-6 col-sm-3 next">жетип келүү</div><div class="col-xs-6 col-sm-3 next">тур</div>                            </div>
                            <audio src="../../audio/words/a/us_arrival.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main34" data-id="34">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_customs.mp3"></i></p>
                            <p class="word hide">бажы</p>
                            <p class="translate">customs</p>
                            <hr>
                            <div class="row variants first last" id="answer136" data-correct="бажы" data-num-item="34">
                            <div class="col-xs-6 col-sm-3 next">билет</div><div class="col-xs-6 col-sm-3 next">аэропорт</div><div class="col-xs-6 col-sm-3 next">бажы</div><div class="col-xs-6 col-sm-3 next">жөнөө</div>                            </div>
                            <audio src="../../audio/words/c/us_customs.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                                            <div class="finish">
                        <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>туура</small> <b class="">35</b> создөң</p>
                        <p class="percent"><span></span><small>%</small><i></i></p>
                        <button class="btn btn-danger" onclick="location.reload();">Кайра кайталоо</button>
                        <button class="btn btn-default showresult">Жыйынтыкты көрсөтүү</button>
                        <div class="result text-center"></div>
                    </div>
                </div>
                <div class="indicator"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span><span class="text-muted" id="dot10">&bull;</span><span class="text-muted" id="dot11">&bull;</span><span class="text-muted" id="dot12">&bull;</span><span class="text-muted" id="dot13">&bull;</span><span class="text-muted" id="dot14">&bull;</span><span class="text-muted" id="dot15">&bull;</span><span class="text-muted" id="dot16">&bull;</span><span class="text-muted" id="dot17">&bull;</span><span class="text-muted" id="dot18">&bull;</span><span class="text-muted" id="dot19">&bull;</span><span class="text-muted" id="dot20">&bull;</span><span class="text-muted" id="dot21">&bull;</span><span class="text-muted" id="dot22">&bull;</span><span class="text-muted" id="dot23">&bull;</span><span class="text-muted" id="dot24">&bull;</span><span class="text-muted" id="dot25">&bull;</span><span class="text-muted" id="dot26">&bull;</span><span class="text-muted" id="dot27">&bull;</span><span class="text-muted" id="dot28">&bull;</span><span class="text-muted" id="dot29">&bull;</span><span class="text-muted" id="dot30">&bull;</span><span class="text-muted" id="dot31">&bull;</span><span class="text-muted" id="dot32">&bull;</span><span class="text-muted" id="dot33">&bull;</span><span class="text-muted" id="dot34">&bull;</span></div>
        <div> <div></div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "");</script><br>
        
    </div>
            <script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
<input name="page_tab" value="collection_exam" type="hidden"><input name="page_id" value="7" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=7&page_tab=collection_exam&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script></div>

   
    <div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="collection_exam" id="page_tab" type="hidden">
                    <input name="page_name" value="Английские слова на тему путешествия" type="hidden">
                    <input name="page_url" value="uchim-slova/angliyskie-slova-na-temu-puteshestviya/" type="hidden">
                    <input name="page_id" value="7" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>            </div>
        </div>
    </div>




</section>



<script type="text/javascript" src="../../views/theme/js/jquery.min.js"></script>
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>


<script>


    $(document).ready(function(){


        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 35;
        $('.variants').on('click', '.next' ,function () {
            var obj = $(this);
            var answer = obj.text();
            var el = obj.parent();
            var correct = el.data('correct');
            var ni = el.data('num-item');
            if(correct == answer){
                obj.removeClass('next');
                obj.addClass('green');
                $('#main'+ni+' .translate').addClass('green');
                setTimeout(function() { slider.trigger('next.owl.carousel');}, 700);
                if($('#dot'+ni).attr('class') !== 'text-danger'){
                    $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                }
            } else {
                obj.addClass('red').addClass('blink');
                $('#main'+ni+' .translate').addClass('red');
                $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                setTimeout(function() {obj.removeClass('red');obj.removeClass('blink');}, 700);
                $('#main'+ni+' .res').addClass('red').removeClass('green');
            }

            if(el.hasClass('last')){

            var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p == 100){
                        $('.percent').addClass('text-success');
                        $('.percent i').text('Отлично, можешь собой гордиться!');
                    } else if(p > 90){
                        $('.percent').addClass('text-success');
                        $('.percent i').text('Молодец, но ты можешь лучше!');
                    } else if (p > 70){
                        $('.percent').addClass('text-warning');
                        $('.percent i').text('Хорошо, но есть ошибки!');
                    } else {
                        $('.percent').addClass('text-danger');
                        $('.percent i').text('Могло бы быть и лучше, попробуй ещё!');
                    }


            }
        });

        $('.showresult').on('click',function () {
            $(this).fadeOut('fast');
            var result = '';
            $('.owl-carousel .answers').each(function(i) {
                var n = i+1;
                var color = ($('#dot'+$(this).data('id')).attr('class') == 'text-success')?'green':'red';
                var word = $(this).find('.word').text();
                var  translate = $(this).find('.translate').text();
                result += '<hr><div class="'+color+'"><small>'+n+'</small> <b>'+word+'</b> - '+translate+'</div>';
            });
            $('.indicator').hide();
            $('.result').html(result).fadeIn('slow');

        });


        $('.rule').on('click',function () {
            var item = $('.active .checklesson');
            var id = item.data('id');
            var lesson = item.data('lesson');
            $("#ajax").load('/uprazhneniya/rule/?id='+id+'&lesson='+lesson+' #content');
            $("#myModal").modal('show');
        });

        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('form').on('hidden.bs.select','.lesson',function (e) {
            var id = Array.from($( ".lesson option:selected" )).map(a=>$(a).val()).join('-');
            var url = (id)?id+'-en/':'';
            history.pushState(null, null, '/uprazhneniya/'+url);
            window.location = '/uprazhneniya/'+url;
        });

        $('.owl-carousel').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            //alert(file);
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/words/'+let.toLowerCase()+'/'+file;
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });
        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=7&tab=collection_exam",
                success: function(data) {
                    $('#comments').html(data);
                },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });
    });
</script>        </div>
    </main><!-- .content -->


</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/uchim-slova/angliyskie-slova-na-temu-puteshestviya/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>