﻿<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/en-konspekty/urok9.html by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Конспект к 9 уроку Полиглот английский</title>
        	<meta name="description" content="В девятом уроке начинается реальное общение и даются возвратные местоимения в английском языке">
    <meta name="keywords" content="возвратные местоимения в английском, конспект к 9 уроку Полиглот">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Конспект к 9 уроку Полиглот английский">
                <meta property="og:description" content="В девятом уроке начинается реальное общение и даются возвратные местоимения в английском языке">
                <meta property="og:url" content="https://poliglot16.ru/en-konspekty/urok9.html">
                <meta property="og:image" content="https://poliglot16.ru/images/thumb/konspekt-k-9-uroku-vozvratnye-mestoimeniya-v-angliyskom-305725.png">
        <link href="../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../index.htm"><img src="../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../en/index.htm">Уроки <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../en/urok1/index.htm">Урок 1</a></li><li><a href="../en/urok2/index.htm">Урок 2</a></li><li><a href="../en/urok3/index.htm">Урок 3</a></li><li><a href="../en/urok4/index.htm">Урок 4</a></li><li><a href="../en/urok5/index.htm">Урок 5</a></li><li><a href="../en/urok6/index.htm">Урок 6</a></li><li><a href="../en/urok7/index.htm">Урок 7</a></li><li><a href="../en/urok8/index.htm">Урок 8</a></li><li><a href="../en/urok9/index.htm">Урок 9</a></li><li><a href="../en/urok10/index.htm">Урок 10</a></li><li><a href="../en/urok11/index.htm">Урок 11</a></li></ul></li><li><a href="#">Изучение слов <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../slova-po-teme/index.htm">Слова по темам</a></li><li><a href="../slovar.html">Персональный словарь</a></li><li><a href="../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li><li><a href="../trenirovka-slov/index.htm">Тренажёр для запоминания слов</a></li><li><a href="../slova/index.htm">Cлова с транскрипцией и переводом</a></li><li><a href="../test-vocabulary/index.htm">Тест на словарный запас</a></li></ul></li><li><a href="index.htm">Конспекты</a></li><li><a href="../alfavit/index.htm">Алфавит</a></li><li><a href="../uprazhneniya/index.htm">Упражнения</a></li><li><a href="../generator-fraz/index.htm">Генератор фраз</a></li></ul>
                    </div>
                </nav>
            </div>
            <ul class="account">
                <li class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="flaticon-avatar"></i>
                                                 
                    </div>
                    <ul class="dropdown-menu">
                                                    <li><div class="navbar-login">
                                    <form method="post" action="/user/">
                                        <p class="input-group"><span class="input-group-addon"><i class="flaticon-at"></i></span><input name="email" class="form-control" placeholder="ваш email"></p>
                                        <p class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span><input name="password" class="form-control" type="password" placeholder="ваш пароль"></p>
                                        <p><button class="btn btn-danger btn-block">вход</button></p>
                                        <p><a rel="nofollow" class="btn btn-default btn-block" href="../registration/index.htm">зарегистрироваться</a></p>
                                        <p class="text-center"><a rel="nofollow" href="../registration/forgot/index.htm">забыли пароль?</a></p>
                                    </form>

                                </div>
                            </li>
                                            </ul>
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">полиглот</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="index.htm"><span itemprop="name">Конспекты к урокам по английскому</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="urok9.html"><span itemprop="name">Конспект к 9 уроку возвратные местоимения в английском</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
    <div class="container">
    
<div class="row content-sitebar">
<div class="col-sm-9">
<div itemscope="" itemtype="https://schema.org/Article">
    <div class="block">

	<div class="title"><h1 itemprop="headline">Конспект к 9 уроку возвратные местоимения в английском</h1></div>
        <div id="yandex_rtb_R-A-341343-2"></div>
        <script type="text/javascript">
            (function(w, d, n, s, t) {
                w[n] = w[n] || [];
                w[n].push(function() {
                    Ya.Context.AdvManager.render({
                        blockId: "R-A-341343-2",
                        renderTo: "yandex_rtb_R-A-341343-2",
                        async: true
                    });
                });
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.type = "text/javascript";
                s.src = "//an.yandex.ru/system/context.js";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(this, this.document, "yandexContextAsyncCallbacks");
        </script><hr>
        <div itemprop="articleBody" id="content"><p>Таблица возвратных местоимении для единственного числа</p>

<p><img alt="Таблица возвратных местоимении для единственного числа" class="img-responsive" src="../upload/image/9-urok-tablica-vozvratnyh-mestoimenii-dlya-edinstvennogo-chisla.png"></p>

<p>Таблица возвратных местоимении для множественного числа</p>

<p><img alt="Таблица возвратных местоимении для множественного числа" class="img-responsive" src="../upload/image/9-urok-tablica-vozvratnyh-mestoimenii-dlya-mnozhestvennogo-chisla.png"></p>
</div>
        <meta itemprop="datePublished" content="2019-07-30">
        <meta itemprop="dateModified" content="2019-07-30">
        <meta itemprop="author" content="Александр Никитин">

    <script type="text/javascript" src="../ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <div id="yandex_rtb_R-A-341343-4"></div>
        <script type="text/javascript">
            (function(w, d, n, s, t) {
                w[n] = w[n] || [];
                w[n].push(function() {
                    Ya.Context.AdvManager.render({
                        blockId: "R-A-341343-4",
                        renderTo: "yandex_rtb_R-A-341343-4",
                        async: true
                    });
                });
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.type = "text/javascript";
                s.src = "//an.yandex.ru/system/context.js";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(this, this.document, "yandexContextAsyncCallbacks");
        </script><br>

        <form id="formVoice" method="post">
        <div id="voice">
            <div class="rate">4.9</div>
            <div class="stars">
                                    <label title="Оценка 1" class="checked" data-rating="1">
                        </label>
                                    <label title="Оценка 2" class="checked" data-rating="2">
                        </label>
                                    <label title="Оценка 3" class="checked" data-rating="3">
                        </label>
                                    <label title="Оценка 4" class="checked" data-rating="4">
                        </label>
                                    <label title="Оценка 5" class="" data-rating="5">
                                                  <span></span>
                        </label>
                <div class="total">оценили: <span class="bold">15</span> чел.</div>
            </div>
            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="4.9"><meta itemprop="ratingCount" content="15">
            </div>
        </div>
<input name="page_tab" value="page" type="hidden"><input name="page_id" value="11" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=11&page_tab=page&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script>    </div>
    <div class="block">
        <div class="title"><p>Упражнения к урокам</p></div>
        <div class="row">
            <div class="col-xs-4">
                <a href="../uprazhneniya/index.htm"><img src="../images/uprazhneniya.jpg" class="img-responsive"></a>
            </div>
            <div class="col-xs-4">
                <a href="../generator-fraz/index.htm"><img src="../images/generator-fraz.jpg" class="img-responsive"></a>
            </div>
            <div class="col-xs-4">
                <a href="../zapominit-nepravilnye-glagoly/index.htm"><img src="../images/nepravilnye-glagoly.jpg" class="img-responsive"></a>
            </div>
        </div></div>
        <div class="block">
            <div class="title"><p>Комментарии</p></div>
            <div id="comments">
                                    <p><span class="text-muted small">Всего комментариев:</span> <span id="commentstotal bold">2</span></p>
                    <ul class="media-list">
                                                    <li class="media" id="comment426" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                                <meta itemprop="datePublished" content="2019-09-12 12:19:43">
                                <div class="media-left"><img src="../images/noimg.gif" alt="" class="img-circle" width="90"></div>
                                <div class="media-body">
                                    <div class="media-heading">
                                        <div class="author" itemprop="creator">Александр</div>
                                        <div class="metadata"><span class="date">12 Сентября 2019, 12:19</span></div>
                                    </div>
                                    <div class="option" data-id="426">
                                                                            </div>
                                    <p class="media-text" itemprop="text">А как скачивать? не понятно</p>
                                    
                                        <ul>
                                                                                            <li id="comment469" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                                                    <hr>
                                                    <meta itemprop="datePublished" content="2019-09-25 09:56:50">
                                                    <div class="media-left"><img src="../images/noimg.gif" alt="" class="img-circle" width="90"></div>
                                                    <div class="media-body">
                                                        <div class="media-heading">
                                                            <div class="author" itemprop="creator">Алекс</div>
                                                            <div class="metadata"><span class="date">25 Сентября 2019, 09:56</span></div>
                                                        </div>
                                                        <div class="option" data-id="469">
                                                                                                                    </div>
                                                        <p class="text" itemprop="text">Правой кнопкой мышки-> Сохранить как рисунок...</p>

                                                    </div>

                                                </li>

                                                
                                        </ul>

                                                                        <p class="text-right"><span class="btn btn-default btn-sm newcomment" data-toggle="modal" data-pid="426" data-target="#sendComment">Ответить</span></p>
                                    <hr>
                                </div>
                            </li>
                                                </ul>
                                <p class="icon"><button class="btn btn-danger newcomment" data-toggle="modal" data-pid="0" data-target="#sendComment"><i class="flaticon-comments"></i>Оставить комментарий</button></p>
                


            </div>
        </div>
</div>
    <div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="page" id="page_tab" type="hidden">
                    <input name="page_name" value="Конспект к 9 уроку возвратные местоимения в английском" type="hidden">
                    <input name="page_url" value="en-konspekty/urok9.html" type="hidden">
                    <input name="page_id" value="11" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>            </div>
        </div>
    </div>
    </div>
    <div class="col-sm-3 sitebar">
        <div data-spy="affix" data-offset-top="100">
        <div class="block ads"><div id="yandex_rtb_R-A-341343-1"></div>
        <script type="text/javascript">
            (function(w, d, n, s, t) {
                w[n] = w[n] || [];
                w[n].push(function() {
                    Ya.Context.AdvManager.render({
                        blockId: "R-A-341343-1",
                        renderTo: "yandex_rtb_R-A-341343-1",
                        async: true
                    });
                });
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.type = "text/javascript";
                s.src = "//an.yandex.ru/system/context.js";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(this, this.document, "yandexContextAsyncCallbacks");
        </script>

        </div></div>
    </div>
</div>
<link rel="stylesheet" href="../views/theme/videoplayer/mediaelementplayer.css">
<script src="../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script src="../views/theme/videoplayer/renderers/vimeo.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});
    $(document).ready(function(){
        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=11&tab=page",
                success: function(data) {
                    $('#comments').html(data);
                },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });
    });
</script>    </div>
</main><!-- .content -->
    <script type="text/javascript" src="../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
﻿<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <div class="container">
        <div class="row">
            <div class="logo col-sm-2"><img src="../views/theme/img/logo.svg" alt="Английский за 16 часов Полиглот" data-link="https://poliglot16.ru" class="golink"></div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../angliyskiy-dlya-nachinayushhih.html">О проекте Полиглот</a></li>
                    <li><a href="../news/index.htm">Новости и обновления</a></li>
                    <li><a href="../en/index.htm">Уроки английского</a></li>
                    <li><a href="../catalog/knigi-poliglot/index.htm">Книги Дмитрия Петрова</a></li>
                    <li><a href="../sovety-dmitriya-petrova/index.htm">Советы Дмитрия Петрова</a></li>
                    <li><span class="golink" data-link="/pravoobladatelyam.html">Правообладателям</span></li>
                    <li><span class="golink" data-link="/conditions.html">Условия использования</span></li>
                    <li><span class="golink" data-link="/kontakty.html">Связаться с нами</span></li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../uprazhneniya/index.htm">Упражнения к урокам</a></li>
                    <li><a href="../generator-fraz/index.htm">Генератор фраз</a></li>
                    <li><a href="../trenirovka-slov/index.htm">Тренажер слов</a></li>
                    <li><a href="../slovar.html">Персональный словарь</a></li>
                    <li><a href="../frazy/index.htm">Свои фразы для упражнений</a> <sup class="red">NEW</sup></li>
                    <li><a href="../alfavit/index.htm">Английский алфавит</a></li>
                    <li><a href="../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li>
                    <li><a href="../slova/index.htm">Переводчик с транскрипцией</a></li>
                </ul>
            </div>
            <div class="col-sm-2 social"><p>ПОДПИШИСЬ НА ОБНОВЛЕНИЯ</p> <span data-link="https://vk.com/poliglot16_ru" class="vk btn golink"><i class="flaticon-vkontakte"></i> Вконтакте</span><span data-link="https://www.facebook.com/groups/poliglot16/" class="fb btn golink"><i class="flaticon-facebook"></i> Facebook</span><span data-link="https://poliglot16.ru/donates.html" class="btn btn-danger btn-lg golink"><i class="glyphicon glyphicon-ruble"></i> Помочь проекту</span></div>
        </div><hr><br>
    </div>
</footer>
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<div class="cookie-agree">Для вашего удобства мы используем файлы cookie, eсли вы не согласны c нашими <span class="btn-link golink" data-link="/conditions.html">правилами</span>, просим покинуть сайт. <br><p><span class="btn btn-danger">Я согласен c правилами</span><br></p></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../views/theme/font/flaticon.css">
<script src="../views/theme/js/general.js"></script>
<script src="../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en-konspekty/urok9.html by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>