﻿<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/uprazhneniya/11-en/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Упражнения к уроку 11 Времена Continuous и Perfect Полиглот английский</title>
        	<meta name="description" content="Онлайн упражнения по английскому языку времена continuous и perfect к уроку 11 по методу Дмитрия Петрова">
    <meta name="keywords" content="упражнения по английскому">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Упражнения по урокам Петрова Полиглот (Английский за 16 часов)">
                <meta property="og:description" content="Тренируйте и запоминайте краткие фразы из урока 11 Петрова, проверь свои знания с помощью наших упражнений.">
                <meta property="og:url" content="https://poliglot16.ru/uprazhneniya/">
                <meta property="og:image" content="https://poliglot16.ru/images/uprazhneniya.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../../en/index.htm">Уроки <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../en/urok1/index.htm">Урок 1</a></li><li><a href="../../en/urok2/index.htm">Урок 2</a></li><li><a href="../../en/urok3/index.htm">Урок 3</a></li><li><a href="../../en/urok4/index.htm">Урок 4</a></li><li><a href="../../en/urok5/index.htm">Урок 5</a></li><li><a href="../../en/urok6/index.htm">Урок 6</a></li><li><a href="../../en/urok7/index.htm">Урок 7</a></li><li><a href="../../en/urok8/index.htm">Урок 8</a></li><li><a href="../../en/urok9/index.htm">Урок 9</a></li><li><a href="../../en/urok10/index.htm">Урок 10</a></li><li><a href="../../en/urok11/index.htm">Урок 11</a></li></ul></li><li><a href="#">Изучение слов <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Слова по темам</a></li><li><a href="../../slovar.html">Персональный словарь</a></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li><li><a href="../../trenirovka-slov/index.htm">Тренажёр для запоминания слов</a></li><li><a href="../../slova/index.htm">Cлова с транскрипцией и переводом</a></li><li><a href="../../test-vocabulary/index.htm">Тест на словарный запас</a></li></ul></li><li><a href="../../en-konspekty/index.htm">Конспекты</a></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li><a href="../index.htm">Упражнения</a></li><li><a href="../../generator-fraz/index.htm">Генератор фраз</a></li></ul>
                    </div>
                </nav>
            </div>
            <ul class="account">
                <li class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="flaticon-avatar"></i>
                                                 
                    </div>
                    <ul class="dropdown-menu">
                                                    <li><div class="navbar-login">
                                    <form method="post" action="/user/">
                                        <p class="input-group"><span class="input-group-addon"><i class="flaticon-at"></i></span><input name="email" class="form-control" placeholder="ваш email"></p>
                                        <p class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span><input name="password" class="form-control" type="password" placeholder="ваш пароль"></p>
                                        <p><button class="btn btn-danger btn-block">вход</button></p>
                                        <p><a rel="nofollow" class="btn btn-default btn-block" href="../../registration/index.htm">зарегистрироваться</a></p>
                                        <p class="text-center"><a rel="nofollow" href="../../registration/forgot/index.htm">забыли пароль?</a></p>
                                    </form>

                                </div>
                            </li>
                                            </ul>
                </li>
            </ul>
        </div>
    </div>
</header>    <link href="../../views/theme/css/shop.css" rel="stylesheet">
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">полиглот</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" href="../index.htm"><span itemprop="name">упражнения</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">к  уроку 11</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container">

    <div class="block">
        <div class="title"><h1>Упражнения к уроку 11</h1></div>
        <script async="" src="../../pagead/js/f.txt"></script><div class="clockpreloder"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5748107666664162" data-ad-slot="1289274328" data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>        <div class="row audition">
            <div class="col-xs-6">
        <p class="checkbox" id="onlyaudio">
            <label class="yellow">
                <input type="checkbox" name="onlyaudio" value="0" class="hide">
                <span class="checkbox-icon-wrapper"><span class="checkbox-icon glyphicon glyphicon-ok"></span>
                </span> режим аудирования &nbsp; <small class="text-muted"> (только аудио)</small>
            </label>
        </p>
                <div class="dropdown">
                    <div class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" title="Время задержки в секундах при переходе к следующей фразе"><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i> задержка <b id="setTime">3</b> сек. <b class="caret"></b> </div>
                    <ul class="dropdown-menu timeslide">
                        <li><a href="#" data-time="3" class="selected">3 секунды</a></li>
                        <li><a href="#" data-time="5">5 секунд</a></li>
                        <li><a href="#" data-time="7">7 секунд</a></li>
                        <li><a href="#" data-time="10">10 секунд</a></li>
                    </ul>
                </div>
        </div>
            <div class="col-xs-6">
        <input type="hidden" id="speedsound" value="0.9">
        <div class="btn-group speedbtn" role="group">
            <button type="button" class="btn btn-sm btn-default" data-speed="0.75">медленно</button>
            <button type="button" class="btn btn-sm btn-default active" data-speed="0.9">нормально</button>
            <button type="button" class="btn btn-sm btn-default" data-speed="1.2">быстро</button>
        </div><small class="desc-speed">задайте скорость произношения фраз</small>
            </div>
        </div>
       <hr>
        <div class="row">
            <div class="col-xs-4 text-left">
                <form>
                <select class="selectpicker lesson" multiple="" title="Все уроки" data-width="120px" name="lesson[]" style="display: none">
                                            <option value="1">Урок 1</option>
                                            <option value="2">Урок 2</option>
                                            <option value="3">Урок 3</option>
                                            <option value="4">Урок 4</option>
                                            <option value="5">Урок 5</option>
                                            <option value="6">Урок 6</option>
                                            <option value="7">Урок 7</option>
                                            <option value="8">Урок 8</option>
                                            <option value="9">Урок 9</option>
                                            <option value="10">Урок 10</option>
                                            <option value="11" selected="">Урок 11</option>
                                    </select>
                </form>

            </div>
            <div class="col-xs-8 btn-expirience">

             <button class="btn btn-default rule"><i class="glyphicon glyphicon-info-sign" aria-hidden="true"></i> помощь</button>
             <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>назад</span></button>
             <button class="nextanswer btn btn-default"><span>далее</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>

            </div>
        </div>

        <div class="owl-carousel owl-theme text-center">
            
                <div class="answers" id="main0">
                    <div class="checklesson" data-lesson="11" data-id="289"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="they-are-speaking-english-now-are-not-they.mp3"></i></p>
                    <p class="translate">Они говорят по-английски сейчас, разве не так?</p>
                    <span class="correct">They are speaking English now are't they?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">Them are</div>  <div class="col-xs-6 col-sm-3">They speak</div>  <div class="col-xs-6 col-sm-3">They are</div>  <div class="col-xs-6 col-sm-3">We are</div>                          </div>
                                                <div class="row variants" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">speaking English now</div>  <div class="col-xs-6 col-sm-3">spoking English now</div>  <div class="col-xs-6 col-sm-3">speak English now</div>  <div class="col-xs-6 col-sm-3">spoke English now</div>                          </div>
                                                <div class="row variants last" id="answer2" data-num-answer="2" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">is't they?</div>  <div class="col-xs-6 col-sm-3">are't they?</div>  <div class="col-xs-6 col-sm-3">not they?</div>  <div class="col-xs-6 col-sm-3">are they?</div>                          </div>
                                            <audio src="../../audio/they-are-speaking-english-now-are-not-they.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main1">
                    <div class="checklesson" data-lesson="11" data-id="279"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="my-parents-were-having-dinner-at-6-oclock.mp3"></i></p>
                    <p class="translate">Мои родители ужинали в 6 часов</p>
                    <span class="correct">My parents were having dinner at 6 o`clock</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer3" data-num-answer="3" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">My parents is</div>  <div class="col-xs-6 col-sm-3">My parents were</div>  <div class="col-xs-6 col-sm-3">My parents be</div>  <div class="col-xs-6 col-sm-3">My parents was</div>                          </div>
                                                <div class="row variants last" id="answer4" data-num-answer="4" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">have dinner at 6 o`clock</div>  <div class="col-xs-6 col-sm-3">has dinner at 6 o`clock</div>  <div class="col-xs-6 col-sm-3">having dinner at 6 o`clock</div>  <div class="col-xs-6 col-sm-3">had dinner at 6 o`clock</div>                          </div>
                                            <audio src="../../audio/my-parents-were-having-dinner-at-6-oclock.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main2">
                    <div class="checklesson" data-lesson="11" data-id="275"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="are-you-working-now.mp3"></i></p>
                    <p class="translate">Ты работаешь сейчас?</p>
                    <span class="correct">Are you working now?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants last first" id="answer5" data-num-answer="5" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">You are working now?</div>  <div class="col-xs-6 col-sm-3">Are you work now?</div>  <div class="col-xs-6 col-sm-3">Are you working now?</div>  <div class="col-xs-6 col-sm-3">Is you work now?</div>                          </div>
                                            <audio src="../../audio/are-you-working-now.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main3">
                    <div class="checklesson" data-lesson="11" data-id="283"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="look-i-am-not-hiding-anything.mp3"></i></p>
                    <p class="translate">Смотри! Я ничего не прячу</p>
                    <span class="correct">Look! I am not hiding anything</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer6" data-num-answer="6" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">Look!</div>  <div class="col-xs-6 col-sm-3">See!</div>  <div class="col-xs-6 col-sm-3">Seen!</div>  <div class="col-xs-6 col-sm-3">Looking!</div>                          </div>
                                                <div class="row variants" id="answer7" data-num-answer="7" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">I not</div>  <div class="col-xs-6 col-sm-3">I be not</div>  <div class="col-xs-6 col-sm-3">I am not</div>  <div class="col-xs-6 col-sm-3">I not anything</div>                          </div>
                                                <div class="row variants last" id="answer8" data-num-answer="8" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">hide anything</div>  <div class="col-xs-6 col-sm-3">hiding never</div>  <div class="col-xs-6 col-sm-3">hidden anything</div>  <div class="col-xs-6 col-sm-3">hiding anything</div>                          </div>
                                            <audio src="../../audio/look-i-am-not-hiding-anything.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main4">
                    <div class="checklesson" data-lesson="11" data-id="281"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="i-was-working-from-5-to-7-oclock-yesterday.mp3"></i></p>
                    <p class="translate">Я работала с 5 до 7 вчера</p>
                    <span class="correct">I was working from 5 to 7 o`clock yesterday</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer9" data-num-answer="9" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">I was working</div>  <div class="col-xs-6 col-sm-3">I am working</div>  <div class="col-xs-6 col-sm-3">I was work</div>  <div class="col-xs-6 col-sm-3">I worked</div>                          </div>
                                                <div class="row variants last" id="answer10" data-num-answer="10" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">from 5 to 7 o`clock today</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 o`clock yesterday</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 till o`clock</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 o`clock tomorrow</div>                          </div>
                                            <audio src="../../audio/i-was-working-from-5-to-7-oclock-yesterday.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main5">
                    <div class="checklesson" data-lesson="11" data-id="277"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="my-friends-will-be-watching-this-film-at-3-oclock.mp3"></i></p>
                    <p class="translate">Мои друзья будут смотреть этот фильм в 3 часа</p>
                    <span class="correct">My friends will be watching this film at 3 o`clock</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer11" data-num-answer="11" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">My friends will be</div>  <div class="col-xs-6 col-sm-3">My friends will</div>  <div class="col-xs-6 col-sm-3">My friends is</div>  <div class="col-xs-6 col-sm-3">My friends be</div>                          </div>
                                                <div class="row variants last" id="answer12" data-num-answer="12" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">watched film at 3 o`clock</div>  <div class="col-xs-6 col-sm-3">watching this film at 3 o`clock</div>  <div class="col-xs-6 col-sm-3">watch this film at 3 o`clock</div>  <div class="col-xs-6 col-sm-3">watching the film at 3 o`clock</div>                          </div>
                                            <audio src="../../audio/my-friends-will-be-watching-this-film-at-3-oclock.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main6">
                    <div class="checklesson" data-lesson="11" data-id="290"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="is-he-repairing-your-car-at-the-moment.mp3"></i></p>
                    <p class="translate">Он чинит твою машину в данный момент?</p>
                    <span class="correct">Is he repairing your car at the moment?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer13" data-num-answer="13" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">Do you</div>  <div class="col-xs-6 col-sm-3">Is he</div>  <div class="col-xs-6 col-sm-3">Does he</div>  <div class="col-xs-6 col-sm-3">Did he</div>                          </div>
                                                <div class="row variants" id="answer14" data-num-answer="14" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">repairing</div>  <div class="col-xs-6 col-sm-3">to repair</div>  <div class="col-xs-6 col-sm-3">repair</div>  <div class="col-xs-6 col-sm-3">is repairing</div>                          </div>
                                                <div class="row variants" id="answer15" data-num-answer="15" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">you car</div>  <div class="col-xs-6 col-sm-3">your car</div>  <div class="col-xs-6 col-sm-3">his car</div>  <div class="col-xs-6 col-sm-3">my car</div>                          </div>
                                                <div class="row variants last" id="answer16" data-num-answer="16" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">at moment?</div>  <div class="col-xs-6 col-sm-3">in moment?</div>  <div class="col-xs-6 col-sm-3">at the moment?</div>  <div class="col-xs-6 col-sm-3">in the moment?</div>                          </div>
                                            <audio src="../../audio/is-he-repairing-your-car-at-the-moment.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main7">
                    <div class="checklesson" data-lesson="11" data-id="271"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="she-has-read-10-books.mp3"></i></p>
                    <p class="translate">Она прочитала 10 книг</p>
                    <span class="correct">She has read 10 books</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants last first" id="answer17" data-num-answer="17" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">She have read 10 books</div>  <div class="col-xs-6 col-sm-3">She has reading 10 books</div>  <div class="col-xs-6 col-sm-3">She has read 10 books</div>  <div class="col-xs-6 col-sm-3">She had reading 10 books</div>                          </div>
                                            <audio src="../../audio/she-has-read-10-books.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main8">
                    <div class="checklesson" data-lesson="11" data-id="285"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="he-is-eating-too-much-today.mp3"></i></p>
                    <p class="translate">Он слишком много ест сегодня</p>
                    <span class="correct">He is eating too much today</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer18" data-num-answer="18" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">He is eat</div>  <div class="col-xs-6 col-sm-3">He is ate</div>  <div class="col-xs-6 col-sm-3">He is eating</div>  <div class="col-xs-6 col-sm-3">He is eating</div>                          </div>
                                                <div class="row variants last" id="answer19" data-num-answer="19" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">to much today</div>  <div class="col-xs-6 col-sm-3">a much today</div>  <div class="col-xs-6 col-sm-3">too much today</div>  <div class="col-xs-6 col-sm-3">the much today</div>                          </div>
                                            <audio src="../../audio/he-is-eating-too-much-today.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main9">
                    <div class="checklesson" data-lesson="11" data-id="270"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="he-has-seen-this-film.mp3"></i></p>
                    <p class="translate">Он видел этот фильм</p>
                    <span class="correct">He has seen this film</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants last first" id="answer20" data-num-answer="20" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">He has saw this film</div>  <div class="col-xs-6 col-sm-3">He have see this film</div>  <div class="col-xs-6 col-sm-3">He had saw this film</div>  <div class="col-xs-6 col-sm-3">He has seen this film</div>                          </div>
                                            <audio src="../../audio/he-has-seen-this-film.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main10">
                    <div class="checklesson" data-lesson="11" data-id="273"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="i-am-not-working-now.mp3"></i></p>
                    <p class="translate">Я не работаю сейчас</p>
                    <span class="correct">I am not working now</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants last first" id="answer21" data-num-answer="21" data-num-item="10">
                            <div class="col-xs-6 col-sm-3">I not working now</div>  <div class="col-xs-6 col-sm-3">I am not be working now</div>  <div class="col-xs-6 col-sm-3">I am not working now</div>  <div class="col-xs-6 col-sm-3">I am not work now</div>                          </div>
                                            <audio src="../../audio/i-am-not-working-now.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main11">
                    <div class="checklesson" data-lesson="11" data-id="288"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="listen-she-is-speaking-about-our-new-boss.mp3"></i></p>
                    <p class="translate">Послушай! Она говорит о нашем новом начальнике</p>
                    <span class="correct">Listen! She is speaking about our new boss</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer22" data-num-answer="22" data-num-item="11">
                            <div class="col-xs-6 col-sm-3">Listen!</div>  <div class="col-xs-6 col-sm-3">Hears!</div>  <div class="col-xs-6 col-sm-3">Hear!</div>  <div class="col-xs-6 col-sm-3">Listen to!</div>                          </div>
                                                <div class="row variants" id="answer23" data-num-answer="23" data-num-item="11">
                            <div class="col-xs-6 col-sm-3">She is speak</div>  <div class="col-xs-6 col-sm-3">She is speaking</div>  <div class="col-xs-6 col-sm-3">She is speaks</div>  <div class="col-xs-6 col-sm-3">She is spoke</div>                          </div>
                                                <div class="row variants last" id="answer24" data-num-answer="24" data-num-item="11">
                            <div class="col-xs-6 col-sm-3">about them new boss</div>  <div class="col-xs-6 col-sm-3">to our new boss</div>  <div class="col-xs-6 col-sm-3">for our new boss</div>  <div class="col-xs-6 col-sm-3">about our new boss</div>                          </div>
                                            <audio src="../../audio/listen-she-is-speaking-about-our-new-boss.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main12">
                    <div class="checklesson" data-lesson="11" data-id="286"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="i-am-tired-and-i-am-going-to-bed.mp3"></i></p>
                    <p class="translate">Я устала и я иду спать</p>
                    <span class="correct">I am tired and I am going to bed</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer25" data-num-answer="25" data-num-item="12">
                            <div class="col-xs-6 col-sm-3">I am tires</div>  <div class="col-xs-6 col-sm-3">I am tird</div>  <div class="col-xs-6 col-sm-3">I am tiring</div>  <div class="col-xs-6 col-sm-3">I am tired</div>                          </div>
                                                <div class="row variants last" id="answer26" data-num-answer="26" data-num-item="12">
                            <div class="col-xs-6 col-sm-3">and I going to bed</div>  <div class="col-xs-6 col-sm-3">and I am going to bed</div>  <div class="col-xs-6 col-sm-3">and I am go to bed</div>  <div class="col-xs-6 col-sm-3">and I went to bed</div>                          </div>
                                            <audio src="../../audio/i-am-tired-and-i-am-going-to-bed.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main13">
                    <div class="checklesson" data-lesson="11" data-id="282"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="my-husband-is-not-sleeping-come-in.mp3"></i></p>
                    <p class="translate">Мой муж не спит. Заходите</p>
                    <span class="correct">My husband is not sleeping. Come in</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer27" data-num-answer="27" data-num-item="13">
                            <div class="col-xs-6 col-sm-3">My husband</div>  <div class="col-xs-6 col-sm-3">My is husband</div>  <div class="col-xs-6 col-sm-3">My are husband</div>  <div class="col-xs-6 col-sm-3">Husband</div>                          </div>
                                                <div class="row variants last" id="answer28" data-num-answer="28" data-num-item="13">
                            <div class="col-xs-6 col-sm-3">are not sleeping. Come in</div>  <div class="col-xs-6 col-sm-3">don't sleep. Come on</div>  <div class="col-xs-6 col-sm-3">is not sleep. Come in</div>  <div class="col-xs-6 col-sm-3">is not sleeping. Come in</div>                          </div>
                                            <audio src="../../audio/my-husband-is-not-sleeping-come-in.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main14">
                    <div class="checklesson" data-lesson="11" data-id="284"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="he-is-flying-first-class-at-the-moment.mp3"></i></p>
                    <p class="translate">Он летит первым классом в данный момент</p>
                    <span class="correct">He is flying first class at the moment</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer29" data-num-answer="29" data-num-item="14">
                            <div class="col-xs-6 col-sm-3">He is fly</div>  <div class="col-xs-6 col-sm-3">He is flown</div>  <div class="col-xs-6 col-sm-3">He is flying</div>  <div class="col-xs-6 col-sm-3">He be flying</div>                          </div>
                                                <div class="row variants last" id="answer30" data-num-answer="30" data-num-item="14">
                            <div class="col-xs-6 col-sm-3">first class the moment</div>  <div class="col-xs-6 col-sm-3">first class at the moment</div>  <div class="col-xs-6 col-sm-3">first class at moment</div>  <div class="col-xs-6 col-sm-3">one class at the moment</div>                          </div>
                                            <audio src="../../audio/he-is-flying-first-class-at-the-moment.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main15">
                    <div class="checklesson" data-lesson="11" data-id="280"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="my-sister-was-watching-tv-when-i-came.mp3"></i></p>
                    <p class="translate">Моя сестра смотрела телевизор, когда я пришла</p>
                    <span class="correct">My sister was watching TV when I came</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer31" data-num-answer="31" data-num-item="15">
                            <div class="col-xs-6 col-sm-3">The Sister was</div>  <div class="col-xs-6 col-sm-3">My sister were</div>  <div class="col-xs-6 col-sm-3">My sister was</div>  <div class="col-xs-6 col-sm-3">My sister is</div>                          </div>
                                                <div class="row variants last" id="answer32" data-num-answer="32" data-num-item="15">
                            <div class="col-xs-6 col-sm-3">watch TV when I came</div>  <div class="col-xs-6 col-sm-3">watch TV when I come</div>  <div class="col-xs-6 col-sm-3">watched TV when I come</div>  <div class="col-xs-6 col-sm-3">watching TV when I came</div>                          </div>
                                            <audio src="../../audio/my-sister-was-watching-tv-when-i-came.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main16">
                    <div class="checklesson" data-lesson="11" data-id="274"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="i-am-working-now.mp3"></i></p>
                    <p class="translate">Я работаю сейчас</p>
                    <span class="correct">I am working now</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants last first" id="answer33" data-num-answer="33" data-num-item="16">
                            <div class="col-xs-6 col-sm-3">Am I working now</div>  <div class="col-xs-6 col-sm-3">I am working now</div>  <div class="col-xs-6 col-sm-3">I am work now</div>  <div class="col-xs-6 col-sm-3">I working now</div>                          </div>
                                            <audio src="../../audio/i-am-working-now.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main17">
                    <div class="checklesson" data-lesson="11" data-id="272"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="i-have-never-been-to-italy.mp3"></i></p>
                    <p class="translate">Я никогда не была в Италии</p>
                    <span class="correct">I have never been to Italy</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants last first" id="answer34" data-num-answer="34" data-num-item="17">
                            <div class="col-xs-6 col-sm-3">I have never been to Italy</div>  <div class="col-xs-6 col-sm-3">I had never been to Italy</div>  <div class="col-xs-6 col-sm-3">I has never been to Italy</div>  <div class="col-xs-6 col-sm-3">I have never be to Italy</div>                          </div>
                                            <audio src="../../audio/i-have-never-been-to-italy.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main18">
                    <div class="checklesson" data-lesson="11" data-id="276"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="were-you-working-from-5-to-7-yesterday.mp3"></i></p>
                    <p class="translate">Ты работал с 5 до 7 вчера?</p>
                    <span class="correct">Were you working from 5 to 7 yesterday?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer35" data-num-answer="35" data-num-item="18">
                            <div class="col-xs-6 col-sm-3">Was you working</div>  <div class="col-xs-6 col-sm-3">Were you working</div>  <div class="col-xs-6 col-sm-3">You was work</div>  <div class="col-xs-6 col-sm-3">Are you working</div>                          </div>
                                                <div class="row variants last" id="answer36" data-num-answer="36" data-num-item="18">
                            <div class="col-xs-6 col-sm-3">from 5 to 7 yesterday?</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 today?</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 tomorrow?</div>  <div class="col-xs-6 col-sm-3">from 5 to 7 yesterday?</div>                          </div>
                                            <audio src="../../audio/were-you-working-from-5-to-7-yesterday.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main19">
                    <div class="checklesson" data-lesson="11" data-id="278"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="i-will-be-going-to-moscow-at-this-time-tomorrow.mp3"></i></p>
                    <p class="translate">Я буду ехать в Москву в это время завтра</p>
                    <span class="correct">I will be going to Moscow at this time tomorrow</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer37" data-num-answer="37" data-num-item="19">
                            <div class="col-xs-6 col-sm-3">I will going</div>  <div class="col-xs-6 col-sm-3">I will be going</div>  <div class="col-xs-6 col-sm-3">I will be go</div>  <div class="col-xs-6 col-sm-3">I will going</div>                          </div>
                                                <div class="row variants" id="answer38" data-num-answer="38" data-num-item="19">
                            <div class="col-xs-6 col-sm-3">in Moscow</div>  <div class="col-xs-6 col-sm-3">from Moscow</div>  <div class="col-xs-6 col-sm-3">to Moscow</div>  <div class="col-xs-6 col-sm-3">at Moscow</div>                          </div>
                                                <div class="row variants last" id="answer39" data-num-answer="39" data-num-item="19">
                            <div class="col-xs-6 col-sm-3">at time tomorrow</div>  <div class="col-xs-6 col-sm-3">at time today</div>  <div class="col-xs-6 col-sm-3">at the time tomorrow</div>  <div class="col-xs-6 col-sm-3">at this time tomorrow</div>                          </div>
                                            <audio src="../../audio/i-will-be-going-to-moscow-at-this-time-tomorrow.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                
                <div class="answers" id="main20">
                    <div class="checklesson" data-lesson="11" data-id="287"></div>
                    <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="i-am-losing-my-temper.mp3"></i></p>
                    <p class="translate">Я теряю терпение!</p>
                    <span class="correct">I am losing my temper!</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <span class="remove" data-num="0"><i class="flaticon-remove"></i> назад</span>
                    <hr>
                                            <div class="row variants first" id="answer40" data-num-answer="40" data-num-item="20">
                            <div class="col-xs-6 col-sm-3">I am lose</div>  <div class="col-xs-6 col-sm-3">I losing</div>  <div class="col-xs-6 col-sm-3">I am lost</div>  <div class="col-xs-6 col-sm-3">I am losing</div>                          </div>
                                                <div class="row variants last" id="answer41" data-num-answer="41" data-num-item="20">
                            <div class="col-xs-6 col-sm-3">temper!</div>  <div class="col-xs-6 col-sm-3">your temper!</div>  <div class="col-xs-6 col-sm-3">his temper!</div>  <div class="col-xs-6 col-sm-3">my temper!</div>                          </div>
                                            <audio src="../../audio/i-am-losing-my-temper.mp3" type="audio/mp3" preload="auto"></audio>
                </div>

                            <div class="finish"><p class="text-muted">Ваш результат: <b class="text-success" id="ok"></b> <small>из</small> <b class="">21</b></p> <p class="percent"><span></span><small>%</small><i></i></p><button class="btn btn-danger" onclick="location.reload();">Попробовать ещё</button><button class="btn btn-default showresult">Показать результаты</button><div class="result text-center"></div></div>
        </div><br>
        <div class="indicator"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span><span class="text-muted" id="dot10">&bull;</span><span class="text-muted" id="dot11">&bull;</span><span class="text-muted" id="dot12">&bull;</span><span class="text-muted" id="dot13">&bull;</span><span class="text-muted" id="dot14">&bull;</span><span class="text-muted" id="dot15">&bull;</span><span class="text-muted" id="dot16">&bull;</span><span class="text-muted" id="dot17">&bull;</span><span class="text-muted" id="dot18">&bull;</span><span class="text-muted" id="dot19">&bull;</span><span class="text-muted" id="dot20">&bull;</span></div>
       <div class="clockpreloder"><div id="yandex_rtb_R-A-341343-4"></div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {Ya.Context.AdvManager.render({ blockId: "R-A-341343-4",renderTo: "yandex_rtb_R-A-341343-4", async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "//an.yandex.ru/system/context.js";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "yandexContextAsyncCallbacks");</script><br>
        <div class="socshare">
            <p>Помогите проекту, поделитесь в соц.сетях</p>
                        <a href="../../login.php-27.xhtml?u=https://poliglot16.ru/uprazhneniya/11-en/" class="facebook" target="_blank"><i class="flaticon-facebook"></i></a>
            <a href="http://vkontakte.ru/share.php?url=https://poliglot16.ru/uprazhneniya/11-en/" class="vkontakte" target="_blank"><i class="flaticon-vkontakte"></i></a>
            <a href="../../intent/tweet-27.html?text=https://poliglot16.ru/uprazhneniya/11-en/" class="twitter" target="_blank"><i class="flaticon-twitter"></i></a>
            <a href="../../ServiceLogin-27.html?url=https://poliglot16.ru/uprazhneniya/11-en/" class="googleplus" target="_blank"><i class="flaticon-googleplus"></i></a>
            <a href="../../dk-27.html?st.cmd=WidgetSharePreview&service=odnoklassniki&st.shareUrl=https://poliglot16.ru/uprazhneniya/11-en/" class="odnoklassniki" target="_blank"><i class="flaticon-odnoklassniki"></i></a>
            <a href="../../login-27.html?share_url=https://poliglot16.ru/uprazhneniya/11-en/" class="mail" target="_blank"><i class="flaticon-at"></i></a>
        </div>
</div>

        <div class="block">
        <div class="title"><h2>Теория из уроков</h2></div>
        <div class="lessons">
                                            <div class="block p0">
                    <div class="img"><a href="../../en/urok11/index.htm"><img src="../../images/lesson/urok-11-vremena-continuous-i-3-ya-forma-glagola_0.jpg" alt="урок 11" class="img-responsive"></a></div>
                    <div class="summary">
                        <div class="title"><h2>урок 11</h2><span>Времена Continuous и Perfect</span></div>
                        <p class="desc"><p>В одиннадцатом уроке курса, будет идти речь о временах английского языка, таких как Continuous и Perfect. В 11 уроке разберём, как строятся предложения в этих временах и в каких случаях их стоит употреблять</p>

                    </div>
                </div>
                        </div></div>
    <script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div class="block"><div class="title"><h2>Оценка упражнении 11 урока</h2></div> <form id="formVoice" method="post">
        <div id="voice">
            <div class="rate">5.0</div>
            <div class="stars">
                                    <label title="Оценка 1" class="checked" data-rating="1">
                        </label>
                                    <label title="Оценка 2" class="checked" data-rating="2">
                        </label>
                                    <label title="Оценка 3" class="checked" data-rating="3">
                        </label>
                                    <label title="Оценка 4" class="checked" data-rating="4">
                        </label>
                                    <label title="Оценка 5" class="" data-rating="5">
                                                  <span class="full"></span>
                        </label>
                <div class="total">оценили: <span class="bold">11</span> чел.</div>
            </div>
            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="5.0"><meta itemprop="ratingCount" content="11">
            </div>
        </div>
<input name="page_tab" value="11expirience" type="hidden"><input name="page_id" value="11" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=11&page_tab=11expirience&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script></div>
    <div class="block">
        <div class="title"><p>Комментарии к упражнениям</p></div>
        <div id="comments">
                            <p><span class="text-muted small">Всего комментариев:</span> <span id="commentstotal bold">1</span></p>
                <ul class="media-list">
                                            <li class="media" id="comment1078" itemprop="comment" itemscope="" itemtype="https://schema.org/Comment">
                            <meta itemprop="datePublished" content="2020-05-18 14:44:09">
                            <div class="media-left"><img src="../../images/noimg.gif" alt="" class="img-circle" width="90"></div>
                            <div class="media-body">
                                <div class="media-heading">
                                    <div class="author" itemprop="creator">Анна</div>
                                    <div class="metadata"><span class="date">18 Мая 2020, 14:44</span></div>
                                </div>
                                <div class="option" data-id="1078">
                                                                    </div>
                                <p class="media-text" itemprop="text">Он видел этот фильм<br>
Почему правильный ответ He has seen this film? В прошедшем времени же должно быть had</p>
                                                                <p class="text-right"><span class="btn btn-default btn-sm newcomment" data-toggle="modal" data-pid="1078" data-target="#sendComment">Ответить</span></p>
                                <hr>
                            </div>
                        </li>
                                        </ul>
                        <p class="icon"><button class="btn btn-danger newcomment" data-toggle="modal" data-pid="0" data-target="#sendComment"><i class="flaticon-comments"></i>Оставить комментарий</button></p>
            


        </div>
    </div>

    <div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="11expirience" id="page_tab" type="hidden">
                    <input name="page_name" value="уроку 11" type="hidden">
                    <input name="page_url" value="uprazhneniya/11-en/" type="hidden">
                    <input name="page_id" value="11" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>            </div>
        </div>
    </div>
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div id="ajax"></div>
            </div></div>
    </div>
</div>
    <link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
    <link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script>
        var myArray = [];
        function addResult(n,act,res){
       if(typeof myArray[n] === 'undefined') {var translate = $('#main'+n+' .translate').text(); var correct = $('#main'+n+' .correct').text(); myArray[n] = [act,res,correct,translate];}
        }

        function strip_tags(str){
            return str.replace(/<\/?[^>]+>/g,' ');
        }

        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
            var slider = $('.owl-carousel');
            var total = 21;
            $('.variants').on('click', 'div' ,function () {
                var answer = $(this).text();
                var el = $(this).parent();
                var na = el.data('num-answer')+1;
                var ni = el.data('num-item');
                if(na > 0) {
                    el.parent().find('.remove').css('display','inline-block');
                    el.parent().find('.remove').attr('data-num',na);
                }
                if(el.hasClass('first')){
                    el.parent().find('.mistake').text('');
                    el.parent().find('.correct').css('display','none');
                }
                $('.mistake,.correct').css('display','none');
                el.css('display','none');
                el.parent().find('#answer'+na).css('display','block');
                el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
                el.parent().find('.mistake').append(answer+' ');
                if(el.hasClass('last')){
                    var str = $.trim(el.parent().find('.mistake').text());
                    str.replace(new RegExp("\\r?\\n", "g"), "");
                    str.replace("'","");
                    str = str.replace(/\s{2,}/g, ' ');
                    str = $.trim(str.replace(new RegExp("\\r?\\n", "g"), ""));
                    var phrase = el.parent().find('.correct').text();
                    if(phrase == str){
                        $('#main'+ni+' i.sound').trigger('click');
                        $('#main'+ni+' .translate').addClass('green');
                        addResult(ni,'green',str);
                        var s = parseInt($('#setTime').text()+'000');
                        setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, s);
                        $('.nextanswer').css('display','none');
                        if($('#dot'+ni).attr('class') == 'text-muted'){
                            $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                        }
                    } else {

                        el.parent().find('.answer').text('');
                        el.parent().find('.mistake').css('display','block');
                        el.parent().find('.correct').css('display','block');
                        el.parent().find('.first').css('display','block');
                        addResult(ni,'red',str);
                        $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                        $('.prevanswer').css('display','none');
                        $('.nextanswer').css('display','inline-block');
                    }
                    if(ni == (total-1)){
                        var ok = $('.indicator .text-success').length;
                        $('b#ok').html(ok);
                        var p = ok/total*100;
                        p = (Math.round(p));
                        $('.percent span').text(p);
                        if(p == 100){
                            $('.percent').addClass('text-success');
                            $('.percent i').text('Отлично, можешь собой гордиться!');
                        } else if(p > 90){
                            $('.percent').addClass('text-success');
                            $('.percent i').text('Молодец, но ты можешь лучше!');
                        } else if (p > 70){
                            $('.percent').addClass('text-warning');
                            $('.percent i').text('Хорошо, но есть ошибки!');
                        } else {
                            $('.percent').addClass('text-danger');
                            $('.percent i').text('Могло бы быть и лучше, попробуй ещё!');
                        }
                    }


                }
            });
            $('.answers').on('click', '.remove' ,function () {
                var  obj = $(this).parent();
                obj.find('.answer').children('span:last').remove();
                var num = obj.find('.answer').find('span').length;
                var mistake = strip_tags(obj.find('.answer').html());
                obj.find('.mistake').html(mistake);
                obj.find('.correct').css('display','none');
                obj.find('.variants').css('display','none');
                if(obj.find('.answer').text() == ''){
                    $(this).css('display','none');
                    obj.find('.first').css('display','block');
                } else {
                    obj.find('.variants:eq('+num+')').css('display','block');
                }
            });


            $('.prevanswer').on('click',function () {
                $(this).css('display','none');
                $('.nextanswer').css('display','inline-block');
                slider.trigger('prev.owl.carousel');
            });


            $('.nextanswer').on('click',function () {
                $(this).css('display','none');
                slider.trigger('next.owl.carousel');
            });

            $('.rule').on('click',function () {
               var item = $('.active .checklesson');
                var id = item.data('id');
                var lesson = item.data('lesson');
                $("#ajax").load('/uprazhneniya/rule/?id='+id+'&lesson='+lesson+' #content');
                $("#myModal").modal('show');
            });

            $('a.nav').on('click', function(e) {
                e.preventDefault();
                var sc = $(this).attr("href");
                dn = $(sc).offset().top;
                $('html, body').animate({scrollTop: dn}, 800);
            });

            $('form').on('hidden.bs.select','.lesson',function (e) {
                var id = Array.from($( ".lesson option:selected" )).map(a=>$(a).val()).join('-');
                var url = (id)?id+'-en/':'';
                history.pushState(null, null, '/uprazhneniya/'+url);
                window.location = '/uprazhneniya/'+url;

            });

            $('.owl-carousel').on('click','.sound',function () {
                var obj = $(this);
                var speed = $('#speedsound').val();
                var file = obj.data('audio');
               // var let = file.charAt(3);
                var audio = new Audio();
                audio.src = '/audio/'+file;
                audio.playbackRate = speed;
                obj.addClass('blink');
                audio.autoplay = true;
                audio.addEventListener('loadedmetadata', function() {
                    var sec = (audio.duration * 1000).toFixed(0);
                    setTimeout(function() {obj.removeClass('blink');}, sec);
                });
            });


        $('.owl-carousel').on('click','.showresult',function () {
            $(this).fadeOut('fast');
            var str = '';
            var n = '';
            for (var i = 0; i < myArray.length; i++) {
                n = i+1;
                var er = (myArray[i][0] === 'red') ? '<br><small class="green">'+myArray[i][2]+'</small>':'';
                str += '<hr><small>'+n+'</small><div class="row '+myArray[i][0]+'"><div class="col-xs-6"><b>'+myArray[i][1]+'</b> '+er+' </div><div class="col-xs-6"> '+myArray[i][3]+'</div></div>';
            }
            $('.indicator').hide();
            $('.result').html(str).fadeIn('slow');
        });


            $('.block').on('click','.allcomments',function () {
                $.ajax({
                    type: "GET",
                    url: "/comment/all/?page_id=11&tab=11expirience",
                    success: function(data) {
                        $('#comments').html(data);
                    },
                    error:  function(xhr, str){
                        alert("Возникла ошибка! "+data);
                    }
                });
            });
            $('.block').on('change','#onlyaudio',function () {
                if ($(this).find('input').is(':checked')){
                    $('.translate').css('display','none');
                } else {
                    $('.translate').css('display','block');
                }

            });

            $('.speedbtn').on('click','button', function() {
                $('.speedbtn button').removeClass('active');
                $(this).addClass('active');
                $('#speedsound').val($(this).data('speed'));
            });
            $('.timeslide').on('click','a',function (e) {
                e.preventDefault();
                var s = $(this).data('time');
                $('.timeslide a').removeClass('selected');
                $(this).addClass('selected');
                $('#setTime').html(s);
            });

});
    </script>
<style>
    .result .col-xs-6{ padding:10px 5px}
    .result .col-xs-6:nth-child(odd){text-align: right}
    .result .col-xs-6:nth-child(even){text-align: left}
    .result div{position:relative}
    .result small.green{ position:absolute;top:-3px;right:10px;width:100%}
    .result .red b{text-decoration:line-through;}
</style></main><!-- .content -->

    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>
﻿<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <div class="container">
        <div class="row">
            <div class="logo col-sm-2"><img src="../../views/theme/img/logo.svg" alt="Английский за 16 часов Полиглот" data-link="https://poliglot16.ru" class="golink"></div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../../angliyskiy-dlya-nachinayushhih.html">О проекте Полиглот</a></li>
                    <li><a href="../../news/index.htm">Новости и обновления</a></li>
                    <li><a href="../../en/index.htm">Уроки английского</a></li>
                    <li><a href="../../catalog/knigi-poliglot/index.htm">Книги Дмитрия Петрова</a></li>
                    <li><a href="../../sovety-dmitriya-petrova/index.htm">Советы Дмитрия Петрова</a></li>
                    <li><span class="golink" data-link="/pravoobladatelyam.html">Правообладателям</span></li>
                    <li><span class="golink" data-link="/conditions.html">Условия использования</span></li>
                    <li><span class="golink" data-link="/kontakty.html">Связаться с нами</span></li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul>
                    <li><a href="../index.htm">Упражнения к урокам</a></li>
                    <li><a href="../../generator-fraz/index.htm">Генератор фраз</a></li>
                    <li><a href="../../trenirovka-slov/index.htm">Тренажер слов</a></li>
                    <li><a href="../../slovar.html">Персональный словарь</a></li>
                    <li><a href="../../frazy/index.htm">Свои фразы для упражнений</a> <sup class="red">NEW</sup></li>
                    <li><a href="../../alfavit/index.htm">Английский алфавит</a></li>
                    <li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Неправильные глаголы</a></li>
                    <li><a href="../../slova/index.htm">Переводчик с транскрипцией</a></li>
                </ul>
            </div>
            <div class="col-sm-2 social"><p>ПОДПИШИСЬ НА ОБНОВЛЕНИЯ</p> <span data-link="https://vk.com/poliglot16_ru" class="vk btn golink"><i class="flaticon-vkontakte"></i> Вконтакте</span><span data-link="https://www.facebook.com/groups/poliglot16/" class="fb btn golink"><i class="flaticon-facebook"></i> Facebook</span><span data-link="https://poliglot16.ru/donates.html" class="btn btn-danger btn-lg golink"><i class="glyphicon glyphicon-ruble"></i> Помочь проекту</span></div>
        </div><hr><br>
    </div>
</footer>
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<div class="cookie-agree">Для вашего удобства мы используем файлы cookie, eсли вы не согласны c нашими <span class="btn-link golink" data-link="/conditions.html">правилами</span>, просим покинуть сайт. <br><p><span class="btn btn-danger">Я согласен c правилами</span><br></p></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/uprazhneniya/11-en/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>