﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
﻿<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүү|Ат атоочтор жана предлогдор</title>
        	<meta name="description" content= >
    <meta name="keywords" content="английский, 2 урок">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Англис тилин үйрөнүү|Ат атоочтор жана предлогдор">
                <meta property="og:url" content="https://poliglot16.ru/en/urok2">
                <meta property="og:video" content="https://youtu.be/85wd0n9g2HY">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-angliyskiy-za-16-chasov-2-urok_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok1/index.htm">Сабак 1</a></li><li><a href="index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 11</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name"> 2-сабак</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid7">
        <div class="row">
             <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>Ат атоочтор жана предлогдор</h1>
</div>



<div class="alert alert-default">
<p class="text-muted small">сабактын бөлүмдөрүнө багыт</p>

<ul class="row navigationpage">
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#pronoun">Ат атоочтор</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#questions">Суроолуу сөздөр</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#pretext">Предлогдор</a></li>
	<li class="col-xs-6 "><a class="btn btn-danger nav" href="#expirience">Көнүгүүлөр</a></li>
</ul>
</div>
            </div>
        </div> </div>

    <div class="block"><div class="title">
<h2>Минутасына 5000 сөз.</h2>
</div>

<p> Сабактын башында биз сизге сөз байлыгыңызды көбөйтүп алууңузду сунуштайбыз, сөздөрдүн бул түрүн билүү менен сиз аз мээнет менен сөз байлыгыңызды кыйла кенейте аласыз. Орус тилинде бул сөздүн түрлөрү -<span class="bold">ция</span>,-<span class="bold">сия</span> менен аяктайт,ал эми англис тилинде болсо бул сөздөр -<span class="bold red">tion</span>, -<span class="bold red">sion</span>. менен аяктайт. 
Орустар менен көп жыл жашаганыбызга байланыштуу бул сөздөр сизге тааныш,тактоо үчүн төмөнкү мисалдарды караңыз:</p> 


<p> - <span class="bold">ция</span> сөзү менен аяктаган сөздөрдүн акырын алып туруп -<span class="bold red">tion</span> сөзүн ордуна коебуз.</p>

<p> - <span class="bold">сия</span> сөзү менен аяктаган сөздөрдүн акырын алып туруп -<span class="bold red">sion</span>сөзүн ордуна коебуз.</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td>Англисче</td>
			<td>Орусча</td>
			<td>Мисалдар</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>-<span class="red bold">tion</span></td>
			<td>-<span class="bold">ция</span></td>
			<td>револю<span class="bold">ция</span> — revolu<span class="bold red">tion</span></td>
		</tr>
		<tr>
			<td>-<span class="red bold">sion</span></td>
			<td>-<span class="bold">сия</span></td>
			<td>профес<span class="bold">сия</span> — profes<span class="bold red">sion</span></td>
		</tr>
	</tbody>
</table>
 <p>Бул жашыруун эмес сыр сөз байлыгыңызды кыйла байытат:</p>

<i>революция - revolution</i><br/>
<i>информация - information</i><br/>
<i>нация - nation</i><br/>
<i>инновация - innovation</i><br/>
<i>модернизация - modernization</i><br/>
<i>провокация - provocation</i><br/>
<i>медитация - meditation</i><br/>
<i>стагнация - stagnation</i><br/>
<i>компьютеризация - computerization</i><br/>
<i>профессия - profession</i><br/>
<i>автоматизация - automatization</i><br/>

<a id="pronoun" name="pronoun"> </a>

<div class="title">
<h2>Барыш,Табыш ат атоочтор.</h2>
</div>

<p>Келгиле биринчи сабактагы сүйлөмдөргө Барыш,Табыш ат атоочторун кошуп кичине татаалдаштыралы.</p>

<p> Ат атоочтун биринчи формасы биринчи сабактан бизге тааныш ал Ким? деген суроого жооп берет. Ал эми бугунку сабактагы Барыш,Табыш ат атоочтору андан айырмаланып <b>Кимди?,Кимге?</b> деген суроолорго жооп берет.</p>

<p class="small">Жеке жана Барыш,Табыш ат атоочторунун таблицасы.</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td>
			<p class="normal"><span>Ким?</span></p>
			</td>
			<td>
			<p class="normal"><span>Кимди? Кимге?</span></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>
			<p class="normal"><span class="red">I</span> - <span class="text-muted">Мен</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Me</span> - <span class="text-muted">мени,мага</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><span class="red">You</span> - <span class="text-muted">Сен(Сиз)	</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">You</span> - <span class="text-muted">сени,сага(сизди,сизге)</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><span class="red">He</span> - <span class="text-muted">Ал(бала)</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Him</span> - <span class="text-muted">аны,ага(бала)</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><span class="red">She</span> - <span class="text-muted">Ал(кыз)</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Her</span> - <span class="text-muted">аны,ага(кыз)</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><span class="red">We</span> - <span class="text-muted"> Биз</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Us</span> - <span class="text-muted">бизди,бизге</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><span class="red">They</span> - <span class="text-muted">Алар</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Them</span> - <span class="text-muted">аларды,аларга</span></p>
			</td>
		</tr>
	</tbody>
</table>
 

<p>Сөз байлыгыбызды көбөйткөндөн соң биз  <a href="../urok1/index.htm#table">Базалык таблицанын</a> эрежелери менен төмөнкүдөй сүйлөмдөрдү түзө алабыз:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I see <span class="red">him</span> <span class="text-muted">(Мен аны көрүп турам.)</span></li>
	<li class="col-sm-6 col-md-4">She loves <span class="red">you</span> <span class="text-muted">(Ал сени сүйөт)</span></li>
	<li class="col-sm-6 col-md-4">He knows <span class="red">her</span> <span class="text-muted">(Ал аны билет)</span></li>
	<li class="col-sm-6 col-md-4">We take <span class="red">him</span> <span class="text-muted">(Биз аны алып алабыз)</span></li>
	<li class="col-sm-6 col-md-4">We help <span class="red">them</span> <span class="text-muted">(Биз аларга жардам берүүдөбүз)</span></li>
	<li class="col-sm-6 col-md-4">She likes <span class="red">me</span> <span class="text-muted">(Мен ага жагам)</span></li>
</ul>
</div>
<a id="questions" name="questions"> </a>

<div class="title">
<h2>Суроолуу сөздөр</h2>
</div>

<p> Мурунку сабакта биз жалпылап суроолуу сүйлөмдөрсүз,суроо берүүнү үйрөнгөнбүз <span class="text-muted">(general questions)</span> .Эми мындандан да суроолорубуз манилүү, так болуусу үчүн биз жардамчы сөздөрдү колдонобуз.Суроолуу сөздөр менен түзүлгөн төмөндөгү таблицаны караңыз:</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td class="text-left" colspan="2">Суроолуу сөздөрдүн тизмеси:</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">What</span></p>
			</td>
			<td>
			<p class="normal">Эмне</p>
			</td>
		</tr>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">Where</span></p>
			</td>
			<td>
			<p class="normal">Кайда, Каяка</p>
			</td>
		</tr>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">When</span></p>
			</td>
			<td>
			<p class="normal">Качан</p>
			</td>
		</tr>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">Why</span></p>
			</td>
			<td>
			<p class="normal">Эмнеге, Эмне үчүң</p>
			</td>
		</tr>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">Who</span></p>
			</td>
			<td>
			<p class="normal">Ким</p>
			</td>
		</tr>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">How</span></p>
			</td>
			<td>
			<p class="normal">Кантип, Кандайча</p>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<p> Англис тилиндеги суроолуу сөздөр менен таанышкандан соң, сиз Англис тилинде Кыргыз тилине салыштырмалуу суроолуу сөздөр аз экенин байкаган чыгаарсыз. Анын себеби кээ бир суроолуу сөздөр башка сөздөр менен биригип суроолуу сөздөрдү жаратат.</p>

<p>Буга мисал <span class="bold">How much</span> <small>сөзмө сөз</small> <span class="text-muted">Канчалык көп</span> же болбосо <span class="text-muted">Канча</span>.</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4"><span class="red">What</span> did you take? <span class="text-muted">(Сен эмнени алдың?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Where</span> do you live? <span class="text-muted">(Сен каерде жашайсың??)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">When</span> will she help? <span class="text-muted">(Ал качан жардам берет?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Why</span> do you ask? <span class="text-muted">(Сен эмне үчүн сурап жатасың?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Who</span> watched? <span class="text-muted">(Ким көрдү?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">How</span> do you work? <span class="text-muted">(Сен кандай иштейсиң?)</span></li>
</ul>
</div>
<br>

<div class="title">
<h2>Багыт предлогдору</h2>
</div>

<p> Англис тилинде предлогдор маанилүү ролду ойнойт,алардын жардамы менен биз заттын багытын, жайгашкан жерин түшүнө алабыз. Мындан башкада бир нече предлогдордун тобу бар аларды биз кийинки сабакта үйрөнөбүз,бүгүнкү сабакта өтүлүүчү предлогдордун тизмесин төмөңдө караңыз:</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td class="text-left" colspan="2">Заттын багытын,жайгашкан жерин көрсөтүүчү предлогдор. </td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">In</span> <small></small></p>
			</td>
			<td>
			<p class="normal">ичинде(үйдө,мектепте)</p>
			</td>
		</tr>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">To</span> <small></small></p>
			</td>
			<td>
			<p class="normal">бир нерсеге карай кыймыл(Ошко)</p>
			</td>
		</tr>
		<tr>
			<td class="active">
			<p class="normal"><span class="red">From</span> <small></small></p>
			</td>
			<td>
			<p class="normal">кыймылдын башталган жерин көрсөтөт(Бишкектен)</p>
			</td>
		</tr>
	</tbody>
</table>

<hr>
<p> Эми биз предлогдорду коюу менен так жайгашкан жерибизди багытыбызды айта алабыз.Төмөндө мисалдарды караңыз:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6">I will come <span class="red">to</span> you <span class="text-muted">(Мен сага барам)</span></li>
	<li class="col-sm-6">You fly <span class="red">from</span> Osh <span class="text-muted">(Сен Оштон учуп келетасың)</span></li>
	<li class="col-sm-6">He lives <span class="red">in</span> Naryn <span class="text-muted">(Ал Нарында жашайт)</span></li>
	<li class="col-sm-6">We worked <span class="red">in</span> Batken <span class="text-muted">(Биз Баткенде иштегенбиз)</span></li>
</ul>
</div>

<div class="title">
<p>Жаттоо үчүн сөздүк</p>
</div>

<div class="cage row-flex">
<div class="col-sm-6 bg-success text-success"> 
<p><span class="speak" data-audio="words/a/us_ask.mp3"><i></i><span>ask</span> - суроо</span></p>

<p><span class="speak" data-audio="words/a/us_answer.mp3"><i></i><span>answer</span> - жооп берүү</span></p>

<p><span class="speak" data-audio="words/h/us_help.mp3"><i></i><span>help</span> - жардам берүү</span></p>

<p><span class="speak" data-audio="words/h/us_hope.mp3"><i></i><span>hope</span> - үмүтөнүү</span></p>

<p><span class="speak" data-audio="words/t/us_travel.mp3"><i></i><span>travel</span> - саякаттоо</span></p>
</div>

<div class="col-sm-6 bg-danger text-danger"> 
<p><span class="speak" data-audio="words/g/us_give_gave.mp3"><i></i><span>give (gave)</span> - берүү</span></p>

<p><span class="speak" data-audio="words/t/us_take_took.mp3"><i></i><span>take (took)</span> - алуу</span></p>

<p><span class="speak" data-audio="words/s/us_speak_spoke.mp3"><i></i><span>speak (spoke)</span> - сүйлөө</span></p>
</div>
</div>

</div></article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Экинчи сабакка көнүгүү</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>артка</span></button>
        <button class="nextanswer btn btn-default"><span>алга</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Сен Москвадан учуп атасың </p>
                    <span class="correct">You fly from Moscow</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">Do</div>  <div class="col-xs-6 col-sm-3">Where</div>  <div class="col-xs-6 col-sm-3">Did</div>  <div class="col-xs-6 col-sm-3">You</div>                          </div>
                                                <div class="row variants" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">see</div>  <div class="col-xs-6 col-sm-3">fly</div>  <div class="col-xs-6 col-sm-3">air</div>  <div class="col-xs-6 col-sm-3">do</div>                          </div>
                                                <div class="row variants" id="answer2" data-num-answer="2" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">from</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">to</div>  <div class="col-xs-6 col-sm-3">is</div>                          </div>
                                                <div class="row variants last" id="answer3" data-num-answer="3" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">Moscow</div>  <div class="col-xs-6 col-sm-3">Volgograd</div>  <div class="col-xs-6 col-sm-3">Minsk</div>  <div class="col-xs-6 col-sm-3">Kiev</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Эмне үчүн сен сурап атасың? </p>
                    <span class="correct">Why do you ask?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer4" data-num-answer="4" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">Why</div>  <div class="col-xs-6 col-sm-3">Where</div>  <div class="col-xs-6 col-sm-3">Do</div>  <div class="col-xs-6 col-sm-3">How</div>                          </div>
                                                <div class="row variants" id="answer5" data-num-answer="5" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">did</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">will</div>                          </div>
                                                <div class="row variants" id="answer6" data-num-answer="6" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">she</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">his</div>                          </div>
                                                <div class="row variants last" id="answer7" data-num-answer="7" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">ask?</div>  <div class="col-xs-6 col-sm-3">asks?</div>  <div class="col-xs-6 col-sm-3">asked?</div>  <div class="col-xs-6 col-sm-3">question?</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Мен сага келем. </p>
                    <span class="correct">I will come to you</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer8" data-num-answer="8" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">Me</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer9" data-num-answer="9" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">does</div>  <div class="col-xs-6 col-sm-3">will</div>  <div class="col-xs-6 col-sm-3">come</div>                          </div>
                                                <div class="row variants" id="answer10" data-num-answer="10" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">go</div>  <div class="col-xs-6 col-sm-3">to</div>  <div class="col-xs-6 col-sm-3">come</div>  <div class="col-xs-6 col-sm-3">with</div>                          </div>
                                                <div class="row variants" id="answer11" data-num-answer="11" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">from</div>  <div class="col-xs-6 col-sm-3">to</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">with</div>                          </div>
                                                <div class="row variants last" id="answer12" data-num-answer="12" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">his</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">me</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Ал(кыз) сени сүйөт. </p>
                    <span class="correct">She loves you</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer13" data-num-answer="13" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">Me</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer14" data-num-answer="14" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">love</div>  <div class="col-xs-6 col-sm-3">to</div>  <div class="col-xs-6 col-sm-3">loves</div>  <div class="col-xs-6 col-sm-3">you</div>                          </div>
                                                <div class="row variants last" id="answer15" data-num-answer="15" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">his</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">love</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Биз Лондондо иштегенбиз </p>
                    <span class="correct">We worked in London</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer16" data-num-answer="16" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">We</div>  <div class="col-xs-6 col-sm-3">Them</div>  <div class="col-xs-6 col-sm-3">Us</div>  <div class="col-xs-6 col-sm-3">Did</div>                          </div>
                                                <div class="row variants" id="answer17" data-num-answer="17" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">work</div>  <div class="col-xs-6 col-sm-3">did</div>  <div class="col-xs-6 col-sm-3">worked</div>  <div class="col-xs-6 col-sm-3">works</div>                          </div>
                                                <div class="row variants" id="answer18" data-num-answer="18" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">to</div>  <div class="col-xs-6 col-sm-3">in</div>  <div class="col-xs-6 col-sm-3">from</div>  <div class="col-xs-6 col-sm-3">a</div>                          </div>
                                                <div class="row variants last" id="answer19" data-num-answer="19" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">London</div>  <div class="col-xs-6 col-sm-3">Moscow</div>  <div class="col-xs-6 col-sm-3">Rostov</div>  <div class="col-xs-6 col-sm-3">Saratov</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Биз аларга жардам берүүдөбүз </p>
                    <span class="correct">We help them</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer20" data-num-answer="20" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">We</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer21" data-num-answer="21" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">help</div>  <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">helps</div>  <div class="col-xs-6 col-sm-3">to</div>                          </div>
                                                <div class="row variants last" id="answer22" data-num-answer="22" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">we</div>  <div class="col-xs-6 col-sm-3">them</div>  <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">us</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Каерде сен жашайсың? </p>
                    <span class="correct">Where do you live?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer23" data-num-answer="23" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">Do</div>  <div class="col-xs-6 col-sm-3">Where</div>  <div class="col-xs-6 col-sm-3">Did</div>  <div class="col-xs-6 col-sm-3">When</div>                          </div>
                                                <div class="row variants" id="answer24" data-num-answer="24" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">did</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">live</div>                          </div>
                                                <div class="row variants" id="answer25" data-num-answer="25" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">did</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">live</div>                          </div>
                                                <div class="row variants last" id="answer26" data-num-answer="26" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">live?</div>  <div class="col-xs-6 col-sm-3">lived?</div>  <div class="col-xs-6 col-sm-3">lives?</div>  <div class="col-xs-6 col-sm-3">street?</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Сен кандай иштейсиң? </p>
                    <span class="correct">How do you work?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer27" data-num-answer="27" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">Do</div>  <div class="col-xs-6 col-sm-3">Who</div>  <div class="col-xs-6 col-sm-3">Did</div>  <div class="col-xs-6 col-sm-3">How</div>                          </div>
                                                <div class="row variants" id="answer28" data-num-answer="28" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">see</div>  <div class="col-xs-6 col-sm-3">did</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">do</div>                          </div>
                                                <div class="row variants" id="answer29" data-num-answer="29" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">his</div>  <div class="col-xs-6 col-sm-3">she</div>                          </div>
                                                <div class="row variants last" id="answer30" data-num-answer="30" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">work?</div>  <div class="col-xs-6 col-sm-3">make?</div>  <div class="col-xs-6 col-sm-3">works?</div>  <div class="col-xs-6 col-sm-3">worked?</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Сен эмне алдың? </p>
                    <span class="correct">What did you take?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer31" data-num-answer="31" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">What</div>  <div class="col-xs-6 col-sm-3">Where</div>  <div class="col-xs-6 col-sm-3">Did</div>  <div class="col-xs-6 col-sm-3">When</div>                          </div>
                                                <div class="row variants" id="answer32" data-num-answer="32" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">see</div>  <div class="col-xs-6 col-sm-3">did</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">do</div>                          </div>
                                                <div class="row variants" id="answer33" data-num-answer="33" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">see</div>  <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">look</div>                          </div>
                                                <div class="row variants last" id="answer34" data-num-answer="34" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">took?</div>  <div class="col-xs-6 col-sm-3">get?</div>  <div class="col-xs-6 col-sm-3">take?</div>  <div class="col-xs-6 col-sm-3">put?</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Ал(кыз) качан жардам берет? </p>
                    <span class="correct">When will she help?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer35" data-num-answer="35" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">Do</div>  <div class="col-xs-6 col-sm-3">Where</div>  <div class="col-xs-6 col-sm-3">Did</div>  <div class="col-xs-6 col-sm-3">When</div>                          </div>
                                                <div class="row variants" id="answer36" data-num-answer="36" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">did</div>  <div class="col-xs-6 col-sm-3">she</div>  <div class="col-xs-6 col-sm-3">will</div>                          </div>
                                                <div class="row variants" id="answer37" data-num-answer="37" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">help</div>  <div class="col-xs-6 col-sm-3">she</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">her</div>                          </div>
                                                <div class="row variants last" id="answer38" data-num-answer="38" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">help?</div>  <div class="col-xs-6 col-sm-3">helps?</div>  <div class="col-xs-6 col-sm-3">helps?</div>  <div class="col-xs-6 col-sm-3">need?</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>туура</small> <b class="">10</b> көнүгүүдөн</p>
                <p class="percent"><span></span><small>%</small></p>
                <button class="btn btn-default" onclick="location.reload();">Кайра кайталоо</button> <a href="../../uprazhneniya/2-en/index.htm" class="btn btn-info">Экинчи сабакка көнүгүү</a>
                <div><a href="../../uprazhneniya/index.htm" class="btn btn-primary">Бардык көнүгүүлөр</a> </div>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span></div>
        <hr>


       
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok11/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok9/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  


    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-angliyskiy-za-16-chasov-2-urok_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content=" 2 урок Английский за 16 часов 2 урок">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value=" 2 урок Английский за 16 часов 2 урок" type="hidden">
                    <input name="page_url" value="en/urok2/" type="hidden">
                    <input name="page_id" value="7" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 10;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=7&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>
﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en/urok2/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>