﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/en/urok9/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүү| Кайтма ат атоочтор</title>
        	<meta name="description" content="">
    <meta name="keywords" content="Англис тилин үйрөнүү| Кайтма ат атоочтор">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Англис тилин үйрөнүү| Кайтма ат атоочтор">
                <meta property="og:description" content="">
                <meta property="og:url" content="https://poliglot16.ru/en/urok9">
                <meta property="og:video" content="">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-urok-9-angliyskiy-za-16-chasov_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li style="display: none;"><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok1/index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name"> Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name"> 9-сабак </span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid14">
        <div class="row">
          <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>Тогузунчу сабак Англис тилиндеги кайтма ат атоочтор</h1>
</div>


<p itemprop="description"> Бул сабактагы башкы тема Англис тилиндеги кайтма ат атоочтор.Эгерде кимдир бирөө англисче өз алдынча бир нерсе жасаганын айтууну кааласа анда ал кайтма ат атоочторду колдонуусу керек.</p> 

<div class="alert alert-default">
<p class="text-muted small">сабактын багытары</p>

<ul class="row navigationpage">
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#communication">Англис тилинде сүйлөшмө</a></li>
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#reflexive">Кайтма ат атоочтор</a></li>
</ul>
</div>
            </div>
        </div> </div>

    <div class="block"><a id="communication" name="communication"></a>
<div class="title">
<h2>Англисче баарлашуу</h2>
</div>

<p> Тил үйрөнүүдө эң маанилүүсү англис тилиндеги бүткүл граматиканы үйрөнүп бүткөндө гана сүйлөйм деп күтпөй эле сүйлөөнү баштай берген жакшы.Өзүңүздүн балалык кезиңизд эстеңиз анда сиз өз эне тилиңизде этиш,ат атооч ж.б граматикалык эрежелердин билбей эле сүйлөп баштагансыз! Бул сабакта биз сизди көбүрөөк баарлашууга чакырабыз.</p> 

<a id="reflexive" name="reflexive"></a>

<div class="title">
<h2>Англис тилиндеги кайтма ат атоочтор</h2>
</div>

<p> Кайтма ат атоочтор кимдир бирөөнүн же бир нерсенин өзүнө карата кандайдыр бир иш-аракет жасагандыгын көрсөтүү үчүн колдонулат.</p>

<p> Эгерде биз Кыргыз тилинде  <span class="bold">Мен өзүм жуун</span><span class="bold red">дум</span>, <span class="bold">Ал өзү кийин</span><span class="bold red">ди</span>, <span class="bold">Ал өзү ачыл</span><span class="bold red">ды </span> - деп айтуу үчүн  жөн гана суффикстерди койсок.Англис тилинде  <strong>кайтма ат атоочторду</strong> <span class="text-muted">(reflexive pronouns)</span> колдонобуз.</p>

<p>Кайтма ат атоочтор  <a href="../urok2/index.htm#pronoun">экинчи сабактагы барыш табыш ат атоочторуна </a>  -<b>self</b>, <span class="text-muted">(жекелик түрдө)</span> жана -<b>selve</b><span class="bold red">s</span> <span class="text-muted">(көптүк түрдө)</span> суффикстери уланып түзүлөт.</p>

<div class="alert alert-default">
<p class="construct">Ат атоочор <span class="red">self</span>/<span class="red">selves</span></p>
</div>

<p class="small text-muted">Жекелик түрдөгү кайтма ат атоочтордун таблицасы</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td>
			<p class="normal">Ат атооч 
			<small class="text-muted">Баштапкы формасы</small> </p>
			</td>
			<td>
			<p class="normal">Кайтма ат атооч 
			<small class="green">Жекелик түрдө</small> </p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><b>I</b> – <span class="text-muted">Мен</span></p>
			</td>
			<td class="active">
			<p class="normal"><b>My</b><span class="red bold">self</span> – <span class="text-muted">мен өзүм, мен өзүмдү</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><b>You</b> – <span class="text-muted">Сен</span></p>
			</td>
			<td class="active">
			<p class="normal"><b>Your</b><span class="red bold">self</span> - <span class="text-muted"> сен өзүң,сен өзүңдү</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><b>He</b> – <span class="text-muted">Ал</span></p>
			</td>
			<td class="active">
			<p class="normal"><b>Him</b><span class="red bold">self</span> – <span class="text-muted">ал өзүн, ал өзүнү</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><b>She</b> – <span class="text-muted">Ал</span></p>
			</td>
			<td class="active">
			<p class="normal"><b>Her</b><span class="red bold">self</span> – <span class="text-muted">ал өзүн, ал өзүнү</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><b>It</b> – <span class="text-muted">Ал</span></p>
			</td>
			<td class="active">
			<p class="normal"><b>It</b><span class="red bold">self</span> – <span class="text-muted">ал өзүн, ал өзүнү</span></p>
			</td>
		</tr>
	</tbody>
</table>
 

<p>Мисалы:<span class="red bold"></span></p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I seldom talk to <span class="red bold">myself</span>

	<div class="text-muted">Мен өзүм менен өзүм сейрек сүйлөшөм</div>
	</li>
	<li class="col-sm-6 col-md-4">Do it <span class="red bold">yourself</span> at night
	<div class="text-muted">Муну түн ичинде өзүң жаса</div>
	</li>
	<li class="col-sm-6 col-md-4">He corrected <span class="red bold">himself</span>
	<div class="text-muted">Ал өзүн оңдоп койду</div>
	</li>
	<li class="col-sm-6 col-md-4">She forgot <span class="red bold">herself</span>
	<div class="text-muted">Ал өзүн унутуп койду</div>
	</li>
	<li class="col-sm-6 col-md-4">The door was opened by <span class="red bold">itself</span>
	<div class="text-muted">Эшик өзү ачылды</div>
	</li>
</ul>
</div>

<p> Ушул эле эрежени көптүк түрдө дагы колдонобуз,бир гана <span class="red">self</span> сөзүнүн ордуна <span class="red">selves</span> сөзүн колдонобуз.</p>

<p class="small text-muted">Көптүк түрдөгү кайтма ат атоочтордун таблицасы</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td>
			<p class="normal">Ат атооч <small class="text-muted">Баштапкы формасы</small></p>
			</td>
			<td>
			<p class="normal">Кайтма ат атооч <small class="yellow">Көптүк түрдө</small></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><b>You</b> – <span class="text-muted">силер</span></p>
			</td>
			<td class="active">
			<p class="normal"><b>Your</b><span class="red bold">selves</span> – <span class="text-muted">силер өзүңөр, силер өзүңөрдү</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><b>They</b> – <span class="text-muted">алар</span></p>
			</td>
			<td class="active">
			<p class="normal"><b>Them</b><span class="red bold">selves</span> - <span class="text-muted">алар өзүлөрү, алар өзүлөрүн</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><b>We</b> – <span class="text-muted">биз</span></p>
			</td>
			<td class="active">
			<p class="normal"><b>Our</b><span class="red bold">selves</span> – <span class="text-muted">биз өзүбүз, биз өзүбүздү</span></p>
			</td>
		</tr>
	</tbody>
</table>
 

<p>Примеры с <span class="red bold">selves</span>:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">Try to control <span class="red bold">yourselves</span>

	<div class="text-muted">Өзүңөрдү башкарганга арекет кылгыла</div>
	</li>
	<li class="col-sm-6 col-md-4">They did it <span class="red bold">themselves</span>
	<div class="text-muted">Алар муну өздөрү жасашты.</div>
	</li>
	<li class="col-sm-6 col-md-4">We protected <span class="red bold">ourselves</span>
	<div class="text-muted"> Биз өзүбүздү коргодук</div>
	</li>
</ul>
</div>

<p> Сабакты жыйынтыктап жатып, "биз токтоп калбай турган деңгээлге жеттик, англисче сүйлөшүүнү жана сүйлөшүүнү каалайбыз!" - деп ишенимдүү айта алабыз.

</article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Тогузунчу сабака көнүгүүлөр</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>артка</span></button>
        <button class="nextanswer btn btn-default"><span>алга</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Мен өзүм менен өзүм сейрек сүйлөшөм </p>
                    <span class="correct">I seldom talk to myself</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">I am</div>  <div class="col-xs-6 col-sm-3">I is</div>  <div class="col-xs-6 col-sm-3">I talk</div>  <div class="col-xs-6 col-sm-3">I seldom</div>                          </div>
                                                <div class="row variants" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">told</div>  <div class="col-xs-6 col-sm-3">say</div>  <div class="col-xs-6 col-sm-3">talk</div>  <div class="col-xs-6 col-sm-3">speech</div>                          </div>
                                                <div class="row variants last" id="answer2" data-num-answer="2" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">to itself</div>  <div class="col-xs-6 col-sm-3">to myself</div>  <div class="col-xs-6 col-sm-3">to himself</div>  <div class="col-xs-6 col-sm-3">to herself</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Ал өзүндөй болгусу келет </p>
                    <span class="correct">He wants to be himself</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer3" data-num-answer="3" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">He want</div>  <div class="col-xs-6 col-sm-3">His want</div>  <div class="col-xs-6 col-sm-3">He wants</div>  <div class="col-xs-6 col-sm-3">He won</div>                          </div>
                                                <div class="row variants" id="answer4" data-num-answer="4" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">to be</div>  <div class="col-xs-6 col-sm-3">be</div>  <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">to</div>                          </div>
                                                <div class="row variants last" id="answer5" data-num-answer="5" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">mymself</div>  <div class="col-xs-6 col-sm-3">himself</div>  <div class="col-xs-6 col-sm-3">herself</div>  <div class="col-xs-6 col-sm-3">itself</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Алар муну өздөрү жасашты. </p>
                    <span class="correct">They did it themselves</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer6" data-num-answer="6" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">They did it</div>  <div class="col-xs-6 col-sm-3">Did they it</div>  <div class="col-xs-6 col-sm-3">They do it</div>  <div class="col-xs-6 col-sm-3">They will it</div>                          </div>
                                                <div class="row variants last" id="answer7" data-num-answer="7" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">yourself</div>  <div class="col-xs-6 col-sm-3">themselves</div>  <div class="col-xs-6 col-sm-3">ourselves</div>  <div class="col-xs-6 col-sm-3">itself</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Муну түн ичинде өзүң жаса </p>
                    <span class="correct">Do it yourself at night</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer8" data-num-answer="8" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">Do you</div>  <div class="col-xs-6 col-sm-3">She make</div>  <div class="col-xs-6 col-sm-3">Will it</div>  <div class="col-xs-6 col-sm-3">Do it</div>                          </div>
                                                <div class="row variants" id="answer9" data-num-answer="9" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">itself</div>  <div class="col-xs-6 col-sm-3">himself</div>  <div class="col-xs-6 col-sm-3">yourself</div>  <div class="col-xs-6 col-sm-3">myself</div>                          </div>
                                                <div class="row variants last" id="answer10" data-num-answer="10" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">in night</div>  <div class="col-xs-6 col-sm-3">at night</div>  <div class="col-xs-6 col-sm-3">this night</div>  <div class="col-xs-6 col-sm-3">night</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Эшик өзү ачылды </p>
                    <span class="correct">The door was opened by itself</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer11" data-num-answer="11" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">The door</div>  <div class="col-xs-6 col-sm-3">Door</div>  <div class="col-xs-6 col-sm-3">It door</div>  <div class="col-xs-6 col-sm-3">Is door</div>                          </div>
                                                <div class="row variants" id="answer12" data-num-answer="12" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">opened</div>  <div class="col-xs-6 col-sm-3">was opened</div>  <div class="col-xs-6 col-sm-3">was open</div>  <div class="col-xs-6 col-sm-3">closed</div>                          </div>
                                                <div class="row variants last" id="answer13" data-num-answer="13" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">by yourself</div>  <div class="col-xs-6 col-sm-3">by myself</div>  <div class="col-xs-6 col-sm-3">by herself</div>  <div class="col-xs-6 col-sm-3">by itself</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Ал өзүн унутуп койду </p>
                    <span class="correct">She forgot herself</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer14" data-num-answer="14" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">She forgot</div>  <div class="col-xs-6 col-sm-3">She forgeted</div>  <div class="col-xs-6 col-sm-3">She forget</div>  <div class="col-xs-6 col-sm-3">She remember</div>                          </div>
                                                <div class="row variants last" id="answer15" data-num-answer="15" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">himself</div>  <div class="col-xs-6 col-sm-3">herself</div>  <div class="col-xs-6 col-sm-3">myself</div>  <div class="col-xs-6 col-sm-3">yourself</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Өзүңдү кара </p>
                    <span class="correct">Look at yourself</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer16" data-num-answer="16" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">Look</div>  <div class="col-xs-6 col-sm-3">See</div>  <div class="col-xs-6 col-sm-3">Watch</div>  <div class="col-xs-6 col-sm-3">Look in</div>                          </div>
                                                <div class="row variants last" id="answer17" data-num-answer="17" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">at yourself</div>  <div class="col-xs-6 col-sm-3">in himself</div>  <div class="col-xs-6 col-sm-3">for herself</div>  <div class="col-xs-6 col-sm-3">at rself</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Ал өзүн оңдоду </p>
                    <span class="correct">He corrected himself</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer18" data-num-answer="18" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">He corrected</div>  <div class="col-xs-6 col-sm-3">His corrected</div>  <div class="col-xs-6 col-sm-3">He correct</div>  <div class="col-xs-6 col-sm-3">He right</div>                          </div>
                                                <div class="row variants last" id="answer19" data-num-answer="19" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">herself</div>  <div class="col-xs-6 col-sm-3">hisself</div>  <div class="col-xs-6 col-sm-3">myself</div>  <div class="col-xs-6 col-sm-3">himself</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Биз өзүбүздү коргодук </p>
                    <span class="correct">We protected ourselves</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer20" data-num-answer="20" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">We protected</div>  <div class="col-xs-6 col-sm-3">Protected we</div>  <div class="col-xs-6 col-sm-3">We protect</div>  <div class="col-xs-6 col-sm-3">We safe</div>                          </div>
                                                <div class="row variants last" id="answer21" data-num-answer="21" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">ourselves</div>  <div class="col-xs-6 col-sm-3">yourselves</div>  <div class="col-xs-6 col-sm-3">myself</div>  <div class="col-xs-6 col-sm-3">themselves</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Өзүңөрдү башкарганга арекет кылгыла </p>
                    <span class="correct">Try to control yourselves</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer22" data-num-answer="22" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">Try to control</div>  <div class="col-xs-6 col-sm-3">Try control</div>  <div class="col-xs-6 col-sm-3">Control to</div>  <div class="col-xs-6 col-sm-3">Control true</div>                          </div>
                                                <div class="row variants last" id="answer23" data-num-answer="23" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">himselves</div>  <div class="col-xs-6 col-sm-3">themselves</div>  <div class="col-xs-6 col-sm-3">yourselves</div>  <div class="col-xs-6 col-sm-3">ourselves</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>ичинде</small> <b class="">10</b></p>
                <p class="percent"><span></span><small>%</small></p>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span></div>
        <hr>


      
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыттар:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok8/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok10/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>



    


    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-urok-9-angliyskiy-za-16-chasov_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content="Урок 9 английский за 16 часов ">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value="Урок 9 английский за 16 часов " type="hidden">
                    <input name="page_url" value="en/urok9/" type="hidden">
                    <input name="page_id" value="14" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 10;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=14&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>
﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en/urok9/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>