﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүү| To Be Этиши</title>
        	<meta name="description" content="3 урок Английский за 16 часов">
    <meta name="keywords" content="глагол To Be, 3 урок, английский">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Англис тилин үйрөнүү| To Be Этиши">
                <meta property="og:description" content=" 3 урок Английский за 16 часов">
                <meta property="og:url" content="https://poliglot16.ru/en/urok3">
                <meta property="og:video" content="">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-3-urok-angliyskiy-za-16-chasov_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok3/index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name"> 3-сабак</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid8">
        <div class="row">
           <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>To Be Этиши</h1>
</div>

<p> </p>

<p> </p>

<div class="alert alert-default">
<p class="text-muted small">сабактын бөлүмдөрүнө багыт</p>

<ul class="row navigationpage">
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#timeform">To be этиши</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#question">Сүйлөмдүн суроолуу формасы</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#negative">Сүйлөмдүн ырастоо формасы</a></li>
	<li class="col-xs-6 "><a class="btn btn-danger nav" href="#expirience">Көнүгүүлөр</a></li>
</ul>
</div>
            </div>

    <div class="block"><div class="title">
<h2> To be </h2>
</div>

<p itemprop="description"> To be(болуу) этиши заттын кайсыл жакта экенин,кандай экенин же болбосо ким экенин айтып берүүгө колдонулат. </p>



<div class="title">
<h2>To be этиши чактарда </h2>
</div>

<p class="subtitle green"><i class="flaticon-check"></i>Present Simple <span class="text-muted">(Жөнөкөй учур чак)</span></p>

<p>To be этиши жөнөкөй учур чактын ырастоо формасында:</p>

<div class="alert alert-default">
<p class="construct">ээ(сүйлөмдүн ээси) + (<span class="red">to be</span>)этиши + баяндооч (зат атооч, сын атооч, сан атооч)</p>
</div>

<p class="small">To be этишинин учур чакта уч түрү бар: <span class="bold">am, is are</span> сүйлөмдүн ээлерине карап эрежеге ылайык коюлат.</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td>
			<p class="normal"><span>Ээ(сүйлөмдүн ээси)</span></p>
			</td>
			<td>
			<p class="normal"><span>To be учур чакта</span></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>
			<p class="normal"><span>I</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Am</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><span>He</span></p>

			<p class="normal"><span>She</span></p>

			<p class="normal"><span>It</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Is</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><span>You</span></p>

			<p class="normal"><span>We</span></p>

			<p class="normal"><span>They</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Are</span></p>
			</td>
		</tr>
	</tbody>
</table>
 
<section> Кыргыз тилинде учур чакта to be этиши түшүп анын ордуна мүчөлөр кошулуп айтылат. "Мен студент болуудамын" эмес "Мен студент<i>мин</i>"деп айтылган туура болот.</section>


<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I <span class="red">am</span> here <span class="text-muted">(Мен бул жердемин)</span></li>
	<li class="col-sm-6 col-md-4">She <span class="red">is</span> a teacher <span class="text-muted">(Ал окутуучу)</span></li>
	<li class="col-sm-6 col-md-4">He <span class="red">is</span> there <span class="text-muted">(Ал ошол жерде)</span></li>
	<li class="col-sm-6 col-md-4">You <span class="red">are</span> a teacher <span class="text-muted">(Сен окутуучусуң)</span></li>
	<li class="col-sm-6 col-md-4">We <span class="red">are</span> in Moscow <span class="text-muted">(Биз Москвадабыз)</span></li>
	<li class="col-sm-6 col-md-4">They <span class="red">are</span> students <span class="text-muted">(Алар студенттер)</span></li>
</ul>
</div>

<p class="subtitle green"><i class="flaticon-check"></i>Past Simple<span class="text-muted"> (Жөнөкөй өткөң чак)</span></p>

<p class="small">To be этишинин өткөң чакта 2 түрү бар: <span class="bold">was, were</span>. Мында да төмөндөгу эрежеге ылайык to be этишин коебуз.</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td>
			<p class="normal"><span>Ээ(сүйлөмдүн ээси)</span></p>
			</td>
			<td>
			<p class="normal"><span>Тo be өткөн чакта</span></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>
			<p class="normal"><span>I</span></p>

			<p class="normal"><span>She</span></p>

			<p class="normal"><span>He</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Was</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="normal"><span>You</span></p>

			<p class="normal"><span>We</span></p>

			<p class="normal"><span>They</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Were</span></p>
			</td>
		</tr>
	</tbody>
</table>
 

<p>Кыргыз тилиндеги өткөн чактагы <span class="bold">болгон,болгонмун,болушкан </span> сөздөрү төмөнкү to be этишинин өткөн чактагы формасына  <span class="bold red">Was</span> же <span class="bold red">Were</span> <span class="text-muted">(сүйлөмдүн ээсине)</span> ылайык алмаштырылат.</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I <span class="red">was</span> here <span class="text-muted">(Мен бул жерде болгонмун)</span></li>
	<li class="col-sm-6 col-md-4">She <span class="red">was</span> a teacher <span class="text-muted">(Ал окутуучу болгон)</span></li>
	<li class="col-sm-6 col-md-4">He <span class="red">was</span> there <span class="text-muted">(Ал ошол жерде болгон)</span></li>
	<li class="col-sm-6 col-md-4">You <span class="red">were</span> a teacher <span class="text-muted">(Сен окутуучу болгонсуң)</span></li>
	<li class="col-sm-6 col-md-4">We <span class="red">were</span> in Moscow <span class="text-muted">(Биз Москвада болгонбуз)</span></li>
	<li class="col-sm-6 col-md-4">They <span class="red">were</span> students <span class="text-muted">(Алар студент болушкан)</span></li>
</ul>
</div>

<p class="subtitle green"><i class="flaticon-check"></i>Future Simple<span class="text-muted"> (Жөнөкөй келер чак)</span></p>

<p class="small">To be келер чакта бир эле түргө ээ: <span class="bold">Will be</span>.</p>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td>
			<p class="normal"><span>Ээ(сүйлөмдүн ээси)</span></p>
			</td>
			<td>
			<p class="normal"><span>To be келер чакта</span></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>
			<p class="normal"><span>I</span></p>

			<p class="normal"><span>She, He</span></p>

			<p class="normal"><span>You, We, They</span></p>
			</td>
			<td class="active">
			<p class="normal"><span class="red">Will be</span></p>
			</td>
		</tr>
	</tbody>
</table>
 

<p> Келер чакта дагы баары жогорудагыдай эле,Кыргызча <span class="bold">болом,болот,болушат</span> сөздөрү <span class="bold red">Will be</span> этишине сүйлөмдүн ээлери кайсы түрдө болгонуна карабастан алмаштырылат.</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I <span class="red">will be</span> here <span class="text-muted">(Мен бул жерде болом)</span></li>
	<li class="col-sm-6 col-md-4">She <span class="red">will be</span> a teacher <span class="text-muted">(Ал окутуучу болот.)</span></li>
	<li class="col-sm-6 col-md-4">He <span class="red">will be</span> there <span class="text-muted">(Ал ошол жерде болот)</span></li>
	<li class="col-sm-6 col-md-4">You <span class="red">will be</span> a teacher <span class="text-muted">(Сен окутуучу болосуң)</span></li>
	<li class="col-sm-6 col-md-4">We <span class="red">will be</span> in Moscow <span class="text-muted">(Биз Москвада болобуз)</span></li>
	<li class="col-sm-6 col-md-4">They <span class="red">will be</span> students <span class="text-muted">(Алар студент болушат)</span></li>
</ul>
</div>
<a id="question" name="question"> </a>

<div class="title">
<h2> To be этишинин суроолуу формасы</h2>
</div>

<p> Биз to be этишинде сүйлөмдүн суроолуу формасын түзгөндө бизге <a href="../urok1/index.htm">биринчи сабактагы</a> do, does, did жардамчы этиштери керек болбой калат.</p> 

<p>To be этиши өзү жардамчы этишке айланат. Болгону биз to be  этишин сүйлөмдүн башына койсок жетиштүү.</p>

<p class="subtitle yellow"><i class="flaticon-question"></i>Суроо <span class="text-muted">to be этиши менен:</span></p>

<div class="alert alert-default">
<p class="construct"><span class="red">to be</span> + ээ(сүйлөмдүн ээси) + баяндооч(сын атооч,сан атооч,зат атооч)</p>
</div>

<p> Эгерде сүйлөм суроолуу тануу формасында болсо анда <span class="bold">not</span> частицасын ээ(сүйлөмдүн ээси)нен кийин коюу керек.<br>
Эгерде келер чакта сүйлөмдүн суроолуу тануу формасын түзүүну кааласак төмөндөгү эрежени колдонушубуз керек: <span class="red">Will</span> ээ(сүйлөмдүн ээси) <span class="red">be</span>.</p> 

<p>Примеры вопросительной формы</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4"><span class="red">Am</span> I a doctor?<br>
	<span class="text-muted">(Мен доктурмунбу?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Is</span> she here?<br>
	<span class="text-muted">(Ал бул жердеби?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Are</span> you a teacher?<br>
	<span class="text-muted">(Сен окутуучусуңбу?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Was</span> he there?<br>
	<span class="text-muted">(Ал ошол жерде болгонбу?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Is</span> she your sister?<br>
	<span class="text-muted">(Ал сенин эжеңби?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Will</span> he <span class="red">be</span> ready?<br>
	<span class="text-muted">(Ал даяр болот?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Are</span> they <span class="bold">not</span> students?<br>
	<span class="text-muted">(Алар студент эмеспи?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Were</span> we in Moscow?<br>
	<span class="text-muted">(Биз Москвада болгонбузбу?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Am</span> I right?<br>
	<span class="text-muted">(Меники туурабы?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Are</span> you <span class="bold">not</span> ready?<br>
	<span class="text-muted">(Сен даяр эмесиңби?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Will</span> he <span class="red">be</span> a teacher?<br>
	<span class="text-muted">(Ал окутуучу болобу?)</span></li>
	<li class="col-sm-6 col-md-4"><span class="red">Was</span> he happy?<br>
	<span class="text-muted">(Ал бактылуу болгонбу?)</span></li>
</ul>
</div>
<a id="negative" name="negative"> </a>

<div class="title">
<h2>To be сүйлөмдүн тануу формасында</h2>
</div>

<p> To be  этиши менен сүйлөмдүн тануу формасын түзүү үчүн to be  этишинен кийин биз <span class="red">not</span> частицасын коюбуз керек. 
Бирок бир гана жалгыз өзгөчөлүк бар эгерде сүйлөм келер чактагы тануу формасында болсо биз төмөнкү эрежени колдонобуз: <span class="red">will not be</span>.</p> 

<p class="subtitle red"><i class="flaticon-remove"></i>Тануу <span class="text-muted"> to be этиши менен:</span></p>

<div class="alert alert-default">
<p class="construct"><span class="red">ээ(сүйлөмдүн ээси)</span> + to be + <span class="red">not</span> <small class="text-muted">же</small> <span class="red">will not be</span> + баяндооч (зат атооч,сын атооч,сан атооч)</p>
</div>

<p>Приведем несколько отрицательных фраз с глаголом to be:</p>

<div class="alert alert-default">
<ul class="row">
	<li class="col-sm-6 col-md-4">I <span class="red">am not</span> a doctor<br>
	<span class="text-muted">(Мен доктур эмесмин)</span></li>
	<li class="col-sm-6 col-md-4">You <span class="red">will not be</span> a doctor<br>
	<span class="text-muted">(Сен доктур болбойсуң)</span></li>
	<li class="col-sm-6 col-md-4">Не <span class="red">was not</span> in Moscow<br>
	<span class="text-muted">(Ал Москвада болгон эмес)</span></li>
	<li class="col-sm-6 col-md-4">They <span class="red">are not</span> from England<br>
	<span class="text-muted">(Алар Англиядан эмес)</span></li>
	<li class="col-sm-6 col-md-4">She <span class="red">is not</span> a teacher<br>
	<span class="text-muted">(Ал окутуучу эмес)</span></li>
	<li class="col-sm-6 col-md-4">We <span class="red">were not</span> in the room<br>
	<span class="text-muted">(Биз бөлмөдө болгон эмеспиз)</span></li>
</ul>
</div>
<br>

<div class="title">
<h2>To be этишинин жалпы таблицасы</h2>
</div>

<p> Баары өз жайына келүүсү үчүн,төмөндө атайын таблица көрсөтүлгөн бул таблицада үчүнчү сабактагы to be этишинин бардык эрежелери камтылган.Байкаганыздай бул таблица биринчи сабактагы этиштин базалык эрежелеринин таблицасына окшош.</p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td><small class="hori-text">Суроо</small></td>
			<td><small class="hori-text">Ырастоо</small></td>
			<td><small class="hori-text">Тануу</small></td>
			<td> </td>
		</tr>
		<tr>
			<td class="table-warning">
			<table>
				<tbody>
					<tr>
						<td><span class="bold">Will</span></td>
						<td>
						<div>I</div>

						<div>he</div>

						<div>she</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span class="bold">be</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="table-success">
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>he</div>

						<div>she</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span class="bold">will be</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="table-danger">
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>he</div>

						<div>she</div>

						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span class="bold">will not be</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<div class="vert-text">
			<p>К</p>

			<p>е</p>

			<p>л</p>

			<p>е</p>

			<p>р</p>

			<p>ч</p>
			
			<p>а</p>

			<p>к</p>
			</div>
			</td>
		</tr>
		<tr>
			<td class="table-warning">
			<table>
				<tbody>
					<tr>
						<td><span class="bold">Am</span></td>
						<td>
						<div>I</div>
						</td>
						<td> </td>
					</tr>
					<tr>
						<td><span class="bold">Is</span></td>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
					</tr>
					<tr>
						<td><span class="bold">Are</span></td>
						<td>
						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td> </td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="table-success">
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>
						</td>
						<td><span class="bold">am</span></td>
					</tr>
					<tr>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="bold">is</span></td>
					</tr>
					<tr>
						<td>
						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span class="bold">are</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="table-danger">
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>
						</td>
						<td><span class="bold">am not</span></td>
					</tr>
					<tr>
						<td>
						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="bold">is not</span></td>
					</tr>
					<tr>
						<td>
						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span class="bold">are not</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<div class="vert-text">
			<p>У</p>

			<p>ч</p>

			<p>у</p>

			<p>р</p>

			<p>ч</p>

			<p>а</p>
						
			<p>к</p>
			</div>
			</td>
		</tr>
		<tr>
			<td class="table-warning">
			<table>
				<tbody>
					<tr>
						<td><span class="bold">Was</span></td>
						<td>
						<div>I</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td> </td>
					</tr>
					<tr>
						<td><span class="bold">Were</span></td>
						<td>
						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td> </td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="table-success">
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="bold">was</span></td>
					</tr>
					<tr>
						<td>
						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span class="bold">were</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="table-danger">
			<table>
				<tbody>
					<tr>
						<td>
						<div>I</div>

						<div>he</div>

						<div>she</div>
						</td>
						<td><span class="bold">was not</span></td>
					</tr>
					<tr>
						<td>
						<div>you</div>

						<div>we</div>

						<div>they</div>
						</td>
						<td><span class="bold">were not</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<div class="vert-text">
			<p>Ө</p>

			<p>т</p>

			<p>к</p>

			<p>ө</p>

			<p>н</p>

			<p>ч</p>

			<p>а</p>
			
			<p>к</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</div></article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Үчүнчү сабакка көнүгүүлөр</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>артка</span></button>
        <button class="nextanswer btn btn-default"><span>алга</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Сен доктор болбойсуң </p>
                    <span class="correct">You will not be a doctor</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">are</div>  <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">will</div>  <div class="col-xs-6 col-sm-3">were</div>                          </div>
                                                <div class="row variants" id="answer2" data-num-answer="2" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">not</div>  <div class="col-xs-6 col-sm-3">do</div>  <div class="col-xs-6 col-sm-3">no</div>  <div class="col-xs-6 col-sm-3">don't</div>                          </div>
                                                <div class="row variants last" id="answer3" data-num-answer="3" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">the doctor</div>  <div class="col-xs-6 col-sm-3">be doctor</div>  <div class="col-xs-6 col-sm-3">a be doctor</div>  <div class="col-xs-6 col-sm-3">be a doctor</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Ал(кыз)бул жердеби? </p>
                    <span class="correct">Is she here?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer4" data-num-answer="4" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">Am</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">Is</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer5" data-num-answer="5" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">she</div>  <div class="col-xs-6 col-sm-3">her</div>                          </div>
                                                <div class="row variants last" id="answer6" data-num-answer="6" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">here?</div>  <div class="col-xs-6 col-sm-3">a here?</div>  <div class="col-xs-6 col-sm-3">there?</div>  <div class="col-xs-6 col-sm-3">her?</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Ал(бала)окутуучу болобу? </p>
                    <span class="correct">Will he be a teacher?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer7" data-num-answer="7" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">Will</div>  <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">Is</div>  <div class="col-xs-6 col-sm-3">Will be</div>                          </div>
                                                <div class="row variants" id="answer8" data-num-answer="8" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">be</div>  <div class="col-xs-6 col-sm-3">she</div>                          </div>
                                                <div class="row variants last" id="answer9" data-num-answer="9" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">a teacher?</div>  <div class="col-xs-6 col-sm-3">be teacher?</div>  <div class="col-xs-6 col-sm-3">be a teacher?</div>  <div class="col-xs-6 col-sm-3">teacher?</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Ал(бала) бактылуу болгонбу? </p>
                    <span class="correct">Was he happy?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer10" data-num-answer="10" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">Was</div>  <div class="col-xs-6 col-sm-3">Were</div>  <div class="col-xs-6 col-sm-3">Is</div>  <div class="col-xs-6 col-sm-3">Are</div>                          </div>
                                                <div class="row variants" id="answer11" data-num-answer="11" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">happy</div>  <div class="col-xs-6 col-sm-3">she</div>                          </div>
                                                <div class="row variants last" id="answer12" data-num-answer="12" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">ok?</div>  <div class="col-xs-6 col-sm-3">do?</div>  <div class="col-xs-6 col-sm-3">good?</div>  <div class="col-xs-6 col-sm-3">happy?</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Мен доктор эмесмин </p>
                    <span class="correct">I am not a doctor</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer13" data-num-answer="13" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">You</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer14" data-num-answer="14" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">am</div>  <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">was</div>  <div class="col-xs-6 col-sm-3">will be</div>                          </div>
                                                <div class="row variants last" id="answer15" data-num-answer="15" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">not doctor</div>  <div class="col-xs-6 col-sm-3">doctor</div>  <div class="col-xs-6 col-sm-3">a doctor</div>  <div class="col-xs-6 col-sm-3">not a doctor</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Меники туурабы? </p>
                    <span class="correct">Am I right?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer16" data-num-answer="16" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">Am</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">Are</div>  <div class="col-xs-6 col-sm-3">Is</div>                          </div>
                                                <div class="row variants" id="answer17" data-num-answer="17" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">right</div>                          </div>
                                                <div class="row variants last" id="answer18" data-num-answer="18" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">a right?</div>  <div class="col-xs-6 col-sm-3">be right?</div>  <div class="col-xs-6 col-sm-3">right?</div>  <div class="col-xs-6 col-sm-3">all right?</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Биз бул бөлмөдө болгон эмеспиз </p>
                    <span class="correct">We were not in the room</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer19" data-num-answer="19" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">They</div>  <div class="col-xs-6 col-sm-3">We</div>  <div class="col-xs-6 col-sm-3">Is</div>  <div class="col-xs-6 col-sm-3">Are</div>                          </div>
                                                <div class="row variants" id="answer20" data-num-answer="20" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">is</div>  <div class="col-xs-6 col-sm-3">are</div>  <div class="col-xs-6 col-sm-3">were</div>  <div class="col-xs-6 col-sm-3">was</div>                          </div>
                                                <div class="row variants" id="answer21" data-num-answer="21" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">not in</div>  <div class="col-xs-6 col-sm-3">no</div>  <div class="col-xs-6 col-sm-3">was</div>  <div class="col-xs-6 col-sm-3">go</div>                          </div>
                                                <div class="row variants last" id="answer22" data-num-answer="22" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">room</div>  <div class="col-xs-6 col-sm-3">a room</div>  <div class="col-xs-6 col-sm-3">the room</div>  <div class="col-xs-6 col-sm-3">to room</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Ал(бала)Москвада болгон эмес </p>
                    <span class="correct">He was not in Moscow</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer23" data-num-answer="23" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">He</div>  <div class="col-xs-6 col-sm-3">Me</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer24" data-num-answer="24" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">was not</div>  <div class="col-xs-6 col-sm-3">were</div>  <div class="col-xs-6 col-sm-3">will</div>  <div class="col-xs-6 col-sm-3">don't</div>                          </div>
                                                <div class="row variants last" id="answer25" data-num-answer="25" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">to Moscow</div>  <div class="col-xs-6 col-sm-3">in Moscow</div>  <div class="col-xs-6 col-sm-3">from Moscow</div>  <div class="col-xs-6 col-sm-3">Moscow</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Сен окутуучусуңбу? </p>
                    <span class="correct">Are you a teacher?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer26" data-num-answer="26" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">Am</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">Is</div>  <div class="col-xs-6 col-sm-3">Are</div>                          </div>
                                                <div class="row variants" id="answer27" data-num-answer="27" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">you</div>  <div class="col-xs-6 col-sm-3">a</div>  <div class="col-xs-6 col-sm-3">an</div>                          </div>
                                                <div class="row variants last" id="answer28" data-num-answer="28" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">teacher?</div>  <div class="col-xs-6 col-sm-3">a teacher?</div>  <div class="col-xs-6 col-sm-3">his?</div>  <div class="col-xs-6 col-sm-3">to</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Мен доктурмунбу? </p>
                    <span class="correct">Am I a doctor?</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer29" data-num-answer="29" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">Am</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">Is</div>  <div class="col-xs-6 col-sm-3">She</div>                          </div>
                                                <div class="row variants" id="answer30" data-num-answer="30" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">he</div>  <div class="col-xs-6 col-sm-3">I</div>  <div class="col-xs-6 col-sm-3">a</div>  <div class="col-xs-6 col-sm-3">an</div>                          </div>
                                                <div class="row variants last" id="answer31" data-num-answer="31" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">doctor?</div>  <div class="col-xs-6 col-sm-3">a doctor?</div>  <div class="col-xs-6 col-sm-3">teacher?</div>  <div class="col-xs-6 col-sm-3">to</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>ичинде</small> <b class="">10</b> туура</p>
                <p class="percent"><span></span><small>%</small></p>
                <button class="btn btn-default" onclick="location.reload();">Кайра кайталоо</button> <a href="../../uprazhneniya/3-en/index.htm" class="btn btn-info">Үчүнчү сабакка көнүгүүлөр</a>
                <div><a href="../../uprazhneniya/index.htm" class="btn btn-primary">Баардык көнүгүүлөр</a> </div>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span></div>
        <hr>


        
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok11/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok9/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    

    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-3-urok-angliyskiy-za-16-chasov_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content=" 3 урок Английский за 16 часов">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value=" 3 урок Английский за 16 часов" type="hidden">
                    <input name="page_url" value="en/urok3/" type="hidden">
                    <input name="page_id" value="8" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 10;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=8&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>
﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en/urok3/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>