<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүү|Сан атооч</title>
        	<meta name="description" content="Урок 12 Числительные в английском">
    <meta name="keywords" content="Англис тилин үйрөнү|Сан атооч">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Англис тилин үйрөнүү">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Англис тилин үйрөнүү|Сан атооч">
                <meta property="og:description" content="Англис тилин үйрөнүү|Сан атооч">
                <meta property="og:url" content="https://poliglot16.ru/en/urok12">
                <meta property="og:video" content="https://www.youtube.com/watch?v=6Z1fYUrAFk4&t=1850s">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-urok-12-chislitelnyie-v-angliyskom_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li style="display: none;"><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok1/index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="../urok8/index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li><li><a href="../urok13/index.htm">Сабак 13</a></li><li><a href="../urok14/index.htm">Сабак 14</a></li><li><a href="../urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">12-сабак</span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid17">
        <div class="row">
             <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>Он экинчи сабак сандар</h1>
</div>

<p itemprop="description"> Бул сабакта ар бир тилде маанилүү болгон сандарды үйрөнү алар менен сөз байлыгыбызды көбөйтүп алабыз. </p>


<div class="alert alert-default">
<p class="text-muted small">сабактын багыттары</p>

<ul class="row navigationpage">
	<li class="col-xs-6 col-sm-12 col-md-6"><a class="btn btn-primary nav" href="#numbers-numerals">Сан жана сан атоочтор</a></li>
	<li class="col-xs-6 col-sm-12 col-md-6"><a class="btn btn-primary nav" href="#cardinal-numerals">Эсептик сан атооч</a></li>
	<li class="col-xs-6 col-sm-12 col-md-6"><a class="btn btn-primary nav" href="#ordinal-numerals">Иреттик сан атооч</a></li>
	<li class="col-xs-6 col-sm-12 col-md-6"><a class="btn btn-primary nav" href="#table-numerals">Сандардын таблицасы</a></li>
</ul>
</div>
            </div>
        </div> </div>

    <div class="block"><a id="numbers-numerals" name="numbers-numerals"></a>

<div class="title">
<h2>Сан атооч</h2>
</div>

<p><b>Сан атооч</b> (Numerals)-жөнүндө түшүнүк -заттын санын,иретин,эсебин билдирген сөз түркүмдөрү сан атооч деп аталат. 
Сан атооч создөр канча? нече? канчанчы?неченчи?канчоо? нечөө? деген суроолорго жооп берет.</p>

<p> Англис тилиндеги сандар көбүнчө эки негизги лексикалык жана грамматикалык бөлүктөргө бөлүнөт:<br>
<b>Эсептик</b> (Cardinal Numerals) <span class="text-muted">- бир, элүү, жүз, жүз кырк бир</span><br>
<b>Иреттик</b> (Ordinal Numerals) <span class="text-muted">- биринчи, экинчи, жүзүнчү, жүз кырк биринчи</span></p>

<p> Англис тилинде сандар жөнөкөй, ошондой эле туунду жана кошулма болуп бөлүнөт.</p>

<p class="small text-muted">Жөнөкөй сан аттары төмөнкүлөрдү камтыйт:</p>

<div class="alert alert-success">
<ul class="row">
	<li class="col-sm-6 col-md-3"><span class="bold">one</span> - бир</li>
	<li class="col-sm-6 col-md-3"><span class="bold">two</span> - эки</li>
	<li class="col-sm-6 col-md-3"><span class="bold">three</span> - үч</li>
	<li class="col-sm-6 col-md-3"><span class="bold">four</span> - төрт</li>
	<li class="col-sm-6 col-md-3"><span class="bold">hundred</span> - жүз</li>
	<li class="col-sm-6 col-md-3"><span class="bold">thousand</span> - миң</li>
	<li class="col-sm-6 col-md-3"><span class="bold">first</span> - биринчи</li>
	<li class="col-sm-6 col-md-3"><span class="bold">second</span> - экинчи</li>
	<li class="col-sm-12 small"> ..жана башка бир бөлүктөн турган башка сандар</li>
</ul>
</div>

<p class="small text-muted">Туунду сандыктарга суффикстерди камтыган сандар кирет: -<span class="red">teen</span>, -<span class="red">ty</span>, -<span class="red">th</span>:</p>

<div class="alert alert-warning">
<ul class="row">
	<li class="col-sm-6 col-md-3"><span class="bold">thir</span><span class="bold red">teen</span> - он үч</li>
	<li class="col-sm-6 col-md-3"><span class="bold">four</span><span class="bold red">teen</span> - он төрт</li>
	<li class="col-sm-6 col-md-3"><span class="bold">fif</span><span class="bold red">teen</span> - он беш</li>
	<li class="col-sm-6 col-md-3"><span class="bold">six</span><span class="bold red">teen</span> - он алты</li>
	<li class="col-sm-6 col-md-3"><span class="bold">twen</span><span class="bold red">ty</span> - жыйырма</li>
	<li class="col-sm-6 col-md-3"><span class="bold">thir</span><span class="bold red">ty</span> - отуз</li>
	<li class="col-sm-6 col-md-3"><span class="bold">ten</span><span class="bold red">th</span> - онунчу</li>
	<li class="col-sm-6 col-md-3"><span class="bold">hundred</span><span class="bold red">th</span> - жүзүнчү</li>
	<li class="col-sm-12 small">жана башка суффикстерди камтыган сандар кирет</li>
</ul>
</div>

<p class="small text-muted">Туунду сандар эки же андан көп сөздөрдөн турган сандарды камтыйт::</p>

<div class="alert alert-danger">
<ul class="row">
	<li class="col-sm-6 col-md-3"><span class="bold">twen</span><span class="red bold">ty</span>-<span class="red bold">one</span> - жыйырма бир</li>
	<li class="col-sm-6 col-md-3"><span class="bold">twen</span><span class="red bold">ty</span>-<span class="red bold">second</span> жыйырма экинчи</li>
	<li class="col-sm-6 col-md-3"><span class="bold">thir</span><span class="red bold">ty</span>-<span class="red bold">four</span> - отуз төрт</li>
	<li class="col-sm-6 col-md-3"><span class="bold">fif</span><span class="red bold">ty</span>-<span class="red bold">five</span> - элүү беш</li>
	<li class="col-sm-6 col-md-3"><span class="bold">seven</span><span class="red bold">ty</span>-<span class="red bold">first</span> - жетимиш биринчи</li>
	<li class="col-sm-6 col-md-3"><span class="bold red">one</span> <span class="bold">hundred</span> - жүз</li>
	<li class="col-sm-6 col-md-3"><span class="bold">two</span> <span class="red bold">thousand</span> - эки миң</li>
	<li class="col-sm-6 col-md-3"><span class="bold red">ten</span> <span class="bold">million</span> - он миллион</li>
	<li class="col-sm-12 small"> .. жана башка эки же андан көп сөздөрдөн турган сандар кирет </li>
</ul>
</div>
<a id="cardinal-numerals" name="cardinal-numerals"></a>

<div class="title">
<h2>Эсептик сандар</h2>
</div>

<p>Эсептик сан атооч(cardinal numerals)-Заттын санын,эсебин билдирип,<b>канча?нече?</b> деген суроолорго жооп берүүчү сан атоочтор эсептик сан атоочтор деп аталат.</p>

<div class="alert alert-default">
<ul class="row ">
	<li class="col-sm-6 col-md-4">
	<div class="text-muted"> <span class="red">1</span> ден <span class="red">12</span> ге чейинки сандар жөн гана эстеп алууу керек</div>

	<ul>
		<li><span class="speak" data-audio="words/o/us_one.mp3"><i></i>1</span> one</li>
		<li><span class="speak" data-audio="words/t/us_two.mp3"><i></i>2</span> two</li>
		<li><span class="speak" data-audio="words/t/us_three.mp3"><i></i>3</span> three</li>
		<li><span class="speak" data-audio="words/f/us_four.mp3"><i></i>4</span> four</li>
		<li><span class="speak" data-audio="words/f/us_five.mp3"><i></i>5</span> five</li>
		<li><span class="speak" data-audio="words/s/us_six.mp3"><i></i>6</span> six</li>
		<li><span class="speak" data-audio="words/s/us_seven.mp3"><i></i>7</span> seven</li>
		<li><span class="speak" data-audio="words/e/us_eight.mp3"><i></i>8</span> eight</li>
		<li><span class="speak" data-audio="words/n/us_nine.mp3"><i></i>9</span> nine</li>
		<li><span class="speak" data-audio="words/t/us_ten.mp3"><i></i>10</span> ten</li>
		<li><span class="speak" data-audio="words/e/us_eleven.mp3"><i></i>11</span> eleven</li>
		<li><span class="speak" data-audio="words/t/us_twelve.mp3"><i></i>12</span> twelve</li>
	</ul>
	</li>
	<li class="col-sm-6 col-md-4">
	<p class="text-muted"><span class="red">13</span> төн баштап  <span class="red">19</span> га чейинки сандар суффикс менен түзүлөт - <span class="red">teen</span></p>

	<ul>
		<li><span class="speak" data-audio="words/t/us_thirteen.mp3"><i></i>13</span> thir<span class="red">teen</span></li>
		<li><span class="speak" data-audio="words/f/us_fourteen.mp3"><i></i>14</span> four<span class="red">teen</span></li>
		<li><span class="speak" data-audio="words/f/us_fifteen.mp3"><i></i>15</span> fif<span class="red">teen</span></li>
		<li><span class="speak" data-audio="words/s/us_sixteen.mp3"><i></i>16</span> six<span class="red">teen</span></li>
		<li><span class="speak" data-audio="words/s/us_seventeen.mp3"><i></i>17</span> seven<span class="red">teen</span></li>
		<li><span class="speak" data-audio="words/e/us_eighteen.mp3"><i></i>18</span> eigh<span class="red">teen</span></li>
		<li><span class="speak" data-audio="words/n/us_nineteen.mp3"><i></i>19</span> nine<span class="red">teen</span></li>
		<li> </li>
	</ul>
	</li>
	<li class="col-sm-6 col-md-4">
	<p class="text-muted"> <span class="red">20</span> дан <span class="red">90</span> го чейинки ондук сандар дагы аталышында суффикстерди камтыйт -<span class="red">ty</span></p>

	<ul>
		<li><span class="speak" data-audio="words/t/us_twenty.mp3"><i></i>20</span> twen<span class="red">ty</span></li>
		<li><span class="speak" data-audio="words/t/us_thirty.mp3"><i></i>30</span> thir<span class="red">ty</span></li>
		<li><span class="speak" data-audio="words/f/us_forty.mp3"><i></i>40</span> for<span class="red">ty</span></li>
		<li><span class="speak" data-audio="words/f/us_fifty.mp3"><i></i>50</span> fif<span class="red">ty</span></li>
		<li><span class="speak" data-audio="words/s/us_sixty.mp3"><i></i>60</span> six<span class="red">ty</span></li>
		<li><span class="speak" data-audio="words/s/us_seventy.mp3"><i></i>70</span> seven<span class="red">ty</span></li>
		<li><span class="speak" data-audio="words/e/us_eighty.mp3"><i></i>80</span> eigh<span class="red">ty</span></li>
		<li><span class="speak" data-audio="words/n/us_ninety.mp3"><i></i>90</span> nine<span class="red">ty</span></li>
	</ul>
	</li>
	<li class="clearfix"> </li>
	<li class="col-sm-6 col-md-4">
	<p>  <span class="red">21</span> ден <span class="red">99</span> га чейинки ортолуктагы сандар Кыргыз тилинегидей эле түзүлөт.</p>

	<ul>
		<li><span class="speak" data-audio="words/t/us_twenty-one.mp3"><i></i>21</span> twen<span class="red">ty</span>-<span class="red">one</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-two.mp3"><i></i>22</span> twen<span class="red">ty</span>-<span class="red">two</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-three.mp3"><i></i>23</span> twen<span class="red">ty</span>-<span class="red">three</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-four.mp3"><i></i>24</span> twen<span class="red">ty</span>-<span class="red">four</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-five.mp3"><i></i>25</span> twen<span class="red">ty</span>-<span class="red">five</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-six.mp3"><i></i>26</span> twen<span class="red">ty</span>-<span class="red">six</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-seven.mp3"><i></i>27</span> twen<span class="red">ty</span>-<span class="red">seven</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-eight.mp3"><i></i>28</span> twen<span class="red">ty</span>-<span class="red">eight</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-nine.mp3"><i></i>29</span> twen<span class="red">ty</span>-<span class="red">nine</span></li>
	</ul>
	</li>
	<li class="col-sm-6 col-md-6">
	<p>Жүздөн өйдө сандар жөнөкөй сандарды кошуу менен түзүлөт</p>

	<ul>
		<li><span class="speak" data-audio="words/o/us_one-hundred.mp3"><i></i>100</span> one hundred</li>
		<li><span class="speak" data-audio="words/t/us_two-hundred.mp3"><i></i>200</span> two hundred</li>
		<li><span class="speak" data-audio="words/t/us_three-hundred-ten.mp3"><i></i>310</span> three hundred ten</li>
		<li><span class="speak" data-audio="words/o/us_one-thousand.mp3"><i></i>1000</span> one thousand</li>
		<li><span class="speak" data-audio="words/o/us_one-thousand-sixty-one.mp3"><i></i>1061</span> one thousand sixty one</li>
		<li><span class="speak" data-audio="words/o/us_one-thousand-two-hundred.mp3"><i></i>1200</span> one thousand two hundred</li>
		<li><span class="speak" data-audio="words/o/us_one-hundred-thousand.mp3"><i></i>100 000</span> one hundred thousand</li>
		<li><span class="speak" data-audio="words/o/us_one-million.mp3"><i></i>1 000 000</span> one million</li>
		<li><span class="speak" data-audio="words/o/us_one-billion.mp3"><i></i>1 000 000 000</span> one billion</li>
	</ul>
	</li>
</ul>
</div>

<p>Келгиле эсептик сан атооч менен бир канча мисалдарды карайлы:</p>

<div class="ul-flex">
<ul class="row">
	<li class="col-sm-6">
	<p class="bold">He missed the last two lessons</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ал акыркы эки сабагын калтырды.</span></li>
	<li class="col-sm-6">
	<p class="bold">I bought that car for five thousand dollars</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен бул унааны беш миң долларга сатып алдым</span></li>
	<li class="col-sm-6">
	<p class="bold">For three days I read my favorite book</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone"> Үч күн бою сүйүктүү китебимди окудум.</span></li>
	<li class="col-sm-6">
	<p class="bold">Mom bought ten apples</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone"> Апам он алма сатып алды</span></li>
	<li class="col-sm-6">
	<p class="bold">Seven minus two is equal to five</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Жети минус эки бешке барабар</span></li>
	<li class="col-sm-6">
	<p class="bold"> Khanbiyke was 2 years old</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ханбийке эки жашка чыкты </span></li>
	<li class="col-sm-6">
	<p class="bold">She has one hundred and fifty pairs of shoes</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Анын жүз элүү жуп бут кийими бар</span></li>
	<li class="col-sm-6">
	<p class="bold">She is thirty-two</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ал отуз экиде</span></li>
	<li class="col-sm-6">
	<p class="bold">This car costs seven hundred and fifty thousand som</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Бул унаа жети жүз элүү миң сом турат</span></li>
	<li class="col-sm-6">
	<p class="bold">I bought one hundred and twenty five roses for my girlfriend</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен сүйлөшкөн кызыма жүз жыйырма беш роза сатып алдым</span></li>
	<li class="col-sm-6">
	<p class="bold">I earn one thousand dollars</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен миң доллар табам</span></li>
	<li class="col-sm-6">
	<p class="bold">Five rivers flow through this country</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Бул өлкө аркылуу беш дарыя агат</span></li>
</ul>
</div>
<a id="ordinal-numerals" name="ordinal-numerals"></a>

<div class="title">
<h2>Иреттик сандар</h2>
</div>

<p>Иреттик сан атооч(ordinal numerals) - Заттын иретин тартибин,катарын корсөтүп <b>канчанчы? неченчи?</b> деген суроолорго жооп берүүчү сандар иреттик сан атооч деп аталат.</p>

<p> Дээрлик бардык иреттик сан сандар (сейрек учурларды эске албаганда)  <b class="red">th</b> мүчөсү менен аяктайт.Жогорудагы эреже сырткары иреттик сандарды түзгөн бир нече сандар бар, аларды эстеп калууңуз гана керек:</p>

<div class="alert alert-default">
<ul class="row ">
	<li class="col-sm-6 col-md-4">
	<ul>
		<li><span class="speak" data-audio="words/f/us_first.mp3"><i></i>1</span> first</li>
		<li><span class="speak" data-audio="words/s/us_second.mp3"><i></i>2</span> second</li>
		<li><span class="speak" data-audio="words/t/us_third.mp3"><i></i>3</span> third</li>
		<li><span class="speak" data-audio="words/f/us_fourth.mp3"><i></i>4</span> four<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/f/us_fifth.mp3"><i></i>5</span> fif<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/s/us_sixth.mp3"><i></i>6</span> six<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/s/us_seventh.mp3"><i></i>7</span> seven<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/e/us_eighth.mp3"><i></i>8</span> eigh<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/n/us_ninth.mp3"><i></i>9</span> nin<span class="red">th</span></li>
	</ul>
	</li>
	<li class="col-sm-6 col-md-4">
	<ul>
		<li><span class="speak" data-audio="words/e/us_eleventh.mp3"><i></i>11</span> eleven<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/t/us_twelfth.mp3"><i></i>12</span> twelf<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/t/us_thirteenth.mp3"><i></i>13</span> thirteen<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/f/us_fourteenth.mp3"><i></i>14</span> fourteen<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/f/us_fifteenth.mp3"><i></i>15</span> fifteen<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/s/us_sixteenth.mp3"><i></i>16</span> sixteen<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/s/us_seventeenth.mp3"><i></i>17</span> seventeen<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/e/us_eighteenth.mp3"><i></i>18</span> eighteen<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/n/us_nineteenth.mp3"><i></i>19</span> nineteen<span class="red">th</span></li>
	</ul>
	</li>
	<li>
	<ul>
		<li><span class="speak" data-audio="words/t/us_tenth.mp3"><i></i>10</span> ten<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/t/us_twentieth.mp3"><i></i>20</span> twentie<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/t/us_thirtieth.mp3"><i></i>30</span> thirtie<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/f/us_fortieth.mp3"><i></i>40</span> fortie<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/f/us_fiftieth.mp3"><i></i>50</span> fiftie<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/s/us_sixtieth.mp3"><i></i>60</span> sixtie<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/s/us_seventieth.mp3"><i></i>70</span> seventie<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/e/us_eightieth.mp3"><i></i>80</span> eightie<span class="red">th</span></li>
		<li><span class="speak" data-audio="words/n/us_ninetieth.mp3"><i></i>90</span> ninetie<span class="red">th</span></li>
	</ul>
	</li>
	<li class="clearfix"> </li>
	<li class="col-sm-6 col-md-4">
	<p> Туунду сандар дагы Эсептик сан атооч сыяктуу эле түзүлөт.</p>

	<ul>
		<li><span class="speak" data-audio="words/t/us_twenty-first.mp3"><i></i>21</span> twen<span class="red">ty</span>-<span class="red">first</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-second.mp3"><i></i>22</span> twen<span class="red">ty</span>-<span class="red">second</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-third.mp3"><i></i>23</span> twen<span class="red">ty</span>-<span class="red">third</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-fourth.mp3"><i></i>24</span> twen<span class="red">ty</span>-<span class="red">fourth</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-fifth.mp3"><i></i>25</span> twen<span class="red">ty</span>-<span class="red">fifth</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-sixth.mp3"><i></i>26</span> twen<span class="red">ty</span>-<span class="red">sixth</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-seventh.mp3"><i></i>27</span> twen<span class="red">ty</span>-<span class="red">seventh</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-eighth.mp3"><i></i>28</span> twen<span class="red">ty</span>-<span class="red">eighth</span></li>
		<li><span class="speak" data-audio="words/t/us_twenty-ninth.mp3"><i></i>29</span> twen<span class="red">ty</span>-<span class="red">ninth</span></li>
	</ul>
	</li>
	<li class="col-sm-6 col-md-6">
	<p> Жүздөн өйдө эсептик сандарды  иреттик санга айлантуу үчүн th суффиксин улап коебуз.</p>

	<ul>
		<li><span class="speak" data-audio="words/h/us_hundredth.mp3"><i></i>100</span> hundredth</li>
		<li><span class="speak" data-audio="words/t/us_two-hundredth.mp3"><i></i>200</span> two hundredth</li>
		<li><span class="speak" data-audio="words/t/us_three-hundred-tenth.mp3"><i></i>310</span> three hundred tenth</li>
		<li><span class="speak" data-audio="words/t/us_thousandth.mp3"><i></i>1000</span> thousandth</li>
		<li><span class="speak" data-audio="words/o/us_one-thousand-sixty-first.mp3"><i></i>1061</span> one thousand sixty first</li>
		<li><span class="speak" data-audio="words/o/us_one-thousand-two-hundredth.mp3"><i></i>1200</span> one thousand two hundredth</li>
		<li><span class="speak" data-audio="words/h/us_hundred-thousandth.mp3"><i></i>100 000</span> hundred thousandth</li>
		<li><span class="speak" data-audio="words/m/us_millionth.mp3"><i></i>1 000 000</span> millionth</li>
		<li><span class="speak" data-audio="words/b/us_billionth.mp3"><i></i>1 000 000 000</span> billionth</li>
	</ul>
	</li>
</ul>
</div>

<p>Келгиле иреттик сан атооч менен бир канча мисалдарды карайлы:</p>

<div class="ul-flex">
<ul class="row">
	<li class="col-sm-6">
	<p class="bold">I live on the forth floor</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Мен төртүнчү кабатта жашайм</span></li>
	<li class="col-sm-6">
	<p class="bold">Azamat is my third child</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Азамат менин үчүнчү балам</span></li>
	<li class="col-sm-6">
	<p class="bold">This is my twenty-fifth birthday</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Бул менин жыйырма бешинчи туулган күнүм</span></li>
	<li class="col-sm-6">
	<p class="bold">November is the eleventh month of the year</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ноябрь - жылдын он биринчи айы </span></li>
	<li class="col-sm-6">
	<p class="bold">I read the second part of the book</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone"> Мен китептин экинчи бөлүгүн окудум</span></li>
	<li class="col-sm-6">
	<p class="bold">We were the fifth in the line</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Биз бешинчи кезекте турдук</span></li>
	<li class="col-sm-6">
	<p class="bold">The fifteenth conference is open</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Он бешинчи конференция ачык</span></li>
	<li class="col-sm-6">
	<p class="bold">He is the first student in the class</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ал класстагы биринчи окуучу</span></li>
</ul>
</div>

<blockquote class="small alert-warning">
<p> Эрежеге ылайык иреттик сан атооч менен <a href="../urok4/index.htm#the">белгилүү артикиль The</a> коюлат.</p>

<p>Бирок өзгөчө учурлар бар эгерде иреттик сан атоочтун алдында <a href="../urok2/index.htm#pronoun">барыш табыш ат атооч</a> турса анда <b>the</b> артикиль коюлбайт!</p>

<p class="bold">This is my <s class="cross-out">the</s> twenty-fifth birthday <span class="text-muted"> - Белгилүү артикиль коюлбаган сүйлөм!</span></p>
</blockquote>

<p>Иреттик сан атоочторду акыркы эки тамгасын колдонуп кыскартсаңыз болот:</p>

<div class="row">
<div class="col-sm-6">
<div class="alert alert-danger">
<p>1<span class="bold">st</span> — fir<span class="bold">st</span></p>

<p>2<span class="bold">nd</span> — seco<span class="bold">nd</span></p>

<p>3<span class="bold">rd</span> — thi<span class="bold">rd</span></p>
</div>
</div>

<div class="col-sm-6">
<div class="alert alert-success">
<p>4<span class="bold">th</span> — four<span class="bold">th</span></p>

<p>5<span class="bold">th</span> — fif<span class="bold">th</span></p>

<p>6<span class="bold">th</span> — six<span class="bold">th</span> <span class="text-muted">и т.д.</span></p>
</div>
</div>
</div>
<br>
<a id="date-numerals" name="date-numerals"></a>

<div class="title">
<h2>Англис тилиндеги жылдар жана күндөр</h2>
</div>

<p> Айлардын,күндөрдүн жана апталардын аттары ар дайым чоң тамга менен жазылат. Кайсыл бир күндү атоо үчүн биз иреттик сандарды пайдалануубуз керек, 24-ноябрь — November the 24th же the 24th of November.<br>
Дагы биз алардын толук жазылышын пайдалана алабыз: the fourth of July — төртүнчү июль.</p> 

<p>Ал эми англис тилинде жылдарды атаганда биз иреттик сандарды эмес эсептик сандарды колдонобуз,жана жылдар англис тилинде кош сандар катары окулат.Эрежеден сырткары эгерде жылдарда эки нөл катарынан кезигип калса, мисалы:2001.Анда жылды толук окуу керек:-two thousand one.</p>

<p>Иреттик сандар менен бир канча мисалдар:</p>

<div class="ul-flex">
<ul class="row">
	<li class="col-sm-6">
	<p class="bold">My birthday is on the twenty-third of April</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Менин туулган күнүм жыйырма үчүнчү апрелде</span></li>
	<li class="col-sm-6">
	<p class="bold">The Second World War started on the first of September in nineteen thirty-nine</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Экинчи Дүйнөлүк Согуш миң тогуз жүз отуз тогузунчу жылдын биринчи сентябрында башталган</span></li>
	<li class="col-sm-6">
	<p class="bold">New Year is on the first of January</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Жаңы жыл - 1-январь</span></li>
	<li class="col-sm-6">
	<p class="bold">Women&#39;s day is on the eighth of March</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">8-март - Аялдар күнү</span></li>
	<li class="col-sm-6">
	<p class="bold">He was born on the tenth of April in nineteen seventy-seven</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone">Ал бир миң тогуз жуз жетимиш жетинчи жылдын,онунчу апрелинде төрөлгөн</span></li>
	<li class="col-sm-6">
	<p class="bold">We married on the nineteenth of August in two thousand three</p>
	<button class="btn btn-default btn-xs" onclick="showtrans(this)">котормосун көрсөтүү</button><span class="text-muted displaynone"> Биз эки миң үчүнчү жылдын,он тогузунчу августунда баш кощтук</span></li>
</ul>
</div>
<a id="table-numerals" name="table-numerals"></a>

<div class="title">
<h2>Сан атоочтун таблицасы</h2>
</div>

<table class="one-tab table-bordered table-hover">
	<tbody>
		<tr>
			<td><b>Сандар</b></td>
			<td><b>Эсептик сан атооч</b></td>
			<td><b>Иреттик сан атооч</b></td>
		</tr>
		<tr>
			<td class="table-success">1</td>
			<td class="table-warning">
			<p class="normal">one</p>
			</td>
			<td class="table-danger">
			<p class="normal">first</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">2</td>
			<td class="table-warning">
			<p class="normal">two</p>
			</td>
			<td class="table-danger">
			<p class="normal">second</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">3</td>
			<td class="table-warning">
			<p class="normal">three</p>
			</td>
			<td class="table-danger">
			<p class="normal">third</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">4</td>
			<td class="table-warning">
			<p class="normal">four</p>
			</td>
			<td class="table-danger">
			<p class="normal">four<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">5</td>
			<td class="table-warning">
			<p class="normal">five</p>
			</td>
			<td class="table-danger">
			<p class="normal">fif<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">6</td>
			<td class="table-warning">
			<p class="normal">six</p>
			</td>
			<td class="table-danger">
			<p class="normal">six<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">7</td>
			<td class="table-warning">
			<p class="normal">seven</p>
			</td>
			<td class="table-danger">
			<p class="normal">seven<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">8</td>
			<td class="table-warning">
			<p class="normal">eight</p>
			</td>
			<td class="table-danger">
			<p class="normal">eigh<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">9</td>
			<td class="table-warning">
			<p class="normal">nine</p>
			</td>
			<td class="table-danger">
			<p class="normal">nin<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">10</td>
			<td class="table-warning">
			<p class="normal">ten</p>
			</td>
			<td class="table-danger">
			<p class="normal">ten<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">11</td>
			<td class="table-warning">
			<p class="normal">eleven</p>
			</td>
			<td class="table-danger">
			<p class="normal">eleven<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">12</td>
			<td class="table-warning">
			<p class="normal">twelve</p>
			</td>
			<td class="table-danger">
			<p class="normal">twelf<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">13</td>
			<td class="table-warning">
			<p class="normal">thir<span class="yellow">teen</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">thir<span class="yellow">teen</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">14</td>
			<td class="table-warning">
			<p class="normal">four<span class="yellow">teen</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">four<span class="yellow">teen</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">15</td>
			<td class="table-warning">
			<p class="normal">fif<span class="yellow">teen</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">fif<span class="yellow">teen</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">16</td>
			<td class="table-warning">
			<p class="normal">six<span class="yellow">teen</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">six<span class="yellow">teen</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">17</td>
			<td class="table-warning">
			<p class="normal">seven<span class="yellow">teen</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">seven<span class="yellow">teen</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">18</td>
			<td class="table-warning">
			<p class="normal">eigh<span class="yellow">teen</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">eigh<span class="yellow">teen</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">19</td>
			<td class="table-warning">
			<p class="normal">nine<span class="yellow">teen</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">nine<span class="yellow">teen</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">20</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">tie</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">30</td>
			<td class="table-warning">
			<p class="normal">thir<span class="yellow">ty</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">thir<span class="yellow">tie</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">40</td>
			<td class="table-warning">
			<p class="normal">for<span class="yellow">ty</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">for<span class="yellow">tie</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">50</td>
			<td class="table-warning">
			<p class="normal">fif<span class="yellow">ty</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">fif<span class="yellow">tie</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">60</td>
			<td class="table-warning">
			<p class="normal">six<span class="yellow">ty</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">six<span class="yellow">tie</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">70</td>
			<td class="table-warning">
			<p class="normal">seven<span class="yellow">ty</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">seven<span class="yellow">tie</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">80</td>
			<td class="table-warning">
			<p class="normal">eigh<span class="yellow">ty</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">eigh<span class="yellow">tie</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">90</td>
			<td class="table-warning">
			<p class="normal">nine<span class="yellow">ty</span></p>
			</td>
			<td class="table-danger">
			<p class="normal">nine<span class="yellow">tie</span><span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">100</td>
			<td class="table-warning">
			<p class="normal"><span class="yellow">one</span> hundred</p>
			</td>
			<td class="table-danger">
			<p class="normal">hundred<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">1000</td>
			<td class="table-warning">
			<p class="normal"><span class="yellow">one</span> thousand</p>
			</td>
			<td class="table-danger">
			<p class="normal">thousand<span class="red">th</span></p>
			</td>
		</tr>
	</tbody>
</table>
 

<p>Туунду сандар менен таблица:</p>

<table class="one-tab table-bordered">
	<tbody>
		<tr>
			<td><b>Сандар</b></td>
			<td><b>Эсептика сан атооч</b> <span class="text-muted bold"></span></td>
			<td><b>Иреттик сан атооч</b> <span class="text-muted bold"></span></td>
		</tr>
		<tr>
			<td class="table-success">21</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span>-one</p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">ty</span>-first</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">22</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span>-two</p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">ty</span>-second</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">23</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span>-three</p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">ty</span>-third</p>
			</td>
		</tr>
		<tr>
			<td class="table-success">24</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span>-four</p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">ty</span>-four<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">25</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span>-five</p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">ty</span>-fif<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">26</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span>-six</p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">ty</span>-six<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">27</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span>-seven</p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">ty</span>-seven<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">28</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span>-eight</p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">ty</span>-eigh<span class="red">th</span></p>
			</td>
		</tr>
		<tr>
			<td class="table-success">29</td>
			<td class="table-warning">
			<p class="normal">twen<span class="yellow">ty</span>-nine</p>
			</td>
			<td class="table-danger">
			<p class="normal">twen<span class="yellow">ty</span>-nin<span class="red">th</span></p>
			</td>
		</tr>
	</tbody>
</table>
<br>
<!-- <script>function showtrans(el) { el.classList.add('hide'); el.nextElementSibling.style.display = 'block';}</script><br><div> <div> </div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {Ya.Context.AdvManager.render({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "//an.yandex.ru/system/context.js";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "yandexContextAsyncCallbacks");</script></div> -->
</article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Он экинчи сабака көнүгүү</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>артка</span></button>
        <button class="nextanswer btn btn-default"><span>алга</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Бул унаа жети жүз элүү миң сом турат </p>
                    <span class="correct">This car costs seven hundred and fifty thousand som</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">This car cost seven thousand</div>  <div class="col-xs-6 col-sm-3">This cars cost seventy hundred</div>  <div class="col-xs-6 col-sm-3">This car costs seven hundred</div>  <div class="col-xs-6 col-sm-3">This car cost seventieth hundred</div>                          </div>
                                                <div class="row variants last" id="answer1" data-num-answer="1" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">and fifty thousand som</div>  <div class="col-xs-6 col-sm-3">and fiftieth thousand som</div>  <div class="col-xs-6 col-sm-3">and five thousand som</div>  <div class="col-xs-6 col-sm-3">and fifty hundred som</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Ал(бала)акыркы эки сабагын калтырды </p>
                    <span class="correct">He missed the last two lessons</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer2" data-num-answer="2" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">He missed</div>  <div class="col-xs-6 col-sm-3">He miss</div>  <div class="col-xs-6 col-sm-3">He lost</div>  <div class="col-xs-6 col-sm-3">He missing</div>                          </div>
                                                <div class="row variants last" id="answer3" data-num-answer="3" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">a last two lessons</div>  <div class="col-xs-6 col-sm-3">the two lessons</div>  <div class="col-xs-6 col-sm-3">the last two lessons</div>  <div class="col-xs-6 col-sm-3">the last second lessons</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Анын(кыз)жүз элүү жуп бут кийими бар </p>
                    <span class="correct">She has one hundred and fifty pairs of shoes</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer4" data-num-answer="4" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">She has thousand</div>  <div class="col-xs-6 col-sm-3">She has hundred</div>  <div class="col-xs-6 col-sm-3">She has one thousand</div>  <div class="col-xs-6 col-sm-3">She has one hundred</div>                          </div>
                                                <div class="row variants last" id="answer5" data-num-answer="5" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">and fiftieth pairs of shoes</div>  <div class="col-xs-6 col-sm-3">and five pairs shoes</div>  <div class="col-xs-6 col-sm-3">and fifty pairs of shoes</div>  <div class="col-xs-6 col-sm-3">and fifteen pairs of shoes</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Ханбийке эки жашка чыкты </p>
                    <span class="correct">Khanbiyke was 2 years old</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer6" data-num-answer="6" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">Khanbiyke were 2 year old</div>  <div class="col-xs-6 col-sm-3">Khanbiyke was 2 years old </div>  <div class="col-xs-6 col-sm-3">Khanbiyke 2 year older </div>  <div class="col-xs-6 col-sm-3">Khanbiyke was the 2 years old</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Мен төртүнчү кабатта жашайм </p>
                    <span class="correct">I live on the forth floor</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer7" data-num-answer="7" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">I live at the forth floor</div>  <div class="col-xs-6 col-sm-3">I lives on the fourteen floor</div>  <div class="col-xs-6 col-sm-3">I live on the four floor</div>  <div class="col-xs-6 col-sm-3">I live on the forth floor</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Ал(кыз)отуз экиде </p>
                    <span class="correct">She is thirty-two</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer8" data-num-answer="8" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">She is thirty-two</div>  <div class="col-xs-6 col-sm-3">She is twelfth-two</div>  <div class="col-xs-6 col-sm-3">She is twelve-two</div>  <div class="col-xs-6 col-sm-3">She is thirtieth-two</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Мен бул унааны беш миң долларга сатып алдым </p>
                    <span class="correct">I bought that car for five thousand dollars</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer9" data-num-answer="9" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">I bought that car</div>  <div class="col-xs-6 col-sm-3">I buy that car</div>  <div class="col-xs-6 col-sm-3">I paid that car</div>  <div class="col-xs-6 col-sm-3">I bought it car</div>                          </div>
                                                <div class="row variants last" id="answer10" data-num-answer="10" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">for five thousand dollars</div>  <div class="col-xs-6 col-sm-3">is five thousand dollars</div>  <div class="col-xs-6 col-sm-3">for five hundred dollars</div>  <div class="col-xs-6 col-sm-3">for fifty thousand dollars</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> 8-март - Аялдар күнү </p>
                    <span class="correct">Women’s day is on the eighth of March</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants first" id="answer11" data-num-answer="11" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">Girl’s day is</div>  <div class="col-xs-6 col-sm-3">Women days is</div>  <div class="col-xs-6 col-sm-3">Women’s month is</div>  <div class="col-xs-6 col-sm-3">Women’s day is</div>                          </div>
                                                <div class="row variants last" id="answer12" data-num-answer="12" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">on the eighth of March</div>  <div class="col-xs-6 col-sm-3">On the eighth of april</div>  <div class="col-xs-6 col-sm-3">at the eighth of March</div>  <div class="col-xs-6 col-sm-3">on eighth of March</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Жети минус эки бешке барабар </p>
                    <span class="correct">Seven minus two is equal to five</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer13" data-num-answer="13" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">Seven plus two is equal to five</div>  <div class="col-xs-6 col-sm-3">Seven minus two is equal to five</div>  <div class="col-xs-6 col-sm-3">Seventy minus two is equal to five</div>  <div class="col-xs-6 col-sm-3">Seven minus five is equal to two</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>туура </small> <b class="">9 суроодон</b></p>
                <p class="percent"><span></span><small>%</small></p>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span></div>
        <hr>


        
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok11/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok13/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>


   

    


    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-urok-12-chislitelnyie-v-angliyskom_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content="Урок 12 Числительные в английском">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value="Урок 12 Числительные в английском" type="hidden">
                    <input name="page_url" value="en/urok12/" type="hidden">
                    <input name="page_id" value="17" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 9;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=17&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>

</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body>
</html>