﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/uchim-slova/sokrashheniya-slov-v-angliyskom/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилиндеги кыска жана кыскартылган сөздөр</title>
        	<meta name="description" content="Краткие формы слов и сокращения в английском языке">
    <meta name="keywords" content="Краткие формы слов и сокращения в английском языке">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                    <ul class="nav-menu"><li style="display: none;"><a class="first"  href="../../en/index.htm">Сабактар <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../en/urok1/index.htm">Сабак 1</a></li><li><a href="../../en/urok2/index.htm">Сабак 2</a></li><li><a href="../../en/urok3/index.htm">Сабак 3</a></li><li><a href="../../en/urok4/index.htm">Сабак 4</a></li><li><a href="../../en/urok5/index.htm">Сабак 5</a></li><li><a href="../../en/urok6/index.htm">Сабак 6</a></li><li><a href="../../en/urok7/index.htm">Сабак 7</a></li><li><a href="../../en/urok8/index.htm">Сабак 8</a></li><li><a href="../../en/urok9/index.htm">Сабак 9</a></li><li><a href="../../en/urok10/index.htm">Сабак 10</a></li><li><a href="../../en/urok11/index.htm">Сабак 11</a></li><li><a href="../../en/urok12/index.htm">Сабак 12</a></li><li><a href="../../en/urok13/index.htm">Сабак 13</a></li><li><a href="../../en/urok14/index.htm">Сабак 14</a></li><li><a href="../../en/urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li></ul></li><li><a href="../../alfavit/index.htm">Алфавит</a></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../slova-po-teme/index.htm"><span itemprop="name">тема б.ча сөздөр</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">кыскартылган создөр</span></a><meta itemprop="position" content="3"></li> <meta itemprop="position" content="3"></ul></div>
    <main class="content">
        <div class="container">
            <section>
    <div class="block">
        <div class="title"><h1>Англис тилиндеги кыска жана кыскартылган сөздөр</h1></div>
        <script async="" src="../../pagead/js/f.txt"></script><div> <ins  data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
        <ul class="nav nav-tabs">
            <li><a href="../../slova-po-teme/sokrashheniya-slov-v-angliyskom/index.htm">Сөздөр</a></li>
            <li class="active"><a name="uchim-slova">Сөздөрдү үйрөнүү</a></li>
        </ul><br>
                                <div class="owl-carousel owl-theme text-center">
                    <div class="answers" id="main0" data-id="0">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hiis.mp3"></i></p>
                            <p class="word hide">He is / he has</p>
                            <p class="translate">He’s</p>
                            <hr>
                            <div class="row variants first " id="answer0" data-correct="He is / he has" data-num-item="0">
                            <div class="col-xs-6 col-sm-3 next">Had not</div><div class="col-xs-6 col-sm-3 next">Would not</div><div class="col-xs-6 col-sm-3 next">They will</div><div class="col-xs-6 col-sm-3 next">He is / he has</div>                            </div>
                            <audio src="../../audio/words/h/us_hiis.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main1" data-id="1">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_wont2.mp3"></i></p>
                            <p class="word hide">Will not</p>
                            <p class="translate">Won’t</p>
                            <hr>
                            <div class="row variants first " id="answer4" data-correct="Will not" data-num-item="1">
                            <div class="col-xs-6 col-sm-3 next">We will</div><div class="col-xs-6 col-sm-3 next">Will not</div><div class="col-xs-6 col-sm-3 next">You will</div><div class="col-xs-6 col-sm-3 next">Who is</div>                            </div>
                            <audio src="../../audio/words/w/us_wont2.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main2" data-id="2">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_wid.mp3"></i></p>
                            <p class="word hide">We had / we would</p>
                            <p class="translate">We’d</p>
                            <hr>
                            <div class="row variants first " id="answer8" data-correct="We had / we would" data-num-item="2">
                            <div class="col-xs-6 col-sm-3 next">Need not</div><div class="col-xs-6 col-sm-3 next">We had / we would</div><div class="col-xs-6 col-sm-3 next">She is / she has</div><div class="col-xs-6 col-sm-3 next">Could not</div>                            </div>
                            <audio src="../../audio/words/w/us_wid.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main3" data-id="3">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_dont.mp3"></i></p>
                            <p class="word hide">Do not</p>
                            <p class="translate">Don’t</p>
                            <hr>
                            <div class="row variants first " id="answer12" data-correct="Do not" data-num-item="3">
                            <div class="col-xs-6 col-sm-3 next">They will</div><div class="col-xs-6 col-sm-3 next">Who is</div><div class="col-xs-6 col-sm-3 next">It is / it has</div><div class="col-xs-6 col-sm-3 next">Do not</div>                            </div>
                            <audio src="../../audio/words/d/us_dont.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main4" data-id="4">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_thereis.mp3"></i></p>
                            <p class="word hide">There is / there has</p>
                            <p class="translate">There’s</p>
                            <hr>
                            <div class="row variants first " id="answer16" data-correct="There is / there has" data-num-item="4">
                            <div class="col-xs-6 col-sm-3 next">Is not</div><div class="col-xs-6 col-sm-3 next">There is / there has</div><div class="col-xs-6 col-sm-3 next">She had / she would</div><div class="col-xs-6 col-sm-3 next">Would not</div>                            </div>
                            <audio src="../../audio/words/t/us_thereis.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main5" data-id="5">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_theyhad.mp3"></i></p>
                            <p class="word hide">They had / they would</p>
                            <p class="translate">They’d</p>
                            <hr>
                            <div class="row variants first " id="answer20" data-correct="They had / they would" data-num-item="5">
                            <div class="col-xs-6 col-sm-3 next">She will</div><div class="col-xs-6 col-sm-3 next">They had / they would</div><div class="col-xs-6 col-sm-3 next">They have</div><div class="col-xs-6 col-sm-3 next">You have</div>                            </div>
                            <audio src="../../audio/words/t/us_theyhad.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main6" data-id="6">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_isnt.mp3"></i></p>
                            <p class="word hide">Is not</p>
                            <p class="translate">Isn’t</p>
                            <hr>
                            <div class="row variants first " id="answer24" data-correct="Is not" data-num-item="6">
                            <div class="col-xs-6 col-sm-3 next">They had / they would</div><div class="col-xs-6 col-sm-3 next">Is not</div><div class="col-xs-6 col-sm-3 next">Ought not</div><div class="col-xs-6 col-sm-3 next">There will</div>                            </div>
                            <audio src="../../audio/words/i/us_isnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main7" data-id="7">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_whats.mp3"></i></p>
                            <p class="word hide">What is</p>
                            <p class="translate">What’s</p>
                            <hr>
                            <div class="row variants first " id="answer28" data-correct="What is" data-num-item="7">
                            <div class="col-xs-6 col-sm-3 next">You have</div><div class="col-xs-6 col-sm-3 next">What is</div><div class="col-xs-6 col-sm-3 next">Will not</div><div class="col-xs-6 col-sm-3 next">Were not</div>                            </div>
                            <audio src="../../audio/words/w/us_whats.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main8" data-id="8">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_theyhave.mp3"></i></p>
                            <p class="word hide">They have</p>
                            <p class="translate">They’ve</p>
                            <hr>
                            <div class="row variants first " id="answer32" data-correct="They have" data-num-item="8">
                            <div class="col-xs-6 col-sm-3 next">Do not</div><div class="col-xs-6 col-sm-3 next">They have</div><div class="col-xs-6 col-sm-3 next">It is / it has</div><div class="col-xs-6 col-sm-3 next">Has not</div>                            </div>
                            <audio src="../../audio/words/t/us_theyhave.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main9" data-id="9">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_youhave.mp3"></i></p>
                            <p class="word hide">You have</p>
                            <p class="translate">You’ve </p>
                            <hr>
                            <div class="row variants first " id="answer36" data-correct="You have" data-num-item="9">
                            <div class="col-xs-6 col-sm-3 next">There is / there has</div><div class="col-xs-6 col-sm-3 next">You have</div><div class="col-xs-6 col-sm-3 next">They have</div><div class="col-xs-6 col-sm-3 next">We had / we would</div>                            </div>
                            <audio src="../../audio/words/y/us_youhave.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main10" data-id="10">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_couldnt.mp3"></i></p>
                            <p class="word hide">Could not</p>
                            <p class="translate">Couldn’t</p>
                            <hr>
                            <div class="row variants first " id="answer40" data-correct="Could not" data-num-item="10">
                            <div class="col-xs-6 col-sm-3 next">You had / you would</div><div class="col-xs-6 col-sm-3 next">We are</div><div class="col-xs-6 col-sm-3 next">Could not</div><div class="col-xs-6 col-sm-3 next">You will</div>                            </div>
                            <audio src="../../audio/words/c/us_couldnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main11" data-id="11">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hadnt.mp3"></i></p>
                            <p class="word hide">Had not</p>
                            <p class="translate">Hadn’t</p>
                            <hr>
                            <div class="row variants first " id="answer44" data-correct="Had not" data-num-item="11">
                            <div class="col-xs-6 col-sm-3 next">We are</div><div class="col-xs-6 col-sm-3 next">Will not</div><div class="col-xs-6 col-sm-3 next">Who is</div><div class="col-xs-6 col-sm-3 next">Had not</div>                            </div>
                            <audio src="../../audio/words/h/us_hadnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main12" data-id="12">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_havent.mp3"></i></p>
                            <p class="word hide">Have not</p>
                            <p class="translate">Haven’t</p>
                            <hr>
                            <div class="row variants first " id="answer48" data-correct="Have not" data-num-item="12">
                            <div class="col-xs-6 col-sm-3 next">You had / you would</div><div class="col-xs-6 col-sm-3 next">She will</div><div class="col-xs-6 col-sm-3 next">She is / she has</div><div class="col-xs-6 col-sm-3 next">Have not</div>                            </div>
                            <audio src="../../audio/words/h/us_havent.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main13" data-id="13">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_theywill.mp3"></i></p>
                            <p class="word hide">They will</p>
                            <p class="translate">They’ll</p>
                            <hr>
                            <div class="row variants first " id="answer52" data-correct="They will" data-num-item="13">
                            <div class="col-xs-6 col-sm-3 next">We will</div><div class="col-xs-6 col-sm-3 next">You have</div><div class="col-xs-6 col-sm-3 next">They will</div><div class="col-xs-6 col-sm-3 next">Who is</div>                            </div>
                            <audio src="../../audio/words/t/us_theywill.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main14" data-id="14">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hihad.mp3"></i></p>
                            <p class="word hide">He had / he would</p>
                            <p class="translate">He’d</p>
                            <hr>
                            <div class="row variants first " id="answer56" data-correct="He had / he would" data-num-item="14">
                            <div class="col-xs-6 col-sm-3 next">There will</div><div class="col-xs-6 col-sm-3 next">Need not</div><div class="col-xs-6 col-sm-3 next">Might not</div><div class="col-xs-6 col-sm-3 next">He had / he would</div>                            </div>
                            <audio src="../../audio/words/h/us_hihad.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main15" data-id="15">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_ihad.mp3"></i></p>
                            <p class="word hide">I had / I would</p>
                            <p class="translate">I’d </p>
                            <hr>
                            <div class="row variants first " id="answer60" data-correct="I had / I would" data-num-item="15">
                            <div class="col-xs-6 col-sm-3 next">We had / we would</div><div class="col-xs-6 col-sm-3 next">She will</div><div class="col-xs-6 col-sm-3 next">Might not</div><div class="col-xs-6 col-sm-3 next">I had / I would</div>                            </div>
                            <audio src="../../audio/words/i/us_ihad.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main16" data-id="16">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_youwill.mp3"></i></p>
                            <p class="word hide">You will</p>
                            <p class="translate">You’ll</p>
                            <hr>
                            <div class="row variants first " id="answer64" data-correct="You will" data-num-item="16">
                            <div class="col-xs-6 col-sm-3 next">What is</div><div class="col-xs-6 col-sm-3 next">Who is</div><div class="col-xs-6 col-sm-3 next">You will</div><div class="col-xs-6 col-sm-3 next">Might not</div>                            </div>
                            <audio src="../../audio/words/y/us_youwill.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main17" data-id="17">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_cant.mp3"></i></p>
                            <p class="word hide">Can not</p>
                            <p class="translate">Can’t</p>
                            <hr>
                            <div class="row variants first " id="answer68" data-correct="Can not" data-num-item="17">
                            <div class="col-xs-6 col-sm-3 next">Did not</div><div class="col-xs-6 col-sm-3 next">There had / there would</div><div class="col-xs-6 col-sm-3 next">Is not</div><div class="col-xs-6 col-sm-3 next">Can not</div>                            </div>
                            <audio src="../../audio/words/c/us_cant.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main18" data-id="18">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_weve.mp3"></i></p>
                            <p class="word hide">We have</p>
                            <p class="translate">We’ve</p>
                            <hr>
                            <div class="row variants first " id="answer72" data-correct="We have" data-num-item="18">
                            <div class="col-xs-6 col-sm-3 next">It is / it has</div><div class="col-xs-6 col-sm-3 next">You will</div><div class="col-xs-6 col-sm-3 next">She will</div><div class="col-xs-6 col-sm-3 next">We have</div>                            </div>
                            <audio src="../../audio/words/w/us_weve.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main19" data-id="19">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_shewill.mp3"></i></p>
                            <p class="word hide">She will</p>
                            <p class="translate">She’ll</p>
                            <hr>
                            <div class="row variants first " id="answer76" data-correct="She will" data-num-item="19">
                            <div class="col-xs-6 col-sm-3 next">They had / they would</div><div class="col-xs-6 col-sm-3 next">She will</div><div class="col-xs-6 col-sm-3 next">I had / I would</div><div class="col-xs-6 col-sm-3 next">We have</div>                            </div>
                            <audio src="../../audio/words/s/us_shewill.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main20" data-id="20">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_oughtnt.mp3"></i></p>
                            <p class="word hide">Ought not</p>
                            <p class="translate">Oughtn’t</p>
                            <hr>
                            <div class="row variants first " id="answer80" data-correct="Ought not" data-num-item="20">
                            <div class="col-xs-6 col-sm-3 next">We had / we would</div><div class="col-xs-6 col-sm-3 next">Ought not</div><div class="col-xs-6 col-sm-3 next">They have</div><div class="col-xs-6 col-sm-3 next">There will</div>                            </div>
                            <audio src="../../audio/words/o/us_oughtnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main21" data-id="21">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_therehad.mp3"></i></p>
                            <p class="word hide">There had / there would</p>
                            <p class="translate">There’d</p>
                            <hr>
                            <div class="row variants first " id="answer84" data-correct="There had / there would" data-num-item="21">
                            <div class="col-xs-6 col-sm-3 next">Would not</div><div class="col-xs-6 col-sm-3 next">There had / there would</div><div class="col-xs-6 col-sm-3 next">Might not</div><div class="col-xs-6 col-sm-3 next">You are</div>                            </div>
                            <audio src="../../audio/words/t/us_therehad.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main22" data-id="22">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_youare.mp3"></i></p>
                            <p class="word hide">You are</p>
                            <p class="translate">You’re</p>
                            <hr>
                            <div class="row variants first " id="answer88" data-correct="You are" data-num-item="22">
                            <div class="col-xs-6 col-sm-3 next">She is / she has</div><div class="col-xs-6 col-sm-3 next">Must not</div><div class="col-xs-6 col-sm-3 next">What is</div><div class="col-xs-6 col-sm-3 next">You are</div>                            </div>
                            <audio src="../../audio/words/y/us_youare.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main23" data-id="23">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_didnt.mp3"></i></p>
                            <p class="word hide">Did not</p>
                            <p class="translate">Didn’t</p>
                            <hr>
                            <div class="row variants first " id="answer92" data-correct="Did not" data-num-item="23">
                            <div class="col-xs-6 col-sm-3 next">Did not</div><div class="col-xs-6 col-sm-3 next">They are</div><div class="col-xs-6 col-sm-3 next">You had / you would</div><div class="col-xs-6 col-sm-3 next">Were not</div>                            </div>
                            <audio src="../../audio/words/d/us_didnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main24" data-id="24">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_arent.mp3"></i></p>
                            <p class="word hide">Are not</p>
                            <p class="translate">Aren’t</p>
                            <hr>
                            <div class="row variants first " id="answer96" data-correct="Are not" data-num-item="24">
                            <div class="col-xs-6 col-sm-3 next">Had not</div><div class="col-xs-6 col-sm-3 next">There is / there has</div><div class="col-xs-6 col-sm-3 next">Are not</div><div class="col-xs-6 col-sm-3 next">It is / it has</div>                            </div>
                            <audio src="../../audio/words/a/us_arent.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main25" data-id="25">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_youhad.mp3"></i></p>
                            <p class="word hide">You had / you would</p>
                            <p class="translate">You’d</p>
                            <hr>
                            <div class="row variants first " id="answer100" data-correct="You had / you would" data-num-item="25">
                            <div class="col-xs-6 col-sm-3 next">Should not</div><div class="col-xs-6 col-sm-3 next">Dare not</div><div class="col-xs-6 col-sm-3 next">You had / you would</div><div class="col-xs-6 col-sm-3 next">Has not</div>                            </div>
                            <audio src="../../audio/words/y/us_youhad.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main26" data-id="26">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_darent.mp3"></i></p>
                            <p class="word hide">Dare not</p>
                            <p class="translate">Daren’t</p>
                            <hr>
                            <div class="row variants first " id="answer104" data-correct="Dare not" data-num-item="26">
                            <div class="col-xs-6 col-sm-3 next">We had / we would</div><div class="col-xs-6 col-sm-3 next">Dare not</div><div class="col-xs-6 col-sm-3 next">She will</div><div class="col-xs-6 col-sm-3 next">You have</div>                            </div>
                            <audio src="../../audio/words/d/us_darent.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main27" data-id="27">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_therewill.mp3"></i></p>
                            <p class="word hide">There will</p>
                            <p class="translate">There’ll</p>
                            <hr>
                            <div class="row variants first " id="answer108" data-correct="There will" data-num-item="27">
                            <div class="col-xs-6 col-sm-3 next">They had / they would</div><div class="col-xs-6 col-sm-3 next">We have</div><div class="col-xs-6 col-sm-3 next">There will</div><div class="col-xs-6 col-sm-3 next">She will</div>                            </div>
                            <audio src="../../audio/words/t/us_therewill.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main28" data-id="28">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_were.mp3"></i></p>
                            <p class="word hide">We are</p>
                            <p class="translate">We’re</p>
                            <hr>
                            <div class="row variants first " id="answer112" data-correct="We are" data-num-item="28">
                            <div class="col-xs-6 col-sm-3 next">We are</div><div class="col-xs-6 col-sm-3 next">You had / you would</div><div class="col-xs-6 col-sm-3 next">We had / we would</div><div class="col-xs-6 col-sm-3 next">We are</div>                            </div>
                            <audio src="../../audio/words/w/us_were.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main29" data-id="29">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_theyre.mp3"></i></p>
                            <p class="word hide">They are</p>
                            <p class="translate">They’re</p>
                            <hr>
                            <div class="row variants first " id="answer116" data-correct="They are" data-num-item="29">
                            <div class="col-xs-6 col-sm-3 next">Will not</div><div class="col-xs-6 col-sm-3 next">You had / you would</div><div class="col-xs-6 col-sm-3 next">They are</div><div class="col-xs-6 col-sm-3 next">They have</div>                            </div>
                            <audio src="../../audio/words/t/us_theyre.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main30" data-id="30">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_its.mp3"></i></p>
                            <p class="word hide">It is / it has</p>
                            <p class="translate">It’s</p>
                            <hr>
                            <div class="row variants first " id="answer120" data-correct="It is / it has" data-num-item="30">
                            <div class="col-xs-6 col-sm-3 next">Is not</div><div class="col-xs-6 col-sm-3 next">They will</div><div class="col-xs-6 col-sm-3 next">Might not</div><div class="col-xs-6 col-sm-3 next">It is / it has</div>                            </div>
                            <audio src="../../audio/words/i/us_its.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main31" data-id="31">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_mustnt.mp3"></i></p>
                            <p class="word hide">Must not</p>
                            <p class="translate">Mustn’t</p>
                            <hr>
                            <div class="row variants first " id="answer124" data-correct="Must not" data-num-item="31">
                            <div class="col-xs-6 col-sm-3 next">You had / you would</div><div class="col-xs-6 col-sm-3 next">Must not</div><div class="col-xs-6 col-sm-3 next">Need not</div><div class="col-xs-6 col-sm-3 next">Might not</div>                            </div>
                            <audio src="../../audio/words/m/us_mustnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main32" data-id="32">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hasnt.mp3"></i></p>
                            <p class="word hide">Has not</p>
                            <p class="translate">Hasn’t</p>
                            <hr>
                            <div class="row variants first " id="answer128" data-correct="Has not" data-num-item="32">
                            <div class="col-xs-6 col-sm-3 next">We are</div><div class="col-xs-6 col-sm-3 next">Has not</div><div class="col-xs-6 col-sm-3 next">You have</div><div class="col-xs-6 col-sm-3 next">They will</div>                            </div>
                            <audio src="../../audio/words/h/us_hasnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main33" data-id="33">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_whos.mp3"></i></p>
                            <p class="word hide">Who is</p>
                            <p class="translate">Who’s</p>
                            <hr>
                            <div class="row variants first " id="answer132" data-correct="Who is" data-num-item="33">
                            <div class="col-xs-6 col-sm-3 next">They will</div><div class="col-xs-6 col-sm-3 next">You have</div><div class="col-xs-6 col-sm-3 next">We have</div><div class="col-xs-6 col-sm-3 next">Who is</div>                            </div>
                            <audio src="../../audio/words/w/us_whos.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main34" data-id="34">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_shehad.mp3"></i></p>
                            <p class="word hide">She had / she would</p>
                            <p class="translate">She’d</p>
                            <hr>
                            <div class="row variants first " id="answer136" data-correct="She had / she would" data-num-item="34">
                            <div class="col-xs-6 col-sm-3 next">There will</div><div class="col-xs-6 col-sm-3 next">She had / she would</div><div class="col-xs-6 col-sm-3 next">Must not</div><div class="col-xs-6 col-sm-3 next">We have</div>                            </div>
                            <audio src="../../audio/words/s/us_shehad.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main35" data-id="35">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_neednt.mp3"></i></p>
                            <p class="word hide">Need not</p>
                            <p class="translate">Needn’t</p>
                            <hr>
                            <div class="row variants first " id="answer140" data-correct="Need not" data-num-item="35">
                            <div class="col-xs-6 col-sm-3 next">They had / they would</div><div class="col-xs-6 col-sm-3 next">There had / there would</div><div class="col-xs-6 col-sm-3 next">Need not</div><div class="col-xs-6 col-sm-3 next">You had / you would</div>                            </div>
                            <audio src="../../audio/words/n/us_neednt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main36" data-id="36">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hiwill.mp3"></i></p>
                            <p class="word hide">He will</p>
                            <p class="translate">He’ll</p>
                            <hr>
                            <div class="row variants first " id="answer144" data-correct="He will" data-num-item="36">
                            <div class="col-xs-6 col-sm-3 next">He will</div><div class="col-xs-6 col-sm-3 next">They will</div><div class="col-xs-6 col-sm-3 next">We had / we would</div><div class="col-xs-6 col-sm-3 next">They have</div>                            </div>
                            <audio src="../../audio/words/h/us_hiwill.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main37" data-id="37">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_shouldnt.mp3"></i></p>
                            <p class="word hide">Should not</p>
                            <p class="translate">Shouldn’t</p>
                            <hr>
                            <div class="row variants first " id="answer148" data-correct="Should not" data-num-item="37">
                            <div class="col-xs-6 col-sm-3 next">There is / there has</div><div class="col-xs-6 col-sm-3 next">He will</div><div class="col-xs-6 col-sm-3 next">Should not</div><div class="col-xs-6 col-sm-3 next">They have</div>                            </div>
                            <audio src="../../audio/words/s/us_shouldnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main38" data-id="38">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_wouldnt.mp3"></i></p>
                            <p class="word hide">Would not</p>
                            <p class="translate">Wouldn’t</p>
                            <hr>
                            <div class="row variants first " id="answer152" data-correct="Would not" data-num-item="38">
                            <div class="col-xs-6 col-sm-3 next">Would not</div><div class="col-xs-6 col-sm-3 next">He will</div><div class="col-xs-6 col-sm-3 next">We will</div><div class="col-xs-6 col-sm-3 next">They had / they would</div>                            </div>
                            <audio src="../../audio/words/w/us_wouldnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main39" data-id="39">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_sheis.mp3"></i></p>
                            <p class="word hide">She is / she has</p>
                            <p class="translate">She’s</p>
                            <hr>
                            <div class="row variants first " id="answer156" data-correct="She is / she has" data-num-item="39">
                            <div class="col-xs-6 col-sm-3 next">What is</div><div class="col-xs-6 col-sm-3 next">There will</div><div class="col-xs-6 col-sm-3 next">She is / she has</div><div class="col-xs-6 col-sm-3 next">I had / I would</div>                            </div>
                            <audio src="../../audio/words/s/us_sheis.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main40" data-id="40">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_well2.mp3"></i></p>
                            <p class="word hide">We will</p>
                            <p class="translate">We’ll</p>
                            <hr>
                            <div class="row variants first " id="answer160" data-correct="We will" data-num-item="40">
                            <div class="col-xs-6 col-sm-3 next">Did not</div><div class="col-xs-6 col-sm-3 next">Can not</div><div class="col-xs-6 col-sm-3 next">There will</div><div class="col-xs-6 col-sm-3 next">We will</div>                            </div>
                            <audio src="../../audio/words/w/us_well2.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main41" data-id="41">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_werent.mp3"></i></p>
                            <p class="word hide">Were not</p>
                            <p class="translate">Weren’t</p>
                            <hr>
                            <div class="row variants first " id="answer164" data-correct="Were not" data-num-item="41">
                            <div class="col-xs-6 col-sm-3 next">They have</div><div class="col-xs-6 col-sm-3 next">Were not</div><div class="col-xs-6 col-sm-3 next">You had / you would</div><div class="col-xs-6 col-sm-3 next">What is</div>                            </div>
                            <audio src="../../audio/words/w/us_werent.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main42" data-id="42">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_doesnt.mp3"></i></p>
                            <p class="word hide">Does not</p>
                            <p class="translate">Doesn’t</p>
                            <hr>
                            <div class="row variants first " id="answer168" data-correct="Does not" data-num-item="42">
                            <div class="col-xs-6 col-sm-3 next">Had not</div><div class="col-xs-6 col-sm-3 next">Was not</div><div class="col-xs-6 col-sm-3 next">Does not</div><div class="col-xs-6 col-sm-3 next">Does not</div>                            </div>
                            <audio src="../../audio/words/d/us_doesnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main43" data-id="43">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_wasnt.mp3"></i></p>
                            <p class="word hide">Was not</p>
                            <p class="translate">Wasn’t</p>
                            <hr>
                            <div class="row variants first " id="answer172" data-correct="Was not" data-num-item="43">
                            <div class="col-xs-6 col-sm-3 next">She had / she would</div><div class="col-xs-6 col-sm-3 next">She is / she has</div><div class="col-xs-6 col-sm-3 next">Was not</div><div class="col-xs-6 col-sm-3 next">We have</div>                            </div>
                            <audio src="../../audio/words/w/us_wasnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main44" data-id="44">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_mightnt.mp3"></i></p>
                            <p class="word hide">Might not</p>
                            <p class="translate">Mightn’t</p>
                            <hr>
                            <div class="row variants first last" id="answer176" data-correct="Might not" data-num-item="44">
                            <div class="col-xs-6 col-sm-3 next">We had / we would</div><div class="col-xs-6 col-sm-3 next">We have</div><div class="col-xs-6 col-sm-3 next">Might not</div><div class="col-xs-6 col-sm-3 next">You are</div>                            </div>
                            <audio src="../../audio/words/m/us_mightnt.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                                            <div class="finish">
                        <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small> туура </small> <b class="">45</b> сөздөн</p>
                        <p class="percent"><span></span><small>%</small><i></i></p>
                        <button class="btn btn-danger" onclick="location.reload();">Кайра кайталоо</button>
                        <button class="btn btn-default showresult">Жыйынтыкты көрсөтүү</button>
                        <div class="result text-center"></div>
                    </div>
                </div>
                <div class="indicator"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span><span class="text-muted" id="dot10">&bull;</span><span class="text-muted" id="dot11">&bull;</span><span class="text-muted" id="dot12">&bull;</span><span class="text-muted" id="dot13">&bull;</span><span class="text-muted" id="dot14">&bull;</span><span class="text-muted" id="dot15">&bull;</span><span class="text-muted" id="dot16">&bull;</span><span class="text-muted" id="dot17">&bull;</span><span class="text-muted" id="dot18">&bull;</span><span class="text-muted" id="dot19">&bull;</span><span class="text-muted" id="dot20">&bull;</span><span class="text-muted" id="dot21">&bull;</span><span class="text-muted" id="dot22">&bull;</span><span class="text-muted" id="dot23">&bull;</span><span class="text-muted" id="dot24">&bull;</span><span class="text-muted" id="dot25">&bull;</span><span class="text-muted" id="dot26">&bull;</span><span class="text-muted" id="dot27">&bull;</span><span class="text-muted" id="dot28">&bull;</span><span class="text-muted" id="dot29">&bull;</span><span class="text-muted" id="dot30">&bull;</span><span class="text-muted" id="dot31">&bull;</span><span class="text-muted" id="dot32">&bull;</span><span class="text-muted" id="dot33">&bull;</span><span class="text-muted" id="dot34">&bull;</span><span class="text-muted" id="dot35">&bull;</span><span class="text-muted" id="dot36">&bull;</span><span class="text-muted" id="dot37">&bull;</span><span class="text-muted" id="dot38">&bull;</span><span class="text-muted" id="dot39">&bull;</span><span class="text-muted" id="dot40">&bull;</span><span class="text-muted" id="dot41">&bull;</span><span class="text-muted" id="dot42">&bull;</span><span class="text-muted" id="dot43">&bull;</span><span class="text-muted" id="dot44">&bull;</span></div>
        <div ><div></div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = ;s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, );</script><br>
        
    </div>
            <script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="4.5"><meta itemprop="ratingCount" content="2">
            </div>
        </div>
<input name="page_tab" value="collection_exam" type="hidden"><input name="page_id" value="15" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=15&page_tab=collection_exam&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script></div>

    <div>
        <div><p> </p></div>
        <div>
                            <p></p>
                        <p> <i></i></button></p>
            


        </div>
    </div>
    <div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="collection_exam" id="page_tab" type="hidden">
                    <input name="page_name" value="Краткие формы слов и сокращения в английском языке" type="hidden">
                    <input name="page_url" value="uchim-slova/sokrashheniya-slov-v-angliyskom/" type="hidden">
                    <input name="page_id" value="15" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>            </div>
        </div>
    </div>




</section>



<script type="text/javascript" src="../../views/theme/js/jquery.min.js"></script>
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>


<script>


    $(document).ready(function(){


        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 45;
        $('.variants').on('click', '.next' ,function () {
            var obj = $(this);
            var answer = obj.text();
            var el = obj.parent();
            var correct = el.data('correct');
            var ni = el.data('num-item');
            if(correct == answer){
                obj.removeClass('next');
                obj.addClass('green');
                $('#main'+ni+' .translate').addClass('green');
                setTimeout(function() { slider.trigger('next.owl.carousel');}, 700);
                if($('#dot'+ni).attr('class') !== 'text-danger'){
                    $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                }
            } else {
                obj.addClass('red').addClass('blink');
                $('#main'+ni+' .translate').addClass('red');
                $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                setTimeout(function() {obj.removeClass('red');obj.removeClass('blink');}, 700);
                $('#main'+ni+' .res').addClass('red').removeClass('green');
            }

            if(el.hasClass('last')){

            var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p == 100){
                        $('.percent').addClass('text-success');
                        $('.percent i').text('Отлично, можешь собой гордиться!');
                    } else if(p > 90){
                        $('.percent').addClass('text-success');
                        $('.percent i').text('Молодец, но ты можешь лучше!');
                    } else if (p > 70){
                        $('.percent').addClass('text-warning');
                        $('.percent i').text('Хорошо, но есть ошибки!');
                    } else {
                        $('.percent').addClass('text-danger');
                        $('.percent i').text('Могло бы быть и лучше, попробуй ещё!');
                    }


            }
        });

        $('.showresult').on('click',function () {
            $(this).fadeOut('fast');
            var result = '';
            $('.owl-carousel .answers').each(function(i) {
                var n = i+1;
                var color = ($('#dot'+$(this).data('id')).attr('class') == 'text-success')?'green':'red';
                var word = $(this).find('.word').text();
                var  translate = $(this).find('.translate').text();
                result += '<hr><div class="'+color+'"><small>'+n+'</small> <b>'+word+'</b> - '+translate+'</div>';
            });
            $('.indicator').hide();
            $('.result').html(result).fadeIn('slow');

        });


        $('.rule').on('click',function () {
            var item = $('.active .checklesson');
            var id = item.data('id');
            var lesson = item.data('lesson');
            $("#ajax").load('/uprazhneniya/rule/?id='+id+'&lesson='+lesson+' #content');
            $("#myModal").modal('show');
        });

        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('form').on('hidden.bs.select','.lesson',function (e) {
            var id = Array.from($( ".lesson option:selected" )).map(a=>$(a).val()).join('-');
            var url = (id)?id+'-en/':'';
            history.pushState(null, null, '/uprazhneniya/'+url);
            window.location = '/uprazhneniya/'+url;
        });

        $('.owl-carousel').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            //alert(file);
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/words/'+let.toLowerCase()+'/'+file;
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });
        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=15&tab=collection_exam",
                success: function(data) {
                    $('#comments').html(data);
                },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });
    });
</script>        </div>
    </main><!-- .content -->

﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/uchim-slova/sokrashheniya-slov-v-angliyskom/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>