﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Үй бүлө тууралуу сөздөр</title>
        	<meta name="description" content="Үй бүлө тууралуу сөздөр">
    <meta name="keywords" content="Үй бүлө тууралуу сөздөр">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                     <div class="nav-menus-wrapper">
                    <ul class="nav-menu"><li style="display: none;" ><a class="first"  href="../../en/index.htm">Сабактар <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../en/urok1/index.htm">Сабак 1</a></li><li><a href="../../en/urok2/index.htm">Сабак 2</a></li><li><a href="../../en/urok3/index.htm">Сабак 3</a></li><li><a href="../../en/urok4/index.htm">Сабак 4</a></li><li><a href="../../en/urok5/index.htm">Сабак 5</a></li><li><a href="../../en/urok6/index.htm">Сабак 6</a></li><li><a href="../../en/urok7/index.htm">Сабак 7</a></li><li><a href="../../en/urok8/index.htm">Сабак 8</a></li><li><a href="../../en/urok9/index.htm">Сабак 9</a></li><li><a href="../../en/urok10/index.htm">Сабак 10</a></li><li><a href="../../en/urok11/index.htm">Сабак 11</a></li><li><a href="../../en/urok12/index.htm">Сабак 12</a></li><li><a href="../../en/urok13/index.htm">Сабак 13</a></li><li><a href="../../en/urok14/index.htm">Сабак 14</a></li><li><a href="../../en/urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../index.htm">Тема боюнча сөздөр</a></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li></ul></li><li><a href="../../alfavit/index.htm">Алфавит</a></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">тема б.ча сөздөр</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">үй бүлө</span></a></li><meta itemprop="position" content="3"></ul></div>
    <main class="content">
        <div class="container">
            <section itemscope="" itemtype="https://schema.org/Article">
    <div class="block">
        <div class="title"><h1 itemprop="headline">Үй бүлө тууралуу сөздөр</h1></div>
        <div itemprop="articleBody">            <script async="" src="../../pagead/js/f.txt"></script><div> <ins  style="display:block" data-ad-client= data-ad-slot="1289274328" data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
            <ul class="nav nav-tabs">
                <li class="active"><a name="slova-po-teme">Сөздөр</a></li>
                <li><a href="../../uchim-slova/clova-po-teme-semya/index.htm">Сөздөдү үйрөнүү</a></li>
            </ul>

            <div id="page-verbs">
                    <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th class="trans"></th>
                    <th class="trans">Сөз</th>
                    <th>Котормо</th>
                </tr>
                </thead>
                <tbody>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">292</span></td>
                       <td class="trans"><small data-audio="us_father.mp3" class="sound" style="font-size: 1em"><b class="text-black">father</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова father" width="18"> [ˈfɑːðər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова father" width="18"> ˈфа:зэр</div></td>
                    <td class="small text-muted">ата</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">295</span></td>
                       <td class="trans"><small data-audio="us_mother.mp3" class="sound" style="font-size: 1em"><b class="text-black">mother</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова mother" width="18"> [ˈmʌðər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова mother" width="18"> ˈмазэр</div></td>
                    <td class="small text-muted">апа,эне</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">1212</span></td>
                       <td class="trans"><small data-audio="us_sister.mp3" class="sound" style="font-size: 1em"><b class="text-black">sister</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова sister" width="18"> [ˈsɪstər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова sister" width="18"> ˈсистэр</div></td>
                    <td class="small text-muted">эже,карындаш,сиңди</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">919</span></td>
                       <td class="trans"><small data-audio="us_brother.mp3" class="sound" style="font-size: 1em"><b class="text-black">brother</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова brother" width="18"> [ˈbrʌðər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова brother" width="18"> ˈбразэр</div></td>
                    <td class="small text-muted">ага,ини</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3223</span></td>
                       <td class="trans"><small data-audio="us_grandfather.mp3" class="sound" style="font-size: 1em"><b class="text-black">grandfather</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова grandfather" width="18"> [ˈɡrændˌfɑːðər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова grandfather" width="18"> ˈгрэндˌфа:зэр</div></td>
                    <td class="small text-muted">чоң ата</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">520</span></td>
                       <td class="trans"><small data-audio="us_son.mp3" class="sound" style="font-size: 1em"><b class="text-black">son</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова son" width="18"> [sʌn]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова son" width="18"> сан</div></td>
                    <td class="small text-muted">уул</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">1004</span></td>
                       <td class="trans"><small data-audio="us_daughter.mp3" class="sound" style="font-size: 1em"><b class="text-black">daughter</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова daughter" width="18"> [ˈdɔːtər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова daughter" width="18"> ˈдо:тэр</div></td>
                    <td class="small text-muted">кыз</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3269</span></td>
                       <td class="trans"><small data-audio="us_grandmother.mp3" class="sound" style="font-size: 1em"><b class="text-black">grandmother</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова grandmother" width="18"> [ˈɡrændˌmʌðər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова grandmother" width="18"> ˈгрэндˌмазэр</div></td>
                    <td class="small text-muted">чоң эне</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating6"><span class="hide">9433</span></td>
                       <td class="trans"><small data-audio="us_granddaughter.mp3" class="sound" style="font-size: 1em"><b class="text-black">granddaughter</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова granddaughter" width="18"> [ˈɡrændˌdɔːtər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова granddaughter" width="18"> ˈгрэндˌдо:тэр</div></td>
                    <td class="small text-muted">небере кыз</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating4"><span class="hide">6483</span></td>
                       <td class="trans"><small data-audio="us_grandson.mp3" class="sound" style="font-size: 1em"><b class="text-black">grandson</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова grandson" width="18"> [ˈɡrændsʌn]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова grandson" width="18"> ˈгрэндсан</div></td>
                    <td class="small text-muted">уул небере</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating9"><span class="hide">15041</span></td>
                       <td class="trans"><small data-audio="us_godmother.mp3" class="sound" style="font-size: 1em"><b class="text-black">godmother</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова godmother" width="18"> [ˈɡɒdˌmʌðər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова godmother" width="18"> ˈгодˌмазэр</div></td>
                    <td class="small text-muted">өкүл эне</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating7"><span class="hide">12096</span></td>
                       <td class="trans"><small data-audio="us_godfather.mp3" class="sound" style="font-size: 1em"><b class="text-black">godfather</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова godfather" width="18"> [ˈɡɒdfɑːðər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова godfather" width="18"> ˈгодфа:зэр</div></td>
                    <td class="small text-muted">өкүл ата</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">246</span></td>
                       <td class="trans"><small data-audio="us_child.mp3" class="sound" style="font-size: 1em"><b class="text-black">child</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова child" width="18"> [tʃaɪld]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова child" width="18"> чайлд</div></td>
                    <td class="small text-muted">бала</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3317</span></td>
                       <td class="trans"><small data-audio="us_cousin.mp3" class="sound" style="font-size: 1em"><b class="text-black">cousin</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова cousin" width="18"> [ˈkʌzən]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова cousin" width="18"> ˈказэн</div></td>
                    <td class="small text-muted">аталаш,апалаш ага-эжелер</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">4098</span></td>
                       <td class="trans"><small data-audio="us_daddy.mp3" class="sound" style="font-size: 1em"><b class="text-black">daddy</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова daddy" width="18"> [ˈdædɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова daddy" width="18"> ˈдэди</div></td>
                    <td class="small text-muted">атаке</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">169</span></td>
                       <td class="trans"><small data-audio="us_family.mp3" class="sound" style="font-size: 1em"><b class="text-black">family</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова family" width="18"> [ˈfæməlɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова family" width="18"> ˈфэмэли</div></td>
                    <td class="small text-muted">үй бүлө</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating7"><span class="hide">12048</span></td>
                       <td class="trans"><small data-audio="us_grandchild.mp3" class="sound" style="font-size: 1em"><b class="text-black">grandchild</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова grandchild" width="18"> [ˈɡrændtʃaɪld]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова grandchild" width="18"> ˈгрэндчайлд</div></td>
                    <td class="small text-muted">небере</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17708</span></td>
                       <td class="trans"><small data-audio="us_granddad.mp3" class="sound" style="font-size: 1em"><b class="text-black">granddad</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова granddad" width="18"> [ˈɡrændæd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова granddad" width="18"> ˈгрэндэд</div></td>
                    <td class="small text-muted">чоң ата</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">847</span></td>
                       <td class="trans"><small data-audio="us_husband.mp3" class="sound" style="font-size: 1em"><b class="text-black">husband</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова husband" width="18"> [ˈhʌzbənd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова husband" width="18"> ˈхазбэнд</div></td>
                    <td class="small text-muted">күйөөсү; жубайы</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">864</span></td>
                       <td class="trans"><small data-audio="us_marriage.mp3" class="sound" style="font-size: 1em"><b class="text-black">marriage</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова marriage" width="18"> [ˈmærɪdʒ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова marriage" width="18"> ˈмэридж</div></td>
                    <td class="small text-muted">нике</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating5"><span class="hide">8506</span></td>
                       <td class="trans"><small data-audio="us_mommy.mp3" class="sound" style="font-size: 1em"><b class="text-black">mommy</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова mommy" width="18"> [ˈmɒmɪ]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова mommy" width="18"> ˈмоми</div></td>
                    <td class="small text-muted">апаке</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating4"><span class="hide">5709</span></td>
                       <td class="trans"><small data-audio="us_nephew.mp3" class="sound" style="font-size: 1em"><b class="text-black">nephew</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова nephew" width="18"> [ˈnefjuː]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова nephew" width="18"> ˈнэфю:</div></td>
                    <td class="small text-muted">жээн</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2569</span></td>
                       <td class="trans"><small data-audio="us_aunt.mp3" class="sound" style="font-size: 1em"><b class="text-black">aunt</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова aunt" width="18"> [ɑːnt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова aunt" width="18"> а:нт</div></td>
                    <td class="small text-muted"> тай эже,жеңе</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">2097</span></td>
                       <td class="trans"><small data-audio="us_uncle.mp3" class="sound" style="font-size: 1em"><b class="text-black">uncle</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова uncle" width="18"> [ˈʌŋkl]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова uncle" width="18"> ˈанкл</div></td>
                    <td class="small text-muted">таяке</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating5"><span class="hide">7332</span></td>
                       <td class="trans"><small data-audio="us_niece.mp3" class="sound" style="font-size: 1em"><b class="text-black">niece</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова niece" width="18"> [niːs]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова niece" width="18"> ни:с</div></td>
                    <td class="small text-muted">жээн кыз</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating5"><span class="hide">8387</span></td>
                       <td class="trans"><small data-audio="us_orphan.mp3" class="sound" style="font-size: 1em"><b class="text-black">orphan</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова orphan" width="18"> [ˈɔːfən]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова orphan" width="18"> ˈо:фэн</div></td>
                    <td class="small text-muted">жетим</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating2"><span class="hide">3066</span></td>
                       <td class="trans"><small data-audio="us_spouse.mp3" class="sound" style="font-size: 1em"><b class="text-black">spouse</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова spouse" width="18"> [spaʊs]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова spouse" width="18"> спаус</div></td>
                    <td class="small text-muted">жубай</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">574</span></td>
                       <td class="trans"><small data-audio="us_wife.mp3" class="sound" style="font-size: 1em"><b class="text-black">wife</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова wife" width="18"> [waɪf]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова wife" width="18"> вайф</div></td>
                    <td class="small text-muted">аялы</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17803</span></td>
                       <td class="trans"><small data-audio="us_stepdaughter.mp3" class="sound" style="font-size: 1em"><b class="text-black">stepdaughter</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова stepdaughter" width="18"> [ˈstepˌdɔːtər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова stepdaughter" width="18"> ˈстэпˌдо:тэр</div></td>
                    <td class="small text-muted">өгөй кыз</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating7"><span class="hide">10978</span></td>
                       <td class="trans"><small data-audio="us_stepfather.mp3" class="sound" style="font-size: 1em"><b class="text-black">stepfather</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова stepfather" width="18"> [ˈstepˌfɑːðər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова stepfather" width="18"> ˈстэпˌфа:зэр</div></td>
                    <td class="small text-muted">өгөй ата</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating7"><span class="hide">10971</span></td>
                       <td class="trans"><small data-audio="us_stepmother.mp3" class="sound" style="font-size: 1em"><b class="text-black">stepmother</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова stepmother" width="18"> [ˈstepˌmʌðər]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова stepmother" width="18"> ˈстэпˌмазэр</div></td>
                    <td class="small text-muted">өгөй эне</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating10"><span class="hide">17393</span></td>
                       <td class="trans"><small data-audio="us_stepson.mp3" class="sound" style="font-size: 1em"><b class="text-black">stepson</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова stepson" width="18"> [ˈstepsʌn]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова stepson" width="18"> ˈстэпсан</div></td>
                    <td class="small text-muted">өгөй баласы</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating3"><span class="hide">3756</span></td>
                       <td class="trans"><small data-audio="us_twin.mp3" class="sound" style="font-size: 1em"><b class="text-black">twin</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова twin" width="18"> [twɪn]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова twin" width="18"> твин</div></td>
                    <td class="small text-muted">эгиз</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating1"><span class="hide">1405</span></td>
                       <td class="trans"><small data-audio="us_parent.mp3" class="sound" style="font-size: 1em"><b class="text-black">parent</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова parent" width="18"> [ˈpeərənt]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова parent" width="18"> ˈпэарэнт</div></td>
                    <td class="small text-muted">ата-эне</td>
                </tr>
                               <tr class="text-left">
                       <td class="rating rating6"><span class="hide">9004</span></td>
                       <td class="trans"><small data-audio="us_kindred.mp3" class="sound" style="font-size: 1em"><b class="text-black">kindred</b></small>
                       <div class="small"><img src="../../images/uk.svg" alt="Английская транскрипция слова kindred" width="18"> [ˈkɪn.drəd]</div><div class="small"><img src="../../images/ru.svg" alt="Русская транскрипция слова kindred" width="18"> ˈкиндрэд</div></td>
                    <td class="small text-muted">туугандар</td>
                </tr>
                            </tbody>
    </table>
    </div></div>
        <br> <div> <div> </div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {({ blockId: ,renderTo:, async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = "";s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, "");</script><br><br>
       
    </div>



    <div class="block"> <div class="title"><h2>СӨЗДӨРДҮ УГУП АНЫ ЖАТТАҢЫЗ СӨЗДӨРДҮ ОҢОЙ ЖАТОО ҮЧҮН ДИКТОРДУН АРТЫНАН КАЙТАЛАҢЫЗ.</h2><span class="sub">Көнүгүү</span></div>
        <p></p>
        <hr>
        <form id="theme_5">
        <div class="row btn-generator">

            <div class="col-xs-6">
                <div id="translate" class="btn btn-default btn-sm active"><i class="glyphicon glyphicon-eye-close" aria-hidden="true"></i>перевод</div>
                <input type="hidden" id="showtrans" name="translate" value="1">
            </div>
            <div class="col-xs-6">
                <div class="btn-group btn-group-sm pull-right" id="language">
                    <label type="button" class="btn btn-default active en" data-lang="en"><img src="../../views/theme/img/en.svg" alt="" class="img-responsive"><span>Англисче</span></label>
                    <label type="button" class="btn btn-default ru" data-lang="ru"><img src="../../views/theme/img/ru.svg" alt="" class="img-responsive"><span>Кыргызча</span></label>
                </div>
                <input type="hidden" name="lang" value="en">
            </div>
        </div>
        <hr>
        <div id="slide-words" class="owl-carousel generator" align="center">
                            <div class="item" id="slide0" data-letter="orphan"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_orphan.mp3"></i></p> <p class="large">orphan</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова orphan"><span class="text-muted">[ˈɔːfən]</span><small class="hide">жетим</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide1" data-letter="nephew"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_nephew.mp3"></i></p> <p class="large">nephew</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова nephew"><span class="text-muted">[ˈnefjuː]</span><small class="hide">жеен</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide2" data-letter="godfather"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_godfather.mp3"></i></p> <p class="large">godfather</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова godfather"><span class="text-muted">[ˈɡɒdfɑːðər]</span><small class="hide">өкүл ата</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide3" data-letter="parent"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_parent.mp3"></i></p> <p class="large">parent</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова parent"><span class="text-muted">[ˈpeərənt]</span><small class="hide">ата-эне</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide4" data-letter="grandchild"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_grandchild.mp3"></i></p> <p class="large">grandchild</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова grandchild"><span class="text-muted">[ˈɡrændtʃaɪld]</span><small class="hide">небере</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide5" data-letter="daddy"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_daddy.mp3"></i></p> <p class="large">daddy</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова daddy"><span class="text-muted">[ˈdædɪ]</span><small class="hide">атаке</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide6" data-letter="father"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_father.mp3"></i></p> <p class="large">father</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова father"><span class="text-muted">[ˈfɑːðər]</span><small class="hide">ата</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide7" data-letter="marriage"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_marriage.mp3"></i></p> <p class="large">marriage</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова marriage"><span class="text-muted">[ˈmærɪdʒ]</span><small class="hide">нике</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide8" data-letter="stepdaughter"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_stepdaughter.mp3"></i></p> <p class="large">stepdaughter</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова stepdaughter"><span class="text-muted">[ˈstepˌdɔːtər]</span><small class="hide">өгөй кыз</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide9" data-letter="twin"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_twin.mp3"></i></p> <p class="large">twin</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова twin"><span class="text-muted">[twɪn]</span><small class="hide">эгиздер</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide10" data-letter="daughter"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_daughter.mp3"></i></p> <p class="large">daughter</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова daughter"><span class="text-muted">[ˈdɔːtər]</span><small class="hide">кызы</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide11" data-letter="granddad"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_granddad.mp3"></i></p> <p class="large">granddad</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова granddad"><span class="text-muted">[ˈɡrændæd]</span><small class="hide">чоң ата</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide12" data-letter="cousin"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_cousin.mp3"></i></p> <p class="large">cousin</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова cousin"><span class="text-muted">[ˈkʌzən]</span><small class="hide">аталаш,апалаш агалар инилер,эжелер карындаштар</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide13" data-letter="sister"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_sister.mp3"></i></p> <p class="large">sister</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова sister"><span class="text-muted">[ˈsɪstər]</span><small class="hide">эже,карындаш,сиңди</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide14" data-letter="niece"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_niece.mp3"></i></p> <p class="large">niece</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова niece"><span class="text-muted">[niːs]</span><small class="hide">кыз жеен</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide15" data-letter="husband"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_husband.mp3"></i></p> <p class="large">husband</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова husband"><span class="text-muted">[ˈhʌzbənd]</span><small class="hide">күйөөсү</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide16" data-letter="brother"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_brother.mp3"></i></p> <p class="large">brother</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова brother"><span class="text-muted">[ˈbrʌðər]</span><small class="hide">ага,ини</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide17" data-letter="aunt"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_aunt.mp3"></i></p> <p class="large">aunt</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова aunt"><span class="text-muted">[ɑːnt]</span><small class="hide">тай эже,жеңе</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide18" data-letter="grandson"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_grandson.mp3"></i></p> <p class="large">grandson</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова grandson"><span class="text-muted">[ˈɡrændsʌn]</span><small class="hide">уул небере</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide19" data-letter="granddaughter"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_granddaughter.mp3"></i></p> <p class="large">granddaughter</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова granddaughter"><span class="text-muted">[ˈɡrændˌdɔːtər]</span><small class="hide"> кыз небере</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide20" data-letter="mother"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_mother.mp3"></i></p> <p class="large">mother</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова mother"><span class="text-muted">[ˈmʌðər]</span><small class="hide">апа</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide21" data-letter="child"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_child.mp3"></i></p> <p class="large">child</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова child"><span class="text-muted">[tʃaɪld]</span><small class="hide">бала,бөбөк</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide22" data-letter="grandfather"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_grandfather.mp3"></i></p> <p class="large">grandfather</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова grandfather"><span class="text-muted">[ˈɡrændˌfɑːðər]</span><small class="hide">чоң ата</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide23" data-letter="grandmother"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_grandmother.mp3"></i></p> <p class="large">grandmother</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова grandmother"><span class="text-muted">[ˈɡrændˌmʌðər]</span><small class="hide">чоң эне</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide24" data-letter="stepson"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_stepson.mp3"></i></p> <p class="large">stepson</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова stepson"><span class="text-muted">[ˈstepsʌn]</span><small class="hide">өгөй уул</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide25" data-letter="son"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_son.mp3"></i></p> <p class="large">son</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова son"><span class="text-muted">[sʌn]</span><small class="hide">уул</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide26" data-letter="stepfather"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_stepfather.mp3"></i></p> <p class="large">stepfather</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова stepfather"><span class="text-muted">[ˈstepˌfɑːðər]</span><small class="hide">өгөй ата</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide27" data-letter="family"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_family.mp3"></i></p> <p class="large">family</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова family"><span class="text-muted">[ˈfæməlɪ]</span><small class="hide">үй бүлө</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide28" data-letter="wife"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_wife.mp3"></i></p> <p class="large">wife</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова wife"><span class="text-muted">[waɪf]</span><small class="hide">аялы</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide29" data-letter="mommy"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_mommy.mp3"></i></p> <p class="large">mommy</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова mommy"><span class="text-muted">[ˈmɒmɪ]</span><small class="hide">апаке</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide30" data-letter="godmother"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_godmother.mp3"></i></p> <p class="large">godmother</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова godmother"><span class="text-muted">[ˈɡɒdˌmʌðər]</span><small class="hide">өкүл эне</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide31" data-letter="spouse"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_spouse.mp3"></i></p> <p class="large">spouse</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова spouse"><span class="text-muted">[spaʊs]</span><small class="hide">жубай</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide32" data-letter="kindred"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_kindred.mp3"></i></p> <p class="large">kindred</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова kindred"><span class="text-muted">[ˈkɪn.drəd]</span><small class="hide">туугандар</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide33" data-letter="uncle"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_uncle.mp3"></i></p> <p class="large">uncle</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова uncle"><span class="text-muted">[ˈʌŋkl]</span><small class="hide">таяке</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                            <div class="item" id="slide34" data-letter="stepmother"><p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_stepmother.mp3"></i></p> <p class="large">stepmother</p><img src="../../images/uk.svg" class="img-w20" alt="Британское произношение слова stepmother"><span class="text-muted">[ˈstepˌmʌðər]</span><small class="hide">өгөй эне</small><span class="btn btn-default btn-sm showtrans ">котормосун көрсөтүү</span></div>
                    </div>
        <hr>

        <div class="row">
            <div class="col-xs-12 text-right">
                <button class="backstart btn btn-default"><i class="glyphicon glyphicon-backward" aria-hidden="true"></i> <span> Башына</span></button>
                <div class="btn-group btn-control">
                    <label class="play btn btn-default"><i class="glyphicon glyphicon-play" aria-hidden="true"></i> <span>Play</span></label>
                    <label class="stop btn btn-default active"><i class="glyphicon glyphicon-stop" aria-hidden="true"></i> <span>Stop</span></label>
                </div>
            </div>
        </div>
            <input type="hidden" name="theme" value="5">
        </form>
        <hr>
        <p class="text-center"><a class="btn btn-danger btn-lg" href="../../uchim-slova/clova-po-teme-semya/index.htm">Темадагы создөр менен тест</a></p>
    </div>
    <script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div> <div> <h2> </h2></div> <form>
        <div id="voice">
            <div> </div>
            <div>
                                                                       <span> </span>
                        </label>
                <div> <span> </span> </div>
            </div>
            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="5.0"><meta itemprop="ratingCount" content="12">
            </div>
        </div>
<input name="page_tab" value="collection" type="hidden"><input name="page_id" value="5" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=5&page_tab=collection&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script></div>

    <div>
        <div </p></div>
        <div>
                            <p></p>
                        <p> </p>
            


        </div>
    </div>
    <div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p> </p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="collection" id="page_tab" type="hidden">
                    <input name="page_name" value="Cлова по теме семья" type="hidden">
                    <input name="page_url" value="slova-po-teme/clova-po-teme-semya/" type="hidden">
                    <input name="page_id" value="5" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>            </div>
        </div>
    </div>

        </section>


<link href="../../css-1.css?family=Bad+Script" rel="stylesheet">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>

<script>
    function getTheme(theme) {

        var data = $('#theme_'+theme).serialize();
        $.ajax({
            type: "POST",
            url: "/slova-po-teme/clova-po-teme-semya/",
            data: data
        }).done(function(res) {
            $('#slide-words').html(res);
            $('#slide-words').trigger('destroy.owl.carousel');
            $('#slide-words').owlCarousel({items: 1,nav:true});
            $('.play').removeClass('active');
            $('.stop').addClass('active');

        });
    }
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        $('#slide-words').owlCarousel({items: 1,nav:true,dots:false,center:true});




        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/words/'+let.toLowerCase()+'/'+file;
            audio.autoplay = true; // Автоматически запускаем
        });


        $('.play').on('click', function() {
            owl.trigger('next.owl.carousel');
            owl.trigger('play.owl.autoplay', [5000]);
            $(this).addClass('active');

            $('.stop').removeClass('active');
        });
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay');
            $(this).addClass('active');
            $('.play').removeClass('active');
        });

        $('.backstart').on('click', function() {
            var toIndex = 0;
            $('.owl-carousel').trigger("to.owl.carousel", [toIndex, 1, true]);
            $(".backstart").fadeOut();
        });
        $('.owl-carousel').on('click','.showtrans',function () {
            var obj = $(this);
            obj.css('display','none');
            obj.parent().find('small').removeClass('hide');
        });

        owl.on('changed.owl.carousel', function(e){
            var cur = e.page.index;
            var total =  e.item.count;
            var file = '/audio/words/'+$('#slide'+cur+' i').data('audio');
            var audio = new Audio();
            audio.setAttribute("src",file);
            audio.play();
            if(cur > 0){ $(".backstart").fadeIn();}
            if(cur == total){
                $(".backstart").fadeIn();
            }
        });

        $('#language').on('click','label',function () {
            var obj = $(this);
            var lang = obj.data('lang');
            $('#language label').removeClass('active');
            obj.parent().parent().find('input').val(lang);
            obj.addClass('active');
            getTheme(5);
        });


        $('#translate').on('click',function () {
            var obj = $(this);
            obj.toggleClass('active');
            obj.find('i').toggleClass('glyphicon-eye-close glyphicon-eye-open');
            if(obj.hasClass('active')) {
                obj.parent().find('#showtrans').val('1');
                $('small').addClass('hide');
                $('.showtrans').css('opacity','1');
            } else {
                obj.parent().find('#showtrans').val('0');
                $('small').removeClass('hide');
                $('.showtrans').css('opacity','0');
            }
        });
        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=5&tab=collection",
                success: function(data) {
                    $('#comments').html(data);
                },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });
    });

</script>        </div>
    </main><!-- .content -->


</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/slova-po-teme/clova-po-teme-semya/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>