﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/uchim-slova/numbers/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Сандар жана сан атоочтор</title>
        	<meta name="description" content="Слова на тему числа и числительные, упражнения для запоминания к уроку 12">
    <meta name="keywords" content="числа, числительные">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                    <ul class="nav-menu"><li style="display: none;"><a class="first"  href="../../en/index.htm">Сабактар <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../en/urok1/index.htm">Сабак 1</a></li><li><a href="../../en/urok2/index.htm">Сабак 2</a></li><li><a href="../../en/urok3/index.htm">Сабак 3</a></li><li><a href="../../en/urok4/index.htm">Сабак 4</a></li><li><a href="../../en/urok5/index.htm">Сабак 5</a></li><li><a href="../../en/urok6/index.htm">Сабак 6</a></li><li><a href="../../en/urok7/index.htm">Сабак 7</a></li><li><a href="../../en/urok8/index.htm">Сабак 8</a></li><li><a href="../../en/urok9/index.htm">Сабак 9</a></li><li><a href="../../en/urok10/index.htm">Сабак 10</a></li><li><a href="../../en/urok11/index.htm">Сабак 11</a></li><li><a href="../../en/urok12/index.htm">Сабак 12</a></li><li><a href="../../en/urok13/index.htm">Сабак 13</a></li><li><a href="../../en/urok14/index.htm">Сабак 14</a></li><li><a href="../../en/urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li></ul></li><li><a href="../../alfavit/index.htm">Алфавит</a></li></ul>
                    </div>
                </nav>
            </div>
           
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../slova-po-teme/index.htm"><span itemprop="name">тема б.ча создөр</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">сан атооч</span></a><meta itemprop="position" content="3"></li> <meta itemprop="position" content="3"></ul></div>
    <main class="content">
        <div class="container">
            <section>
    <div class="block">
        <div class="title"><h1>Сандар жана сан атоочтор</h1></div>
        <script async="" src="../../pagead/js/f.txt"></script><div><ins  style="display:block"  data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
        <ul class="nav nav-tabs">
            <li><a href="../../slova-po-teme/numbers/index.htm">Сөздөр</a></li>
            <li class="active"><a name="uchim-slova">Сөздөрдү үйрөнүү</a></li>
        </ul><br>
                                <div class="owl-carousel owl-theme text-center">
                    <div class="answers" id="main0" data-id="0">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_eighth.mp3"></i></p>
                            <p class="word hide">сегизинчи</p>
                            <p class="translate">eighth</p>
                            <hr>
                            <div class="row variants first " id="answer0" data-correct="сегизинчи" data-num-item="0">
                            <div class="col-xs-6 col-sm-3 next">он жети</div><div class="col-xs-6 col-sm-3 next">сегизинчи</div><div class="col-xs-6 col-sm-3 next">жети</div><div class="col-xs-6 col-sm-3 next">он алты</div>                            </div>
                            <audio src="../../audio/words/e/us_eighth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main1" data-id="1">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hundredth.mp3"></i></p>
                            <p class="word hide">жүзүнчү</p>
                            <p class="translate">hundredth</p>
                            <hr>
                            <div class="row variants first " id="answer4" data-correct="жүзүнчү" data-num-item="1">
                            <div class="col-xs-6 col-sm-3 next">он алты</div><div class="col-xs-6 col-sm-3 next">бир</div><div class="col-xs-6 col-sm-3 next">алты</div><div class="col-xs-6 col-sm-3 next">жүзүнчү</div>                            </div>
                            <audio src="../../audio/words/h/us_hundredth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main2" data-id="2">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_eight.mp3"></i></p>
                            <p class="word hide">сегиз</p>
                            <p class="translate">eight</p>
                            <hr>
                            <div class="row variants first " id="answer8" data-correct="сегиз" data-num-item="2">
                            <div class="col-xs-6 col-sm-3 next">он тогуз</div><div class="col-xs-6 col-sm-3 next">он үч</div><div class="col-xs-6 col-sm-3 next">сегиз</div><div class="col-xs-6 col-sm-3 next">жетимиш</div>                            </div>
                            <audio src="../../audio/words/e/us_eight.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main3" data-id="3">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_six.mp3"></i></p>
                            <p class="word hide">алты</p>
                            <p class="translate">six</p>
                            <hr>
                            <div class="row variants first " id="answer12" data-correct="алты" data-num-item="3">
                            <div class="col-xs-6 col-sm-3 next">алты</div><div class="col-xs-6 col-sm-3 next">он үч</div><div class="col-xs-6 col-sm-3 next">элүү</div><div class="col-xs-6 col-sm-3 next">сексен</div>                            </div>
                            <audio src="../../audio/words/s/us_six.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main4" data-id="4">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_twelve.mp3"></i></p>
                            <p class="word hide">он эки</p>
                            <p class="translate">twelve</p>
                            <hr>
                            <div class="row variants first " id="answer16" data-correct="он эки" data-num-item="4">
                            <div class="col-xs-6 col-sm-3 next">эки</div><div class="col-xs-6 col-sm-3 next">он беш</div><div class="col-xs-6 col-sm-3 next">экинчи</div><div class="col-xs-6 col-sm-3 next">он эки</div>                            </div>
                            <audio src="../../audio/words/t/us_twelve.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main5" data-id="5">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_hundred.mp3"></i></p>
                            <p class="word hide">жүз</p>
                            <p class="translate">hundred</p>
                            <hr>
                            <div class="row variants first " id="answer20" data-correct="жүз" data-num-item="5">
                            <div class="col-xs-6 col-sm-3 next">жетимиш</div><div class="col-xs-6 col-sm-3 next">жүз</div><div class="col-xs-6 col-sm-3 next">миң</div><div class="col-xs-6 col-sm-3 next">он тогуз</div>                            </div>
                            <audio src="../../audio/words/h/us_hundred.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main6" data-id="6">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_thousand.mp3"></i></p>
                            <p class="word hide">миң</p>
                            <p class="translate">thousand</p>
                            <hr>
                            <div class="row variants first " id="answer24" data-correct="миң" data-num-item="6">
                            <div class="col-xs-6 col-sm-3 next">беш</div><div class="col-xs-6 col-sm-3 next">миң</div><div class="col-xs-6 col-sm-3 next">төртүнчү</div><div class="col-xs-6 col-sm-3 next">токсон</div>                            </div>
                            <audio src="../../audio/words/t/us_thousand.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main7" data-id="7">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_seventh.mp3"></i></p>
                            <p class="word hide">жетинчи</p>
                            <p class="translate">seventh</p>
                            <hr>
                            <div class="row variants first " id="answer28" data-correct="жетинчи" data-num-item="7">
                            <div class="col-xs-6 col-sm-3 next">жетинчи</div><div class="col-xs-6 col-sm-3 next">үч</div><div class="col-xs-6 col-sm-3 next">жети</div><div class="col-xs-6 col-sm-3 next">беш</div>                            </div>
                            <audio src="../../audio/words/s/us_seventh.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main8" data-id="8">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_nine.mp3"></i></p>
                            <p class="word hide">тогуз</p>
                            <p class="translate">nine</p>
                            <hr>
                            <div class="row variants first " id="answer32" data-correct="тогуз" data-num-item="8">
                            <div class="col-xs-6 col-sm-3 next">отуз</div><div class="col-xs-6 col-sm-3 next">он беш</div><div class="col-xs-6 col-sm-3 next">миллиард</div><div class="col-xs-6 col-sm-3 next">тогуз</div>                            </div>
                            <audio src="../../audio/words/n/us_nine.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main9" data-id="9">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_ten.mp3"></i></p>
                            <p class="word hide">он</p>
                            <p class="translate">ten</p>
                            <hr>
                            <div class="row variants first " id="answer36" data-correct="он" data-num-item="9">
                            <div class="col-xs-6 col-sm-3 next">төрт</div><div class="col-xs-6 col-sm-3 next">алтымыш</div><div class="col-xs-6 col-sm-3 next">кырк</div><div class="col-xs-6 col-sm-3 next">он</div>                            </div>
                            <audio src="../../audio/words/t/us_ten.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main10" data-id="10">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_seventeen.mp3"></i></p>
                            <p class="word hide">он жети</p>
                            <p class="translate">seventeen</p>
                            <hr>
                            <div class="row variants first " id="answer40" data-correct="он жети" data-num-item="10">
                            <div class="col-xs-6 col-sm-3 next">он жети</div><div class="col-xs-6 col-sm-3 next">экинчи</div><div class="col-xs-6 col-sm-3 next">он жети</div><div class="col-xs-6 col-sm-3 next">жүз</div>                            </div>
                            <audio src="../../audio/words/s/us_seventeen.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main11" data-id="11">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_million.mp3"></i></p>
                            <p class="word hide">миллион</p>
                            <p class="translate">million</p>
                            <hr>
                            <div class="row variants first " id="answer44" data-correct="миллион" data-num-item="11">
                            <div class="col-xs-6 col-sm-3 next">миллион</div><div class="col-xs-6 col-sm-3 next">он жети</div><div class="col-xs-6 col-sm-3 next">жети</div><div class="col-xs-6 col-sm-3 next">беш</div>                            </div>
                            <audio src="../../audio/words/m/us_million.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main12" data-id="12">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_forty.mp3"></i></p>
                            <p class="word hide">кырк</p>
                            <p class="translate">forty</p>
                            <hr>
                            <div class="row variants first " id="answer48" data-correct="кырк" data-num-item="12">
                            <div class="col-xs-6 col-sm-3 next">жети</div><div class="col-xs-6 col-sm-3 next">алтынчы</div><div class="col-xs-6 col-sm-3 next">алтымыш</div><div class="col-xs-6 col-sm-3 next">кырк</div>                            </div>
                            <audio src="../../audio/words/f/us_forty.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main13" data-id="13">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_twenty.mp3"></i></p>
                            <p class="word hide">жыйырма</p>
                            <p class="translate">twenty</p>
                            <hr>
                            <div class="row variants first " id="answer52" data-correct="жыйырма" data-num-item="13">
                            <div class="col-xs-6 col-sm-3 next">токсон</div><div class="col-xs-6 col-sm-3 next">эки</div><div class="col-xs-6 col-sm-3 next">жыйырма</div><div class="col-xs-6 col-sm-3 next">төртүнчү</div>                            </div>
                            <audio src="../../audio/words/t/us_twenty.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main14" data-id="14">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_eighty.mp3"></i></p>
                            <p class="word hide">сексен</p>
                            <p class="translate">eighty</p>
                            <hr>
                            <div class="row variants first " id="answer56" data-correct="сексен" data-num-item="14">
                            <div class="col-xs-6 col-sm-3 next">сексен</div><div class="col-xs-6 col-sm-3 next">жүз</div><div class="col-xs-6 col-sm-3 next">төрт</div><div class="col-xs-6 col-sm-3 next">бир</div>                            </div>
                            <audio src="../../audio/words/e/us_eighty.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main15" data-id="15">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_seventy.mp3"></i></p>
                            <p class="word hide">жетимиш</p>
                            <p class="translate">seventy</p>
                            <hr>
                            <div class="row variants first " id="answer60" data-correct="жетимиш" data-num-item="15">
                            <div class="col-xs-6 col-sm-3 next">сегизинчи</div><div class="col-xs-6 col-sm-3 next">эки</div><div class="col-xs-6 col-sm-3 next">жетимиш</div><div class="col-xs-6 col-sm-3 next">он жети</div>                            </div>
                            <audio src="../../audio/words/s/us_seventy.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main16" data-id="16">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_sixty.mp3"></i></p>
                            <p class="word hide">алтымыш</p>
                            <p class="translate">sixty</p>
                            <hr>
                            <div class="row variants first " id="answer64" data-correct="алтымыш" data-num-item="16">
                            <div class="col-xs-6 col-sm-3 next">жети</div><div class="col-xs-6 col-sm-3 next">алтымыш</div><div class="col-xs-6 col-sm-3 next">алтынчы</div><div class="col-xs-6 col-sm-3 next">эки</div>                            </div>
                            <audio src="../../audio/words/s/us_sixty.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main17" data-id="17">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_second.mp3"></i></p>
                            <p class="word hide">экинчи</p>
                            <p class="translate">second</p>
                            <hr>
                            <div class="row variants first " id="answer68" data-correct="экинчи" data-num-item="17">
                            <div class="col-xs-6 col-sm-3 next">элүү</div><div class="col-xs-6 col-sm-3 next">миллион</div><div class="col-xs-6 col-sm-3 next">экинчи</div><div class="col-xs-6 col-sm-3 next">жыйырма</div>                            </div>
                            <audio src="../../audio/words/s/us_second.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main18" data-id="18">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_two.mp3"></i></p>
                            <p class="word hide">эки</p>
                            <p class="translate">two</p>
                            <hr>
                            <div class="row variants first " id="answer72" data-correct="эки" data-num-item="18">
                            <div class="col-xs-6 col-sm-3 next">үчүнчү</div><div class="col-xs-6 col-sm-3 next">эки</div><div class="col-xs-6 col-sm-3 next">отуз</div><div class="col-xs-6 col-sm-3 next">миң</div>                            </div>
                            <audio src="../../audio/words/t/us_two.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main19" data-id="19">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_four.mp3"></i></p>
                            <p class="word hide">төрт</p>
                            <p class="translate">four</p>
                            <hr>
                            <div class="row variants first " id="answer76" data-correct="төрт" data-num-item="19">
                            <div class="col-xs-6 col-sm-3 next">он үч</div><div class="col-xs-6 col-sm-3 next">төрт</div><div class="col-xs-6 col-sm-3 next">токсон</div><div class="col-xs-6 col-sm-3 next">беш</div>                            </div>
                            <audio src="../../audio/words/f/us_four.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main20" data-id="20">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_fifty.mp3"></i></p>
                            <p class="word hide">элүү</p>
                            <p class="translate">fifty</p>
                            <hr>
                            <div class="row variants first " id="answer80" data-correct="элүү" data-num-item="20">
                            <div class="col-xs-6 col-sm-3 next">элүү</div><div class="col-xs-6 col-sm-3 next">үч</div><div class="col-xs-6 col-sm-3 next">эки</div><div class="col-xs-6 col-sm-3 next">беш</div>                            </div>
                            <audio src="../../audio/words/f/us_fifty.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main21" data-id="21">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_fifteen.mp3"></i></p>
                            <p class="word hide">он беш</p>
                            <p class="translate">fifteen</p>
                            <hr>
                            <div class="row variants first " id="answer84" data-correct="он беш" data-num-item="21">
                            <div class="col-xs-6 col-sm-3 next">кырк</div><div class="col-xs-6 col-sm-3 next">он жети</div><div class="col-xs-6 col-sm-3 next">он беш</div><div class="col-xs-6 col-sm-3 next">жыйырма</div>                            </div>
                            <audio src="../../audio/words/f/us_fifteen.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main22" data-id="22">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_thirty.mp3"></i></p>
                            <p class="word hide">отуз</p>
                            <p class="translate">thirty</p>
                            <hr>
                            <div class="row variants first " id="answer88" data-correct="отуз" data-num-item="22">
                            <div class="col-xs-6 col-sm-3 next">отуз</div><div class="col-xs-6 col-sm-3 next">миллиард</div><div class="col-xs-6 col-sm-3 next">он беш</div><div class="col-xs-6 col-sm-3 next">алты</div>                            </div>
                            <audio src="../../audio/words/t/us_thirty.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main23" data-id="23">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_billionth.mp3"></i></p>
                            <p class="word hide">милиардчы</p>
                            <p class="translate">billionth</p>
                            <hr>
                            <div class="row variants first " id="answer92" data-correct="милиардчы" data-num-item="23">
                            <div class="col-xs-6 col-sm-3 next">сегиз</div><div class="col-xs-6 col-sm-3 next">бир</div><div class="col-xs-6 col-sm-3 next">төрт</div><div class="col-xs-6 col-sm-3 next">милиардчы</div>                            </div>
                            <audio src="../../audio/words/b/us_billionth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main24" data-id="24">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_billion.mp3"></i></p>
                            <p class="word hide">миллиард</p>
                            <p class="translate">billion</p>
                            <hr>
                            <div class="row variants first " id="answer96" data-correct="миллиард" data-num-item="24">
                            <div class="col-xs-6 col-sm-3 next">миллиард</div><div class="col-xs-6 col-sm-3 next">жетимиш</div><div class="col-xs-6 col-sm-3 next">миллиард</div><div class="col-xs-6 col-sm-3 next">сегиз</div>                            </div>
                            <audio src="../../audio/words/b/us_billion.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main25" data-id="25">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_ninety.mp3"></i></p>
                            <p class="word hide">токсон</p>
                            <p class="translate">ninety</p>
                            <hr>
                            <div class="row variants first " id="answer100" data-correct="токсон" data-num-item="25">
                            <div class="col-xs-6 col-sm-3 next">биринчи</div><div class="col-xs-6 col-sm-3 next">токсон</div><div class="col-xs-6 col-sm-3 next">миң</div><div class="col-xs-6 col-sm-3 next">он бир</div>                            </div>
                            <audio src="../../audio/words/n/us_ninety.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main26" data-id="26">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_eighteen.mp3"></i></p>
                            <p class="word hide">он сегиз</p>
                            <p class="translate">eighteen</p>
                            <hr>
                            <div class="row variants first " id="answer104" data-correct="он сегиз" data-num-item="26">
                            <div class="col-xs-6 col-sm-3 next">миллиард</div><div class="col-xs-6 col-sm-3 next">тогуз</div><div class="col-xs-6 col-sm-3 next">алтынчы</div><div class="col-xs-6 col-sm-3 next">он сегиз</div>                            </div>
                            <audio src="../../audio/words/e/us_eighteen.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main27" data-id="27">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_nineteen.mp3"></i></p>
                            <p class="word hide">он тогуз</p>
                            <p class="translate">nineteen</p>
                            <hr>
                            <div class="row variants first " id="answer108" data-correct="он тогуз" data-num-item="27">
                            <div class="col-xs-6 col-sm-3 next">миң</div><div class="col-xs-6 col-sm-3 next">он тогуз</div><div class="col-xs-6 col-sm-3 next">жыйырма</div><div class="col-xs-6 col-sm-3 next">токсон</div>                            </div>
                            <audio src="../../audio/words/n/us_nineteen.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main28" data-id="28">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_seven.mp3"></i></p>
                            <p class="word hide">жети</p>
                            <p class="translate">seven</p>
                            <hr>
                            <div class="row variants first " id="answer112" data-correct="жети" data-num-item="28">
                            <div class="col-xs-6 col-sm-3 next">миллион</div><div class="col-xs-6 col-sm-3 next">алты</div><div class="col-xs-6 col-sm-3 next">жети</div><div class="col-xs-6 col-sm-3 next">он</div>                            </div>
                            <audio src="../../audio/words/s/us_seven.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main29" data-id="29">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_thirteen.mp3"></i></p>
                            <p class="word hide">он үч</p>
                            <p class="translate">thirteen</p>
                            <hr>
                            <div class="row variants first " id="answer116" data-correct="он үч" data-num-item="29">
                            <div class="col-xs-6 col-sm-3 next">миң</div><div class="col-xs-6 col-sm-3 next">он үч</div><div class="col-xs-6 col-sm-3 next">жыйырма</div><div class="col-xs-6 col-sm-3 next">сегиз</div>                            </div>
                            <audio src="../../audio/words/t/us_thirteen.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main30" data-id="30">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_fifth.mp3"></i></p>
                            <p class="word hide">бешинчи</p>
                            <p class="translate">fifth</p>
                            <hr>
                            <div class="row variants first " id="answer120" data-correct="бешинчи" data-num-item="30">
                            <div class="col-xs-6 col-sm-3 next">отуз</div><div class="col-xs-6 col-sm-3 next">үч</div><div class="col-xs-6 col-sm-3 next">бешинчи</div><div class="col-xs-6 col-sm-3 next">он сегиз</div>                            </div>
                            <audio src="../../audio/words/f/us_fifth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main31" data-id="31">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_one.mp3"></i></p>
                            <p class="word hide">бир</p>
                            <p class="translate">one</p>
                            <hr>
                            <div class="row variants first " id="answer124" data-correct="бир" data-num-item="31">
                            <div class="col-xs-6 col-sm-3 next">сегиз</div><div class="col-xs-6 col-sm-3 next">жыйырма</div><div class="col-xs-6 col-sm-3 next">бир</div><div class="col-xs-6 col-sm-3 next">он алты</div>                            </div>
                            <audio src="../../audio/words/o/us_one.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main32" data-id="32">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_five.mp3"></i></p>
                            <p class="word hide">беш</p>
                            <p class="translate">five</p>
                            <hr>
                            <div class="row variants first " id="answer128" data-correct="беш" data-num-item="32">
                            <div class="col-xs-6 col-sm-3 next">алты</div><div class="col-xs-6 col-sm-3 next">бир</div><div class="col-xs-6 col-sm-3 next">он алты</div><div class="col-xs-6 col-sm-3 next">беш</div>                            </div>
                            <audio src="../../audio/words/f/us_five.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main33" data-id="33">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_millionth.mp3"></i></p>
                            <p class="word hide">миллиончу</p>
                            <p class="translate">millionth</p>
                            <hr>
                            <div class="row variants first " id="answer132" data-correct="миллиончу" data-num-item="33">
                            <div class="col-xs-6 col-sm-3 next">алтымыш</div><div class="col-xs-6 col-sm-3 next">миллиончу</div><div class="col-xs-6 col-sm-3 next">сексен</div><div class="col-xs-6 col-sm-3 next">миллион</div>                            </div>
                            <audio src="../../audio/words/m/us_millionth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main34" data-id="34">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_three.mp3"></i></p>
                            <p class="word hide">үч</p>
                            <p class="translate">three</p>
                            <hr>
                            <div class="row variants first " id="answer136" data-correct="үч" data-num-item="34">
                            <div class="col-xs-6 col-sm-3 next">үч</div><div class="col-xs-6 col-sm-3 next">он</div><div class="col-xs-6 col-sm-3 next">бир</div><div class="col-xs-6 col-sm-3 next">үч</div>                            </div>
                            <audio src="../../audio/words/t/us_three.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main35" data-id="35">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_sixteen.mp3"></i></p>
                            <p class="word hide">он алты</p>
                            <p class="translate">sixteen</p>
                            <hr>
                            <div class="row variants first " id="answer140" data-correct="он алты" data-num-item="35">
                            <div class="col-xs-6 col-sm-3 next">жетинчи</div><div class="col-xs-6 col-sm-3 next">бешинчи</div><div class="col-xs-6 col-sm-3 next">он беш</div><div class="col-xs-6 col-sm-3 next">он алты</div>                            </div>
                            <audio src="../../audio/words/s/us_sixteen.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main36" data-id="36">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_eleven.mp3"></i></p>
                            <p class="word hide">он бир</p>
                            <p class="translate">eleven</p>
                            <hr>
                            <div class="row variants first " id="answer144" data-correct="он бир" data-num-item="36">
                            <div class="col-xs-6 col-sm-3 next">он бир</div><div class="col-xs-6 col-sm-3 next">сексен</div><div class="col-xs-6 col-sm-3 next">кырк</div><div class="col-xs-6 col-sm-3 next">бир</div>                            </div>
                            <audio src="../../audio/words/e/us_eleven.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main37" data-id="37">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_sixth.mp3"></i></p>
                            <p class="word hide">алтынчы</p>
                            <p class="translate">sixth</p>
                            <hr>
                            <div class="row variants first " id="answer148" data-correct="алтынчы" data-num-item="37">
                            <div class="col-xs-6 col-sm-3 next">алтынчы</div><div class="col-xs-6 col-sm-3 next">он үч</div><div class="col-xs-6 col-sm-3 next">кырк</div><div class="col-xs-6 col-sm-3 next">жүз</div>                            </div>
                            <audio src="../../audio/words/s/us_sixth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main38" data-id="38">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_tenth.mp3"></i></p>
                            <p class="word hide">онунчу</p>
                            <p class="translate">tenth</p>
                            <hr>
                            <div class="row variants first " id="answer152" data-correct="онунчу" data-num-item="38">
                            <div class="col-xs-6 col-sm-3 next">онунчу</div><div class="col-xs-6 col-sm-3 next">кырк</div><div class="col-xs-6 col-sm-3 next">жыйырма</div><div class="col-xs-6 col-sm-3 next">беш</div>                            </div>
                            <audio src="../../audio/words/t/us_tenth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main39" data-id="39">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_first.mp3"></i></p>
                            <p class="word hide">биринчи</p>
                            <p class="translate">first</p>
                            <hr>
                            <div class="row variants first " id="answer156" data-correct="биринчи" data-num-item="39">
                            <div class="col-xs-6 col-sm-3 next">он үч</div><div class="col-xs-6 col-sm-3 next">он бир</div><div class="col-xs-6 col-sm-3 next">биринчи</div><div class="col-xs-6 col-sm-3 next">отуз</div>                            </div>
                            <audio src="../../audio/words/f/us_first.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main40" data-id="40">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_thousandth.mp3"></i></p>
                            <p class="word hide">миңинчи</p>
                            <p class="translate">thousandth</p>
                            <hr>
                            <div class="row variants first " id="answer160" data-correct="миңинчи" data-num-item="40">
                            <div class="col-xs-6 col-sm-3 next">экинчи</div><div class="col-xs-6 col-sm-3 next">миңинчи</div><div class="col-xs-6 col-sm-3 next">сегиз</div><div class="col-xs-6 col-sm-3 next">беш</div>                            </div>
                            <audio src="../../audio/words/t/us_thousandth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main41" data-id="41">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_fourth.mp3"></i></p>
                            <p class="word hide">төртүнчү</p>
                            <p class="translate">fourth</p>
                            <hr>
                            <div class="row variants first " id="answer164" data-correct="төртүнчү" data-num-item="41">
                            <div class="col-xs-6 col-sm-3 next">жети</div><div class="col-xs-6 col-sm-3 next">төртүнчү</div><div class="col-xs-6 col-sm-3 next">он</div><div class="col-xs-6 col-sm-3 next">үч</div>                            </div>
                            <audio src="../../audio/words/f/us_fourth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main42" data-id="42">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_ninth.mp3"></i></p>
                            <p class="word hide">тогузунчу</p>
                            <p class="translate">ninth</p>
                            <hr>
                            <div class="row variants first " id="answer168" data-correct="тогузунчу" data-num-item="42">
                            <div class="col-xs-6 col-sm-3 next">сегиз</div><div class="col-xs-6 col-sm-3 next">алтымыш</div><div class="col-xs-6 col-sm-3 next">тогузунчу</div><div class="col-xs-6 col-sm-3 next">токсон</div>                            </div>
                            <audio src="../../audio/words/n/us_ninth.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main43" data-id="43">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_third.mp3"></i></p>
                            <p class="word hide">үчүнчү</p>
                            <p class="translate">third</p>
                            <hr>
                            <div class="row variants first " id="answer172" data-correct="үчүнчү" data-num-item="43">
                            <div class="col-xs-6 col-sm-3 next">үчүнчү</div><div class="col-xs-6 col-sm-3 next">жыйырма</div><div class="col-xs-6 col-sm-3 next">жети</div><div class="col-xs-6 col-sm-3 next">биринчи</div>                            </div>
                            <audio src="../../audio/words/t/us_third.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                        <div class="answers" id="main44" data-id="44">
                            <p><i class="glyphicon glyphicon-volume-up sound" aria-hidden="true" data-audio="us_fourteen.mp3"></i></p>
                            <p class="word hide">он төрт</p>
                            <p class="translate">fourteen</p>
                            <hr>
                            <div class="row variants first last" id="answer176" data-correct="он төрт" data-num-item="44">
                            <div class="col-xs-6 col-sm-3 next">он үч</div><div class="col-xs-6 col-sm-3 next">сексен</div><div class="col-xs-6 col-sm-3 next">беш</div><div class="col-xs-6 col-sm-3 next">он төрт</div>                            </div>
                            <audio src="../../audio/words/f/us_fourteen.mp3" type="audio/mp3" preload="auto"></audio>
                        </div>
                                            <div class="finish">
                        <p class="text-muted">Сизидн жыйынтык: <b class="text-success" id="ok"></b> <small> туура </small> <b class="">45</b> сөздөн</p>
                        <p class="percent"><span></span><small>%</small><i></i></p>
                        <button class="btn btn-danger" onclick="location.reload();">Кайра кайталоо</button>
                        <button class="btn btn-default showresult">Жыйынтыкты көрсөтүү</button>
                        <div class="result text-center"></div>
                    </div>
                </div>
                <div class="indicator"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span><span class="text-muted" id="dot10">&bull;</span><span class="text-muted" id="dot11">&bull;</span><span class="text-muted" id="dot12">&bull;</span><span class="text-muted" id="dot13">&bull;</span><span class="text-muted" id="dot14">&bull;</span><span class="text-muted" id="dot15">&bull;</span><span class="text-muted" id="dot16">&bull;</span><span class="text-muted" id="dot17">&bull;</span><span class="text-muted" id="dot18">&bull;</span><span class="text-muted" id="dot19">&bull;</span><span class="text-muted" id="dot20">&bull;</span><span class="text-muted" id="dot21">&bull;</span><span class="text-muted" id="dot22">&bull;</span><span class="text-muted" id="dot23">&bull;</span><span class="text-muted" id="dot24">&bull;</span><span class="text-muted" id="dot25">&bull;</span><span class="text-muted" id="dot26">&bull;</span><span class="text-muted" id="dot27">&bull;</span><span class="text-muted" id="dot28">&bull;</span><span class="text-muted" id="dot29">&bull;</span><span class="text-muted" id="dot30">&bull;</span><span class="text-muted" id="dot31">&bull;</span><span class="text-muted" id="dot32">&bull;</span><span class="text-muted" id="dot33">&bull;</span><span class="text-muted" id="dot34">&bull;</span><span class="text-muted" id="dot35">&bull;</span><span class="text-muted" id="dot36">&bull;</span><span class="text-muted" id="dot37">&bull;</span><span class="text-muted" id="dot38">&bull;</span><span class="text-muted" id="dot39">&bull;</span><span class="text-muted" id="dot40">&bull;</span><span class="text-muted" id="dot41">&bull;</span><span class="text-muted" id="dot42">&bull;</span><span class="text-muted" id="dot43">&bull;</span><span class="text-muted" id="dot44">&bull;</span></div>
        <div> <div> </div></div><script type="text/javascript">(function(w, d, n, s, t) { w[n] = w[n] || [];w[n].push(function() {Ya.Context.AdvManager.render({ blockId: ,renderTo: , async: true}); });t = d.getElementsByTagName("script")[0];s = d.createElement("script"); s.type = "text/javascript";s.src = ;s.async = true;t.parentNode.insertBefore(s, t);})(this, this.document, );</script><br>
       
    </div>
            <script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                <meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1"><meta itemprop="ratingValue" content="5.0"><meta itemprop="ratingCount" content="2">
            </div>
        </div>
<input name="page_tab" value="collection_exam" type="hidden"><input name="page_id" value="14" type="hidden">
    </form>
<script type="text/javascript">
$(function() {
   $(".stars").on('click','label',function(){
           $.ajax({
               type: "POST",
               url: "/voice/add/",
               data:  'page_id=14&page_tab=collection_exam&rating='+$(this).data('rating'),
               success: function(data) {
                   if(data == 'repeat'){
                       $('.stars').html('<p class="red">Вы уже оценили эту страницу</p>');
                   } else if(data > 0){
                       $('.rate').text(data);
                       $('.stars').html('<p class="text-success">Спасибо, ваш голос принят</p>');
                   }
               },
               error:  function(xhr, str){
                   alert("Возникла ошибка! "+data);
               }
           });
    });
});
</script></div>

    <div>
        <div><p> </p></div>
        <div>
                            <p></p>
                        <p> <i></i></button></p>
            


        </div>
    </div>
    <div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="collection_exam" id="page_tab" type="hidden">
                    <input name="page_name" value="Слова на тему числа и числительные" type="hidden">
                    <input name="page_url" value="uchim-slova/numbers/" type="hidden">
                    <input name="page_id" value="14" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>            </div>
        </div>
    </div>




</section>



<script type="text/javascript" src="../../views/theme/js/jquery.min.js"></script>
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>


<script>


    $(document).ready(function(){


        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 45;
        $('.variants').on('click', '.next' ,function () {
            var obj = $(this);
            var answer = obj.text();
            var el = obj.parent();
            var correct = el.data('correct');
            var ni = el.data('num-item');
            if(correct == answer){
                obj.removeClass('next');
                obj.addClass('green');
                $('#main'+ni+' .translate').addClass('green');
                setTimeout(function() { slider.trigger('next.owl.carousel');}, 700);
                if($('#dot'+ni).attr('class') !== 'text-danger'){
                    $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                }
            } else {
                obj.addClass('red').addClass('blink');
                $('#main'+ni+' .translate').addClass('red');
                $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                setTimeout(function() {obj.removeClass('red');obj.removeClass('blink');}, 700);
                $('#main'+ni+' .res').addClass('red').removeClass('green');
            }

            if(el.hasClass('last')){

            var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p == 100){
                        $('.percent').addClass('text-success');
                        $('.percent i').text('Отлично, можешь собой гордиться!');
                    } else if(p > 90){
                        $('.percent').addClass('text-success');
                        $('.percent i').text('Молодец, но ты можешь лучше!');
                    } else if (p > 70){
                        $('.percent').addClass('text-warning');
                        $('.percent i').text('Хорошо, но есть ошибки!');
                    } else {
                        $('.percent').addClass('text-danger');
                        $('.percent i').text('Могло бы быть и лучше, попробуй ещё!');
                    }


            }
        });

        $('.showresult').on('click',function () {
            $(this).fadeOut('fast');
            var result = '';
            $('.owl-carousel .answers').each(function(i) {
                var n = i+1;
                var color = ($('#dot'+$(this).data('id')).attr('class') == 'text-success')?'green':'red';
                var word = $(this).find('.word').text();
                var  translate = $(this).find('.translate').text();
                result += '<hr><div class="'+color+'"><small>'+n+'</small> <b>'+word+'</b> - '+translate+'</div>';
            });
            $('.indicator').hide();
            $('.result').html(result).fadeIn('slow');

        });


        $('.rule').on('click',function () {
            var item = $('.active .checklesson');
            var id = item.data('id');
            var lesson = item.data('lesson');
            $("#ajax").load('/uprazhneniya/rule/?id='+id+'&lesson='+lesson+' #content');
            $("#myModal").modal('show');
        });

        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('form').on('hidden.bs.select','.lesson',function (e) {
            var id = Array.from($( ".lesson option:selected" )).map(a=>$(a).val()).join('-');
            var url = (id)?id+'-en/':'';
            history.pushState(null, null, '/uprazhneniya/'+url);
            window.location = '/uprazhneniya/'+url;
        });

        $('.owl-carousel').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            //alert(file);
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/words/'+let.toLowerCase()+'/'+file;
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });
        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=14&tab=collection_exam",
                success: function(data) {
                    $('#comments').html(data);
                },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });
    });
</script>        </div>
    </main><!-- .content -->

﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/uchim-slova/numbers/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>