﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!-- Copied from https://poliglot16.ru/en/urok8/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүү |  Предлогдор жана Этиштен кийинки жардамчы создөр</title>
        	<meta name="description" content="Урок 7 английский за 16 часов">
    <meta name="keywords" content="Урок 7 английский за 16 часов">
                <meta property="og:locale" content="ru_RU">
                <meta property="og:site_name" content="Полиглот 16">
                <meta property="og:type" content="article">
                <meta property="og:title" content="Англис тилин үйрөнүү |  Предлогдор жана Этиштен кийинки жардамчы создөр">
                <meta property="og:description" content="Урок 7 английский за 16 часов ">
                <meta property="og:url" content="https://poliglot16.ru/en/urok8">
                <meta property="og:video" content="https://www.youtube.com/watch?v=3qzE9_7a_EM">
                <meta property="og:image" content="https://poliglot16.ru/images/lesson/b-urok-8-angliyskiy-za-16-chasov_0.jpg">
        <link href="../../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../../index.htm"><img src="../../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="../index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../urok1/index.htm">Сабак 1</a></li><li><a href="../urok2/index.htm">Сабак 2</a></li><li><a href="../urok3/index.htm">Сабак 3</a></li><li><a href="../urok4/index.htm">Сабак 4</a></li><li><a href="../urok5/index.htm">Сабак 5</a></li><li><a href="../urok6/index.htm">Сабак 6</a></li><li><a href="../urok7/index.htm">Сабак 7</a></li><li><a href="index.htm">Сабак 8</a></li><li><a href="../urok9/index.htm">Сабак 9</a></li><li><a href="../urok10/index.htm">Сабак 10</a></li><li><a href="../urok11/index.htm">Сабак 11</a></li><li><a href="../urok12/index.htm">Сабак 12</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
           
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="2"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">8-сабак </span></a><meta itemprop="position" content="3"></li></ul></div>
<main class="content">
        <div class="container" itemscope="" itemtype="https://schema.org/CreativeWork">
<article>
    <div class="block" id="pid13">
        <div class="row">
           <div class="col-sm-5"><br>
                
                <div class="tab-content contentvideo">
                    <div class="tab-pane active" id="fullvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p itemprop="description"></small></p>

                    </div>
                    <div class="tab-pane" id="shortvideo">
                        <div class="players" id="player1-container">
                            <div class="media-wrapper">
                               
                            </div>
                        </div>
                        <p></small></p>
                    </div>
                </div><br>
            </div>
            <div class="col-sm-7">
                <div itemscope="" itemtype="https://schema.org/ImageObject"><img src="../../images/lesson/b-angliyskiy-za-16-chasov-urok-1_0.jpg" alt="Полиглот английский 1 урок Петрова" itemprop="contentUrl" class="hidden"></div>
                <div class="title">
<h1>Сегизинчи сабак Предлогдор жана Этиштен кийинки жардамчы создөр.</h1>
</div>

<p>Курсубуздун сегизинчи сабагына жетип биз көп кырларды ашып койдук бирок бугун дагы бир Англис тилиндеги маанилүү темалардын бири предлогдорду үйрөнөбүз,Белди буудук анда алга!</p>

<p itemprop="description"> </p>

<div class="alert alert-default">
<p class="text-muted small">сабактын багыттары</p>

<ul class="row navigationpage">
	<li class="col-xs-6 "><a class="btn btn-primary nav" href="#prepositions">Предлогдор</a></li>
	<li class="col-xs-6"><a class="btn btn-primary nav" href="#postposition">Этиштен кийинки сөздөр</a></li>
</ul>
</div>
            </div>
        </div> </div>

    <div class="block"><a id="prepositions" name="prepositions"></a>

<div class="title">
<h2>Предлогдор</h2>
</div>

<p> Биз бул сабакта өзүбүздүн сөз байлыгыбызга эң керектүү белгилүү бир жерди жана багытты көрсөтүүчү предлогдорду кошобуз.Мындай эң керектүү предлогдор аз эле биз силерге ар кайсы учурга ылайык,12 эн көп колдонулуучу предлогдорду сизге түшүнүүгө жеңил болуусу үчүн сүрөттөрү менен кошо даярдадык. </p>

<div class="title">
<h2></h2>
</div>

<div class="breakmedia">
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/to8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог To</h3>

<p><small></small> <span class="red bold"></span></p>

<p> Кайсыл бир тарапка,предметке же адамга карай кыймылды баяндоо үчүн колонулат.</p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>I will go <span class="red">to</span> school

	<div class="text-muted">Мен мектепке барам</div>
	</li>
	<li>Welcome <span class="red">to</span> Kyrgyzstan
	<div class="text-muted">Кыргызстанга кошкелипсиз</div>
	</li>
	<li>Throw your ball <span class="red">to</span> me
	<div class="text-muted">Тобуңду мага карай ыргыт</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/from8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог From</h3>

<p><small></small> <span class="red bold"> </span></p>

<p> Кыймылдын башталган жерин көрсөтөт же кээде белгилүү бир жерден башка бир  жерге болгон кыймылды баяндоо үчүн колдонулат</p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>I am <span class="red">from</span> Osh

	<div class="text-muted">Мен Оштонмун</div>
	</li>
	<li>He flew <span class="red">from</span> England
	<div class="text-muted">Ал Англиядан учуп келди</div>
	</li>
	<li>He refused <span class="red">from</span> alcohol
	<div class="text-muted">Ал ичкиликтен баш тарткан</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/over8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог Over</h3>

<p><small></small> <span class="red bold"></span></p>

<p><b>Over</b> этиштер менен чогуу кайсыл бир нерсенин үстүнөн болгон кыймылды баяндоо үчүн колдонулат.</p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>I flew <span class="red">over</span> the city

	<div class="text-muted">Мен шаар үстүнөн учтум</div>
	</li>
	<li>He climbed <span class="red">over</span> the wall
	<div class="text-muted">Ал дубалдан ашып өттү</div>
	</li>
	<li>The sun is now <span class="red">over</span> the mountain
	<div class="text-muted">Күн азыр тоонун үстүндө</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/on8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог On</h3>

<p><small>:</small> <span class="red bold"> </span></p>

<p> <b>on</b> Предлогу нерсенин кайсыл предметтин үстүндө турганын баяндоо үчүн же болбосо мурунку сабакта окуганыңыздай күн,апта жана даталардын алдына коюлат.</p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>I sat <span class="red">on</span> a bench

	<div class="text-muted">Мен отургучка отурдум</div>
	</li>
	<li>He knocked <span class="red">on</span> the door
	<div class="text-muted">Ал эшикти каккылады</div>
	</li>
	<li>We are at home <span class="red">on</span> Sunday
	<div class="text-muted">Биз жекшемби күнү үйдөбүз</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/under8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог Under</h3>

<p><small>перевод:</small> <span class="red bold">под</span></p>

<p><b>under</b> предлогу кайсыл бир предметтин башка бир предметтин астында турганын айтуу үчүн колдонулат.Ал эми адамдар арасындагы мамиледе кимдир бирөөнүн көзөмөлү астында,кол астындагы абалын баяндоого жардам берет.</p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>I hid <span class="red">under</span> the table

	<div class="text-muted">Мен столдун астына жашындым</div>
	</li>
	<li>Look <span class="red">under</span> the bed
	<div class="text-muted">Керебеттин астына кара</div>
	</li>
	<li>He works <span class="red">under</span> me
	<div class="text-muted">Ал менин кол астымда иштейт</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/between8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог Between</h3>

<p><small></small> <span class="red bold"></span></p>

<p><b>between</b>  предлогу англис тилинен кыргызчага которгондо ортосунда деген мааниге ээ болот жана эки предметтин ортосундагы нерсени баяндоого жардам берет.</p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>This is <span class="red">between</span> us

	<div class="text-muted">Бул биздин ортобузда</div>
	</li>
	<li>Read <span class="red">between</span> the lines
	<div class="text-muted">Саптардын арасын окуп чыккыла</div>
	</li>
	<li>Choose <span class="red">between</span> these two
	<div class="text-muted">Ушул экөөнүн арасынан тандаңыз</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/in8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог In</h3>

<p><small></small> <span class="red bold"></span></p>

<p>Предлог <b>in</b> нерсенин(зат атоочтун) кандайдыр бир нерсенин ичинде экенин көрсөтөт,ал эми биз убакыт тууралуу мисалы: ай тууралуу сүйлөсөк анда ал "кийин" деген мааниге ээ болот.</p>
</div> 
<ul class="alert alert-default col-sm-6">
	<li>I live <span class="red">in</span> London

	<div class="text-muted">Мен Лондондо жашайм</div>
	</li>
	<li>Made <span class="red">in</span> Kyrgyzstan
	<div class="text-muted">Кыргызстанда жасалган</div>
	</li>
	<li>She is <span class="red">in</span> the kitchen
	<div class="text-muted">Ал(кыз)кухняда</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/at8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог At</h3>

<p><small></small> <span class="red bold"></span></p>

<p> </p>

<p> <b>at</b>  предлогу <b>in</b> прелогуна окшош айырмасы <b>at</b> заттын кайсыл бир жерде экенин көрсөтүүгө жардам берет,сөзсүз түрдө кайсыл бир нерсенин ичинде эмес. Мисалы:Үй ээси өз бакчасында иштейт, бирок ошол эле учурда ал үйдө.Жогорудагыдай учурдарда At предлогун колдонобуз.Мурунку сабактарда окуганыздай at убакыт менен дагы колдонулат.</p>

<p> </p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>I was <span class="red">at</span> the meeting

	<div class="text-muted">Мен жолугушууда болдум</div>
	</li>
	<li>She works <span class="red">at</span> home
	<div class="text-muted">Ал үйдө иштейт</div>
	</li>
	<li>We will meet <span class="red">at</span> six o’clock
	<div class="text-muted">Биз саат алтыда жолугабыз </div>
	</li>
</ul>
</div>
</div>
 

<p>Мейкиндик мамилелерине эч кандай  тиешеси жок дагы бир канча предлодор бар:</p>

<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/with8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог With</h3>

<p><small></small> <span class="red bold"></span></p>

<p> <b>with</b> Предлогу эки же андан көп заттын биргелешкен иш-аракетин билдирүү же биргелешкен иш-аракет болуп жаткан нерсени сүрөттөө үчүн колдонулат.</p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>I work <span class="red">with</span> them

	<div class="text-muted">Мен алар менен чогуу иштейм</div>
	</li>
	<li>Dance <span class="red">with</span> me
	<div class="text-muted">Мени менен бийле</div>
	</li>
	<li>They draw <span class="red">with</span> chalk
	<div class="text-muted">Алар бор менен тартышууда</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/without8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог Without</h3>

<p><small></small> <span class="red bold"></span></p>

<p>Бул жерде баары оңой,<b>without</b> предлогу жогорудагы <span class="bold">with</span> предлогунун карама каршысы ал кимдир бирөөнүн же бир нерсенин жоктугун көрсөтөт</p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>Let&#39;s go <span class="red">without</span> me

	<div class="text-muted">Жөнө,менсиз барып кел</div>
	</li>
	<li>No smoke <span class="red">without</span> fire
	<div class="text-muted">Түтүн жок от болбосо</div>
	</li>
	<li><span class="red">Without</span> comment
	<div class="text-muted">Комментарийсиз</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/for8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог For</h3>

<p><small></small> <span class="red bold"></span></p>

<p>  <b>For</b> предлогун биз бирөө(бир нерсе) үчүн кыймыл арекет жасаганда же кайсыл бир максатты көздөгөндө колдонобуз.Жана да for  убакыттын же кыймыл арекеттин бир бөлүгүн көрсөтүү үчүн колдонулат</p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>This gift is <span class="red">for</span> you

	<div class="text-muted">Бул белек сиз үчүн</div>
	</li>
	<li>She studies english <span class="red">for</span> two years
	<div class="text-muted">Англис тилин эки жылдан бери окууда</div>
	</li>
	<li>We paid <span class="red">for</span> lunch
	<div class="text-muted">Биз түшкү тамак үчүн төлөдүк</div>
	</li>
</ul>
</div>
</div>

<hr>
<div class="media">
<div class="media-left"><img alt="" class="media-object" src="../../images/about8.png"></div>

<div class="media-body">
<div class="col-sm-6">
<h3 class="media-heading">предлог About</h3>

<p><small></small> <span class="red bold"></span></p>

<p> </p>

<p><b>About</b>, көбүнчө сөз болүп аткан зат атоочту же иш арекетти белгилөө үчүн колдонулат.</p> 
<p> </p>
</div>

<ul class="alert alert-default col-sm-6">
	<li>Think <span class="red">about</span> me

	<div class="text-muted">Мен тууралуу ойло</div>
	</li>
	<li>Forget <span class="red">about</span> her
	<div class="text-muted">Аны унут</div>
	</li>
	<li>Talk <span class="red">about</span> it
	<div class="text-muted">Бул жөнүндө айтып берчи</div>
	</li>
</ul>
</div>
</div>
</div>

<p> Англис тилинде байкаганыңыздай бир эле этиш бир канча мааниге ээ болуп таптакыр ар башка иш арекеттерди жасайт.Төмөндөгү окшош сезилген синоним катары кабылган этиштердин маанисин билип алыңыз:</p>

<p>to <span class="bold">see</span> - to <span class="bold">look</span> - to <span class="bold">watch</span><br>
<small class="text-muted">көрүү - кароо - көрүү</small></p>

<p>to <span class="bold">listen</span> - to <span class="bold">hear</span><br>
<small class="text-muted">угуу - уга алуу</small></p>

<p>to <span class="bold">ask</span> - <small class="text-muted">суроо и сурануу</small> (баары контексте байланыштуу)</p>

<a id="postposition" name="postposition"></a>

<div class="title">
<h2>Этиштен кийинки сөздөр</h2>
</div>

<p> Англис тилинде этиш сөздөрүнөн кийин колдонулуучу сөздөр бар - Этиштен кийинки предлогдор конкретүү бир сөздөр менен чогуу колдонулуп башкы этиштин баштапкы маанисин өзгөртүп жиберүүчү күчкө ээ.</p> 

<div class="row">
<div class="col-sm-7 text-center"><img alt="" class="img-responsive" src="../../images/go-verbs.png"></div>

<ul class="alert alert-default col-sm-5">
	<li><span class="red">Go up</span> the stairs

	<div class="text-muted">Тепкич менен өйдө көтөрүлүү</div>
	</li>
	<li>I don&#39;t <span class="red">go in</span> for sports
	<div class="text-muted">Мен спорт менен алектенбейм</div>
	</li>
	<li>I <span class="red">go for</span> a walk
	<div class="text-muted">Мен сейилдөөгө бара жатам</div>
	</li>
	<li>Time <span class="red">goes by</span>
	<div class="text-muted">Убакыт өтүүдө</div>
	</li>
	<li>They <span class="red">go down</span> the mountain
	<div class="text-muted">Алар тоодон түшүүдө</div>
	</li>
	<li><span class="red">Go away</span> from here
	<div class="text-muted">Бул жерден кеткиле</div>
	</li>
	<li>Just <span class="red">go back</span> home
	<div class="text-muted">Жөн гана үйгө кайт</div>
	</li>
	<li><span class="red">Go along</span> this street
	<div class="text-muted">Бул жолдун четинде бас</div>
	</li>
</ul>
</div>

<hr>
<p>Go  сөзүнүң ордуна look сөзүн колдонсок дагы болот.</p>

<div class="row">
<div class="col-sm-7 text-center"><img alt="" class="img-responsive" src="../../images/look-verbs.png"></div>

<ul class="alert alert-default col-sm-5">
	<li>Don&#39;t <span class="red">look up</span>

	<div class="text-muted">Өйдөнү караба</div>
	</li>
	<li><span class="red">Look in</span> the fridge
	<div class="text-muted">Муздаткычтан караңыз</div>
	</li>
	<li>Go and <span class="red">look for</span> her
	<div class="text-muted">Барып, аны изде</div>
	</li>
	<li>Who <span class="red">looks after</span> the children?
	<div class="text-muted">Балдарды ким карап жатат?</div>
	</li>
	<li>He <span class="red">looks down</span> at the floor
	<div class="text-muted">Ал төмөндү полду кароодо</div>
	</li>
	<li>She <span class="red">looked away</span> from him
	<div class="text-muted">Ал андан көзүн алып качты</div>
	</li>
	<li>They <span class="red">looked back</span> and saw us
	<div class="text-muted">Алар тегерете карап, бизди көрүштү</div>
	</li>
	<li>We <span class="red">looked along</span> the road
	<div class="text-muted">Биз жол боюн карадык</div>
	</li>
</ul>
</div>

<p> Мына ушинтип сегизинчи сабак дагы аягына чыкты. Бул сабакта биз жөнөкөй эрежелердин жардамында бир гана этиштин жана жардамчы сөздөрдүн жардамында бир канча эң керектүү сөздөрдү түзгөндү үйрөндү.</p>

<p> Күн сайын өткөн сабактарды бекемдеп турууга бир,эки минута бөлүп туруңуз. 

</article>
    <div class="block">
        <a name="expirience" id="expirience"></a>
        <div class="title"><h2>Сегизинчи сабака көнүгүү</h2></div>
        <button class="prevanswer btn btn-default"><i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> <span>артка</span></button>
        <button class="nextanswer btn btn-default"><span>алга</span> <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i></button>
        <div class="owl-carousel owl-theme text-center">
                            <div class="answers" id="main0">
                    <p class="translate"> Мен эрте ойгоном </p>
                    <span class="correct">I wake up early</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer0" data-num-answer="0" data-num-item="0">
                            <div class="col-xs-6 col-sm-3">I wake for early</div>  <div class="col-xs-6 col-sm-3">I wake down early</div>  <div class="col-xs-6 col-sm-3">I wake away early</div>  <div class="col-xs-6 col-sm-3">I wake up early</div>                          </div>
                                        </div>
                                <div class="answers" id="main1">
                    <p class="translate"> Ал(кыз)үйдө иштейт </p>
                    <span class="correct">She works at home</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer1" data-num-answer="1" data-num-item="1">
                            <div class="col-xs-6 col-sm-3">She works in home</div>  <div class="col-xs-6 col-sm-3">She works at home</div>  <div class="col-xs-6 col-sm-3">She works for home</div>  <div class="col-xs-6 col-sm-3">She works is home</div>                          </div>
                                        </div>
                                <div class="answers" id="main2">
                    <p class="translate"> Ал(кыз)ашканада</p>
                    <span class="correct">She is in the kitchen</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer2" data-num-answer="2" data-num-item="2">
                            <div class="col-xs-6 col-sm-3">She is in the kitchen</div>  <div class="col-xs-6 col-sm-3">She on in the kitchen</div>  <div class="col-xs-6 col-sm-3">She is at the kitchen</div>  <div class="col-xs-6 col-sm-3">She is from the kitchen</div>                          </div>
                                        </div>
                                <div class="answers" id="main3">
                    <p class="translate"> Аны(кыз)унут </p>
                    <span class="correct">Forget about her</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer3" data-num-answer="3" data-num-item="3">
                            <div class="col-xs-6 col-sm-3">Forget to her</div>  <div class="col-xs-6 col-sm-3">Forget about her</div>  <div class="col-xs-6 col-sm-3">Forget like her</div>  <div class="col-xs-6 col-sm-3">Forget at her</div>                          </div>
                                        </div>
                                <div class="answers" id="main4">
                    <p class="translate"> Кыргызстанда жасалган</p>
                    <span class="correct">Made in Kyrgyzstan</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer4" data-num-answer="4" data-num-item="4">
                            <div class="col-xs-6 col-sm-3">Made in Kyrgyzstan</div>  <div class="col-xs-6 col-sm-3">Made at Kyrgyzstan</div>  <div class="col-xs-6 col-sm-3">Made on Kyrgyzstan</div>  <div class="col-xs-6 col-sm-3">Kyrgyzstan</div>                          </div>
                                        </div>
                                <div class="answers" id="main5">
                    <p class="translate"> Мен Лондондо жашайм </p>
                    <span class="correct">I live in London</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer5" data-num-answer="5" data-num-item="5">
                            <div class="col-xs-6 col-sm-3">I live at London</div>  <div class="col-xs-6 col-sm-3">I live of London</div>  <div class="col-xs-6 col-sm-3">I live in London</div>  <div class="col-xs-6 col-sm-3">I live from London</div>                          </div>
                                        </div>
                                <div class="answers" id="main6">
                    <p class="translate"> Комментарийсиз </p>
                    <span class="correct">Without comment</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer6" data-num-answer="6" data-num-item="6">
                            <div class="col-xs-6 col-sm-3">Not comment</div>  <div class="col-xs-6 col-sm-3">Don't comment</div>  <div class="col-xs-6 col-sm-3">With comment</div>  <div class="col-xs-6 col-sm-3">Without comment</div>                          </div>
                                        </div>
                                <div class="answers" id="main7">
                    <p class="translate"> Мен алар менен иштейм </p>
                    <span class="correct">I work with them</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer7" data-num-answer="7" data-num-item="7">
                            <div class="col-xs-6 col-sm-3">I work without them</div>  <div class="col-xs-6 col-sm-3">I work in them</div>  <div class="col-xs-6 col-sm-3">I work with them</div>  <div class="col-xs-6 col-sm-3">I work for them</div>                          </div>
                                        </div>
                                <div class="answers" id="main8">
                    <p class="translate"> Биз саат алтыда жолугабыз </p>
                    <span class="correct">We will meet at six o'clock</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer8" data-num-answer="8" data-num-item="8">
                            <div class="col-xs-6 col-sm-3">We will meet in six o'clock</div>  <div class="col-xs-6 col-sm-3">We will meet with six o'clock</div>  <div class="col-xs-6 col-sm-3">We will meet at six o'clock</div>  <div class="col-xs-6 col-sm-3">We will meet on six o'clock</div>                          </div>
                                        </div>
                                <div class="answers" id="main9">
                    <p class="translate"> Мени менен бийле </p>
                    <span class="correct">Dance with me</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer9" data-num-answer="9" data-num-item="9">
                            <div class="col-xs-6 col-sm-3">Dance on me</div>  <div class="col-xs-6 col-sm-3">Dance to me</div>  <div class="col-xs-6 col-sm-3">Dance with me</div>  <div class="col-xs-6 col-sm-3">Dance at me</div>                          </div>
                                        </div>
                                <div class="answers" id="main10">
                    <p class="translate"> Отсуз түтүн жок </p>
                    <span class="correct">No smoke without fire</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer10" data-num-answer="10" data-num-item="10">
                            <div class="col-xs-6 col-sm-3">No smoke no fire</div>  <div class="col-xs-6 col-sm-3">No smoke without fire</div>  <div class="col-xs-6 col-sm-3">No smoke on fire</div>  <div class="col-xs-6 col-sm-3">No smoke not fire</div>                          </div>
                                        </div>
                                <div class="answers" id="main11">
                    <p class="translate"> Ушул экөөнүн арасынан тандаңыз </p>
                    <span class="correct">Choose between these two</span>
                    <span class="mistake"></span>
                    <div class="answer"></div>
                    <i class="flaticon-remove text-danger remove" data-num="0"></i>
                    <hr>
                                            <div class="row variants last first" id="answer11" data-num-answer="11" data-num-item="11">
                            <div class="col-xs-6 col-sm-3">Choose wiht these two</div>  <div class="col-xs-6 col-sm-3">Choose of these two</div>  <div class="col-xs-6 col-sm-3">Choose between these two</div>  <div class="col-xs-6 col-sm-3">Choose on these two</div>                          </div>
                                        </div>
                            <div class="finish">
                <p class="text-muted">Сиздин жыйынтык: <b class="text-success" id="ok"></b> <small>туура </small> <b class="">12</b> көнүгүүнөн</p>
                <p class="percent"><span></span><small>%</small></p>
                <button class="btn btn-default" onclick="location.reload();">Кайра кайталоо</button> <a href="../../uprazhneniya/8-en/index.htm" class="btn btn-info">Сегизинчи сабака көнүгүү</a>
                <div><a href="../../uprazhneniya/index.htm" class="btn btn-primary">Баардык көнүгүүлөр</a> <a href="../../generator-fraz/index.htm" class="btn btn-primary">Учить фразы из курса</a></div>
            </div>

        </div>
        <div class="indicator" style="font-size: 2.5em;"><span class="text-muted" id="dot0">&bull;</span><span class="text-muted" id="dot1">&bull;</span><span class="text-muted" id="dot2">&bull;</span><span class="text-muted" id="dot3">&bull;</span><span class="text-muted" id="dot4">&bull;</span><span class="text-muted" id="dot5">&bull;</span><span class="text-muted" id="dot6">&bull;</span><span class="text-muted" id="dot7">&bull;</span><span class="text-muted" id="dot8">&bull;</span><span class="text-muted" id="dot9">&bull;</span><span class="text-muted" id="dot10">&bull;</span><span class="text-muted" id="dot11">&bull;</span></div>
        <hr>


        
        <hr>
        <p class="text-center text-muted">Сабактар боюнча багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok11/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok9/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
    </div>
<script type="text/javascript" src="../../ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    
    


    <meta itemprop="image" content="https://poliglot16.ru/images/lesson/b-urok-8-angliyskiy-za-16-chasov_1.jpg">
    <meta itemprop="author" content="Дмитрий Петров">
    <meta itemprop="name" content="Урок 8 английский за 16 часов ">
    <meta itemprop="genre" content="Изучение языков">


</div>


<div class="modal fade" id="sendComment" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
<div class="row">
    <form id="formComment" method="post">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title">Оставить комментарий</p>
        </div>
        <div class="modal-body">
            <div class="row">
                                <div class="col-sm-6">
                    <label>Имя</label>
                        <p class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" required="required" name="login" placeholder="Ваше Имя">
                        </p>
                </div>
                <div class="col-sm-6">
                    <label>E-mail</label>
                    <p class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <input type="email" class="form-control" required="required" name="email" placeholder="Ваш E-mail">
                    </p>
                </div>
                                <div class="col-sm-12">
                    <label>Коментарии</label>
                    <p class="input-group display-block"><textarea id="textComment" class="form-control" name="comment" required="required"></textarea></p>
                </div>
                <div class="col-sm-12"><br>
                    <input id="parent_id" name="parent_id" value="0" type="hidden">
                    <input name="page_tab" value="lesson" id="page_tab" type="hidden">
                    <input name="page_name" value="Урок 8 английский за 16 часов " type="hidden">
                    <input name="page_url" value="en/urok8/" type="hidden">
                    <input name="page_id" value="13" id="page_id" type="hidden">
                    <input name="user_id" type="hidden" value="0" id="user_id">
                    <input name="avatar" type="hidden" value="" id="avatar">
                </div>
                <div class="col-xs-12"><hr></div>
                <div class="col-sm-6 checknotify"> <p class="text-center"><input type="checkbox" name="notify" value="1" id="notify"><label for="notify" style="font-weight: normal; padding:0 23px 0 5px;"> Уведомить меня при ответе</label></p></div>
                <div class="col-sm-6"> <p class="text-center"><input type="checkbox" name="terms" value="" id="terms" required="" checked=""><label for="terms" style="font-weight: normal; padding-left:5px"> Я принимаю <a href="../../conditions.html">правила и условия</a></label></p></div>
            </div>
        </div>

        <div class="modal-footer"><div id="mess"></div>
            <input type="hidden" name="subject" value="Poliglot16 Оставлен отзыв на сайте">
            <input type="hidden" name="type" value="review">
            <div class="text-center sendmes"></div>
            <div class="sendformcenter"><button type="button" class="btn btn-danger btn-lg btn-block sendcomment"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Отправить <span class="hidden-xs"> комментарий</span></button></div>
        </div>
    </form>
</div>
</div>
<style>

</style>
<script type="text/javascript">
$(function() {
    $('#comments').on('click','.newcomment', function(){
        var  pid = $(this).data('pid');
        var dis = (pid > 0)?'none':'block';
       $('.checknotify').css('display',dis);
        $('#parent_id').val(pid);
    });

    $("body").on('click','.sendcomment',function(){
        var formId = 'formComment';
        checkForm(formId);
        return false;
    });
    function checkForm(formId) {
        var formValid = true;
        $('#'+formId+' input, #'+formId+' textarea').each(function(i,v) {
            var input = $(this).parents('.input-group');
            //alert(this.placeholder);
            if (this.checkValidity()) {
                input.addClass('has-success').removeClass('has-error');
            } else {
                input.addClass('has-error').removeClass('has-success');
                formValid = false;
            }
        });

        if (formValid) {
            $("#formComment .sendformcenter button").attr('disabled',true);
            $("#formComment .sendmes").html('<p>Подождите идет отправка...</p>');

            var formData = new FormData($('#formComment').get(0));
            $.ajax({
     type: "POST",
     contentType: false,
     processData: false,
     url: "/comment/add/",
     data:  formData,
     success: function(data) {
         var parent = $('#parent_id').val();
         var item = (parent != false)?$('#comment'+parent).offset().top: $('#comments').offset().top;
         $('html, body').animate({scrollTop: item}, 500);
            $("#formComment .sendformcenter button").attr('disabled',false);
            $("#formComment .sendmes").text('');
            $('#textComment').val('');
            $('#comments').html(data);
            $('#sendComment').modal('hide');
         var total = parseInt($('#commentstotal').val())+1;
         $('#commentstotal').html(total);
     },
     error:  function(xhr, str){
         alert("Возникла ошибка! "+data);
     }
 });
 } }
    $("#star-rating span").click(function () {
        var theClass = $(this).attr("class");
        var num = $(this).data("stars");
        $("input#"+theClass).attr("checked", "checked");
        $("#star-rating li").removeClass("current-rating1 current-rating2 current-rating3 current-rating4 current-rating5");
        $(this).parent("li").addClass("current-"+theClass);
        $("input#rating").val(num);
    });
        });
</script>        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>

<link rel="stylesheet" href="../../views/theme/videoplayer/mediaelementplayer.css">
<link rel="stylesheet" href="../../views/theme/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../views/theme/css/owl.theme.default.min.css">
<script type="text/javascript" src="../../views/theme/js/owl.carousel.min.js"></script>
<script src="../../views/theme/videoplayer/mediaelement-and-player.js"></script>
<script>
    $('video, audio').mediaelementplayer({pluginPath: 'https://cdnjs.com/libraries/mediaelement/',shimScriptAccess: 'always'});

    function strip_tags(str){
        return str.replace(/<\/?[^>]+>/g, ' ');
    }
    $(function () {
    addContextWordHelp($('article'));

        $('body').on('click','.close',function () {
            $('.popover.fade').hide().remove();
        });
        $('.block').on('click','.sound',function () {
            var obj = $(this);
            var file = obj.data('audio');
            var let = file.charAt(3);
            var audio = new Audio();
            audio.src = '/audio/words/'+let+'/'+file; // Указываем путь к звуку "клика"
            obj.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {obj.removeClass('blink');}, sec);
            });
        });

        $('body').on('click', '.helper-word', function (e) {

            $('.popover.fade').hide().remove();
            var id = $(this).attr('aria-describedby');
            var title  = $(this).text();
            var info = '';
            var popular = '';
            $.ajax({
                url:'/slova/translate/',
                method:"POST",
                async:false,
                data:{word:title},
                success:function(res){
                    info = res;
                    popular = $(res).filter('#popular').text();
                }
            });
            $(this).popover({
                html: true,
                placement:'bottom',
                title:'<div class="battery level'+popular+'" title="Популярность слова '+popular+'"></div>'+title+'<span class="close">×</span>',
                content:info}).popover('show');
        });

        $('[data-toggle="popover"]').popover({placement : 'top'});
    $('body').on('click','.addword',function () {
        $('#myModal').modal('hide').find('.modal-content').text('');
                $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы иметь возможность добавлять слова в персональный словарь.'));
                $('.popover.fade').hide().remove();
    });

        $('#tabvideo').on('click','a',function () {
            $('#tabvideo a').removeClass('active');
            $(this).addClass('active');
            $('video').each(function(){this.player.pause()})
        });

        $('.owl-carousel').owlCarousel({items: 1,loop:false,dots:false,center:true,margin:0,mouseDrag:false,touchDrag:false,callbacks:true,URLhashListener:false,autoplayHoverPause:false});
        var slider = $('.owl-carousel');
        var total = 12;
        $('.variants').on('click', 'div' ,function () {
            var answer = $(this).text();
            var el = $(this).parent();
            var na = el.data('num-answer')+1;
            var ni = el.data('num-item');
            if(na > 0) {
                el.parent().find('.remove').css('display','inline-block');
                el.parent().find('.remove').attr('data-num',na);
            }
            if(el.hasClass('first')){
                el.parent().find('.mistake').text('');
                el.parent().find('.correct').css('display','none');
            }
            $('.mistake,.correct').css('display','none');
            el.css('display','none');
            el.parent().find('#answer'+na).css('display','block');
            el.parent().find('.answer').append('<span data-num="'+na+'">'+answer+'</span>');
            el.parent().find('.mistake').append(answer+' ');
            if(el.hasClass('last')){
                var str = $.trim(el.parent().find('.mistake').text());
                str.replace(new RegExp("\\r?\\n", "g"), "");
                str.replace("'","");
                var phrase = el.parent().find('.correct').text();
                if(phrase == str){
                    $('.nextanswer').css('display','none');
                    $('#main'+ni+' .translate').addClass('green');
                    setTimeout(function() {  slider.trigger('next.owl.carousel');$('.prevanswer').css('display','inline-block');}, 2000);
                    if($('#dot'+ni).attr('class') == 'text-muted'){
                        $('#dot'+ni).removeClass('text-muted').addClass('text-success');
                    }
                } else {
                    el.parent().find('.answer').text('');
                    el.parent().find('.mistake').css('display','block');
                    el.parent().find('.correct').css('display','block');
                    el.parent().find('.first').css('display','block');
                    $('#dot'+ni).removeClass('text-muted').addClass('text-danger');
                    $('.prevanswer').css('display','none');
                }
                if(ni == (total-1)){
                    var ok = $('.indicator .text-success').length;
                    $('b#ok').html(ok);
                    var p = ok/total*100;
                    p = (Math.round(p));
                    $('.percent span').text(p);
                    if(p > 90){
                        $('.percent').attr('class','text-success');
                    } else if (p > 50){
                        $('.percent').attr('class','text-warning');
                    } else {
                        $('.percent').attr('class','text-danger');
                    }
                }
            }
        });
        $('.answers').on('click', '.remove' ,function () {
            var  obj = $(this).parent();
            obj.find('.answer').children('span:last').remove();
            var num = obj.find('.answer').find('span').length;
            var mistake = strip_tags(obj.find('.answer').html());
            obj.find('.mistake').html(mistake);
            obj.find('.correct').css('display','none');
            obj.find('.variants').css('display','none');
            if(obj.find('.answer').text() == ''){
                $(this).css('display','none');
                obj.find('.first').css('display','block');
            } else {
                obj.find('.variants:eq('+num+')').css('display','block');
            }
        });
        $('.prevanswer').on('click',function () {
            $(this).css('display','none');
            $('.nextanswer').css('display','inline-block');
            slider.trigger('prev.owl.carousel');
        });


        $('.nextanswer').on('click',function () {
            $(this).css('display','none');
            slider.trigger('next.owl.carousel');
        });


        $('a.nav').on('click', function(e) {
            e.preventDefault();
            var sc = $(this).attr("href");
            dn = $(sc).offset().top;
            $('html, body').animate({scrollTop: dn}, 800);
        });

        $('.block').on('click','.speak',function () {
            var obj = $(this);
            var icon = obj.find('i');
            var file = obj.data('audio');
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = '/audio/'+file; // Указываем путь к звуку "клика"
            icon.addClass('blink');
            audio.autoplay = true; // Автоматически запускаем
            audio.addEventListener('loadedmetadata', function() {
                var sec = (audio.duration * 1000).toFixed(0);
                setTimeout(function() {icon.removeClass('blink');}, sec);
            });
        });

        $('.block').on('click','.allcomments',function () {
            $.ajax({
                type: "GET",
                url: "/comment/all/?page_id=13&tab=lesson",
                success: function(data) {
                    $('#comments').html(data);
                     },
                error:  function(xhr, str){
                    alert("Возникла ошибка! "+data);
                }
            });
        });


    });
</script>
<script src="../../views/theme/videoplayer/renderers/vimeo.js"></script>
<link rel="stylesheet" href="../../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script></main><!-- .content -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>

</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>

<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../views/theme/font/flaticon.css">
<script src="../../views/theme/js/general.js"></script>
<script src="../../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/en/urok8/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>