<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 22px;
	margin: 20px 0px 2px 5px;
	font-weight: bold;
}

h2 {
	font-size: 22px;
	margin: 10px 0px 5px 10px;
	font-weight: bold;
}

h3 {
	font-size: 18px;
	margin: 10px 0px 5px 15px;
	font-weight: bold;
}

h4 {
	font-size: 14px;
	margin: 10px 0px 5px 20px;
	font-weight: bold;
}

p {
	text-indent: 15px;
	margin: 5px 0px 5px 0px;
}


.cBlue {
	color: blue;
	font-weight: bold;
}

.cRed {
	color: red;
	font-weight: bold;
}

table {
	margin: 5px 0px 10px 10px;
	border: 2px solid gray;
	border-collapse: collapse;
}

td {
	padding: 4px;
	border: 2px solid gray; /* Граница вокруг ячеек */
}

  ul {
    margin: 5px 0px 5px 25px;
    list-style: disc outside; 
   }

</style>
</head>
<body>
	<h2><a href="../index.htm">Башкы бет</a></h2>
    <h2><a href="../urok13/index.htm">Мурунку сабак</a></h2>
	<h2><a href="../urok15/index.htm">Алдыңкы сабак</a></h2>
	
	<h1>  </h1>
	<hr />
	<h2>Модальдык этиштер(1-бөлүк).</h2> 
	<h3>Can, must, should, may.</h3>
	<section> Модальдык этиштер бул кыймыл арекетти түздөн түз эмес сүйлөп жаткан адамдын мамилесин чагылдырган этиштердин өзгөчө тобу. 
		<p>
		</p>
	</section>

	<h3 class="cBlue">Can</h3>
	<section>
		<p>
			<b>Can</b> - <b>"билем"</b> же <b>"кыла аламын"</b> деп которулат. Башкача айтканда физикалык жактан же акыл эс менен 
         бир нерсеге жөндөмдүү экенин билдирүү үчүн.
		</p>		
	    <h4>Сүйлөм түзүү тартиптери.</h4>
	    <table>
	     <tr><td colspan="3"><b>Ырастоо</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>can</b> </td><td> drive,<br/> play,<br/> dance,<br/> sing,<br/>...</td></tr>
	    </table>	
		<table>
	     <tr><td colspan="3"><b>Суроолуу</b></td></tr>
	     <tr><td> <b>Can</b> </td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> drive,<br/> play,<br/> dance,<br/> sing,<br/>...<b>?</b></td></tr>
	    </table>
	    <table>
	     <tr><td colspan="3"><b>Тануу</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>can not<br/>(can't)</b> </td><td> drive,<br/> play,<br/> dance,<br/> sing,<br/>...</td></tr>
	    </table>		
		<p> <b>Can</b> Модальдык этиши башка этишттерден айырмаланып өзүнчө колдонуу тартиптерине ээ.</p>
		<ul>
		 <li> <b>"to"</b> частицасы колдонулбайт</li>
		 <li> <b>"do", "does"</b> жардамчы этиштери сүйлөмдүн суроолуу жана тануу формасында колдонулбайт.
		 <li> <i>He,She,It</i> ат атоочторунда этиш сөздөрдүн артына <b>"-s"</b> коюлбайт.</li>		
		</ul>
		<b><i>Мисалы:</i></b>
        <table>        
        <tr><td>I can dance.</td><td> - </td><td><i>Мен бийлей аламын.</i></td></tr>
        <tr><td>I can <span class="cRed">to</span> dance.</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>        
        <tr><td>Can you swim?</td><td> - </td><td><i>Сен сүзгөндү билесиңби?</i></td></tr>
        <tr><td><span class="cRed">Do</span> you can swim?</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>        
        <tr><td>He can speak English.</td><td> - </td><td><i>Ал английсче сүйлөй алат.</i></td></tr>
        <tr><td>He can<span class="cRed">s</span> speak English.</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>
        </table>		
	</section>
	<hr/><br/>
	
	<h3 class="cBlue">Must</h3>
	<section>
		<p>
			<b>Must</b> - <b>"Кылуум керек"</b> же <b>"Милдетүүмүн"</b> деп которулат. Сүйлөмдө бир нерсени кылууну моюнга жүктөө үчүн колдонулат жана
			учур чакта гана колдонулат.
		</p>		
	    <h4>Сүйлөм түзүү эрежелери.</h4>
	    <table>
	     <tr><td colspan="3"><b>Ырастоо</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>must</b> </td><td> study,<br/> read,<br/> pay,<br/> move,<br/>...</td></tr>
	    </table>	
		<table>
	     <tr><td colspan="3"><b>Суроолуу</b></td></tr>
	     <tr><td> <b>Must</b> </td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> study,<br/> read,<br/> pay,<br/> move,<br/>...<b>?</b></td></tr>
	    </table>
	    <table>
	     <tr><td colspan="3"><b>Тануу</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>must not</b> </td><td> study,<br/> read,<br/> pay,<br/> move,<br/>...</td></tr>
	    </table>		
		<p> <b>Must</b>  Модальдык этиши <b>can</b> этишиндей эле эрежелерге баш ийет:</p>
		<ul>
		 <li> <b>"to"</b> частицасы колдонулбайт</li>
		 <li> <b>"do", "does" "will"</b> жардамчы этиштери сүйлөмдүн суроолуу жана тануу формасында колдонулбайт.
		 <li> <i>He,She,It</i> ат атоочторунда этиш сөздөрдүн артына <b>"-s"</b> коюлбайт.</li>		
		</ul>
		<b><i>Мисалы:</i></b>
        <table>        
        <tr><td>I must work.</td><td> - </td><td><i>Мен иштешим керек.</i></td></tr>
        <tr><td>I must <span class="cRed">to</span> work.</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>        
        <tr><td>Must you go home?</td><td> - </td><td><i>Сен үйгө кетишиң керекпи?</i></td></tr>
        <tr><td><span class="cRed">Do</span> you must go home?</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>        
        <tr><td>She must study.</td><td> - </td><td><i>ал окушу керек.</i></td></tr>
        <tr><td>She must<span class="cRed">s</span> study.</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>
    </table>		
	</section>
	<hr/><br/>
	
	<h3 class="cBlue">Should</h3>
	<section>
		<p>
			<b>Should</b> - кээде <b>"болот эле"</b> деп которулат. Бирөөгө кеңеш бергенде же болбосо аткаруу өтө маанилуу болбогон кыймыл арекетти сүрөттөйт.			
		</p>		
	    <table>
	     <tr><td colspan="3"><b>SHOULD VS MUST</b></td></tr>
	     <tr><td>You must study.</td><td> - </td><td>Сен окушуң керек.</td></tr>
	     <tr><td>You should study.</td><td> - </td><td>Сен окусаң болот эле.</td></tr>
	    </table>	    
	    <h4>Сүйлөм түзүү эрежелери.</h4>
	    <table>
	     <tr><td colspan="3"><b>Ырастоо</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>should</b> </td><td> study,<br/> work,<br/> pay,<br/> eat,<br/>...</td></tr>
	    </table>	
		<table>
	     <tr><td colspan="3"><b>Суроолуу</b></td></tr>
	     <tr><td> <b>Should</b> </td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> study,<br/> work,<br/> pay,<br/> eat,<br/>...<b>?</b></td></tr>
	    </table>
	    <table>
	     <tr><td colspan="3"><b>Тануу</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>should not</b> </td><td> study,<br/> work,<br/> pay,<br/> eat,<br/>...</td></tr>
	    </table>		
		<p> <b>Should</b> Модальдык этиши дагы жогорудагы  <b>can</b> и <b>must</b> этишинин эрежелерине баш ийет:</p>
		<ul>
		 <li> <b>"to"</b> частицасы колдонулбайт</li>
		 <li> <b>"do", "does" "will"</b> жардамчы этиштери сүйлөмдүн суроолуу жана тануу формасында колдонулбайт.
		 <li> <i>He,She,It</i> ат атоочторунда этиш сөздөрдүн артына <b>"-s"</b> коюлбайт.</li>			
		</ul>
		<b><i>Мисалы:</i></b>
        <table>        
        <tr><td>I should learn English.</td><td> - </td><td><i>Мен англис тилин үйрөнсөм болот эле.</i></td></tr>
        <tr><td>I should <span class="cRed">to</span> learn English.</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>        
        <tr><td>Should I learn English?</td><td> - </td><td><i>Мен англис тилин үйрөнсөм болот беле?</i></td></tr>
        <tr><td><span class="cRed">Do</span> I shoud learn English?</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>        
        <tr><td>She should eat fruits.</td><td> - </td><td><i>Ал жемиш жеши керек.</i></td></tr>
        <tr><td>She should<span class="cRed">s</span> eat fruits.</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>
    </table>		
	</section>
	<hr/><br/>
	
	
	<h3 class="cBlue">May</h3>
	<section>
		<p>
			Адатта  <b>May</b> - модальдык этиши сүйлөмдүн суроолуу жана ырастоо формаларында <b>"уруксат берүү"</b> жөнүндөгү сүйлөмдөрдү түзүү үчүн колдонулат. 
			Ал эми сүйлөмдүн тануу формасында <b>"уруксат берүү"</b> жөнүндөгү сүйлөмдөрдү түзүү үчүн колдонулат.
			Кээде <b>may</b> "мүмкүн" "ошондойдур" деген маанилерди дагы билдирет. 		
		</p>		
	    <b><i>Мисалы:</i></b>
        <table>
          <tr><td>You may take my dictionary.</td><td> - </td><td><i>Сиз менин сөздүгүмдү ала аласыз.</i></td></tr>
          <tr><td>You may be free.</td><td> - </td><td><i>Сиз бошсуз.</i></td></tr>        
          <tr><td>May I take your car?</td><td> - </td><td><i>Мен ушундай унаа алсам болобу?</i></td></tr>
          <tr><td>May I come in?</td><td> - </td><td><i>Мага киргенге мүмкүнбү?</i></td></tr>
          <tr><td>You may go abroad alone.</td><td> - </td><td><i>Сен чет өлкөгө өзүн барсан болот.</i></td></tr>
          <tr><td>You may not smoke here.</td><td> - </td><td><i>Сизге бул жерде чеккенге болбойт.</i></td></tr>
          <tr><td>It may rain soon.</td><td> - </td><td><i>Мүмкүн би аздан соң жамгыр жаайт.</i></td></tr>       </table>
	   
	   
	   
	   	    
	    <h4>Сүйлөм түзүү эрежелери.</h4>
	    <table>
	     <tr><td colspan="3"><b>Ырастоо</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>may</b> </td><td> go,<br/> begin,<br/> run,<br/> eat,<br/>...</td></tr>
	    </table>	
		<table>
	     <tr><td colspan="3"><b>Суроолуу</b></td></tr>
	     <tr><td> <b>May</b> </td><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> go,<br/> begin,<br/> run,<br/> eat,<br/>...<b>?</b></td></tr>
	    </table>
	    <table>
	     <tr><td colspan="3"><b>Тануу</b></td></tr>
	     <tr><td><i>I,<br/>we,<br/>you,<br/>they,<br/>he,<br/>she</i></td><td> <b>may not</b> </td><td> go,<br/> begin,<br/> run,<br/> eat,<br/>...</td></tr>
	    </table>		
		<p> <b>May</b> Модальдык этиши дагы жогорудагы  <b>can</b> и <b>must</b> этишинин эрежелерине баш ийет:</p>
		<ul>
		 <li> <b>"to"</b> частицасы колдонулбайт</li>
		 <li> <b>"do", "does" "will"</b> жардамчы этиштери сүйлөмдүн суроолуу жана тануу формасында колдонулбайт.
		 <li> <i>He,She,It</i> ат атоочторунда этиш сөздөрдүн артына <b>"-s"</b> коюлбайт.</li>			
		</ul>
		<b><i>Мисалы:</i></b>
        <table>        
        <tr><td>You may start.</td><td> - </td><td><i>Сиз баштасыңыз болот.</i></td></tr>
        <tr><td>You may <span class="cRed">to</span> start.</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>        
        <tr><td>May I come in?</td><td> - </td><td><i>Мага кирүүгө мүмкүнбү?</i></td></tr>
        <tr><td><span class="cRed">Do</span> I may come in?</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>        
        <tr><td>She may go out.</td><td> - </td><td><i>Ал чыкса болот.</i></td></tr>
        <tr><td>She may<span class="cRed">s</span> go out.</td><td> - </td><td><span class="cRed">Ката!</span></td></tr>
    </table>		
	 <p class="text-center text-muted">Сабактарга багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok13/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok15/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
<p> . </p>
<p> . </p>
<p> . </p>
  </section>

  
  </body>
</html>