<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../script/script.js" defer></script>
    <link href="../../views/theme/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="whatsappCourseContainer" class="whatsappCourseContainer">
      <p>
        Өзүнө каалаган жакшылыкты башка бирөөгө каалбасаң, толук момун боло
        албайсын. 6,7, 8 - сабактарды ачуу үчүн башкалар менен бөлүш.
      </p>
      <p>
        Тиркемени башка мекендештер дагы колдонсун, 3 Whatsapp группа, англис
        тилине кызыккан 5 Whatsapp контагын менен бөлүш, сабактар андан соң
        ачылат.
      </p>

      <div>
        <a
          href="whatsapp://send?text=Англис тилин үйрөнүү тиркемеси: "
          id="shareButtonLink"
        >
          <button class="shareButton" id="shareButton" onclick="linkFunction()">
            Whatsapp менен бөлүшүү
          </button></a
        >
      </div>
    </div>
  </body>
</html>
