<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: arial;
}

h1 {
	font-size: 22px;
	margin: 20px 0px 2px 5px;
	font-weight: bold;
}

h2 {
	font-size: 22px;
	margin: 10px 0px 5px 10px;
	font-weight: bold;
}

h3 {
	font-size: 18px;
	margin: 10px 0px 5px 15px;
	font-weight: bold;
}

h4 {
	font-size: 16px;
	margin: 10px 0px 5px 20px;
	font-weight: bold;
}
h5 {
	font-size: 14px;
	margin: 10px 0px 5px 10px;
	font-weight: bold;
}

p {
	text-indent: 15px;
	margin: 5px 0px 5px 0px;
}


.cBlue {
	color: blue;
	font-weight: bold;
}

.cRed {
	color: red;
	font-weight: bold;
}

.cOrange{
   color:orange;
   font-weight:bold;
}

table {
	margin: 5px 0px 10px 10px;
	border: 2px solid gray;
	border-collapse: collapse;
}

td {
	padding: 4px;
	border: 2px solid gray; /* Граница вокруг ячеек */
	
}

  ul {
    margin: 5px 0px 5px 25px;
    list-style: disc outside; 
   }

</style>
</head>

<body>
    <h2><a href="../index.htm">Башкы бет</a></h2>
    <h2><a href="../urok12/index.htm">Мурунку сабак</a></h2>
	<h2><a href="../urok14/index.htm">Алдыңкы сабак</a></h2>

<hr />
<h2> There is(are)..., This is... Конструкциялары</h2>

<h3 class="cBlue">There is... / There are...</h3>
<section>	
<p>
 <b>There + to be</b> - сөздөрүн  кайсы бир заттын турган 
орду жөнүндө сөз кылганда колдонобуз.</p>
<h4> Сүйлөмдүн ырастоо формасы.</h4>
<table>
 <tr>
   <td><b>There</b></td>
   <td><b>to be</b></td>
   <td><b>{Аныктооч}</b></td>
   <td><b>{Зат}</b></td>
   <td><b>{Убакытты жана белгиленген жерди <br/> көрсөтүүчү сөздөр}</b></td>
 </tr>
 <tr>
   <td>There</td>
   <td>is<br/>are<br/>was<br/>were</td>
   <td><i>a(an)<br/>some,many,few,...<br/>two,three,four,...</i></td>
   <td><br/>book(s),<br/>man(men),<br/>car(s),<br/>boy(s),<br/>...</td>
   <td><i>in the street,<br/>on the table,<br/>at 5 o'clock,<br/>in a week,<br/>...</i></td>
 </tr>
</table>
<p>
 Сүйлөм 5 башкы сөздөрдөн турат:  
</p>
<ul>
  <li> There сөзү.</li>
  <li>to be Этишинин ат атоочко ылайык түрү(is/are/was/were/will be).</li>
  <li>Аныктооч.</li>
  <li>Зат атооч .</li>
  <li> Качан? Каякта?  деген суроолорго жооп берүүчү,убакытты жана белгиленген жерди көрсөтүүчү сөздөр?</li>
</ul>
<p> Учур чакта саналуучу жекелик түрдөгү зат атоочтор жана саналбоочу зат атоочтор менен <b>"There is"</b> колдонулат.
Көптүк түрдөгү саналуучу зат атоочтор менен b>"There are"</b> колдонулат.  
</p>
  <b><i>Мисалы:</i></b>
 <table>
   <tr><td>There is a book on the table.</td><td> - </td><td><i>Столдо китеп турат.</i></td></tr>
   <tr><td>There is soup in the plate.</td><td> - </td><td><i>Тарелкада шорпо бар.</i></td></tr>
   <tr><td>There are flowers in the vase.</td><td> - </td><td><i>Вазада гүлдөр турат.</i></td></tr>                      
  </table>  
  <p> Эгер сүйлөмдөгү аныктооч заттын санын же тургна жерин так көрсөтпөсө белгисиз артикльды колдонобуз. 
  Белгисиз <b>"a(an)"</b>  артикил жекелик түрдөгү саналуучу  Зат атоочтун алдына коюлат. Саналбоочу жана Саналуучу көптүк түрдөгү зат атоочтордун алдына 
  артикиль коюлбайт!     
  </p>
  <b><i>Мисалы:</i></b>
  <table>
   <tr><td>There are three people in the street.</td><td> - </td><td><i>Көчөдө үч адам турат.</i></td></tr>
   <tr><td>There is some milk in the fridge.</td><td> - </td><td><i>Муздаткычта бираз сүт бар.</i></td></tr>
   <tr><td>There is a man on the roof.</td><td> - </td><td><i>Тамбашыда адам бар.</i></td></tr>
   <tr><td>There is water in the glass.</td><td> - </td><td><i>Стаканда суу бар.</i></td></tr>
   <tr><td>There are children in the yard.</td><td> - </td><td><i>Сыртта балдар бар.</i></td></tr>                      
  </table>
    
<h4>Сүйлөмдүн тануу формасы.</h4>
 <p>
  Сүйлөмдүн тануу формасы эки жол менен түзүлөт.
</p>
<h5>1-жол.</h5>
<p>Сүйлөмдүн тануу формасында  <b>not</b> ттун жардамында. <b>to be</b> этиши "not" частицасы менен кыскартылып жуйрулушуп кетет: 
<i>isn't, aren't, wasn't, weren't</i>.
</p>
<table>
  <tr>
   <td><b>There</b></td>
   <td><b>to be + not</b></td>   
   <td><b>{Аныктооч}</b></td>
   <td><b>{Зат атооч}</b></td>
   <td><b>{Убакытты жана белгиленген жерди <br/> көрсөтүүчү сөздөр}</b></td>
 </tr>
 <tr>
   <td>There</td>
   <td>isn't<br/>aren't<br/>wasn't<br/>weren't</td>
   <td><i>a(an)<br/>any</i></td>
   <td><br/>book(s),<br/>man(men),<br/>car(s),<br/>boy(s),<br/>...</td>
   <td><i>in the street,<br/>on the table,<br/>at 5 o'clock,<br/>in a week,<br/>...</i></td>
 </tr>
</table>
<p>Жекелик түрдөгү саналуучу зат атооч менен сүйлөмдүн ырастоо формасындагындай эле белгисиз артикиль <b>"a(an)"</b>  менен колдонулат. 
Көптүк түрдөгү саналуучу зат атооч менен жана саналбоочу зат атоочтор менен <b>"any"</b> ат атоочу менен колдонулат. 
 </p>
  <b><i>Мисалы:</i></b>
  <table>
   <tr><td>There isn't a telephone in this room.</td><td> - </td><td><i>Бул бөлмөдө телефон жок.</i></td></tr>
   <tr><td>There aren't any chairs in the room.</td><td> - </td><td><i>Бөлмөдө отургуч жок.</i></td></tr>
   <tr><td>There isn't any water in the bottle.</td><td> - </td><td><i>Бутылкада суу жок.</i></td></tr>
 </table>

<h5>2-жолу.</h5>
  <p>
   Зат атоочтун алдында турган <b>"no"</b>  ат атоочунун жардамы менен. "no" сөзүнөн кийинки 
   турган зат атооч артикильсиз жана "any" ат атоочу жок колдонулат. 
    </p>
 <table>
  <tr>
   <td><b>There</b></td>
   <td><b>to be</b></td>   
   <td><b>no</b></td>
   <td><b>{Зат атооч}</b></td>
   <td><b>{Убакытты жана белгиленген жерди <br/> көрсөтүүчү сөздөр(бышыктооч)}</b></td>
 </tr>
 <tr>
   <td>There</td>
   <td>is<br/>are<br/>was<br/>were</td>
   <td><b>no</b></td>
   <td><br/>book(s),<br/>man(men),<br/>car(s),<br/>boy(s),<br/>...</td>
   <td><i>in the street,<br/>on the table,<br/>at 5 o'clock,<br/>in a week,<br/>...</i></td>
 </tr>
</table>
<b><i>Мисалы:</i></b>
  <table>
   <tr><td>There is no telephone in this room.</td><td> - </td><td><i>Бул бөлмөдө телефон жок.</i></td></tr>
   <tr><td>There are no chairs in the room.</td><td> - </td><td><i>Бөлмөдө отургуч жок..</i></td></tr>
   <tr><td>There is no water in the bottle.</td><td> - </td><td><i>Бутылкада суу жок.</i></td></tr>
 </table>  
  
 
 
 <h4>Сүйлөмдүн суроолу формасы.</h4>
  <p> Суроолу сүйлөмдө <b>"to be"</b> этиши <b>"there"</b> нен алдын коюлат, жана сүйлөмдүн тануу,ырастоо формасындай эле жекелик түрдөгү 
  саналуучу зат атоочтор менен <b>"a(an)"</b> артикиль менен колдонулат. Ал көптүк түрдөгү саналуучу зат атоочтор менен жана саналбоочу зат атоочтор менен
  <b>"any"</b> ат атоочу менен колдонулат. 
  </p>

 <table>
  <tr>
   <td><b>to be</b></td>
   <td><b>there</b></td>   
   <td><b>{Аныктооч</b></td>
   <td><b>{Зат атооч}</b></td>
   <td><b>{Убакытты жана белгиленген жерди <br/> көрсөтүүчү сөздөр(бышыктооч)}</b></td>   
 </tr>

 <tr>
   <td>Is<br/>Are<br/>Was<br/>Were</td>
   <td>there</td>
   <td><i>a(an)<br/>any</i></td>
   <td><br/>book(s),<br/>man(men),<br/>car(s),<br/>boy(s),<br/>...</td>
   <td><i>in the street,<br/>on the table,<br/>at 5 o'clock,<br/>in a week,<br/>...</i></td>
 </tr>
</table>

<b><i>Мисалы:</i></b>
  <table>
   <tr><td>Is there a telephone in your room?</td><td> - </td><td><i>Сиздин бөлмөдө телефон барбы? </i></td></tr>
   <tr><td>Are there any children in the garden?</td><td> - </td><td><i>Бакчада балдар барбы?</i></td></tr>
   <tr><td>Is there any soup in the plate?</td><td> - </td><td><i>Тарелкада шорпо барбы?</i></td></tr>
 </table>
 
 
<p><b class="cOrange">Эскертүү 1.</b>
   Эгерде сүйлөм эки жана андан көп зат атоочтордон куралса <b>to be</b >  этиши анын биринчисине карап коюлат. 
   </p>
<b><i>Мисалы:</i></b>
<table>
   <tr><td>There is a table and two chairs in the room.</td><td> - </td><td><i>Бөлмөдө бир үстөл жана эки отургуч бар.</i></td></tr>
   <tr><td>There are two chairs and a table in the room.</td><td> - </td><td><i>Бөлмөдө эки отургуч жана бир үстөл бар.</i></td></tr>  
</table>

<p><b class="cOrange">Эскертүү 2.</b>
   <b>there is(are)</b>  менен атайын суроолуу сөздөрдү дагы колдонсо болот who,what,why,how (мындан башкасын:where).
   Бул учурда суроолуу сөз <b>"to be"</b> этишинен алдың коюлуп арты сүйлөмдүн суроолуу формасындагыдай эле түзүлөт.   
</p>
<b><i>Мисалы:</i></b>
  <table>
   <tr><td>What is there in your car?</td><td> - </td><td><i>Сенин унаанаңда эмне бар?</i></td></tr>
   <tr><td>How many children are there in the street?</td><td> - </td><td><i>Көчөдө канча бала бар??</i></td></tr>  
 </table>
 
 
<p><b class="cOrange">Эскертүү 3.</b>
   <b>there is(are)</b> сөзүн өткөн чакта келер чакта дагы колдонсо болот ал үчүн <b>"to be"</b> этишинин ылайык формасын коебуз: 
   <i>there was, there were, there will be,there have been,there has been,there had been</i>.
</p>
<b><i>Мисалы:</i></b>
<table>
   <tr><td>There was a meeting at the club yesterday.</td><td> - </td><td><i>Кечее клубта чогулуш болду.</i></td></tr>
   <tr><td>Will there be many people there?</td><td> - </td><td><i>Ал жакта адамдар көп болобу?</i></td></tr>  
</table>
</section>
<hr/><br/>


<h3 class="cBlue">This is...</h3>
<section>	
 <p>
   <b>This is ...</b> - "Бул".
 </p>
<table>
 <tr><td> This is a dog. </td><td>-</td><td><i> Бул ит. </i></td></tr>
 <tr><td> This is a ball. </td><td>-</td><td><i> Бул топ. </i></td></tr>
</table>
<p>
  
</p>
<table>
  <tr><td> This is a boy. </td><td>-</td><td><i> Бул бала. </i></td></tr>
  <tr><td> This is a car. </td><td>-</td><td><i> Бул автоунаа. </i></td></tr>
</table>
<p> Эгерде сүйлөм эки же андан ашык нерселер туурасында болсо  <b>"This is"</b> сөзү <b>"These are"</b> сөзүнө алмаштырылат. 
Саналуучу зат атоочтордун көптүк түрүнүн аягына <b>"-s"</b> кошулат, белгисиз артикиль <b>"a(an)"</b> такыр эле колдонулбайт. 
  </p>
<table>
<tr><td> These are birds. </td><td>-</td><td><i> Булар канатуулар. </i></td></tr>
<tr><td> These are chairs. </td><td>-</td><td><i> Булар отургучтар. </i></td></tr>
</table>
<p> Сүйлөмдүн тануу формасын түзүү үчүн <b>is(are)</b> этишинен соң <b>not</b> сөзүн колдонобуз.
 </p>
<table>
<tr><td> This is not a bicycle. </td><td>-</td><td><i> Бул велосиппед эмес. </i></td></tr>
<tr><td> These are not cops. </td><td>-</td><td><i> Булар полицейскийлер эмес. </i></td></tr>
</table>
<p> Сүйлөмдүн суроолуу формасын түзүү үчүн <b>is(are)</b>  сөзүн сүйлөмдүн башына коебуз. 
 </p>
<table>
 <tr><td> Is this a cup? </td><td>-</td><td><i> Бул чыныбы ? </i></td></tr>
 <tr><td> Are these trees? </td><td>-</td><td><i> Булар дарактарбы? </i></td></tr>
</table>

 
        <p class="text-center text-muted">Сабактарга багыт:</p>
        <div class="row">
                            <div class="col-xs-6 text-right"><a class="btn btn-danger" href="../urok12/index.htm" title="Предыдущий  урок № 11">Мурунку сабака</a></div>
                <div class="col-xs-6"><a class="btn btn-danger" href="../urok14/index.htm" title="Следующий урок № 9">Алдыңкы сабака</a></div>
                    </div>
<p> . </p>
<p> . </p>
<p> . </p>
  </section>

  
  </body>
</html>


