﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script><!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
	<title>Англис тилин үйрөнүүчүлөр үчүң сабактар</title>
        	<meta name="description" content="Англис тилин үйрөнүүчүлөр үчүң сабактар">
    <meta name="keywords" content="Англис тилин үйрөнүүчүлөр үчүң сабактар">
        <link href="../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../index.htm"><img src="../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li><a class="first" href="en/index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="urok1/index.htm">Сабак 1</a></li><li><a href="urok2/index.htm">Сабак 2</a></li><li><a href="urok3/index.htm">Сабак 3</a></li><li><a href="urok4/index.htm">Сабак 4</a></li><li><a href="urok5/index.htm">Сабак 5</a></li><li><a href="urok6/index.htm">Сабак 6</a></li><li><a href="urok7/index.htm">Сабак 7</a></li><li><a href="urok8/index.htm">Сабак 8</a></li><li><a href="urok9/index.htm">Сабак 9</a></li><li><a href="urok10/index.htm">Сабак 10</a></li><li><a href="urok11/index.htm">Сабак 11</a></li><li><a href="urok12/index.htm">Сабак 12</a></li><li><a href="urok13/index.htm">Сабак 13</a></li><li><a href="urok14/index.htm">Сабак 14</a></li><li><a href="urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li><a href="../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li></ul></li><li></li><li><a href="../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>    <link href="../views/theme/css/shop.css" rel="stylesheet">
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">Сабактар</span></a><meta itemprop="position" content="1"></li></ul></div>
<main class="content">
        <main class="content">
    <div class="container">
        <div class="block">
<div class="title"><h1>Англис тилин үйрөнүү</h1></div>
            <div class="media">
                <div class="media-body">
                              <p>Салам! Англис тилин үйрөнүү тиркемесине кош келипсиң! Англис тилинин үйрөнүүнү биз менен баштап жашоодогу эң туура кадамдарды жасап атасың деп ишенем анткени бул тиркемеде англис
                              тилин үйрөнүү өтө оңой,сабактар үн менен коштолуп, жеңил түзүлгөн таблицалар камтылган, кошумча тил курстарынан айырмаланып бул жерде сен өткөн сабактарды канчалык деңгээлде кабыл алганынды 
                               сабактын астындагы тест аркылуу текшерип,каталарың үстүңдө иштей аласың,бир гана өзүн менен өзүң чынчыл бол каталарыңа көз жумба!Чындыгында мен дагы англис тилин үйрөнүүдө көптөгөн кыйынчылыктарга дуушар
							   болгонмун окуу үчүн материалдардын китептердин жетишсиздиги абдан кыйначу, англис тилининдеги тамгалардын окуу эрежелерин билбей англисче сөздөрдү туура эмес жаттаган күндөр болгон,бирок сенде 
							   баары бар биздин тиркеменин сөздөрдү үйрөнүү бөлүмүнө кирип эн көп пайдаланулуучу сөздөрдүн так айтылышын диктордун жардамында үн мене уга аласың жана тестирлөөдөн өтүп сөздөрдүн канчасын туура канчасын ката жаттаганын 
							   карап каталарыңдың үстүнөн иштесең болот.Кошумча англис тилин жаңы үйрөнүүнү баштаган досторубузга алфавит бөлүмүнө кирип сөздөрдү жаттап алар туура жана так айтылышын көрсө болот</p>
                </div>
                <div class="media-right hidden-xs"><img ></div>
            </div>
            <div>
                <div> </div>
                <script type="text/javascript">
                    (function(w, d, n, s, t) {
                        w[n] = w[n] || [];
                        w[n].push(function() {
                            ({
                                blockId: "",
                                renderTo: "",
                                async: true
                            });
                        });
                        t = d.getElementsByTagName("script")[0];
                        s = d.createElement("script");
                        s.type = "text/javascript";
                        s.src = "";
                        s.async = true;
                        t.parentNode.insertBefore(s, t);
                    })(this, this.document, "");
                </script></div>
        </div>
        <div class="lessons">
			        <div class="block p0">
            <div class="img"><a href="urok1/index.htm"><img src="../images/lesson/angliyskiy-za-16-chasov-urok-1_0.jpg" alt="1 Сабак Полиглот английский за 16 часов" class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 1</h2><span>Этиштин базалык эрежелери</span></div>
                <p class="desc">Биздин эн биринчи сабакта англис тилин үйрөнүүчүлөр этиштин базалык эрежелери менен таанышып жөнөкөй сүйлөмдөрдү, сүйлөмдүн суроолуу, ырастоо, тануу формасында  түзгөндү үйрөнүшөт.</p></p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok1/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok1/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok2/index.htm"><img src="../images/lesson/angliyskiy-za-16-chasov-2-urok_0.jpg" alt=" 2 Сабак Английский за 16 часов 2 Сабак" class="img-responsive"></a></div>
            <div class="summary">
            <div class="title"><h2>Сабак № 2</h2><span>Ат атоочтор жана Суроолуу сөздөр.</span></div>
            <p class="desc"> Биздин экинчи сабакта биз ат атоочторду жана англис тилиндеги эн башкы суроолуу сөздөрдү үйрөнүп ,биринчи сабактагы эрежелерге таянып мурункудан маанилүүрөк,татаалыраак сүйлөмдөрдү түзөбүз. </p>  

                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok2/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok2/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok3/index.htm"><img src="../images/lesson/3-urok-angliyskiy-za-16-chasov_0.jpg" alt=" 3 Сабак Английский за 16 часов" class="img-responsive"></a></div>
            <div class="summary">
            <div class="title"><h2>Сабак № 3</h2><span>To Be этиши</span></div>
            <p class="desc">Биздин үчүнчү сабак англис тилиндеги эң башкы этиштердин бири To Be этишине арналат, To Be этиши менен биз:"Мен Америкада боломун, Мен ишкер боломун" ж.б.у.с сөздөрдү айтканды үйрөнөбүз!</p>

                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok3/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok3/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok4/index.htm"><img src="../images/lesson/urok-4_0.jpg" alt="4 Сабак Английский за 16 часов" class="img-responsive"></a></div>
            <div class="summary">
                    <div class="title"><h2>Сабак № 4</h2><span>Кесиптер жана артикиль</span></div>
                    <p class="desc"> Төртүнчү сабакта болсо биз мурунку сабактарда өткөн эрежелер менен кошо артикиль жана предлогдорду туура колдонуп үйрөнүп өзүбүз тууралуу кененирээк маалымат бергенди үйрөнөбүз.</p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok4/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok4/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok5/index.htm"><img src="../images/lesson/urok-5-prilagatelnyie-stepeni-sravneniya-i-parametryi-vremeni_0.jpg" alt="Сабак 5 английский за 16 часов" class="img-responsive"></a></div>
            <div class="summary">
            <div class="title"><h2>Сабак № 5</h2><span>Сын атооч</span></div>
            <p class="desc">Биздин бешинчи сабакта болсо Сын атооч жана алын салыштырма даражалары.</p>
			<p>Эмнеге сын атооч бешинчи? Анткени сын атооч  ар бир тилде эн маанилүү ролду ойнойт.Сын атооч заттын өңүн, түсүн, сынын, сапатын, даамын, формасын жана башкасын көрсөтөт.
			Сын атооч менен биз:"Мен акылдуумун,Мен сулуумун,Ал жаман ,Биз жакшы" сыяктуу сөздөрдү англис тилинде айтканды үйрөнөбүз.</p>
			   <div class="btn-group btn-group-sm pull-right">
                    <a href="urok5/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok5/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok6/index.htm"><img src="../images/lesson/urok-6-angliyskiy-za-16-chasov_0.jpg" alt="Сабак 6 английский за 16 часов" class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 6</h2><span>How many, how much, a lot of, Тактоочтор</span></div>
                <p class="desc"> Алтынчы сабакта many/much, little/few сөздөрүнүн колдонуу эрежелерин жана англис тилиндеги тактоочторду үйрөнөбүз.</p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok6/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok6/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok7/index.htm"><img src="../images/lesson/urok-7-angliyskiy-za-16-chasov_0.jpg" alt="Сабак 7 английский за 16 часов" class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 7</h2><span>Сүйлөмдөрдү түзүү</span></div>
                <p class="desc">Жетинчи сабак көбүнчө өткөн эрежелерди кайталоо менен бирге ,буйрук ыңгай иретиндеги Let&#39;s сөзүн камтыйт.</p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok7/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok7/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok8/index.htm"><img src="../images/lesson/urok-8-angliyskiy-za-16-chasov_0.jpg" alt="Сабак 8 английский за 16 часов " class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 8</h2><span>Предлогдор жана Этиштен кийинки жардамчы создөр</span></div>
                <p class="desc"> Сегизинчи сабакта биз эң керектүү делген предлогдорду сүрөттөрдүн жардамында окуп,этиштен кийинки сөздөрдү жана алар кандай мааниге ээ экенин үйрөнөбүз. </p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok8/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok8/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok9/index.htm"><img src="../images/lesson/urok-9-angliyskiy-za-16-chasov_0.jpg" alt="Сабак 9 английский за 16 часов " class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 9</h2><span>Кайтма ат атоочтор</span></div>
                <p class="desc">Сабагыбыздын тогузунчу бөлүгүндө англис тилиндеги кайтма ат атоочтор менен сүйлөм түзүп алар менен баарлашканды үйрөнөбүз. </p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok9/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok9/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok10/index.htm"><img src="../images/lesson/urok-10-praktika-obscheniya-na-angliyskom_0.jpg" alt="Сабак 10 Практика общения на английском" class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 10</h2><span>Сүйлөө</span></div>
                <p class="desc"> Онунчу сабактын максаты өткөн эрежелерди пайдаланып өзүбүзгө жагымдуу болгон темада башкалар менен баарлашуу,сабакта кээ бир диалогдор берилген.</p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok10/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok10/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok11/index.htm"><img src="../images/lesson/urok-11-vremena-continuous-i-3-ya-forma-glagola_0.jpg" alt="Сабак 11 Времена Continuous и 3-я форма глагола" class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 11</h2><span>Continuous жана Perfect</span></div>
                <p class="desc"><p>Он биринчи сабакта сөз Continuous и Perfect чактары тууралуу болот. Бул сабакта биз эки чактын айырмасын жана аларды кайсыл учурда пайдалануу керектигин үйрөнөбүз.</p>

                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok11/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok11/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
		        <div class="block p0">
            <div class="img"><a href="urok12/index.htm"><img src="../images/lesson/urok-12-chislitelnyie-v-angliyskom_0.jpg" alt="Сабак 12 Числительные в английском" class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 12</h2><span> Сан атооч</span></div>
                <p class="desc">Тоодон тоо ашып кырдан кыр ашып он экинчи сабакка жеттик бул сабак сандар тууралуу болмокчу, сандарды пайдалануу эрежелери менен кошо англис тилиндеги жылдар жана күндөрдү үйрөнөбүз.</p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok12/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok12/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
          </div>
        </div>
       <div class="block p0">
            <div class="img"><a href="urok13/index.htm"><img src="../images/lesson/urok-13-chislitelnyie-v-angliyskom_0.jpg" alt="Сабак 12 Числительные в английском" class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 13</h2><span> There is/There are</span></div>
                <p class="desc">There is/There are конструкциялары дагы англис тилинде эң маанилүү ролдорду ойнойт бул сөздө зат атоочтун кайсыл жакта турганын баяндоого жардам берет.</p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok13/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok13/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
				</div>
				</div>
				<div class="block p0">
            <div class="img"><a href="urok14/index.htm"><img src="../images/lesson/urok-14-chislitelnyie-v-angliyskom_0.jpg" alt="Сабак 12 Числительные в английском" class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 14</h2><span> Модальдык этиштер</span></div>
                <p class="desc">Модальдык этиштер сабактын биринчи бөлүмү.</p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok14/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok14/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
				</div>
				</div>
				<div class="block p0">
            <div class="img"><a href="urok15/index.htm"><img src="../images/lesson/urok-15-chislitelnyie-v-angliyskom_0.jpg" alt="Сабак 12 Числительные в английском" class="img-responsive"></a></div>
            <div class="summary">
                <div class="title"><h2>Сабак № 15</h2><span> Модальдык этиштер</span></div>
                <p class="desc">Модальдык этиштер сабактын экинчи бөлүмү.</p>
                <div class="btn-group btn-group-sm pull-right">
                    <a href="urok15/index.htm" type="button" class="btn btn-default"><i class="icon flaticon-exam"></i> Сабака көнүгүүлөр </a>
                    <a href="urok15/index.htm" type="button" class="btn btn-primary"><i class="icon flaticon-movie"></i> Сабака өтүү </a>
                </div>
	   </div>



            <div> </div>
            <script type="text/javascript">
                (function(w, d, n, s, t) {
                    w[n] = w[n] || [];
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "",
                            renderTo: ,
                            async: true
                        });
                    });
                    t = d.getElementsByTagName("script")[0];
                    s = d.createElement("script");
                    s.type = "text/javascript";
                    s.src = "//an.yandex.ru/system/context.js";
                    s.async = true;
                    t.parentNode.insertBefore(s, t);
                })(this, this.document, "yandexContextAsyncCallbacks");
            </script>
        </div>
    </div>
</main>
<script type="text/javascript" src="../ajax/libs/jquery/2.1.1/jquery.min.js"></script></main><!-- .content -->

    <script type="text/javascript">
        $(document).ready(function(){
            $(".lighting td:not(.head)").on("mouseenter mouseleave", function(){
                if ($(this).parents(".lighting tr").attr("class")!="up_row") {
                    var td_index=$(this).index();
                    $(this).parents("tr").toggleClass("lighting_col");
                    $(this).parents(".lighting").find("tr:not(.head)").each(function(){
                        $("td:eq("+td_index + ")",this).toggleClass("lighting_col");
                    });
                    $(this).toggleClass("lighting_cell");
                }
            });
        });
    </script>
﻿
</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../views/theme/font/flaticon.css">
<script src="../views/theme/js/general.js"></script>
<script src="../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body>
</html>