﻿<script type="text/javascript">
    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
</script>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
    <title>Тема боюнча сөздөр</title>
            <meta name="description" content="Тема боюнча сөздөр">
    <meta name="keywords" content="слова по темам">
        <link href="../views/theme/css/bootstrap.css" rel="stylesheet">
    <meta name="yandex-verification" content="fd3bade6deaf6a7a">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="wrapper" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <header itemscope="" itemtype="https://schema.org/WPHeader">
    <div class="container">
        <div class="row">
            <div class="logo"><a href="../index.htm"><img src="../views/theme/img/logo.svg" alt="Полиглот английский за 16 часов"></a></div>
            <div id="menuline" class="menu">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <div class="nav-toggle">
                            <button class="cmn-toggle-switch gbr">
                                <span>Меню</span>
                            </button>
                        </div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu"><li style="display: none;"><a class="first" href="../en/index.htm">Сабактар<span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../en/urok1/index.htm">Сабак 1</a></li><li><a href="../en/urok2/index.htm">Сабак 2</a></li><li><a href="../en/urok3/index.htm">Сабак 3</a></li><li><a href="../en/urok4/index.htm">Сабак 4</a></li><li><a href="../en/urok5/index.htm">Сабак 5</a></li><li><a href="../en/urok6/index.htm">Сабак 6</a></li><li><a href="../en/urok7/index.htm">Сабак 7</a></li><li><a href="../en/urok8/index.htm">Сабак 8</a></li><li><a href="../en/urok9/index.htm">Сабак 9</a></li><li><a href="../en/urok10/index.htm">Сабак 10</a></li><li><a href="../en/urok11/index.htm">Сабак 11</a></li><li><a href="../en/urok12/index.htm">Сабак 12</a></li><li><a href="../en/urok13/index.htm">Сабак 13</a></li><li><a href="../en/urok14/index.htm">Сабак 14</a></li><li><a href="../en/urok15/index.htm">Сабак 15</a></li></ul></li><li><a href="#">Сөздөрдү үйрөнүү <span class="submenu-indicator"></span></a><ul class="nav-dropdown nav-submenu"><li><a href="../slova-po-teme/index.htm">Тема боюнча сөздөр</a></li><li></li><li><a href="../zapominit-nepravilnye-glagoly/index.htm">Туура эмес этиштер</a></li><li></li><li></li></ul></li><li></li><li><a href="../alfavit/index.htm">Алфавит</a></li><li></li><li></li></ul>
                    </div>
                </nav>
            </div>
            
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="breadcrumb"><ul itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.htm"><span itemprop="name">Англис тилин үйрөнүү</span></a><meta itemprop="position" content="1"></li> &raquo; <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a rel="nofollow" class="notlink" itemprop="item" href="index.htm"><span itemprop="name">тема б.ча сөздөр</span></a><meta itemprop="position" content="2"></li></ul></div>
    <main class="content">
        <div class="container">
            <section itemscope="" itemtype="https://schema.org/Article">
    <div class="block">
        <div class="title"><h1 itemprop="headline">Тема боюнча сөздөр</h1></div>
        <div itemprop="articleBody"></div>
    </div>
        
            <div class="row view-group">

                                <div class="col-xs-6 col-sm-4" id="collection6">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="slova-na-temu-eda/index.htm"><img class="img-responsive" src="../images/collection/eat.png" alt="Слова по теме еда на английском языке"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="slova-na-temu-eda/index.htm">тамак аш</a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">238 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="slova-na-temu-eda/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                                <div class="col-xs-6 col-sm-4" id="collection13">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="english-regular-verbs/index.htm"><img class="img-responsive" src="../images/collection/english-regular-verbs.png" alt="Топ правильных глаголов в английском"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="english-regular-verbs/index.htm">Туура этиштер</a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">220 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="english-regular-verbs/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                                <div class="col-xs-6 col-sm-4" id="collection15">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="sokrashheniya-slov-v-angliyskom/index.htm"><img class="img-responsive" src="../images/collection/populyarnyie-sokrascheniya-v-angliyskom-yazyike-04224027.png" alt="Краткие формы сөз и сокращения в английском языке"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="sokrashheniya-slov-v-angliyskom/index.htm">кыскартылган сөздөр</a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">45 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="sokrashheniya-slov-v-angliyskom/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                                <div class="col-xs-6 col-sm-4" id="collection12">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="english-nouns/index.htm"><img class="img-responsive" src="../images/collection/nouns.png" alt="Топ популярных английских существительных"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="english-nouns/index.htm">зат атоочтор </a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">150 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="english-nouns/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                                <div class="col-xs-6 col-sm-4" id="collection11">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="angliyskie-prilagatelnye/index.htm"><img class="img-responsive" src="../images/collection/english-adjectives.png" alt="Топ популярных английских прилагательных"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="angliyskie-prilagatelnye/index.htm">сын атоочтор</a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">150 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="angliyskie-prilagatelnye/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                                <div class="col-xs-6 col-sm-4" id="collection10">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="angliyskie-slova-po-teme-dom/index.htm"><img class="img-responsive" src="../images/collection/angliyskie-slova-po-teme-dom-01232745.png" alt="100 популярных английских сөз по теме Дом (House)"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="angliyskie-slova-po-teme-dom/index.htm">Үй жана үй буюмдары</a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">100 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="angliyskie-slova-po-teme-dom/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                                <div class="col-xs-6 col-sm-4" id="collection7">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="angliyskie-slova-na-temu-puteshestviya/index.htm"><img class="img-responsive" src="../images/collection/travel.png" alt="Английские слова на тему путешествия"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="angliyskie-slova-na-temu-puteshestviya/index.htm">Саякатоо</a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">35 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="angliyskie-slova-na-temu-puteshestviya/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                                <div class="col-xs-6 col-sm-4" id="collection5">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="clova-po-teme-semya/index.htm"><img class="img-responsive" src="../images/collection/family.png" alt="Cлова по теме семья"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="clova-po-teme-semya/index.htm">Үй бүлө</a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">35 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="clova-po-teme-semya/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                                <div class="col-xs-6 col-sm-4" id="collection8">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="tema-shkola/index.htm"><img class="img-responsive" src="../images/collection/angliyskie-slova-po-teme-shkola-05073424.png" alt="Английские слова по теме школа"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="tema-shkola/index.htm">Мектеп</a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">60 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="tema-shkola/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                                <div class="col-xs-6 col-sm-4" id="collection14">
                        <div class="thumbnail">
                            <div class="img-event">
                                <a href="numbers/index.htm"><img class="img-responsive" src="../images/collection/chisla-i-chislitelnyie-03250415.png" alt="Слова на тему числа и числительные"></a>
                                <img class="icon" src="../images/en.svg" alt="Английский язык">
                            </div>
                            <div class="caption">
                               <div class="title"><p><a href="numbers/index.htm">Сан атооч</a></p></div>
                                <p class="small"></p>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p class="lead">45 <small class="text-muted">сөз</small></p>
                                    </div>
                                    <div class="col-xs-12 col-md-8 text-right">
                                        <a class="btn btn-danger" href="numbers/index.htm">сабака өтүү</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




            
    </div>


            <!-- Yandex.RTB R-A-341343-3 -->
    <div> </div>
    <script type="text/javascript">
        (function(w, d, n, s, t) {
            w[n] = w[n] || [];
            w[n].push(function() {
                ({
                    blockId: "",
                    renderTo: "",
                    async: true
                });
            });
            t = d.getElementsByTagName("script")[0];
            s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "//";
            s.async = true;
            t.parentNode.insertBefore(s, t);
        })(this, this.document, "");
    </script>
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <div class="modal-content"></div></div>
</div>
<script type="text/javascript" src="../ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="../ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="../ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script>
    $(document).ready(function() {
        $('.view-group').on('click','button',function () {
                        $('#myModal').modal('show').find('.modal-content').load('/views/user/index.php?warning='+encodeURI('Авторизуйтесь, чтобы добавить этот набор в свой персональный словарь.')+'&redict='+document.location.pathname);
                    });


    });
</script>




        </div>
    </main><!-- .content -->


</div> <!-- wpapper -->
<div id="top"><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i></div>
<script> $('.cookie-agree .btn').click(function(){ $.get("/inc/cookie_agree.php", function(data){  $('.cookie-agree').fadeOut(); }); });</script><link href="../css.css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../views/theme/font/flaticon.css">
<script src="../views/theme/js/general.js"></script>
<script src="../views/theme/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) $('#top').fadeIn();
            else $('#top').fadeOut();
        });
        $('#top').click(function () {$('body, html').animate({ scrollTop: 0}, 1000);});
        $('.openmodal').click(function(){ $('.modal-body').empty();var title = $(this).attr("title");var url = $(this).data("url");$('.modal-title').html(title);$('.modal-body').load('/views/theme/forms/'+url);$('#myModal').modal({show:true});});$('body').on('click','.golink',function(){window.location.href = $(this).data('link');});setTimeout(function() {if($('.clockpreloder div').height() == 0) { $('#mesModal').load('/views/theme/form/adblock.php').modal({show:true});}},5000);
    });
</script>
<script async="" src="../gtag/js.js?id=UA-100824056-3"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-100824056-3');</script>
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49401058, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="../watch/49401058/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body><!-- Copied from https://poliglot16.ru/slova-po-teme/ by Cyotek WebCopy 1.8.0.652, 28 мая 2020 г., 10:56:39 -->
</html>